<!doctype html>
<html>
	<head>
		<title>Steam</title>
		<link href="css/friends.css" rel="stylesheet">

		<script src="friends.js"></script>
	</head>
	<body class="fullheight">
		<div id='root'>
			<iframe id="tracked_frame_friends_chat" key="single_instance" name="tracked_frame_friends_chat" allow="microphone" src="about:blank"></iframe>
		</div>
	</body>
</html>