<!DOCTYPE html>
<HTML>
	<HEAD>
		<TITLE>プライバシーポリシー</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="Valve Corporation" name="AUTHOR">
		<link href="ssa_bigpicture.css" rel="stylesheet" type="text/css" />
	</HEAD>
	<BODY>
		<H3>プライバシーポリシー</H3>
		<br />

		Valve は、オンライン訪問者と当社の製品やサービスを利用するお客様のプライバシーを尊重しており、米国カリフォルニア州消費者プライバシー法（以下「CCPA」）、欧州連合一般データ保護規則（以下「GDPR」）およびスイス/欧州連合のプライバシーシールドフレームワークをはじめ、適用されるプライバシー保護法を順守しています。<br />
		<br />
		
		<b>1.定義</b><br />
		<br />

		このポリシーでは、個人情報とは個人を識別できる情報（以下「個人識別情報」）、または個人識別情報と関連付けて間接的に個人につながる可能性のある情報を指します。個人情報のほかにも、Valve は、お客様全体および個々のお客様の傾向、利用パターン、および人口統計に関する情報を分析し作成するために、集計の有無に関わらず、匿名のデータを処理しています。このような匿名のデータは、関係するお客様を識別できるものではありません。Valve は、集計の有無に関わらず、匿名のデータを第三者と共有することがあります。<br />
		<br />

		このプライバシーポリシーの他の重要な用語は、<a href="https://store.steampowered.com/subscriber_agreement/">Steam 利用規約</a>（以下「SSA」）に定義されています。 <br />
		<br />
		
		<b>2.Valve のデータ収集/処理の理由</b><br />
		<br />

		Valve は、以下の理由により個人情報を収集/処理します。<br />
		<br />

		a）フル機能のゲームサービスおよび関連する本コンテンツ/本サービスを提供するための、お客様との契約を履行するために必要な場合。<br />
		b）Valve に適用される法的義務（税法に基づき特定の情報を保管しておく義務など）を順守するために必要な場合。<br />
		c）Valve または第三者（他のお客様など）の正当な利益や法的利益のために必要な場合。ただし、これらの利益より、お客様の正当な利益や権利の方が優先される場合を除きます。<br />
		d）お客様が事前に同意している場合。 <br />
		<br />

		個人情報を収集/処理する理由に応じて、収集対象の個人情報および利用方法（第 3 項）、保管期間（第 4 項）、アクセス範囲（第 5 項）、ユーザーが利用可能な権利およびその他の管理メカニズム（第 6 項）が決まり、制限されます。 <br />
		<br />
		
		<b>3.収集対象の情報の種類および収集源</b><br />
		<br />

		3.1 基本的なアカウントデータ<br />

		アカウントの設定時に、Valve は、お客様のメールアドレスと居住国情報を収集します。また、お客様はユーザー名とパスワードを選択するよう求められます。Steam ユーザーアカウント登録には、この情報が必須です。アカウントの設定時、アカウントには自動的に番号（以下「Steam ID」）が割り当てられます。この番号はお客様のユーザーアカウントの参照用に使われるため、個人識別情報が直接明らかになることはありません。<br />

		Steam ユーザーアカウントの設定には、本名を提供または使用する必要はありません。<br />
		<br />

		3.2 取引および決済データ<br />

		Steam で取引をするには（コンテンツ/サービス利用権の購入、または Steam ウォレットのチャージなど）、取引ができるよう、Valve に決済データを提供する必要があります。決済にクレジットカードを利用する場合には、一般的なクレジットカード情報（名前、住所、クレジットカード番号、有効期限、セキュリティコード）を Valve に提供する必要があります。これを元に、Valve は決済を処理し、お客様が選択した決済サービスプロバイダーに転送して、取引を可能にし、不正防止チェックを実施します。同様に、Valve は決済サービスプロバイダーから同じ理由でデータを受け取ります。 <br />
		<br />

		3.3 お客様から明示的に提出されたその他のデータ<br />

		Steam コミュニティフォーラム、チャット、フィードバックの提供、その他のユーザー生成コンテンツなど、お客様から明示的に情報が提出された場合、あるいは Steam 上で他のユーザーとのコミュニケーションの一環として情報が送信された場合、当社は個人情報を収集し、処理します。そのような情報には、以下があります。
		<ul>
		<li>お客様が投稿した情報、当社コンテンツ／サービスに対するコメントやフォロー</li>
		<li>チャットを通じて送信された情報</li>
		<li>当社に情報やサポートを要請した際、またはコンテンツ／サービスを購入した際にお客様から提供された情報（関連の決済業者または出荷業者（形のある商品の場合）が注文処理に必要な情報を含む）</li>
		<li>コンペティション、コンテスト、トーナメントに参加した際、またはアンケートに回答した際に当社に提供した情報（連絡情報など）</li>
		</ul>

		3.4 Steam クライアントおよびウェブサイトの利用<br />

		Steam から提供されるウェブサイト、コンテンツ/サービスでの一般的なやり取りを通じて、当社は様々な情報を収集しています。当社の収集する情報には、ブラウザーおよび機器に関する情報、電子的な自動情報伝達を通じて収集されたデータ、アプリケーション利用に関するデータなどがありますが、これに限定されません。<br />
		
		同様に、ウェブサイトやアプリケーションからお客様の処理をトラッキングして、ボットではないことを確認し、当社のサービスを最適化しています。 <br />
		<br />

		3.5 ゲームおよびその他の利用権対象物の利用<br />

		お客様にサービスを提供する目的で、当社コンテンツ/サービスでのお客様の活動に関して、様々な情報を収集し、保管して、利用しています。「コンテンツ関連情報」には、お客様の Steam ID、一般に「ゲーム統計」と呼ばれる情報などがあります。ゲーム統計とは、お客様のゲーム嗜好、ゲームの進行度、プレイ時間、利用する機器に関する情報（利用するオペレーティングシステム、機器設定、機器識別子、クラッシュデータなど）を指します。 <br />
		<br />

		3.6 トラッキングデータおよびクッキー<br />

		当社は、お客様のコンピュータ上に保存される「クッキー」と呼ばれるテキストファイルや、類似テクノロジー（ウェブビーコン、ピクセル、広告タグ、機器識別子など）を使用して、当社サービスの利用状況の分析や、提供サービスの改善、マーケティング、分析、ウェブサイト機能の改善に役立てています。インターネットでは、クッキーが広く利用されています。ほとんどのウェブブラウザーは自動的にクッキーを受け取りますが、受け取るか否かはお客様が決めることができます。ブラウザー設定を調整すると、クッキーの受け取りを拒否することができます。または、クッキーが送信された際に通知することもできます。ブラウザーで適切な設定を選択すると、クッキーの使用を拒否することができます。クッキーの使用に関するブラウザー別の管理方法は、以下のヘルプページに詳細が記載されています。 <a href="https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930">https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930</a>. ただし、クッキーを拒否すると、当社ウェブサイトの一部の機能にアクセスできないことがあります。<br />
		
		当社サイトを訪問すると、サーバーにお客様の IP アドレスが記録され、お客様のコンピュータが接続されているネットワークに番号が自動的に割り当てられます。<br />
		<br />

		3.7 コンテンツのレコメンド機能<br />

		当社は、Steam ストアページや Steam クライアントの開始時に表示される更新メッセージにおいて表示されるコンテンツ、製品およびサービスを、お客様のニーズに応じてカスタマイズし、関連性の高いレコメンドや提案を表示できるよう、第 3 項に従って収集した情報を処理することがあります。これは、カスタマーエクスペリエンスの向上を目的としています。Steam クライアント設定の［Interface］（インターフェース）セクションで、Steam ストアページおよび Steam 通知を自動的にロードする設定を無効にすると、お客様のデータ処理を防ぐことができます。<br />

		別途お客様の同意を得た場合、またはメールマーケティングに関する適用法で明示的に許可されている場合、Valve は当社の製品およびサービスに関するマーケティングメッセージをお客様のメールアドレスに送信することがあります。その場合にも、お客様から収集した情報を利用して、マーケティングメッセージをカスタマイズするほか、お客様がそのようなメッセージを開いたか否か、テキストのどのリンクを辿ったかの情報を収集します。<br />

		<u>マーケティングメールの受け取りは、受け取りに対する同意を撤回して、いつでもオプトアウトできます。それには、前回と同じページで同意を撤回するか、各マーケティングメールにある「登録解除」リンクをクリックしてください。</u> <br />
		<br />

		3.8 違反を発見するために必要な情報<br />

		当社では、不正行為、SSA や適用法の違反（以下「違反」）の発見、調査、防止に必要なデータを収集しています。この場合、データは違反の発見、調査、防止の目的のみで利用されます。必要があれば、違反に対処するため、必要最小限の期間、保管することがあります。データより違反の発生が認められた場合、適用法で認められる期間、または関連する訴訟が解決するまで、法的請求の立証、行使、防御のため、データを保管します。注：データがこの目的で保管されている場合、データ開示により違反の発見、調査、防止メカニズムを損なうおそれがあれば、お客様へ開示されないことがあります。 <br />
		<br />
		
		<b>4.情報の保管期間</b><br />
		<br />

		当社は、情報収集および処理の目的を達成するのに必要な期間に限り、お客様の情報を保管します。または、適用法で長期の保存/保管期間が定められている場合には、法令で求められる期間、保管しています。保管期間の満了後、お客様の個人情報は適用法に準じて削除、ブロック化、匿名化されます。<br />
		<br />

		具体的には、以下を実施します。<br />
		<ul>
		<li>お客様が Steam ユーザーアカウントを無効にした場合、お客様の個人情報には削除の印が付けられます。ただし、法的要求事項やその他の一般に正当な目的がある場合には、長期間の保管が必要となります。</li>
		<li>場合によっては、ゲーム体験や Steam コミュニティマーケットの一貫性を確保するため、個人情報を完全に削除できないことがあります。たとえば、お客様がプレイした対戦ゲームは、他のプレーヤーの対戦データやスコアに影響を与えるため、削除されません。ただし、対戦ゲームに関連するお客様のデータは、恒久的に匿名化されています。</li>
		<li>注：商法および税法に規定されるとおり、Valve は一部の取引データを 10 年間保管する義務を負っています。</li>
		<li>ご自身の個人情報、またはお子様の個人情報の処理の根拠となっている同意を撤回された場合、個人情報の収集と処理が撤回された同意を根拠としていた範囲で、お客様の個人データとお子様の個人データを遅滞なく削除します。</li>
		<li>ご自身の個人情報の処理に異議を申し立てる権利を行使した場合、当社はお客様の異議を検討し、処理に対して異議が申し立てられた個人情報を遅滞なく削除します。ただし、当該の情報を処理／保持する法的根拠がある場合、または適用法で情報保持が義務づけられている場合にはこの限りではありません。</li>
		</ul>
		<br />

		<b>5.アクセス範囲</b><br />
		<br />

		Valve は、個人情報を販売していません。ただし、当社は、以下の業務目的で必要に応じて当社が収集した各カテゴリの個人情報へのアクセスを提供したり、共有したりする場合があります。<br />
		<br />

		5.1 Valve と当社子会社は、相互にお客様の個人データを共有し、第 2 項の目的を達成するために必要な範囲で利用する場合があります。組織再編、売却、合併があった場合には、個人情報は適用法に準じて関連する第三者に譲渡されます。<br />
		<br />

		5.2 お客様の個人情報は、Steam を通じて販売される当社商品、コンテンツ/サービスに関連して、カスタマーサポートサービスを提供する第三者サービスプロバイダーとも共有されます。お客様の個人情報は、このプライバシーポリシーに準じて、カスタマーサポートサービスの実施に必要な範囲で利用されます。 <br />
		<br />

		5.3 インターネット標準に準じて、Steam との関連でコンテンツ配信ネットワークサービスやゲームサーバーサービスを提供する第三者ネットワークプロバイダーとも、一部の個人情報（IP アドレス、およびお客様がアクセスを希望する Steam コンテンツの ID など）を共有することがあります。当社のコンテンツ配信ネットワークプロバイダーは、お客様が Steam を通じて、またはコンテンツを配信する配信サーバーシステムを使ってリクエストした（居住地により異なる）、デジタルコンテンツを配信します。 <br />
		<br />

		5.4 Google Analytics<br />

		当社のウェブサイトでは、Google 社（以下「Google」）が提供するウェブアナリティックサービスである Google Analytics を利用しています。Google Analytics では、訪問者の「クッキー」を使って、訪問者のサイト利用状況のウェブサイト運営者による解析を支援しています。クッキーにより訪問者のウェブサイト利用に関して生成された情報は通常、米国にある Google サーバーに転送され、保管されます。<br />

		このウェブサイトでは、IP 匿名化が有効になっています。Steam を訪問したユーザーの IP アドレスは短縮されます。例外的に完全な IP アドレスが米国の Google サーバーに転送され、サーバー内で短縮されることもあります。ウェブサイト運営者に代わって、Google は情報を使って、ユーザーの視点でウェブサイトを評価し、ウェブサイトでの活動に関するレポートをまとめ、ウェブサイトでの活動とインターネット利用に関するその他のサービスをウェブサイト運営者に提供します。<br />
		
		Google は、Google Analytics のコンテキストで転送された IP アドレスを Google に保管される他のデータと関連づけることはありません。ブラウザーで適切な設定を選択すると、クッキーの使用を拒否することができます。ただし、クッキーを拒否すると、ウェブサイトの一部の機能を使えないことがあります。Google Analytics の情報収集/利用方法についての詳細は、<a href="www.google.com/policies/privacy/partners">www.google.com/policies/privacy/partners</a> で確認することができます。<br />

		また、Google が、お客様のウェブサイトの利用状況について情報を収集/処理しないようにするには、以下のリンクを通じてブラウザーのプラグインをダウンロードし、インストールしてください。 <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>.<br />
		<br />

		5.5 当社では、お客様の Steam ユーザーアカウントに関連する一部のデータを他のプレーヤーや当社パートナーに Steamworks API を通じて提供しています。この情報は、お客様の Steam ID を検索すると、誰でもアクセスできます。検索により、少なくともSteam 上で公開する選択をしたお客様の個人名とアバター画像にアクセスできるほか、マルチプレーヤーゲームで不正行為をしたとして追放を受けていないかを確認できます。その他の情報へのアクセスは、Steam コミュニティのユーザープロフィールページから管理できます。プロフィールページで公開に設定されているデータには、Steamworks API から自動的にアクセスできます。ゲーム開発者と販売元は、公開情報のほか、運営するゲームユーザーに関連する情報にも Steamworks API から直接アクセスできます。この情報には、少なくとも対象のゲームの所有権が含まれています。ゲームにどの Steamworks サービスが実装されているかにより、リーダーボード情報、ゲームの進行度、現在までの到達度、マルチプレーヤーゲームの対戦情報、ゲーム内のアイテム、ゲームの運営とサポートの提供に必要なその他の情報なども含まれています。特定のゲームに実装される Steamworks サービスに関する詳細については、ストアページをご覧ください。<br />

		お客様の実名やメールアドレス、お客様の識別情報など、当社が Steamworks API を通じてお客様の個人識別情報を故意に共有することはありませんが、公開の Steam プロフィールで共有する設定にした情報には Steamworks API からアクセスでき、一部にはお客様を識別可能な情報が含まれている可能性があります。 <br />
		<br />

		5.6 Steam コミュニティにはメッセージボード、フォーラム、チャットエリアが用意されており、ユーザー間でアイデアの交換や対話が可能です。ボード、フォーラム、チャットエリアにメッセージを投稿する際には、オンラインで情報が公開されることにご注意ください。そのため、このリスクはお客様ご自身の責任となります。お客様の意思に反して、当社のコミュニティフォーラムに個人情報が掲載された場合には、報告機能や Steam のヘルプサイトを使って、情報の削除を請求してください。<br />
		<br />

		5.7 Valve は、お客様の Steam ユーザーアカウントと第三者が提供するアカウントをリンクできるようにしている場合があります。お客様がアカウント間のリンクに同意した場合、Valve はお客様の同意が得られた情報を収集、合成して、お客様の同意を得た範囲で、第三者から Steam ユーザーアカウントの情報を受け取ります。アカウント間をリンクする際、Valve から第三者へお客様の個人情報の転送が必要な場合には、リンクする前にお客様に通知し、リンクと情報の提供に対して同意する機会が提供されます。第三者がお客様の情報を利用する場合には、第三者のプライバシーポリシーが適用されます。そのため、第三者のポリシーも確認するようお勧めします<br />
		<br />

		5.8 Valve は、裁判所命令や法規制で個人情報の開示を求められた場合には、これに準じて情報を公開します。<br />
		<br />
		
		<b>6.お客様の権利および管理メカニズム</b><br />
		<br />

		欧州経済圏や、カリフォルニア州、その他の法域の情報保護法では、その居住者に個人情報に対する特定の権利を認めています。その他の法域では、法的権利がそれほど認められていないこともありますが、当社では、世界各地のお客様がこれらの権利を行使できるよう設計したツールをご用意しています。<br />
		<br />

		お客様が個人情報保護権を簡単に行使できるよう、当社は Steam サポートページに専用のセクション（以下「プライバシーダッシュボード」）を設けています。このダッシュボードから、お客様はご自身の個人情報にアクセスし、必要があれば、修正／削除する、または情報の使用に異議を申し立てることができます。ダッシュボードにアクセスするには、<a href="http://help.steampowered.com">http://help.steampowered.com</a> から Steam サポートページにログインして、<i>マイアカウント -&gt; あなたの Steam アカウントに関するデータ</i>のメニュー項目を選択してください。通常は、プライバシーダッシュボードで個人情報にアクセスし、管理、削除することができますが、第 8 項と第 10 項に記載された連絡方法を通じて Valve にお問い合わせ/ご依頼いただくこともできます。<br />
		<br />

		ヨーロッパ経済圏に居住するユーザーには、個人情報に対して以下の権利があります。 <br />
		<br />

		6.1 アクセス権<br />

		お客様には、当社が保有する個人情報にアクセスする権利があります。（i）自身の個人情報が保管されているかの情報、（ii）保管されている個人情報へのアクセス、（iii）保管されている個人情報の複製を無料で請求いただけます。プライバシーダッシュボードから、ご自身の個人情報にアクセスする権利を行使できます。この請求により、他者の権利や自由に影響が及ぶ、または請求が明らかに事実無根あるいは過大な場合には、当社は（情報の提供の管理費用、通信および請求された対応にかかる費用を考慮して）妥当な料金を請求する権利を留保しています。 <br />
		<br />

		6.2 修正権<br />

		当社では、収集した目的に応じて個人情報を正確かつ最新に維持できるよう適切な対策を講じて、情報を処理するよう図っています。個人情報が不正確または不完全な場合には、提供した情報をプライバシーダッシュボードから変更することができます。<br />
		<br />

		6.3.消去権<br />

		当社が個人情報を収集できた理由（第 2 項を参照）が消滅したか、これとは別の削除の法的根拠が存在する場合、お客様は、ご自身に関する個人情報の削除を求める権利を有しています。個人情報の個々の項目については、プライバシーダッシュボードで変更するか、Steam のサポートページを通じて削除を依頼してください。また、Steam サポートページを通じて Steam ユーザーアカウントの削除を依頼することもできます。<br />
		<br />

		Steam ユーザーアカウントを削除すると、Steam サービスにアクセスできなくなるため、Steam ユーザーアカウント、利用権、Steam ユーザーアカウントにリンクされたゲーム関連情報へのアクセスや、Steam ユーザーアカウントで利用していたその他のサービスへのアクセスの可能性が失われます。 <br />
		<br />

		Steam ユーザーアカウントの削除請求から 30 日間の猶予期間内であれば、Steam ユーザーアカウントを復元することができます。アカウント認証情報を紛失したりハッキングしたりしても、この機能により、誤ってアカウントを喪失しないようにできます。猶予期間中、当社は Steam ユーザーアカウントの削除請求が送付される前に開始していた財務活動やその他の活動を確定することができます。猶予期間が過ぎると、お客様のアカウントの個人情報は第 4 項に従って削除されます。 <br />
		<br />

		場合によっては、Steam ユーザーアカウントと個人情報の削除が困難なことがあります。具体的には、お客様のアカウントが Valve の事業と関係がある場合（ゲーム開発に従事しているなど）、この役割を別のユーザーに引き継がせた後またはビジネス関係が解消されてから、Steam ユーザーアカウントを削除することができます。請求の複雑性や数によっては、個人情報を消去するまで時間がかかることがありますが、2 ヵ月以内に完了します。<br />
		<br />

		6.4 異議を申し立てる権利<br />

		当社による個人情報の処理が GDPR 第 6（1）（f）条/このプライバシーポリシーの第 2 項 c）に基づく正当な利益を根拠としている場合、お客様には、この処理に異議を申し立てる権利があります。お客様から異議の申し立てを受けたときは、それ以降個人情報の処理を中止します。ただし、特に情報が法的請求の立証、行使、防御に必要な場合など、GDPR 第 21 条に規定される、情報を処理するやむを得ない事由および一般的に正当な理由がある場合には、その限りではありません。また、お客様には監視当局に訴える権利もあります。<br />
		<br />

		6.5 個人情報の処理を制限する権利<br />

		お客様は、GDPR の第 18 条に定められた条件に基づき、ご自身の個人情報の処理の制限を求める権利を有しています。<br />
		<br />

		6.6 個人情報のポータビリティ権<br />

		お客様は、GDPR の第 20 条に定められた条件に基づき、ご自身の個人情報を、構造化された、一般に利用されている機械可読形式で受け取る権利、およびその個人情報を別の管理者に送信する権利を有しています。Valve は、お客様の個人情報を、構造化された HTML 形式により、上記の方法でプライバシーダッシュボードを通じて提供しています。<br />
		<br />

		6.7 死後における個人データの管理権<br />

		お客様にフランスのデータ保護法が適用される場合、お客様は、情報処理、情報ファイルおよび自由に関する 1978 年 1 月 6 日の法律 78-17 号の第 40-1 条に従って、お客様の死後における個人情報の保存、削除および送信について指針を定める権利を有しています。<br />
		<br />
		
		<b>7.お子様</b><br />
		<br />

		Steam ユーザーアカウントの作成は、13 歳以上の方に制限されています。Valve は、この年齢に達していないお子様から、故意に個人情報を収集しません。一部の国では、個人情報の収集に年長者の同意を義務づけているため、Valve は Steam ユーザーアカウントを作成し、関連の個人情報を収集する前に、必ず保護者の同意を得ています。保護者の方には、お子様がオンラインで個人情報を提供しないよう指導をお勧めします。<br />
		<br />
		
		<b>8.連絡先情報</b><br />
		<br />

		以下の住所から、Valve の情報保護責任者に連絡いただけます。 <br />
		<br />

		当社はメールで送信されたリクエストを確認していますが、不正行為、迷惑行為、なりすまし行為に対処するには、ご自身の Steam ユーザーアカウント（<a href="http://help.steampowered.com">http://help.steampowered.com</a>）にログインして、<i>-&gt; マイアカウント -&gt; アカウントデータの表示</i>メニュー項目からデータにアクセス、修正、削除するのが最良の方法であることにご注意ください。 <br />
		<br />

		Valve Corporation<br />

		Att. Data Protection officer<br />

		P.O. Box 1688<br />

		Bellevue, WA 98009<br />
		<br />

		欧州の情報保護に関するお問い合わせ先：<br />
		<br />

		Valve GmbH<br />

		Att. Legal<br />

		Rödingsmarkt 9<br />

		D-20459 Hamburg<br />

		Germany<br />
		<br />

		<b>9. 欧州経済圏、英国およびスイスのユーザー向け追加情報</b><br />
		<br />

		Valve と、米国にあるその完全所有子会社である TR Technical Services Inc.（総称して以下「Valve」）は、欧州連合諸国およびスイスから米国に移転される個人情報の収集、使用および保持に関して米国商務省が定めた EU・米国間およびスイス・米国間のプライバシーシールドフレームワークに準拠しています。Valve は、プライバシーシールド原則を遵守していることを商務省に証明しています。本プライバシーの規定とプライバシーシールド原則との間に不一致がある場合、プライバシーシールド原則が適用されます。プライバシーシールドプログラムの詳細や当社の証明書を確認するには、http://www.privacyshield.gov にアクセスしてください。<br />
		<br />

		Valve は、ユーザーの個人情報の収集または使用に関する苦情を、プライバシーシールド原則に準拠して解決することを約束します。プライバシーシールドポリシーに関するお問い合わせや苦情をお持ちの欧州連合およびスイスにお住まいの個人ユーザーは、まず Valveに こちらからご連絡ください。Valve の対応が不十分であったため、プライバシーまたはデータの使用について未解決の懸念事項をお持ちのユーザーは、当社が定める米国の第三者機関である紛争解決事業者にご連絡ください（無料でご利用いただけます） https://feedback-form.truste.com/watchdog/request。プライバシーシールド原則の付録（https://www.privacyshield.gov/article?id=ANNEX-I-introduction）で説明されているとおり、他の手段で解決されない一定の申し立ては、拘束力のある仲裁の対象となる場合があります。このような場合、ユーザーは仲裁を選択できます。<br />
		<br />

		プライバシーシールド原則には、第三者機関に移転される個人データに関する Valve の責任が記載されています。本原則に基づき、第三者機関が本原則に矛盾する方法で個人情報を処理した場合、その損害を引き起こした事象に対する責任が　Valve　にないということを自身で証明できない限り、Valve がその責任を負うものとします。<br />
		<br />

		Valve によるプライバシーシールドの遵守については、米国取引委員会が管轄権を有します。 <br />
		<br />
		
		<b>10.米国カリフォルニア州のユーザー向け追加情報</b><br />
		<br />

		CCPA では、当社が収集する個人情報に関し、米国カリフォルニア州居住者に特定のプライバシー権を認めています。当社は、これらの権利を尊重し、CCPA を順守することに努めています。以下で、これらの権利と、それに関する Valve の慣行について説明します。 <br />
		<br />

		<b>知る権利。</b>CCPA に基づき、お客様は、当社がどのような個人情報を収集、使用、開示、販売したかを情報開示するよう要求する権利を有しています。 <br />
		<br />

		<b>削除を要求する権利。</b>お客様は、特定の例外が適用されることを条件として、当社が保有する個人情報の削除を要求する権利を有しています。なお、情報削除の要求は、場合によって、お客様の Steam サービスの利用に影響を及ぼすことがあります。また、当社は、このプライバシーポリシーに定められている理由、またはCCPAで認められる理由により、情報の削除を拒否することができます。 <br />
		<br />

		<b>その他の権利。</b>また、CCPA は、カリフォルニア州居住者に、個人データの販売をオプトアウトする権利も認めています。当社は、第 5 項に記載したとおり、個人情報を販売しておらず、過去 12 ヵ月間に販売したことはありません。また、お客様は、個人情報が収集される時点またはその前に、当社の慣行について通知を受ける権利も有しています。最後に、お客様は、CCPA に基づく権利の行使を理由に差別を受けない権利を有しています。<br />
		<br />

		<b>権利の行使。</b>個人情報にアクセスし、管理し、または削除する方法は、主にこのポリシーの第 6 項に記載するプライバシーポリシーダッシュボードを通じて行われます。また、お客様は、このプライバシーポリシーの第 3 項に記載する方法でアカウントおよび関連する個人情報を削除することもできます。プライバシーダッシュボードを通じて情報にアクセス、または情報を削除することができない場合は、<a href="https://help.steampowered.com/en/wizard/HelpAccountDataQuestion">https://help.steampowered.com/en/wizard/HelpAccountDataQuestion</a> にあるフォームを使用して当社に連絡し、これらの権利の行使を要求することもできます。フォームを使用するには、本人確認のために Steam ユーザーアカウントにログインする必要があります。また、questions@valvesoftware.com で当社に連絡し、要求していただくこともできますが、メールで受け取った要求に基づいて個人データへのアクセスを提供する、または個人データを削除する前には、「所有証明の提出」プロセス（<a href="https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762">https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762</a> に記載）を利用してお客様の本人確認を行う必要があります。 <br />
		<br />

		お客様は、CCPA に基づく権利の代理行使を要求するために、書面または委任状により正式な代理人を指名することができます。代理人からの要求に応じる前に、当社は、代理人として行為する権限が付与されたことを示す証拠の提出を代理人に求めます。また、当社に対して直接または間接的な本人確認を行っていただくようお客様に求める場合があります。 <br />
		<br />

		<b>当社が収集する情報のカテゴリ、収集源、目的および受領者</b>過去 12 ヵ月にわたり、当社は、このプライバシーポリシーの第 3 項に定めるカテゴリの個人データを収集しています。個人データの収集源、および収集/処理目的は、第 2 項および第 3 項に記載しています。過去 12 ヵ月にわたり、当社は、第 5 項に記載するカテゴリの第三者に対し、各カテゴリの個人情報を業務目的で開示しています。 <br />
		<br />

		<i>更新日：2020 年 7 月 28 日</i>
		<br />
		<br />
		<br />
		&nbsp;
		<br clear="all" />
	</BODY>
</HTML>
