<!DOCTYPE html>
<html lang="en">
	<HEAD>
		<TITLE>Contratto di sottoscrizione a Steam&reg;</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="Valve Corporation" name="AUTHOR">
		<link href="ssa_bigpicture.css" rel="stylesheet" type="text/css" />
	</HEAD>
	<BODY>
	<H3>CONTRATTO DI SOTTOSCRIZIONE A STEAM&reg;</H3><br>
	<p><a name="0"></a>Sommario:
		<ol style="margin-left: 13px;">
			<li><a href="#1">Registrazione in qualità di abbonato; applicazione delle condizioni all&apos;abbonato; account dell&apos;abbonato</a></li>
			<li><a href="#2">Licenze</a></li>
			<li><a href="#3">Fatturazione, pagamento e altre sottoscrizioni</a></li>
			<li><a href="#4">Comportamento online, truffe e condotte illegali</a></li>
			<li><a href="#5">Contenuto di terze parti</a></li>
			<li><a href="#6">Contenuti creati dagli utenti</a></li>
			<li><a href="#7">Esclusioni di responsabilità; limitazione della responsabilità; nessuna garanzia; garanzia limitata e contratto</a></li>
			<li><a href="#8">Modifiche al presente contratto</a></li>
			<li><a href="#9">Durata e risoluzione</a></li>
			<li><a href="#10">Normativa applicabile/mediazione/fori competenti/spese legali</a></li>
			<li><a href="#11">Risoluzione delle controversie/convenzione di arbitrato vincolante/rinuncia al diritto di class action</a></li>
			<li><a href="#12">Varie</a></li>
		</ol>
	</p>
	
	<p>Il presente Contratto di sottoscrizione a Steam (&quot;Contratto&quot;) è un documento giuridico che illustra i diritti e gli obblighi dell&apos;Abbonato al servizio Steam offerto da Valve Corporation, una società disciplinata dalle leggi dello Stato di Washington, sede legale in 10400 NE 4th St., Bellevue, WA 98004, Stati Uniti, registrata con numero della Segreteria di Stato di Washington 60 22 90 773, Partita IVA n. EU 8260 00671 (&quot;Valve&quot;). Si prega di leggerlo attentamente.</p>
	<p>L&apos;ARTICOLO 11 CONTIENE UNA CONVENZIONE DI ARBITRATO VINCOLANTE E UNA RINUNCIA AL DIRITTO DI CLASS ACTION. INTERESSA LA RISOLUZIONE DELLE CONTROVERSIE. SI PREGA PERTANTO DI LEGGERLE ATTENTAMENTE. SE L&apos;UTENTE HA RESIDENZA NELLA PROVINCIA DEL QUEBEC (CANADA) O NELL&apos;UNIONE EUROPEA, LA SEZIONE 11 NON SI APPLICA.</p>
	
	<a name="1"></a>
	<p>1. REGISTRAZIONE IN QUALITÀ DI ABBONATO; APPLICAZIONE DELLE CONDIZIONI ALL&apos;ABBONATO; ACCOUNT DELL&apos;ABBONATO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Steam è un servizio online offerto da Valve.</p>
		<p>Per diventare un abbonato di Steam (&quot;Abbonato&quot;) è necessario completare la registrazione per un account utente di Steam. Il Contratto entra in vigore al momento dell&apos;accettazione delle presenti condizioni. Non è possibile diventare Abbonato prima del compimento dei 13 anni. L&apos;uso di Steam non è pensato per i bambini al di sotto dei 13 anni e Valve non raccoglie consapevolmente informazioni personali sui bambini al di sotto dei 13 anni.</p>
			<p>A. Parte contraente</p>
				<p>Per qualsiasi interazione con Steam, il rapporto contrattuale dell&apos;Abbonato è con Valve. Fatto salvo quanto diversamente disposto al momento della transazione (come nel caso di acquisti da un altro Abbonato in un Sistema di scambio delle Sottoscrizioni), qualsiasi transazione relativa agli Abbonamenti (come definito di seguito) che l&apos;Abbonato esegue su Steam si intende effettuata da Valve.</p>
			<p>B. Abbonamenti, contenuti e servizi</p>
				<p>In qualità di Abbonato si ha accesso a determinati servizi, software e contenuti disponibili agli Abbonati. Il software client Steam e qualsivoglia altro software, nonché i contenuti e gli aggiornamenti scaricati o ai quali si accede tramite Steam, ivi inclusi a mero titolo esemplificativo i videogiochi Valve o di terzi, i contenuti interni al gioco, il software associato all&apos;hardware e gli articoli virtuali scambiati, venduti o acquistati tramite il Sistema di scambio delle Sottoscrizioni di Steam, sono definiti &quot;Contenuti e Servizi&quot; nel presente Contratto; i diritti di accesso e/o d&apos;uso dei Contenuti e Servizi accessibili tramite Steam sono definiti &quot;Sottoscrizioni&quot;.</p>
				<p>Ogni Sottoscrizione consente di accedere a particolari Contenuti e Servizi. Alcune Sottoscrizioni possono contenere condizioni aggiuntive e specifiche di ogni singola Sottoscrizione (&quot;Condizioni di sottoscrizione&quot;) come, ad esempio, un contratto di licenza con l&apos;utente finale specifico per un dato gioco, oppure condizioni di utilizzo specifiche per un dato prodotto o funzionalità di Steam. Inoltre, eventuali condizioni aggiuntive (ad esempio, le procedure di pagamento e fatturazione) possono essere pubblicate all&apos;indirizzo Internet <a target="_new" href="http://www.steampowered.com">http://www.steampowered.com</a> o nell&apos;ambito del servizio Steam (&quot;Norme d&apos;uso&quot;). Le Norme d&apos;uso comprendono le Regole di comportamento online di Steam <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> e l&apos;Informativa sui rimborsi di Steam <a target="_new" href="http://store.steampowered.com/steam_refunds">http://store.steampowered.com/steam_refunds</a>. Le Condizioni di sottoscrizione, le Norme d&apos;uso e l&apos;Informativa sulla privacy di Valve (consultabili all&apos;indirizzo <a target="_new" href="http://www.valvesoftware.com/privacy.htm">http://www.valvesoftware.com/privacy.htm</a>) sono vincolanti per l&apos;Abbonato dal momento in cui indica di accettarle o di accettare il Contratto, oppure diventano vincolanti conformemente alle disposizioni dell&apos;Articolo 8 (Modifiche al presente Contratto).</p>
			<p>C. Account dell&apos;Abbonato</p>
				<p>Una volta completata la procedura di registrazione a Steam, viene creato un account Steam (&quot;Account&quot;). L&apos;Account dell&apos;Abbonato può includere anche le informazioni di fatturazione fornite a Valve per l&apos;acquisto di Sottoscrizioni, Contenuti e Servizi e beni fisici tramite Steam (&quot;Hardware&quot;). All&apos;Abbonato non è consentito rivelare, condividere né permettere ad altri di usare la sua password o il suo Account, se non specificamente autorizzato da Valve. L&apos;Abbonato è responsabile di garantire la riservatezza dei propri dati di accesso (login e password) e la sicurezza del proprio computer. Valve non si assume la responsabilità dell&apos;utilizzo di Account e password o di tutte le comunicazioni e attività avvenute su Steam a seguito dell&apos;uso di login e password da parte dell&apos;Abbonato o di terzi a cui l&apos;Abbonato possa aver rivelato intenzionalmente o per negligenza il proprio login e/o password, in aperta violazione di queste disposizioni di riservatezza. Valve non si assume la responsabilità dell&apos;utilizzo di Account dell&apos;abbonato da parte di terzi che utilizzino in maniera fraudolenta login e password senza il permesso dell&apos;Abbonato, nei casi in cui non sia stata provata negligenza o condotta illecita da parte di Valve. Se l&apos;Abbonato ritiene che la riservatezza del proprio login e/o password sia stata compromessa, è tenuto ad avvisare Valve utilizzando immediatamente il modulo di assistenza (<a target="_new" href="https://support.steampowered.com/newticket.php">https://support.steampowered.com/newticket.php</a>).</p>
				<p>L&apos;Account e tutte le informazioni ad esso relative (comprese, a titolo di esempio, le informazioni di contatto e di fatturazione, la cronologia dell&apos;Account e le Sottoscrizioni) sono strettamente personali. L&apos;Abbonato non può dunque vendere né addebitare costi ad altre persone per il diritto d&apos;uso del proprio Account né trasferire altrimenti l&apos;Account, e non può vendere né addebitare costi ad altre persone per il diritto d&apos;uso di qualsivoglia Sottoscrizione o per trasferire tali Sottoscrizioni, tranne nel caso e nella misura in cui ciò sia espressamente consentito dal presente Contratto (ivi incluse le Condizioni di sottoscrizione o le Norme d&apos;uso) oppure sia consentito in altro modo da Valve.</p>
			<p>D. Elaborazione dei pagamenti</p>
				<p>L&apos;elaborazione dei pagamenti relativi a Contenuti e Servizi e/o hardware acquistato su Steam viene effettuata direttamente da Valve Corporation o da Valve GmbH, una società interamente controllata da Valve, per conto di Valve Corporation, a seconda del metodo di pagamento utilizzato. Nel caso in cui venga utilizzata una carta emessa al di fuori degli Stati Uniti, il pagamento potrebbe essere elaborato tramite una società europea controllata da Valve GmbH per conto di Valve Corporation. Per qualsiasi altro tipo di acquisto, il pagamento potrebbe essere riscosso direttamente da Valve Corporation. In tutti i casi, la prestazione di Contenuti e Servizi e di hardware viene effettuata da Valve Corporation.</p>
	
	<a name="2"></a>
	<p>2. LICENZE<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Licenza generale per i Contenuti e Servizi</p>
				<p>Steam e la Sottoscrizione (o le Sottoscrizioni) richiedono il download e l&apos;installazione di Contenuti e Servizi nel computer dell&apos;Abbonato. Valve concede, e l&apos;abbonato accetta, una licenza e un diritto non esclusivi a fruire dei Contenuti e Servizi per un uso personale e non commerciale (tranne nel caso in cui l&apos;uso commerciale sia espressamente consentito dal presente Contratto o dalle Condizioni di sottoscrizione applicabili). Tale licenza avrà fine (a) con la risoluzione del presente Contratto o (b) con la cessazione di una Sottoscrizione che includa la licenza. I Contenuti e Servizi vengono concessi in licenza, non venduti. La licenza non conferisce all&apos;Abbonato nessuna titolarità o proprietà dei Contenuti e Servizi. Per poter utilizzare i Contenuti e Servizi, l&apos;Abbonato deve disporre di un Account Steam e potrebbe dover eseguire il client Steam oltre a disporre di una connessione Internet.</p>
				<p>Per motivi che includono, a titolo esemplificativo, la sicurezza e la stabilità del sistema, nonché l&apos;interoperabilità multigiocatore, Steam potrebbe avere la necessità di eseguire operazioni automatiche di aggiornamento, caricamento preliminare, creazione di nuove versioni o altri miglioramenti dei Contenuti e Servizi e, di conseguenza, i requisiti di sistema per l&apos;utilizzo dei Contenuti e Servizi potrebbero cambiare nel corso del tempo. L&apos;utente acconsente a tali aggiornamenti automatici. Inoltre, l&apos;Abbonato riconosce che il presente Contratto (incluse le Condizioni di sottoscrizione applicabili) non gli conferisce alcun diritto ad aggiornamenti futuri, nuove versioni o altri miglioramenti dei Contenuti e Servizi associati a una determinata Sottoscrizione, sebbene Valve possa, a sua esclusiva discrezione, decidere di fornire tali aggiornamenti.</p>
			<p>B. Licenza del Software Beta</p>
				<p>Valve può di volta in volta rendere accessibile il software tramite Steam prima del rilascio commerciale generale di tale software (&quot;Software Beta&quot;). L&apos;Abbonato non è obbligato a utilizzare il Software Beta; tuttavia, qualora Valve dovesse offrirlo, l&apos;Abbonato può scegliere di utilizzarlo nel rispetto delle condizioni riportate di seguito. Il Software Beta verrà considerato comprensivo di Contenuti e Servizi e ciascun elemento del Software Beta fornito verrà considerato come Sottoscrizione per il suddetto Software Beta. Le seguenti disposizioni riguardano in maniera specifica il Software Beta:</p>
		<p>
			<ul>
				<li>Il diritto da parte dell&apos;Abbonato a utilizzare il Software Beta potrebbe essere limitato nel tempo ed essere soggetto a Condizioni di sottoscrizione aggiuntive;<br><li>Valve o qualsivoglia delle sue consociate potrebbe chiedere o esigere suggerimenti, commenti o dati riguardanti l&apos;uso del Software Beta da parte dell&apos;Abbonato; tali informazioni saranno considerate Contenuti generati dall&apos;utente, come indicato nell&apos;Articolo 6 (Contenuti generati dall&apos;utente) di seguito riportato; e<br><li>In aggiunta agli esoneri e alle limitazioni di responsabilità relative al Software di cui all&apos;Articolo 7 (Esonero di responsabilità; Limitazioni di responsabilità; Nessuna garanzia; Garanzia limitata e Contratto) riportato di seguito, quando applicabili, l&apos;Abbonato riconosce specificatamente che il Software Beta viene rilasciato esclusivamente a scopo di test e di miglioramento, e in particolare per fornire a Valve un feedback sulla qualità e la funzionalità del Software Beta in questione. L&apos;Abbonato riconosce dunque che il Software Beta contiene errori, non è definitivo e potrebbe generare incompatibilità o causare danni al computer, ai dati e/o al software in uso. Qualora l&apos;Abbonato decida di installare e/o usare il Software Beta, dovrà usarlo solo in conformità alle sue finalità, ossia a scopo di test e miglioramento, e in ogni caso non su un sistema o per finalità tali per cui il malfunzionamento del Software Beta possa causare un qualsiasi tipo di danno. In particolare, l&apos;Abbonato dovrà eseguire periodicamente backup completi di qualsiasi sistema su cui decida di installare Software Beta.</ul>
		</p>
			<p>C. Licenza di utilizzare strumenti per sviluppatori Valve</p>
				<p>Le Sottoscrizioni possono includere l&apos;accesso a vari strumenti Valve che possono essere utilizzati per creare contenuti (&quot;Strumenti per sviluppatori&quot;). Sono inclusi, ad esempio, il Software Development Kit (&quot;SDK&quot;) di Valve per una versione del motore del gioco del computer denominato &quot;Sorgente&quot; (&quot;Motore Sorgente&quot;) e l&apos;editor Valve Hammer associato, The Source&reg; Filmmaker Software o strumenti interni al gioco tramite i quali è possibile modificare o creare opere derivate di un gioco Valve. Strumenti per sviluppatori specifici (ad esempio, The Source&reg; Filmmaker Software) possono essere distribuiti con Condizioni di sottoscrizione separate che sono diverse rispetto alle regole esposte nel presente Articolo. Eccetto per quanto stabilito in Condizioni di sottoscrizione separate applicabili all&apos;utente per l&apos;utilizzo di Strumenti per sviluppatori specifici, l&apos;utente può utilizzare gli Strumenti per sviluppatori e può utilizzare, riprodurre, pubblicare, eseguire, visualizzare e distribuire qualunque contenuto creato utilizzando gli Strumenti per sviluppatori, in qualsiasi modo, ma esclusivamente per scopi non commerciali.</p>
				<p>Se l&apos;Abbonato desidera utilizzare l&apos;SDK per il motore sorgente o altri Strumenti per sviluppatori Valve a scopo commerciale, è invitato a contattare Valve all&apos;indirizzo sourceengine@valvesoftware.com.</p>
			<p>D. Licenza d&apos;uso dei contenuti di gioco Valve nelle Fan art.</p>
				<p>Valve attribuisce una grande importanza alla comunità di Abbonati che crea immagini, storie e contenuti audio-visivi correlati ai giochi Valve (&quot;Fan art&quot;). L&apos;Abbonato può includere contenuti dei giochi Valve nelle Fan art. Salvo diversa disposizione nel presente Articolo o nelle Condizioni di sottoscrizione, l&apos;Abbonato può utilizzare, riprodurre, pubblicare, eseguire, visualizzare e distribuire in qualsiasi modo Fan art che includono contenuti dei giochi Valve, ma esclusivamente per scopi non commerciali.</p> 
				<p>Se l&apos;Abbonato include contenuti di terze parti in qualsiasi Fan art, deve provvedere ad acquisire tutte le autorizzazioni necessarie dal proprietario di tali contenuti.</p>
				<p>L&apos;uso commerciale di alcuni contenuti di gioco Valve è consentito tramite funzionalità quali Steam Workshop o un Sistema di scambio delle Sottoscrizioni di Steam. Le condizioni applicabili a tale utilizzo sono indicate negli Articoli 3.D. e 6.B. riportati di seguito e nelle Condizioni di sottoscrizione fornite per tali funzionalità.</p>
				<p>Per visualizzare l&apos;informativa sui video di Valve in cui sono riportate ulteriori condizioni relative all&apos;utilizzo di contenuti audiovisivi che includono proprietà intellettuale di Valve o che sono stati creati con The Source&reg; Filmmaker Software, fare clic qui: <a target="_new" href="http://www.valvesoftware.com/videopolicy.html">http://www.valvesoftware.com/videopolicy.html</a></p>
			<p>E. Licenza d&apos;uso del software del server dedicato Valve</p>
				<p>Le Sottoscrizioni possono includere l&apos;accesso al Software del server dedicato Valve. In questo caso, il software del server dedicato Valve può essere utilizzato dall&apos;Abbonato in un numero illimitato di computer allo scopo di ospitare giochi multigiocatore online dei prodotti Valve. Se desidera utilizzare il Software del server dedicato Valve, l&apos;Abbonato ha la responsabilità esclusiva di procurarsi l&apos;accesso a Internet, la larghezza di banda o l&apos;hardware per tali attività e sosterrà tutti i costi associati al relativo utilizzo.</p>
			<p>F. Proprietà dei Contenuti e Servizi</p>
				<p>La titolarità e tutti i diritti di proprietà e diritti d&apos;autore relativi ai Contenuti e Servizi e a qualsiasi copia degli stessi appartengono a Valve US e/o ai licenzianti delle sue consociate. Tutti i diritti sono riservati, a eccezione di quanto espressamente dichiarato nel presente documento. I Contenuti e Servizi sono protetti dalle leggi sul copyright, dai trattati e dalle convenzioni internazionali sul copyright e da altre leggi. I Contenuti e Servizi contengono determinati materiali concessi in licenza e i licenzianti di Valve e delle sue consociate possono tutelare i propri diritti nell&apos;eventualità di violazioni del presente Contratto.</p>
			<p>G. Restrizioni sull&apos;uso dei Contenuti e Servizi</p>
				<p>L&apos;Abbonato non può utilizzare i Contenuti e Servizi per nessuno scopo diverso dall&apos;accesso consentito a Steam e ai propri Abbonamenti né dagli scopi personali, non commerciali, degli stessi, salvo diversamente consentito dal presente Contratto o dalle Condizioni di sottoscrizione applicabili. Salvo diversamente consentito ai sensi del presente Contratto (ivi incluse le Condizioni di sottoscrizione o Norme d&apos;uso) o della normativa applicabile in deroga alle seguenti limitazioni, l&apos;Abbonato non è autorizzato, né interamente né in parte, a copiare, fotocopiare, riprodurre, pubblicare, distribuire, tradurre, decodificare, derivare codice sorgente, modificare, disassemblare, decompilare, creare opere derivate basate su, o rimuovere avvisi o etichette relativi alla proprietà dai Contenuti e Servizi né da qualsivoglia software ottenuto tramite Steam senza la previa autorizzazione scritta di Valve.</p>
				<p>L&apos;Abbonato ha diritto a fruire dei Contenuti e Servizi per proprio uso personale, mentre non ha diritto a: (i) vendere, concedere in garanzia o trasferire riproduzioni dei Contenuti e Servizi a terzi in alcun modo, né concedere in locazione, in leasing o in licenza i Contenuti e Servizi ad altre persone senza la previa autorizzazione scritta di Valve, tranne laddove espressamente previsto dal presente Contratto (ivi incluse le Condizioni di sottoscrizione o Norme d&apos;uso); (ii) ospitare o fornire servizi di matchmaking per i Contenuti e Servizi o emulare o reindirizzare i protocolli di comunicazione utilizzati da Valve in nessuna funzionalità di rete dei Contenuti e Servizi, mediante emulazione di protocollo, tunneling, modifica o aggiunta di componenti ai Contenuti e Servizi, uso di un programma di utilità o eventuali altre tecniche attualmente conosciute o di futuro sviluppo, per qualsiasi scopo, inclusi, a titolo esemplificativo, il gioco in rete su Internet, il gioco in rete effettuato utilizzando reti di giochi commerciali o non commerciali o come parte di reti di aggregazione di contenuti, siti Web o servizi senza avere prima ottenuto il consenso scritto di Valve; oppure (iii) sfruttare i Contenuti e Servizi o qualsiasi sua parte per scopi commerciali, a eccezione di quanto espressamente consentito in altre parti del presente Contratto.</p>
	
	<a name="3"></a>
	<p>3. FATTURAZIONE, PAGAMENTO E ALTRE SOTTOSCRIZIONI<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Tutti i costi relativi a Steam e tutti gli acquisti effettuati tramite il Portafoglio Steam devono essere pagati in anticipo e sono definitivi, a eccezione di quanto riportato negli Articoli 3.I e 7 di seguito.</p>
			<p>A. Autorizzazione al pagamento</p>
				<p>Quando fornisce a Valve, o a uno dei suoi processori di pagamento, le informazioni per effettuare il pagamento, l&apos;Abbonato dichiara a Valve di essere l&apos;utente autorizzato della carta di credito, del PIN, del codice o del conto associato a quel dato pagamento e deve inoltre autorizzare Valve ad addebitare sulla propria carta di credito i costi relativi alla Sottoscrizione, ai fondi del Portafoglio Steam, all&apos;Hardware o altre spese sostenute, oppure ad autorizzare l&apos;elaborazione del pagamento presso il processore di pagamento terzo prescelto. Valve può richiedere all&apos;Abbonato di fornire il suo indirizzo o altre informazioni per poter adempiere ai propri obblighi previsti dalla legislazione fiscale applicabile.</p>
				<p>Per le Sottoscrizioni acquistate in base a un periodo d&apos;uso concordato, qualora i pagamenti ricorrenti siano effettuati a fronte di un uso continuativo (&quot;Sottoscrizioni con pagamenti ricorrenti&quot;), continuando a utilizzare la Sottoscrizione con pagamenti ricorrenti l&apos;Abbonato conviene e ribadisce che Valve è autorizzata ad addebitare i costi sulla propria carta di credito (o sul Portafoglio Steam, se contiene fondi) oppure a elaborare il pagamento tramite qualsivoglia processore di pagamento terzo per eventuali importi relativi a pagamenti ricorrenti. In caso di acquisto di una Sottoscrizione con pagamenti ricorrenti, l&apos;Abbonato accetta di informare tempestivamente Valve di eventuali modifiche al proprio numero di conto associato alla carta di credito, alla data di scadenza e/o all&apos;indirizzo di fatturazione, oppure al numero di conto PayPal o ad altri conti di pagamento e accetta di informare tempestivamente Valve qualora la carta di credito, il conto PayPal o altri conti di pagamento siano scaduti o vengano annullati per qualsivoglia motivo.</p>
				<p>Qualora l&apos;uso di Steam da parte dell&apos;Abbonato dovesse essere soggetto a qualsiasi tipo di tassa sull&apos;uso o sulla vendita, Valve può addebitare all&apos;Abbonato anche tali oneri, oltre ai costi della Sottoscrizione e altri costi pubblicati nelle Norme d&apos;uso. Gli importi relativi all&apos;IVA dell&apos;Unione europea (&quot;IVA&quot;) riscossi da Valve rispecchiano l&apos;IVA dovuta sul valore dei Contenuti e Servizi, dell&apos;Hardware o della Sottoscrizione.</p>
				<p>L&apos;Abbonato accetta di non utilizzare proxy IP o altri metodi atti a nascondere il proprio luogo di residenza per eludere le limitazioni geografiche relative ai contenuti dei giochi allo scopo di effettuare gli acquisti a prezzi non applicabili nella propria area o per qualsivoglia altro motivo. In questo caso, Valve potrebbe disattivare l&apos;accesso all&apos;Account dell&apos;Abbonato.</p>
			<p>B. Responsabilità per gli oneri associati all&apos;Account dell&apos;Abbonato</p>
				<p>In qualità di titolare dell&apos;Account, l&apos;Abbonato è responsabile di tutti i costi sostenuti, incluse le imposte applicabili e qualsiasi acquisto effettuato dall&apos;Abbonato o da chiunque utilizzi il suo Account, inclusi familiari o amici. Nel caso in cui l&apos;Abbonato annulli il proprio Account, Valve si riserva il diritto di addebitare le spese, i supplementi o i costi maturati prima dell&apos;annullamento dell&apos;Account. Le eventuali morosità o insolvenze degli Account devono essere saldate prima che Valve autorizzi l&apos;Abbonato a registrarsi nuovamente.</p>
			<p>C. Portafoglio Steam</p>
				<p>Steam può rendere disponibile un saldo associato all&apos;Account dell&apos;Abbonato (il &quot;Portafoglio Steam&quot;). L&apos;Abbonato ha la possibilità di depositare fondi nel Portafoglio Steam fino ad un importo massimo determinato da Valve. Il Portafoglio Steam non costituisce conto bancario né qualsivoglia altro strumento di pagamento. Il deposito può avvenire tramite carta di credito, carta prepagata, codice promozionale o qualsiasi altro metodo di pagamento accettato da Steam. Entro un periodo di ventiquattro (24) ore, l&apos;importo totale depositato presso il Portafoglio Steam, comprensivo dell&apos;ammontare totale speso utilizzando il Portafoglio Steam, non può essere superiore a USD 2.000 o a un importo equivalente nella valuta locale vigente. I tentativi di deposito presso il Portafoglio Steam superiori a detta soglia non andranno a buon fine fino a quando l&apos;attività dell&apos;Abbonato non sia scesa al di sotto di detta soglia. Con cadenza periodica, Valve può modificare o applicare limiti diversi di utilizzo e di saldo del Portafoglio Steam.</p>
				<p>L&apos;Abbonato riceverà una notifica via email in caso di modifica del saldo del Portafoglio Steam e dei limiti di utilizzo entro sessanta (60) giorni prima dell&apos;entrata in vigore di tale modifica. L&apos;uso continuato dell&apos;account Steam per oltre trenta (30) giorni dall&apos;entrata in vigore delle modifiche equivale all&apos;accettazione delle stesse da parte dell&apos;Abbonato. Se l&apos;Abbonato non è d&apos;accordo con tali modifiche, l&apos;unica possibilità è eliminare l&apos;account Steam o interrompere l&apos;uso del Portafoglio Steam. In questo caso, Valve non sarà tenuta in alcun modo a rimborsare eventuali crediti rimanenti nel Portafoglio Steam.</p>
				<p>I fondi disponibili nel Portafoglio Steam possono essere utilizzati per l&apos;acquisto di Sottoscrizioni, mediante l&apos;acquisto di giochi all&apos;interno delle Sottoscrizioni (laddove sia possibile effettuare le transazioni tramite il Portafoglio Steam), e di Hardware. Fatto salvo l&apos;Articolo 3.I, i fondi depositati nel Portafoglio Steam non sono né rimborsabili né trasferibili. I fondi depositati nel Portafoglio Steam non conferiscono alcun diritto di proprietà personale, non hanno alcun valore al di fuori della piattaforma Steam e possono essere utilizzati esclusivamente per acquistare le Sottoscrizioni e i relativi contenuti tramite Steam (ivi inclusi, a mero titolo esemplificativo, i giochi e altre applicazioni offerte dal Negozio Steam o in un Sistema di scambio delle Sottoscrizioni di Steam) e l&apos;Hardware. I fondi del Portafoglio Steam non hanno alcun valore in denaro e non possono essere scambiati con denaro contante. I fondi del Portafoglio Steam considerati come proprietà non reclamata possono essere consegnati all&apos;autorità competente.</p>
			<p>D. Scambio e vendita di Sottoscrizioni fra gli Abbonati</p>
				<p>Steam può mettere a disposizione una o più funzionalità o uno o più siti che consentono agli Abbonati di scambiare, vendere o acquistare determinate Sottoscrizioni, come ad esempio i diritti di licenza per gli articoli virtuali, a o gli Abbonati (&quot;Sistema di scambio delle Sottoscrizioni&quot;). Un esempio di Sistema di scambio delle Sottoscrizioni è il mercato della Comunità Steam. Utilizzando o partecipando ai Sistemi di scambio delle Sottoscrizioni, l&apos;Abbonato autorizza Valve, per proprio conto oppure in qualità di rappresentante o di licenziatario di qualsivoglia autore o editore terzo delle Sottoscrizioni applicabili dell&apos;Account dell&apos;Abbonato, a trasferire tali Sottoscrizioni dall&apos;Account dell&apos;Abbonato al fine di dare effetto agli scambi o alla vendita.</p>
				<p>Valve può applicare un costo per gli scambi o le vendite che avvengono all&apos;interno di un Sistema di scambio delle Sottoscrizioni. Gli eventuali costi verranno resi noti all&apos;Abbonato prima del completamento dello scambio o della vendita.</p>
				<p>L&apos;Abbonato che conclude uno scambio, una vendita o un acquisto in un Sistema di scambio delle Sottoscrizioni riconosce e conviene di essere responsabile del pagamento delle eventuali imposte dovute in relazione alle transazioni, ivi incluse le tasse d&apos;uso o di vendita e in ottemperanza alla normativa fiscale vigente. I proventi derivanti dalle vendite effettuate dall&apos;Abbonato in un Sistema di scambio delle Sottoscrizioni possono essere considerati ricavi ai fini dell&apos;imposta sui redditi. Si invita l&apos;Abbonato a rivolgersi a un esperto in materia fiscale per verificare la propria responsabilità fiscale in relazione alle attività svolte in un Sistema di scambio delle Sottoscrizioni.</p>
				<p>L&apos;Abbonato riconosce e conviene che Valve possa decidere di cessare il funzionamento del Sistema di scambio delle Sottoscrizioni, modificare i costi applicati o modificare le condizioni e le funzionalità del Sistema di scambio delle Sottoscrizioni in futuro. Valve non si assume alcuna responsabilità nei confronti dell&apos;Abbonato in relazione all&apos;eventuale impossibilità di scambiare, vendere o acquistare le Sottoscrizioni nel Sistema di scambio delle Sottoscrizioni per motivi che includono la cessazione o le modifiche delle condizioni, delle funzionalità o dei requisiti di ammissibilità del Sistema di scambio delle Sottoscrizioni.</p>
				<p>L&apos;Abbonato riconosce e conviene altresì che le Sottoscrizioni scambiate, vendute o acquistate in qualsiasi Sistema di scambio delle Sottoscrizioni sono diritti di licenza, di non godere di alcuna titolarità su tali Sottoscrizioni e che Valve non riconosce i trasferimenti di Sottoscrizioni (ivi inclusi i trasferimenti effettuati in virtù della legge) effettuati al di fuori di Steam.</p>
			<p>E. Acquisto al dettaglio</p>
				<p>Valve può offrire o richiedere una Sottoscrizione agli acquirenti di versioni di prodotti in confezioni al dettaglio o delle versioni OEM di prodotti Valve. Il Codice CD o il Codice prodotto incluso con tali versioni viene utilizzato per attivare la Sottoscrizione.</p>
			<p>F. Rivenditori autorizzati Steam</p>
				<p>Le Sottoscrizioni possono essere acquistate tramite un rivenditore autorizzato Valve. Il &quot;Codice prodotto&quot; fornito con tale acquisto viene utilizzato per attivare la Sottoscrizione. Acquistando una Sottoscrizione da un rivenditore autorizzato Valve, l&apos;Abbonato accetta di indirizzare tutte le domande riguardanti il Codice prodotto al rivenditore stesso.</p>
			<p>G. Sottoscrizioni gratuite</p>
				<p>In alcuni casi, Valve può offrire una Sottoscrizione gratuita a determinati servizi, software e contenuti. Come per tutte le Sottoscrizioni, l&apos;Abbonato è sempre responsabile delle spese di fornitura del servizio Internet, telefoniche e di altre spese di connessione sostenute per l&apos;uso di Steam, anche qualora Valve offra una Sottoscrizione gratuita.</p>
			<p>H. Siti di terze parti</p>
				<p>Steam può fornire link ad altri siti di terze parti. Alcuni di questi siti possono comportare spese separate, non incluse e aggiuntive rispetto a qualsiasi costo di Sottoscrizione o altre spese dovute a Valve. Steam può anche fornire l&apos;accesso a fornitori terzi che vendono contenuti, merci e/o servizi su Steam o su Internet. Eventuali ulteriori costi od obblighi derivanti da transazioni con le suddette terze parti rientrano nella responsabilità dell&apos;Abbonato. Valve non fornisce dichiarazioni né garanzie, espresse o implicite, in merito ai siti di tali terze parti. In particolare, Valve non fornisce alcuna dichiarazione o garanzia in merito al fatto che le sottoscrizioni o i servizi offerti tramite fornitori terzi non subiranno cambiamenti né saranno sospesi o disattivati.</p>
			<p>I. Rimborso e diritto di recesso</p>
				<p>Fatti salvi gli eventuali diritti previsti dalla legge, l&apos;Abbonato ha il diritto di richiedere un rimborso per gli acquisti effettuati su Steam, conformemente ai termini della politica sui rimborsi di Valve <a target="_new" href="http://store.steampowered.com/steam_refunds/">http://store.steampowered.com/steam_refunds/</a>.</p>
				<p>Per i consumatori dell&apos;Unione europea:</p>
				<p>La normativa europea prevede il diritto di recesso da determinati contratti per le merci fisiche e per l&apos;acquisto di contenuti digitali. Per maggiori informazioni sul diritto di recesso e sulle modalità di esercizio, consultare la pagina di seguito: <a target="_new" href="https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516">https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516&amp;l=italian</a>.</p>
	
	<a name="4"></a>
	<p>4. COMPORTAMENTO ONLINE, TRUFFE E ALTERAZIONE DI PROCESSI<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Il comportamento e l&apos;interazione online dell&apos;Abbonato con altri Abbonati devono essere improntati al buon senso e a norme etiche fondamentali. Devono essere conformi alle Regole di comportamento online di Steam, che si trovano qui: <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct&quot;</a>. In base alle condizioni d&apos;uso richieste da terze parti che ospitano determinati giochi o altri servizi, ulteriori requisiti potrebbero essere presenti nelle Condizioni di sottoscrizione applicabili a una determinata Sottoscrizione.</p>
		<p>Steam e i Contenuti e Servizi possono includere funzioni progettate per identificare processi software o hardware o funzionalità che possono offrire a un giocatore un vantaggio competitivo ingiusto durante l&apos;uso delle versioni multigiocatore dei Contenuti e Servizi o modifiche dei Contenuti e Servizi (&quot;Truffe&quot;). L&apos;Abbonato accetta di non creare Truffe né di agevolare terze parti nella creazione o nell&apos;uso di tali Truffe. Inoltre, accetta di non disattivare, eludere o altrimenti interferire, direttamente o indirettamente, con l&apos;utilizzo del software progettato per prevenire o segnalare l&apos;uso di Truffe.</p>
		<p>L&apos;utente accetta di non alterare l&apos;esecuzione di Steam o dei Contenuti e Servizi se non diversamente autorizzato da Valve. L&apos;Abbonato riconosce e accetta che Valve o qualsiasi altro host di un gioco online multigiocatore distribuito tramite Steam (&quot;host esterno&quot;) possa negare all&apos;Abbonato la partecipazione a determinati giochi online multigiocatore in caso di Truffe perpetrate o alterazioni all&apos;esecuzione di Steam o dei Contenuti e Servizi.</p>
		<p>Inoltre, l&apos;utente riconosce e accetta che gli host esterni possono segnalare a Valve eventuali Truffe o l&apos;alterazione di processi non autorizzati, e che in tal caso Valve può comunicare la relativa cronologia di utilizzo dell&apos;utente agli host esterni ai sensi dell&apos;informativa sulla privacy di Steam.</p>
		<p>Valve può disattivare l&apos;Account dell&apos;Abbonato o una determinata Sottoscrizione per qualsiasi condotta o attività illegale, che costituisca una Truffa o che influisca negativamente sulla fruizione di Steam da parte di altri Abbonati. L&apos;Abbonato riconosce che Valve non ha l&apos;obbligo di fornire all&apos;Abbonato previa notifica della disattivazione di una Sottoscrizione e/o di un Account.</p>
		<p>All&apos;utente è fatto divieto di utilizzare Truffe, software di automazione (bot), mod, hacking o qualsivoglia altro tipo di software non autorizzato prodotto da terzi per modificare o automatizzare i processi del Sistema di scambio delle Sottoscrizioni o della creazione dell&apos;account di Steam.</p>
	
	<a name="5"></a>
	<p>5. CONTENUTO DI TERZE PARTI<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Riguardo a tutte le Sottoscrizioni, ai Contenuti e Servizi che non sono creati da Valve, Valve non sottopone tali contenuti di terzi, disponibili su Steam o altrove, ad alcuna verifica. Valve non si assume alcuna responsabilità per i contenuti di tali terze parti. Alcune applicazioni software di terze parti possono essere utilizzate da imprese per scopi commerciali; tuttavia, l&apos;Abbonato può acquistare tale Software tramite Steam solo per uso personale e privato.</p>
	
	<a name="6"></a>
	<p>6. CONTENUTI GENERATI DALL&apos;UTENTE<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Disposizioni generali</p>
				<p>Steam mette a disposizione dell&apos;Abbonato le interfacce e gli strumenti necessari a generare contenuti e l&apos;Abbonato può renderli disponibili ad altri utenti e/o a Valve a sua discrezione. Per &quot;Contenuti generati dall&apos;utente&quot; si intendono tutti i contenuti resi disponibili ad altri utenti tramite l&apos;uso da parte dell&apos;Abbonato delle funzioni multiutente di Steam o a Valve o alle sue consociate tramite l&apos;uso da parte dell&apos;Abbonato dei Contenuti e Servizi o in altro modo.</p>
				<p>Quando l&apos;Abbonato carica un contenuto su Steam per renderlo disponibile ad altri utenti e/o a Valve, riconosce a Valve e alle sue consociate il diritto non esclusivo e a livello mondiale di utilizzare, riprodurre, modificare, creare opere derivate, distribuire, trasmettere, transcodificare, tradurre, diffondere e in altro modo comunicare, nonché visualizzare e rappresentare pubblicamente i Contenuti generati dall&apos;utente e le relative opere derivate, in relazione alla gestione, alla distribuzione, all&apos;integrazione nel servizio di Steam e alla sua promozione, dei giochi di Steam o di altre offerte Steam, incluse le Sottoscrizioni. Tale Licenza è concessa a Valve una volta che i contenuti vengono caricati su Steam per l&apos;intera durata dei diritti di proprietà intellettuale. Tale Licenza potrà essere disdetta qualora Valve violi la licenza stessa e non ponga rimedio alla violazione entro quattordici (14) giorni dalla ricezione della notifica inviata dall&apos;Abbonato all&apos;attenzione dell&apos;Ufficio legale di Valve, all&apos;indirizzo indicato sulla pagina della presente <a target="new" style="text-decoration:underline;" href="http://store.steampowered.com/privacy_agreement/">Informativa sulla privacy</a>. La disdetta di tale licenza non influirà sui diritti di eventuali sublicenziatari ai sensi di eventuali sublicenze concesse da Valve prima della disdetta della licenza stessa. Valve è l&apos;unica proprietaria delle opere derivate create da Valve a partire dai Contenuti generati dall&apos;utente dell&apos;Abbonato, e ha perciò diritto a concedere licenze relative a tali opere derivate. Se l&apos;Abbonato utilizza il cloud storage fornito da Valve, riconosce a Valve una licenza per l&apos;archiviazione delle proprie informazioni nell&apos;ambito di tale servizio. Valve può applicare alcune limitazioni sulla capacità di archiviazione utilizzabile dall&apos;Abbonato.</p>
				<p>Se l&apos;Abbonato fornisce a Valve commenti o suggerimenti in merito a Steam, ai Contenuti e Servizi o a qualsiasi prodotto, hardware o servizio Valve, Valve è libera di utilizzare tali commenti o suggerimenti nel modo che reputa più opportuno, senza alcun obbligo di renderne conto all&apos;Abbonato.</p>
			<p>B. Contenuti caricati in Steam Workshop</p>
				<p>Alcuni giochi o applicazioni disponibili su Steam (&quot;App abilitate per Workshop&quot;) consentono all&apos;Abbonato di creare Contenuti generati dall&apos;utente che sono basati o utilizzano l&apos;app abilitata per Workshop e di inviare tali Contenuti generati dall&apos;utente (&quot;Contributo Workshop&quot;) a una o più pagine Web di Steam Workshop. I Contributi Workshop possono essere visualizzati dalla Comunità Steam e per alcune categorie gli utenti possono essere in grado di interagire con, scaricare o acquistare il Contributo Workshop. In alcuni casi, Valve o uno sviluppatore terzo può valutare la possibilità di includere i Contributi Workshop in un gioco o in un Sistema di scambio delle Sottoscrizioni.</p>  
				<p>L&apos;Abbonato riconosce e conviene che Valve non è obbligata a utilizzare, distribuire o continuare a distribuire copie di qualsiasi Contributo Workshop e si riserva il diritto, senza tuttavia assumersene l&apos;obbligo, di limitare o rimuovere i Contributi Workshop per qualsiasi motivo.</p>
				<p>Alcune app abilitate per Workshop o pagine Web specifiche possono contenere condizioni speciali (&quot;Condizioni specifiche delle app&quot;) che integrano o modificano le condizioni riportate nel presente Articolo. In particolare, laddove i Contributi Workshop siano distribuiti a titolo oneroso, le Condizioni specifiche delle app avranno per oggetto la modalità di condivisione dei ricavi. Salvo diversamente specificato nelle Condizioni specifiche delle app (se presenti), i Contributi Workshop sono soggetti alle regole generali riportate di seguito.</p>
		<p>
			<ul>
				<li>I Contributi Workshop sono Abbonamenti e pertanto l&apos;Abbonato accetta che qualsiasi altro Abbonato che riceva la distribuzione di un Contributo Workshop avrà gli stessi diritti a utilizzare il Contributo Workshop (e sarà soggetto alle stesse restrizioni) definiti nel presente Contratto per qualsiasi altro abbonamento.<br><li>In deroga alla licenza descritta nell&apos;Articolo 6.A., Valve potrà modificare o creare opere derivate dal Contributo Workshop dell&apos;Abbonato solo nei seguenti casi: (a) Valve può apportare le modifiche necessarie per rendere il Contributo compatibile con la funzionalità e l&apos;interfaccia utente di Steam e di Workshop e (b) Valve o lo sviluppatore di pertinenza può apportare ai Contributi Workshop modifiche che sono accettate per la distribuzione all&apos;interno dell&apos;applicazione, in base a quanto ritenuto necessario o auspicabile per migliorare l&apos;attività di gioco.<li>L&apos;Abbonato può, a sua esclusiva discrezione, scegliere di rimuovere un Contributo Workshop dalle pagine Workshop applicabili. In tal caso, Valve non disporrà più del diritto a utilizzare, distribuire, trasmettere, comunicare, visualizzare e presentare pubblicamente il Contributo Workshop, con le seguenti eccezioni: (a) Valve potrà continuare a esercitare questi diritti per qualsiasi Contributo Workshop accettato per la distribuzione all&apos;interno del gioco o distribuito in modo tale da consentirne l&apos;utilizzo all&apos;interno del gioco e (b) la rimozione da parte dell&apos;Abbonato non influirà sui diritti di qualsiasi Abbonato che ha già ottenuto l&apos;accesso a una copia del Contributo Workshop.</ul>
		</p>
				<p>A eccezione di quanto diversamente stabilito nelle Condizioni specifiche delle app, l&apos;Abbonato conviene che il corrispettivo del Contributo Workshop dell&apos;Abbonato da parte di Valve rappresenta l&apos;intero compenso e all&apos;Abbonato non vengono riconosciuti altri diritti o compensi in relazione ai diritti riconosciuti a Valve e ad altri Abbonati.</p>
			<p>C. Promozioni</p>
			<p>Se l&apos;Abbonato usa i servizi Steam (ad es. gli Elenchi dei Curatori di Steam o il servizio di Trasmissione di Steam) per promuovere o supportare un prodotto, servizio o evento in cambio di qualsiasi tipo di compenso da parte di terze parti (incluse ricompense non in denaro, come i giochi gratis), l&apos;Abbonato è tenuto a indicare chiaramente la fonte di tale compenso al proprio pubblico.</p>
			<p>D. Dichiarazioni e garanzie</p>
				<p>L&apos;Abbonato dichiara e garantisce di disporre di diritti sufficienti su tutti i Contenuti generati dall&apos;utente per riconoscere a Valve e ad altre parti interessate le licenze di cui alle lettere A. e B. riportate sopra o su eventuali condizioni di licenza specifiche per l&apos;app abilitata per Workshop o la pagina Workshop applicabile. Sono inclusi, a titolo esemplificativo, i diritti di proprietà intellettuale di qualsiasi tipo o altri diritti di proprietà o personali interessati da o inclusi nei Contenuti generati dall&apos;utente. In particolare, con riferimento ai Contributi Workshop, l&apos;Abbonato dichiara e garantisce di essere l&apos;autore originale del Contributo Workshop (o, con riferimento a un Contributo Workshop al quale hanno contribuito terzi, di esserne l&apos;autore in collaborazione con le altre persone che vi hanno contribuito e, in tal caso, di disporre del diritto a inviare tale Contributo Workshop per conto delle altre persone che vi hanno contribuito).</p>
				<p>L&apos;Abbonato dichiara e garantisce inoltre che i Contenuti generati dall&apos;utente, l&apos;invio di tali Contenuti e la concessione dei diritti su tali Contenuti non violano alcun contratto, legge o regolamento in materia.</p>
	
	<a name="7"></a>
	<p>7. ESCLUSIONI DI RESPONSABILITÀ; LIMITAZIONE DELLA RESPONSABILITÀ; NESSUNA GARANZIA; GARANZIA LIMITATA E CONTRATTO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>QUESTO ARTICOLO (7) NON SI APPLICA AGLI ABBONATI UE.</p>
		<p>
			<ul>
				<li>PER GLI ABBONATI DELL&apos;AUSTRALIA, QUESTO ARTICOLO 7 NON ESCLUDE, NON LIMITA E NON MODIFICA L&apos;APPLICAZIONE DI QUALSIASI GARANZIA, DIRITTO O RIMEDIO CHE NON POSSA ESSERE ESCLUSO, LIMITATO O MODIFICATO, INCLUSI QUELLI ASSEGNATI DALLA LEGGE AUSTRALIANA NOTA COME &quot;AUSTRALIAN CONSUMER LAW (ACL)&quot;. L&apos;ACL PREVEDE UNA SERIE DI GARANZIE, TRA CUI QUELLA CHE I BENI SIANO DI QUALITÀ ACCETTABILE. SE QUESTA GARANZIA NON DOVESSE ESSERE RISPETTATA, L&apos;ABBONATO HA IL DIRITTO DI OTTENERE UN RIMEDIO (INCLUSO RIPARAZIONE, SOSTITUZIONE O RIMBORSO). SE NON È POSSIBILE FORNIRE UNA RIPARAZIONE O UNA SOSTITUZIONE O NEL CASO DI MALFUNZIONAMENTI GRAVI, L&apos;ABBONATO AVRÀ IL DIRITTO A UN RIMBORSO.</li>
				<li>PER GLI ABBONATI DELLA NUOVA ZELANDA, QUESTO ARTICOLO 7 NON ESCLUDE, NON LIMITA E NON MODIFICA L&apos;APPLICAZIONE DI QUALSIASI DIRITTO O RIMEDIO CHE NON POSSA ESSERE ESCLUSO, LIMITATO O MODIFICATO, INCLUSI QUELLI ASSEGNATI DALLA LEGGE NEOZELANDESE NOTA COME &quot;CONSUMER GUARANTEES ACT 1993&quot;. TALE LEGGE PREVEDE UNA SERIE DI GARANZIE, TRA CUI QUELLA CHE I BENI E I SERVIZI DEBBANO ESSERE DI QUALITÀ ACCETTABILE. SE TALE GARANZIA NON VIENE SODDISFATTA, SI AVRÀ DIRITTO AL RIMEDIO DEL SOFTWARE (INCLUSO RIPARAZIONE, SOSTITUZIONE O RIMBORSO). SE NON È POSSIBILE FORNIRE UN RIMEDIO O IL DIFETTO È CONSIDEREVOLE, LA LEGGE PREVEDE L&apos;OBBLIGO DI RIMBORSO.</li>
			</ul>
		</p>
		<p>Prima di acquistare un Abbonamento, l&apos;Abbonato deve consultare le informazioni sul prodotto disponibili su Steam, tra cui la descrizione dell&apos;Abbonamento, i requisiti tecnici minimi e le recensioni degli utenti.</p>
			<p>A. ESONERI DI RESPONSABILITÀ</p>
				<p>NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE IN MATERIA, VALVE E LE SUE CONSOCIATE E I FORNITORI DI SERVIZI DECLINANO ESPRESSAMENTE (I) QUALSIASI GARANZIA PER STEAM, I CONTENUTI E SERVIZI E LE SOTTOSCRIZIONI E (II) QUALSIASI OBBLIGO DI COMMON LAW CON RIFERIMENTO A STEAM, AI CONTENUTI E SERVIZI E ALLE SOTTOSCRIZIONI, INCLUSI GLI OBBLIGHI DI DILIGENZA E DI ESECUZIONE A REGOLA D&apos;ARTE. STEAM, I CONTENUTI E SERVIZI, LE SOTTOSCRIZIONI E QUALSIASI ALTRA INFORMAZIONE DISPONIBILE IN RELAZIONE AD ESSI VENGONO FORNITI &quot;COSÌ COME SONO&quot; E &quot;SECONDO DISPONIBILITÀ&quot;, &quot;CON TUTTI I DIFETTI&quot; E SENZA GARANZIA DI ALCUN TIPO, ESPRESSA O IMPLICITA, IVI INCLUSE, A TITOLO ESEMPLIFICATIVO, LE GARANZIE IMPLICITE DI COMMERCIABILITÀ, DI ADEGUATEZZA PER UNO SCOPO SPECIFICO O DI NON VIOLAZIONE. QUALSIASI GARANZIA CONTRO LA VIOLAZIONE, DESCRITTA NEGLI ARTICOLI 2-312 DEL CODICE COMMERCIALE UNIFORME DEGLI STATI UNITI E/O IN ALTRE LEGGI STATALI COMPARABILI, VIENE ESPRESSAMENTE NEGATA. INOLTRE, NON VIENE FORNITA ALCUNA GARANZIA DI TITOLARITÀ, NON INTERFERENZA CON LA FRUIZIONE DA PARTE DELL&apos;ABBONATO O AUTORITÀ IN RELAZIONE A STEAM, AI CONTENUTI E SERVIZI, ALLE SOTTOSCRIZIONI O ALLE INFORMAZIONI DISPONIBILI A ESSI CORRELATE.</p>
				<p>QUALSIASI GARANZIA CONTRO LA VIOLAZIONE, DESCRITTA NEGLI ARTICOLI 2-312 DEL CODICE COMMERCIALE UNIFORME DEGLI STATI UNITI VIENE ESPRESSAMENTE NEGATA.</p>
			<p>B. LIMITAZIONE DI RESPONSABILITÀ</p>
				<p>NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE IN MATERIA, VALVE, I SUOI LICENZIANTI, LE RISPETTIVE CONSOCIATE O I FORNITORI DI SERVIZI DI VALVE NON SARANNO IN ALCUN MODO RESPONSABILI DI PERDITE O DANNI DI QUALSIASI TIPO DERIVANTI DALL&apos;USO O DALL&apos;IMPOSSIBILITÀ DI UTILIZZARE STEAM, L&apos;ACCOUNT DELL&apos;ABBONATO, LE SOTTOSCRIZIONI E I CONTENUTI E SERVIZI, IVI INCLUSI, A TITOLO ESEMPLIFICATIVO, PERDITA DI AVVIAMENTO, INTERRUZIONE DELLE ATTIVITÀ, GUASTI O MALFUNZIONAMENTI DEL COMPUTER ED EVENTUALI ALTRI DANNI O PERDITE COMMERCIALI. IN NESSUN CASO VALVE SARÀ RESPONSABILE DI EVENTUALI DANNI INDIRETTI, ACCESSORI, CONSEQUENZIALI, SPECIALI, PUNITIVI, ESEMPLARI, NÉ DI EVENTUALI ALTRI DANNI DERIVANTI DA O IN ALTRI MODI CONNESSI A STEAM, AI CONTENUTI E SERVIZI, ALLE SOTTOSCRIZIONI E ALLE INFORMAZIONI DISPONIBILI O A RITARDI O INCAPACITÀ DI UTILIZZARE I CONTENUTI E SERVIZI, LE SOTTOSCRIZIONI O QUALSIASI INFORMAZIONE, ANCHE NEL CASO DI COLPA, ATTO ILLECITO (INCLUSA LA NEGLIGENZA), RESPONSABILITÀ OGGETTIVA O VIOLAZIONE DELLA GARANZIA DA PARTE DI VALVE O DELLE SUE CONSOCIATE, ANCHE NEL CASO IN CUI SIANO STATE AVVISATE DELLA POSSIBILITÀ DI TALI DANNI. TALI LIMITAZIONI ED ESCLUSIONI DI RESPONSABILITÀ SONO APPLICABILI ANCHE NEL CASO DI FALLIMENTO DI EVENTUALI MISURE CORRETTIVE.</p>
				<p>POICHÉ ALCUNI STATI O GIURISDIZIONI NON CONSENTONO LE ESCLUSIONI O LA LIMITAZIONE DI RESPONSABILITÀ PER I DANNI CONSEQUENZIALI O INDIRETTI, IN TALI STATI O GIURISDIZIONI LA RESPONSABILITÀ DI VALVE, DEI SUOI LICENZIANTI E DELLE RISPETTIVE CONSOCIATE SARÀ LIMITATA ALLA MISURA PIÙ AMPIA CONSENTITA DALLA LEGGE IN MATERIA.</p>
			<p>C. NESSUNA GARANZIA</p>
				<p>NELLA MISURA MASSIMA CONSENTITA DALLA LEGGE IN MATERIA, VALVE E LE SUE CONSOCIATE NON GARANTISCONO IL FUNZIONAMENTO E L&apos;ACCESSO CONTINUI, PRIVI DI ERRORI, PRIVI DI VIRUS O SICURI A STEAM, AI CONTENUTI E SERVIZI, ALL&apos;ACCOUNT E/O ALLA(E) SOTTOSCRIZIONE(I) DELL&apos;ABBONATO, NÉ A QUALSIVOGLIA INFORMAZIONE DISPONIBILE A ESSI ASSOCIATA.</p>
			<p>D. GARANZIA LIMITATA E CONTRATTO</p>
				<p>ALCUNI TIPI DI HARDWARE ACQUISTATI DA VALVE SONO COPERTI DA UNA GARANZIA LIMITATA E UN CONTRATTO [O, A SECONDA DELLA POSIZIONE GEOGRAFICA DELL&apos;ABBONATO, DA UNA GARANZIA LEGALE], ILLUSTRATA NEL DETTAGLIO <a style="text-decoration:underline;" href="https://support.steampowered.com/kb_article.php?ref=4577-TUJV-6223">QUI</a>.</p>
	
	<a name="8"></a>
	<p>8. MODIFICHE AL PRESENTE CONTRATTO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>NOTA: Se l&apos;Abbonato è un consumatore residente in Germania, nel suo caso si applica una versione diversa dell&apos;Articolo 8, disponibile <a style="text-decoration:underline;" href="http://store.steampowered.com/subscriber_agreement_de/">qui</a>.</p>
			<p>A. Modifica reciproca</p>
				<p>Il presente Contratto potrà essere reciprocamente modificato in qualsiasi momento con l&apos;esplicito consenso dell&apos;Abbonato alle modifiche proposte da Valve.</p>
			<p>B. Modifica unilaterale</p>
				<p>Inoltre, Valve può modificare unilateralmente il presente Contratto in qualsiasi momento e a sua esclusiva discrezione, ivi incluse le Condizioni di sottoscrizione e le Norme d&apos;uso. In questo caso, l&apos;Abbonato riceverà una notifica via e-mail relativa a qualsiasi modifica al presente Contratto effettuata da Valve entro 30 (trenta) giorni prima dell&apos;entrata in vigore della modifica stessa. È possibile visualizzare il presente Contratto in qualsiasi momento all&apos;indirizzo <a target="_new" href="http://www.steampowered.com/">http://www.steampowered.com/</a>. Il mancato annullamento dell&apos;Account da parte dell&apos;Abbonato prima dall&apos;entrata in vigore della modifica costituisce accettazione delle condizioni modificate. Qualora l&apos;Abbonato non dovesse accettare le modifiche apportate o qualsiasi condizione del presente Contratto, l&apos;unica misura correttiva disponibile per l&apos;Abbonato è l&apos;annullamento dell&apos;Account o la cessazione dell&apos;uso della/e Sottoscrizione/i interessata/e. Valve non ha l&apos;obbligo di rimborsare eventuali costi maturati in relazione all&apos;Account dell&apos;Abbonato prima dell&apos;annullamento dell&apos;Account o della cessazione dell&apos;uso di qualsivoglia Sottoscrizione, né Valve avrà l&apos;obbligo di ripartire proporzionalmente qualsivoglia costo in tali suddette circostanze.</p>
	
	<a name="9"></a>
	<p>9. DURATA E RISOLUZIONE<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Durata</p>
				<p>Il presente Contratto (&quot;Durata&quot;) diventa efficace dalla data in cui l&apos;Abbonato accetta le presenti condizioni e resta in vigore fino alla sua risoluzione in conformità al presente Contratto.</p>
			<p>B. Risoluzione da parte dell&apos;Abbonato</p>
				<p>L&apos;Abbonato può annullare l&apos;uso del proprio Account in qualsiasi momento. L&apos;Abbonato può cessare l&apos;uso di una Sottoscrizione in qualsiasi momento o, a sua discrezione, può richiedere a Valve di disattivare l&apos;accesso a una Sottoscrizione. Ciononostante, le Sottoscrizioni non sono cedibili e, anche in caso di disattivazione dell&apos;Accesso a una Sottoscrizione per uno specifico gioco o una specifica applicazione, il codice di attivazione originale non potrà essere registrato per qualsiasi altro account, anche nel caso in cui l&apos;Abbonamento sia stato sottoscritto presso un punto vendita al dettaglio. L&apos;accesso alle Sottoscrizioni acquistate nell&apos;ambito di un pacchetto o bundle non può essere disattivato individualmente; la disattivazione dell&apos;accesso a un gioco del pacchetto comporterà la disattivazione dell&apos;accesso a tutti i giochi acquistati nell&apos;ambito del pacchetto. L&apos;annullamento di un Account o la cessazione dell&apos;uso di qualsivoglia Sottoscrizione da parte dell&apos;Abbonato o la richiesta di disattivare l&apos;accesso a una Sottoscrizione non dà diritto all&apos;Abbonato di ricevere eventuali rimborsi, ivi inclusi i costi di Sottoscrizione. Valve si riserva il diritto di addebitare le spese, i supplementi e i costi maturati prima dell&apos;annullamento dell&apos;Account o della disattivazione dell&apos;accesso a una data Sottoscrizione. Inoltre, l&apos;Abbonato è responsabile degli eventuali costi dovuti a fornitori terzi o a fornitori di contenuti prima dell&apos;annullamento.</p>
			<p>C. Risoluzione da parte di Valve</p>
				<p>Valve può annullare l&apos;Account dell&apos;Abbonato o qualsiasi Sottoscrizione specifica in qualsiasi momento nell&apos;eventualità in cui (a) Valve interrompa la fornitura di tali Sottoscrizioni ad Abbonati con caratteristiche generali simili o (b) in caso di violazione delle condizioni del presente Contratto (tra cui le Condizioni di sottoscrizione o Norme d&apos;uso). Nel caso in cui l&apos;Account dell&apos;Abbonato o una data Sottoscrizione venga disattivato o annullato da Valve a seguito di un inadempimento del presente Contratto o a causa di attività improprie o illecite, non saranno concessi rimborsi, ivi inclusi i costi di Sottoscrizione o eventuali fondi inutilizzati del Portafoglio Steam.</p>
			<p>D. Permanenza in vigore delle Condizioni</p>
				<p>Gli Articoli 2.C., 2.D., 2.F., 2.G., 3.A., 3.B., 3.D., 3.H. e 5 - 12 resteranno in vigore anche dopo la scadenza o la risoluzione del presente Contratto.</p>
	
	<a name="10"></a>
	<p>10. NORMATIVA APPLICABILE/MEDIAZIONE/FORI COMPETENTI/SPESE LEGALI<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Per tutti i Clienti non residenti nell&apos;Unione europea:</p>
		<p>L&apos;Abbonato e Valve accettano che il presente Contratto venga considerato redatto e sottoscritto nello Stato di Washington, Stati Uniti, le leggi dello Stato di Washington, a esclusione del conflitto dei principi di legge e della Convenzione sui contratti per la vendita internazionale di merci (CISG) e risolveranno qualsiasi controversia derivante da o relativa a: (i) qualsiasi aspetto del rapporto tra Valve e l&apos;Abbonato; (ii) al presente Contratto; oppure (iii) all&apos;uso di Steam, dell&apos;Account dell&apos;Abbonato o dei Contenuti e Servizi; con l&apos;eccezione che l&apos;arbitrato è disciplinato dal Federal Arbitration Act (Legge federale sull&apos;arbitrato) degli Stati Uniti, nella misura consentita dalle leggi del Paese dell&apos;Abbonato. Fatto salvo l&apos;Articolo 11 (Risoluzione delle controversie/convenzione di arbitrato vincolante/rinuncia al diritto di class action) di seguito, l&apos;Abbonato e Valve convengono che qualsiasi rivendicazione presentata nel corso di un&apos;azione legale verrà avviata e gestita esclusivamente nei tribunali di Stato o federali competenti ubicati in King County, Washington. L&apos;Abbonato e Valve accettano di rispettare la giurisdizione esclusiva dei suddetti tribunali. Per qualunque controversia derivante da o relativa al presente Contratto, all&apos;utilizzo di Steam da parte dell&apos;Abbonato, all&apos;account dell&apos;Abbonato o ai Contenuti e Servizi, la parte vincente avrà diritto al rimborso delle spese e degli oneri legali (eccetto in caso di arbitrato, consultare l&apos;Articolo 11.C.)</p>
		<p>Per i Clienti residenti nell&apos;Unione europea:</p>
		<p>In caso di controversie relative all&apos;interpretazione, alle prestazioni o alla validità del Contratto di sottoscrizione, prima di intraprendere una qualsivoglia azione legale sarà ricercata una soluzione amichevole. L&apos;Abbonato può inviare un reclamo all&apos;indirizzo <a style="text-decoration:underline;" href="http://help.steampowered.com">http://help.steampowered.com</a>. In caso di insuccesso, l&apos;Abbonato può ricorrere a una procedura extragiudiziaria per la risoluzione delle controversie inoltrando un reclamo online, entro un anno dalla richiesta non andata a buon fine, sul sito web di Risoluzione online delle controversie della Commissione Europea: <a style="text-decoration:underline;" href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage">https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage</a>.</p>
		<p>Nell&apos;eventualità in cui fallisca qualsiasi tentativo di risolvere amichevolmente una controversia, essa potrà essere presentata ai tribunali competenti.</p>
	
	<a name="11"></a>
	<p>11. RISOLUZIONE DELLE CONTROVERSIE/CONVENZIONE DI ARBITRATO VINCOLANTE/RINUNCIA AL DIRITTO DI CLASS ACTION<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>L&apos;Articolo 11 è applicabile nella massima misura consentita dalla legge in materia. IN PARTICOLARE, SE L&apos;UTENTE HA RESIDENZA NELLA PROVINCIA DEL QUEBEC (CANADA) O NELL&apos;UNIONE EUROPEA, LA PRESENTE SEZIONE 11 NON SI APPLICA.</p>
		<p>La maggior parte delle questioni relative agli utenti possono essere risolte rivolgendosi al servizio di assistenza Steam all&apos;indirizzo <a target="_new" href="https://support.steampowered.com/">https://support.steampowered.com/</a>. Qualora Valve non fosse in grado di risolvere le questioni dell&apos;Abbonato, e dovessero rimanere controversie irrisolte tra Valve e l&apos;Abbonato, il presente Articolo fornisce spiegazioni su come le parti hanno concordato di porvi rimedio.</p>
			<p>A. Arbitrato necessario per tutte le rivendicazioni eccetto IP, utilizzo non autorizzato, atto di pirateria o furto</p>
				<p>L&apos;ABBONATO E VALVE CONVENGONO DI RISOLVERE TUTTE LE CONTROVERSIE E LE RIVENDICAZIONI MEDIANTE UNA CONVENZIONE DI ARBITRATO VINCOLANTE. TALE CONVENZIONE COMPRENDE, A MERO TITOLO ESEMPLIFICATIVO, QUALSIVOGLIA RIVENDICAZIONE DERIVANTE DA OVVERO CORRELATA: (i) A QUALSIASI ASPETTO DEL RAPPORTO TRA VALVE E L&apos;ABBONATO; (ii) AL PRESENTE CONTRATTO OPPURE (iii) ALL&apos;USO DI STEAM, DELL&apos;ACCOUNT DELL&apos;ABBONATO, DELL&apos;HARDWARE O DEI CONTENUTI E SERVIZI. TALE CONVENZIONE SI APPLICA INDIPENDENTEMENTE DAL FATTO CHE TALI RIVENDICAZIONI SIANO DI NATURA CONTRATTUALE, EXTRACONTRATTUALE, STATUTARIA, FRAUDOLENTA, RELATIVE A CONCORRENZA SLEALE, DICHIARAZIONI FALSE O BASATE SU QUALSIASI ALTRA TEORIA GIURIDICA E INCLUDE TUTTE LE RIVENDICAZIONI PRESENTATE PER CONTO DI UN&apos;ALTRA PARTE.</p>
				<p>Ciononostante, il presente Articolo 11 non si applica ai tipi di rivendicazioni e controversie riportate di seguito che l&apos;Abbonato o Valve potrebbero avanzare presso i fori competenti: (i) lamentata violazione o altro uso improprio dei diritti di proprietà intellettuale, ivi incluse le richieste di ricorrere a provvedimenti ingiuntivi e (ii) le rivendicazioni correlate a o derivanti da presunti utilizzi non autorizzati, atti di pirateria o furti.</p>
				<p>Il presente Articolo 11 non impedisce all&apos;Abbonato di presentare la controversia presso le agenzie governative federali, statali o locali che possono, qualora la legge lo consenta, ottenere una tutela giurisdizionale nei confronti di Valve e a favore dell&apos;Abbonato.</p>
				<p>Il procedimento di arbitrato si svolge dinanzi a un arbitro neutrale, anziché un giudice o una giuria. Il procedimento di arbitrato è meno formale di una causa in tribunale e prevede una fase di &quot;discovery&quot; più limitata. Il procedimento di arbitrato presenta regole diverse da quelle dei procedimenti giudiziari ed è soggetto a una revisione molto limitata da parte del tribunale. L&apos;arbitro emetterà una decisione scritta e presenterà una relazione sulle motivazioni se richiesto dalle parti. L&apos;ABBONATO RICONOSCE CHE SIA L&apos;ABBONATO SIA VALVE RINUNCIANO AL DIRITTO DI AVVIARE UN&apos;AZIONE LEGALE DINANZI A UN GIUDICE O A UNA GIURIA.</p>
			<p>B. Tentativo di risoluzione della controversia prima in modo informale</p>
				<p>L&apos;Abbonato e Valve si adopereranno in buona fede per risolvere in modo informale eventuali controversie prima di avviare un procedimento di arbitrato. La parte che intende avviare un procedimento di arbitrato deve innanzitutto inviare all&apos;altra parte una notifica scritta con la descrizione della natura e delle motivazioni della rivendicazione o della controversia, oltre a indicare il rimedio richiesto. Se l&apos;Abbonato e Valve non raggiungono un accordo per risolvere la rivendicazione o la controversia entro 30 giorni dal ricevimento della notifica, l&apos;Abbonato o Valve può avviare il procedimento di arbitrato. La notifica scritta deve essere inviata a Valve tramite posta all&apos;indirizzo: ATTN: Arbitration Notice, Valve Corporation, P.O. Box 1688, Bellevue, WA 98004.</p>
			<p>C. Regole e costi dell&apos;arbitrato</p>
				<p>Il Federal Arbitration Act (Legge federale sull&apos;arbitrato) degli Stati Uniti si applica al presente Articolo 11, nella misura consentita dalle leggi del Paese dell&apos;Abbonato. L&apos;arbitrato sarà disciplinato dalle Consumer Arbitration Rules (Norme sull&apos;arbitrato dei consumatori) o dalle Commercial Arbitration Rules (Norme sull&apos;arbitrato commerciale), qualora le prime non siano applicabili dell&apos;American Arbitration Association (&quot;AAA&quot;), come modificate dal presente Contratto. Le regole sono disponibili all&apos;indirizzo <a target="_new" href="http://www.adr.org">http://www.adr.org</a>. L&apos;arbitro è vincolato dalle condizioni del presente Contratto.</p>
				<p>La AAA è incaricata di condurre la procedura di arbitrato. Al di fuori degli Stati Uniti, Valve selezionerà un provider di arbitrato neutrale che utilizza norme simili. Tale procedura può essere svolta mediante la presentazione di documenti, per telefono o di persona nella contea dove risiede l&apos;Abbonato o presso qualsivoglia altro luogo concordato dalle parti.</p>
				<p>Se l&apos;Abbonato richiede un rimborso pari a USD 10.000 o di importo inferiore, Valve accetta di rimborsare tempestivamente gli oneri amministrativi e la quota dei costi della procedura di arbitrato presso l&apos;AAA di competenza dell&apos;Abbonato, fatto salvo il caso in cui l&apos;arbitro stabilisca che le rivendicazioni siano prive di fondamento o siano state presentate a scopo intimidatorio. Valve accetta di non richiedere il rimborso degli oneri legali o dei costi, salvo il caso in cui l&apos;arbitro stabilisca che le rivendicazioni dell&apos;Abbonato siano prive di fondamento o siano state presentate a scopo intimidatorio. Se l&apos;Abbonato richiede un rimborso superiore a USD 10.000 e le Consumer Arbitration Rules (Norme sull&apos;arbitrato dei consumatori) non sono applicabili, i costi relativi alla procedura di arbitrato presso l&apos;AAA, ivi incluso l&apos;onorario dell&apos;arbitro, saranno ripartiti tra l&apos;Abbonato e Valve conformemente alle Norme sull&apos;arbitrato commerciale.</p>
			<p>D. Solo convenzione di arbitrato vincolante</p>
				<p>L&apos;ABBONATO E VALVE CONVENGONO DI NON AVVIARE NÉ DI PARTECIPARE A QUALSIVOGLIA CLASS ACTION O AZIONE RAPPRESENTATIVA, AZIONE GENERALE PRIVATA, AZIONE DI SEGNALAZIONE DI IRREGOLARITÀ O PROCEDURA DI ARBITRATO DI CLASSE, COLLETTIVA O RAPPRESENTATIVA, ANCHE SE LE PROCEDURE O LE NORME DELLA AAA POTREBBERO CONTEMPLARE UNA DELLE SUDDETTE AZIONI. L&apos;ARBITRO PUÒ DISPORRE IL RISARCIMENTO SOLO A FAVORE DELLA SINGOLA PARTE RICHIEDENTE E SOLO NELL&apos;AMBITO DELLA SINGOLA RIVENDICAZIONE DI TALE PARTE. L&apos;Abbonato e Valve convengono altresì di non cercare di unire qualsivoglia azione o procedura di arbitrato con qualsiasi altra azione o procedura di arbitrato senza l&apos;autorizzazione di tutte le parti del presente Contratto e delle parti di tutte le altre azioni o procedure di arbitrato.</p>
				<p>Il presente Contratto non consente procedure di arbitrato di classe, collettive o rappresentative. L&apos;autorità di regolamentare qualunque dichiarazione in esso contenuta appartiene esclusivamente a un tribunale.</p>
			<p>E. Cosa accade se Parte dell&apos;Articolo 11 è ritenuta illegale o inapplicabile</p>
				<p>Se una parte dell&apos;Articolo 11 (Risoluzione delle controversie/convenzione di arbitrato vincolante/rinuncia al diritto di class action) è ritenuta illegale o inapplicabile, le parti rimanenti conserveranno piena efficacia (con una sentenza arbitrale emessa prima dell&apos;inizio di un&apos;azione di arbitrato), con l&apos;eccezione che se un riscontro di parziale illegalità o non applicabilità consentisse una procedura di arbitrato di classe, collettiva o rappresentativa, tutto l&apos;Articolo 11 risulterebbe inapplicabile e la rivendicazione o la controversia verrebbe risolta in tribunale.</p>
	
	<a name="12"></a>
	<p>12. VARIE<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Fatto salvo quanto espressamente specificato nel presente Contratto, nel caso in cui una qualsiasi disposizione del presente Contratto venga ritenuta illegale o inapplicabile da un arbitro, da un tribunale o da una corte competente, tale disposizione verrà applicata nella massima misura consentita dalla legge e le rimanenti parti del Contratto conserveranno piena validità ed efficacia. L&apos;Articolo 11.E. è in vigore nel caso alcune parti dell&apos;Articolo 11 (Risoluzione delle controversie/convenzione di arbitrato vincolante/rinuncia al diritto di class action) siano ritenute illegali o inapplicabili. Il presente Contratto, che include le Condizioni di sottoscrizione, le Norme d&apos;uso, l&apos;Informativa sulla privacy di Valve e l&apos;Informativa sulla garanzia limitata per l&apos;hardware di Valve, costituisce e include l&apos;intero accordo tra le parti in merito all&apos;oggetto del Contratto e sostituisce qualsiasi precedente accordo verbale o scritto. L&apos;Abbonato riconosce che il presente Contratto non è inteso a conferire e non conferisce alcun diritto o mezzo di tutela a persone diverse dalle parti del Contratto.</p>
		<p>Gli obblighi di Valve sono soggetti alle norme giuridiche sostanziali e procedurali in vigore; Valve può conformarsi all&apos;applicazione della legge o alle richieste o requisiti normativi in deroga a eventuali condizioni contrarie.</p>
		<p>L&apos;Abbonato accetta di rispettare tutte le leggi e le norme in materia di importazione ed esportazione. L&apos;Abbonato accetta di non esportare i Contenuti e Servizi o l&apos;Hardware, né autorizzare l&apos;uso del proprio Account da parte di persone appartenenti a paesi che sostengono il terrorismo verso i quali le esportazioni di dati criptati sono limitate dal Bureau of Export Administration degli Stati Uniti al momento dell&apos;esportazione. L&apos;Abbonato dichiara e garantisce di non trovarsi in nessuno di tali paesi soggetti a restrizioni, di non essere soggetto al controllo degli stessi e di non essere cittadino o residente in tali paesi.</p>
		<p>Il presente Contratto è stato aggiornato il 28 agosto 2020 (&quot;Data di revisione&quot;). Nel caso di un Abbonato che fosse tale prima della Data di revisione, esso sostituisce il precedente contratto dell&apos;Abbonato con Valve o Valve SARL nel giorno di entrata in vigore ai sensi dell&apos;Articolo 8.</p>
	</BODY>
</html>
