<!DOCTYPE html>
<html lang="en">
	<HEAD>
		<TITLE>Steam&reg; 利用規約</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="Valve Corporation" name="AUTHOR">
		<link href="ssa_bigpicture.css" rel="stylesheet" type="text/css" />
	</HEAD>
	<BODY>
	<H3>Steam&reg; 利用規約</H3><br>
	<p><a name="0"></a>目次
		<ol style="margin-left: 13px;">
			<li><a href="#1">ユーザー登録、ユーザーに対する規定の適用、ユーザーアカウント</a></li>
			<li><a href="#2">ライセンス</a></li>
			<li><a href="#3">課金、支払い、およびその他の利用権</a></li>
			<li><a href="#4">オンライン上での行動、不正行為、および違法な行為</a></li>
			<li><a href="#5">サードパーティコンテンツ</a></li>
			<li><a href="#6">ユーザー生成コンテンツ</a></li>
			<li><a href="#7">免責、責任の制限、無保証、限定保証および合意</a></li>
			<li><a href="#8">本規約の修正</a></li>
			<li><a href="#9">有効期間および無効化</a></li>
			<li><a href="#10">適用法/調停/裁判管轄/弁護士報酬</a></li>
			<li><a href="#11">紛争解決/拘束力のある仲裁/集団訴訟への参加権の放棄</a></li>
			<li><a href="#12">雑則</a></li>
		</ol>
	</p>
	
	<p>この Steam 利用規約（以下「本規約」）は、ワシントン州の法律に基づいて設立された法人、Valve Corporation（登録事務所の所在地は、10400 NE 4th St., Bellevue, WA 98004, United States。ワシントン州州務長官事務所に登録された会社登録番号は、60 22 90 773, VAT ID No. EU 8260 00671）（以下「Valve」）のお客様が、Steam のユーザーとして行使できる権利および義務について説明した法律文書です。ご利用前によくお読みください。</p>
	<p>第 11 条には、拘束力のある仲裁合意および集団訴訟への参加権の放棄が規定されています。この規定は、紛争の解決方法に影響を与えます。この条項の内容をよくお読みください。ケベック州（カナダ）または欧州連合の地域にお住まいのお客様には、第 11 条は適用されません。</p>
	
	<a name="1"></a>
	<p>1.ユーザー登録、ユーザーに対する規定の適用、ユーザーアカウント<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Steam は、Valve が提供するオンラインサービスです。</p>
		<p>お客様は、Steam ユーザーアカウントの作成に必要な登録を完了した時点で Steam のユーザー（以下「ユーザー」）となります。本規約は、お客様が本規約の条件に同意すると、直ちに発効します。13 歳未満の場合、利用規約に同意することはできません。Steam は 13 歳未満の子供に向けられたものではなく、Valve は 13 歳未満の子供から故意に個人情報を収集しません。</p>
			<p>A. 契約当事者</p>
				<p>Steam とのいかなるやりとりに関しても、お客様の契約関係の相手方は Valve となります。取引の時点で別段の指定が行われる場合（利用権対象物マーケットプレイスで別のユーザーから購入する場合など）でない限り、お客様が、利用権（定義は後述します）に基づき Steam を介して行うあらゆる取引／ Steam を介して行う利用権対象物に関するあらゆる取引の相手方は Valve となります。</p>
			<p>B. 利用権、本コンテンツ／本サービス</p>
				<p>ユーザーになると、ユーザーのみが利用可能な所定のサービス、ソフトウェア、およびコンテンツの利用権を取得できます。本規約においては、ユーザーが Steam でダウンロードまたはアクセスする Steam クライアントソフトウェア、その他のソフトウェア、コンテンツ、およびアップデート（Valve またはサードパーティのビデオゲーム、ゲーム内のコンテンツ、ハードウェアと関連付けられたソフトウェア、およびユーザーが Steam 利用権対象物マーケットプレイスで取引、販売または購入する仮想アイテムなどを含みますが、これらに限定されません）は、「本コンテンツ/本サービス」と呼ばれ、Steam 経由でアクセスできる本コンテンツ/本サービスにアクセスおよび/または利用する権利は、「利用権」と呼ばれます。</p>
				<p>ユーザーは、各利用権を根拠に、所定の本コンテンツ／本サービスを利用できます。利用権の中には、その利用権のみに適用される追加規定（特定のゲームのみに適用されるエンドユーザーライセンス契約、または特定の Steam 製品もしくは機能のみに適用される利用規約など。以下「利用権対象物に関する規定」）が定められる場合があります。また、<a target="_new" href="http://www.steampowered.com">http://www.steampowered.com</a> か、Steam サービスに、追加規定（支払いや課金に関する規定など。以下「サービス利用規定）が掲載される場合もあります。サービス利用規定には、Steam オンライン行動規則（ <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> に掲載）や Steam 返金ポリシー（ <a target="_new" href="http://store.steampowered.com/steam_refunds">http://store.steampowered.com/steam_refunds</a> に掲載）も含まれています。利用権対象物に関する規定、サービス利用規定、および Valve のプライバシー ポリシー（これは、<a target="_new" href="http://www.valvesoftware.com/privacy.htm">http://www.valvesoftware.com/privacy.htm</a> に掲載されています）は、これらの規定もしくは本規約への同意があると、お客様を拘束する規定となります（または、第 8 条（本規約の修正）の定めに従って拘束力が生じます）。</p>
			<p>C. ユーザーアカウント</p>
				<p>ユーザーは、Steam 関連の登録プロセス後に Steam アカウント（以下「アカウント」）を作成します。ユーザーアカウントには、ユーザーが利用権対象物、本コンテンツ/本サービス、および Steam を通じて購入を勧められたあらゆる物理的商品（以下「ハードウェア」）を購入する際に Valve へ提供する、課金に必要な情報が含まれる場合があります。Valve が別途明確に認めた場合を除き、ユーザーのパスワードまたはアカウントについて、第三者へ口外したり、第三者と共有したり、第三者による使用を許可したりすることはできません。ユーザーは、ユーザーのログイン情報とパスワードの機密性、およびユーザーのコンピュータシステムの安全性に対して責任を負うものとします。Valve は、ユーザーが自身のログイン名やパスワードを使用した場合、あるいはユーザーが本機密保持規定に違反して故意または過失により第三者にログイン名やパスワードを開示し当該第三者がこれを使用した場合には、その結果として生じるユーザーのパスワードやアカウントの使用、または Steam を介したあらゆる通信および活動について責任を負いません。ユーザーの許可無く不正にユーザーのログイン名およびパスワードを使用する第三者によるユーザーのアカウントの使用については、そのような使用が Valve の過失の結果として生じたものでない限り、Valve は責任を負いません。ログインおよび/またはパスワードの機密性が危殆化されたと 疑われる場合は、遅延無く (<a target="_new" href="https://support.steampowered.com/newticket.php">https://support.steampowered.com/newticket.php</a>) からのサポートフォームを介して、Valve に通知する必要があります。</p>
				<p>ユーザーのアカウントは、関連するあらゆる情報（例えば連絡情報、請求先住所、アカウント履歴と利用権など）を含め、厳重に個人的なものです。すなわち、ユーザー以外の第三者に対してアカウントの利用権を売却したり、利用権を根拠に料金などを徴収したり、アカウントを譲渡したりすることはできません。また、本規約（利用権対象物に関する規定またはサービス利用規定を含みます）で明確に許可される場合または Valve が別途明確に許可している場合を除き、利用権対象物の利用権を第三者に売却したり、この利用権を根拠に料金などを徴収したり、利用権対象物を譲渡したりすることはできません。</p>
			<p>D. 支払処理</p>
				<p>Steam で購入された本コンテンツ/本サービスおよび/またはハードウェアに関連する支払処理は、使用される支払手段の種類に応じて、Valve Corporation によって直接実行されるか、または Valve Corporation に代わり Valve の全額出資子会社である Valve GmbH によって実行されます。お客様のカードが米国以外で発行されている場合、お客様の支払は Valve Corporation に代わり Valve GmbH によって欧州のアクワイアラを通じて処理されます。その他のすべての購入については、代金は Valve Corporation によって直接徴収されます。いずれの場合でも、本コンテンツ/本サービスならびにハードウェアの納入は Valve Corporation によって実行されます。</p>
	
	<a name="2"></a>
	<p>2.ライセンス<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. 本コンテンツ／本サービスの一般的ライセンス</p>
				<p>Steam や利用権対象物を利用するには、ユーザーのコンピュータへ、本コンテンツ/本サービスがダウンロードおよびインストールされる必要があります。Valve は、本コンテンツ／本サービスを（営利目的での利用が本規約または適用される利用権対象物に関する規定において明確に認められている場合を除き）非営利目的で個人利用する非独占的なライセンスおよび利用権を付与し、ユーザーはこれを取得します。（a）本規約または（b）本ライセンスを含む利用権が終了した場合には、本ライセンスは終了します。本コンテンツ／本サービスはライセンス供与されるものであり、販売されません。ライセンスとともに、本コンテンツ／本サービスに関する権原または所有権が付与されることはありません。ユーザーは、本コンテンツ／本サービスを使用するには、Steam アカウントを取得しなければなりません。また、Steam クライアントを実行したり、インターネットへの接続の維持が必要となる場合があります。</p>
				<p>本コンテンツ／本サービスについては、システムのセキュリティや安定性、マルチプレイヤー間での相互運用性などのさまざまな理由で、自動更新、プリロード、新版創作、またはその他の改良が必要となる場合があり、そのため、本コンテンツ／本サービスをプレイするためのシステム要件が随時変更される場合があります。ユーザーは、このような自動更新に同意するものとします。またユーザーは、Valve が将来、単独の裁量で特定の利用権対象物と関係のある本コンテンツ／本サービスの更新版、新版、またはその他の改良版の提供を決定した場合でも、これらの更新版等について、本規約（適用される利用権対象物に関する規定を含みます）の規定に基づきいかなる権利も取得しないことを理解するものとします。</p>
			<p>B. ベータソフトウェアライセンス</p>
				<p>Valve は、随時、一般発売前のソフトウェア（以下「ベータソフトウェア」）をユーザーが Steam 経由で利用できるようにすることができます。ユーザーはベータソフトウェアを利用する必要はありませんが、Valve が提供した場合、ユーザーは下記規定に基づき利用することを選択できます。ベータソフトウェアは本コンテンツ／本サービスで構成されるとみなされ、提供される各ベータソフトウェアは、該当するベータソフトウェアの利用権対象物とみなされます。ベータソフトウェアには、これに固有の下記各号の規定が適用されます。</p>
		<p>
			<ul>
				<li>ユーザーのベータソフトウェア利用権には、有効期限および利用権対象物に関する追加規定が適用される場合があります。<br><li>Valve または Valve の関連会社は、ベータソフトウェアの利用に関する提案、フィードバック、またはデータの提供をユーザーに求める場合があります。これらは、下記第 6 条（ユーザー生成コンテンツ）に規定されるユーザー生成コンテンツとみなされます。<br><li>さらにユーザーは、下記の第 7 条（免責、責任の制限、無保証、限定保証および合意）に規定されるあらゆる本ソフトウェアに関する免責および制限に加え、ベータソフトウェア（該当する場合）は、Valve に対して特にそのベータソフトウェアの品質と利便性に対するフィードバックを提供するためにテストおよび改善の目的でのみリリースされるため、すなわちエラーを含み、正式版ではないため、ユーザーのコンピュータ、データ、および/またはソフトウェアと互換性がない場合や、これらに損害を与える可能性があることも、明確に了承するものとします。ユーザーは、ベータソフトウェアのインストールおよび／または使用を決定した場合、その目的に沿ってのみ、すなわち、テストおよび改善の目的でのみ使用するものとし、いかなる場合でも、ベータソフトウェアの機能不全が何らかの損害をもたらし得るようなシステムまたは目的で使用しないものとします。特に、ユーザーがベータソフトウェアをインストールすることを選んだシステムについては、完全なバックアップを維持するものとします。</ul>
		</p>
			<p>C. Valve 開発ツールの使用許諾</p>
				<p>ユーザーの利用権には、コンテンツの作成に利用できるさまざまな Valve ツール（以下「開発ツール」）の利用権が含まれる場合があります。開発ツールの例には、「Source」と称されるコンピュータゲームエンジン（以下「Source Engine」）用の Valve ソフトウェア開発キット（以下「SDK」）、関連する Valve Hammer エディタ、Source&reg; Filmmaker ソフトウェア、Valve ゲームの編集または派生成果物の作成を行うためのゲーム内ツールなどがあります。特定の開発ツール（Source&reg; Filmmaker ソフトウェアなど）は、本条に定める規定とは異なる個別の利用権対象物に関する規定を伴って配布される場合があります。特定の開発ツールの使用に適用される個別の利用権対象物に関する規定に定められている場合を除き、ユーザーは、非営利目的に限り、任意の方法で開発ツールを使用したり、開発ツールを使用して作成したコンテンツを使用、複製、公開、実演、展示、および配布したりすることができます。</p>
				<p>Source Engine 用 SDK 等の Valve 開発ツールを営利目的で利用することを希望するユーザーは、sourceengine@valvesoftware.com 宛に Valve までご連絡ください。</p>
			<p>D. ファンアートにおける Valve ゲームコンテンツの使用許諾</p>
				<p>Valve は、Valve ゲームに関するファンアート、ファンフィクション、および視聴覚作品（以下「ファンアート」）を創作するユーザーコミュニティを尊重しています。ユーザーは、自身のファンアートに Valve ゲームのコンテンツを組み込むことができます。本条または利用権対象物に関する規定に別段の定めがある場合を除き、ユーザーは、非営利目的に限り、任意の方法で、Valve ゲームのコンテンツを組み込んだファンアートを使用、複製、公開、実演、展示、および配布することができます。</p> 
				<p>ファンアートにサードパーティコンテンツを組み込む場合、ユーザーは、当該コンテンツの所有者から必要なすべての権利を必ず取得しなければなりません。</p>
				<p>Valve ゲームの一部のコンテンツは、Steam ワークショップ、Steam 利用権対象物マーケットプレイスなどの機能を介して営利目的で利用することが認められています。このような利用に適用される規定は、下記第 3.D 項と 第 6.B 項、および各機能の利用権対象物に関する規定において定められています。</p>
				<p>Valve の知的財産を組み込んでいるか、Source&reg; Filmmaker で作成された視聴覚作品の利用に適用される追加規定を定めた Valve のビデオポリシーを閲覧するには、こちらをクリックしてください。 <a target="_new" href="http://www.valvesoftware.com/videopolicy.html">http://www.valvesoftware.com/videopolicy.html</a></p>
			<p>E. 専用サーバー上のソフトウェアの使用許諾</p>
				<p>ユーザーの利用権には、Valve の専用サーバー上のソフトウェアの利用権が含まれる場合があります。ユーザーは、Valve のマルチプレイヤーオンラインゲーム製品関連サービスを主催する場合、何台のコンピュータ上でも Valve の専用サーバー上のソフトウェアを利用できます。Valve の専用サーバー上のソフトウェアを利用したいユーザーは、インターネットアクセス環境、ブロードバンド接続、またはこれらを可能にするハードウェアを用意し、ユーザーの利用に付帯するあらゆる費用を負担する責任を負います。</p>
			<p>F. 本コンテンツ／本サービスの所有権</p>
				<p>本コンテンツ／本サービスとそのすべてのコピーに付帯するあらゆる権原、所有権、および知的財産権は、Valve および／またはその関連会社のライセンサーに帰属します。本規約に明記されたものを除くほか、すべての権利は Valve が留保します。本コンテンツ/本サービスは、著作権法、著作権に関する国際条約および国際協定、ならびに他の関連法によって保護されています。本コンテンツ/本サービスは、一定のライセンス対象物を含んでおり、Valve およびその関連会社のライセンサーは、本規約に違反が生じたときは、自らの権利を保護できます。</p>
			<p>G. 本コンテンツ／本サービスの使用に対する制限</p>
				<p>本コンテンツ／本サービスは、Steam や利用権対象物への許可されたアクセス、および利用権対象物の非営利目的での個人利用以外の目的で利用できません。ただし、本規約または適用される利用権対象物に関する規定で別途許可されている場合を除きます。本制限にかかわらず、本規約（利用権対象物に関する規定またはサービス利用規定を含みます）または準拠法に基づき別途許可される場合を除き、ユーザーは、事前に Valve から書面による同意を得なければ、本コンテンツ／本サービスまたは Steam を通じて利用できる他のソフトウェアの一部またはすべてについて、コピー、フォトコピー、複製、公開、配布、翻訳、リバースエンジニアリング、ソースコードの抽出、修正、逆アセンブル、逆コンパイル、派生成果物の創作、財産権表示または標示の削除などを行えません。</p>
				<p>ユーザーは、本コンテンツ／本サービスを自己使用する権利はありますが、以下のいずれも行うことはできません。（i）本規約の他の規定（利用権対象物に関する規定またはサービス利用規定を含みます）で明示的に許可される場合を除き、事前に Valve から書面による同意を得ることなく、なんらかの方法で、本コンテンツ／本サービスの複製物を第三者へ販売すること、本コンテンツ／本サービスの複製物上に第三者を権利者とする担保権を設定すること、本コンテンツ／本サービスの複製物を第三者へ譲渡すること、または本コンテンツ／本サービスを第三者に賃貸、もしくは使用許諾すること、（ii）事前に Valve から書面による同意を得ることなく、なんらかの目的で（インターネット経由のネットワークプレイ環境や、営利または非営利のゲームプレイネットワークを利用した、あるいはコンテンツアグリゲーションネットワークの一部としてのネットワークプレイ環境を実現する目的などを含みますが、これらに限定されません）本コンテンツ／本サービス向けの仲介サービスを主催または提供すること、Valve が本コンテンツ／本サービスのネットワーク機能において使用している通信プロトコルを、プロトコルエミュレーション、トンネリング、あるいは本コンテンツ／本サービスのコンポーネントの修正または追加などの手法でエミュレートまたはリダイレクトすること、既知または今後開発されるユーティリティプログラムか他の技術を使用すること、（iii）本規約の他の規定（利用権対象物に関する規定またはサービス利用規定を含みます）で明示的に許可される場合を除き、本コンテンツ／本サービスの全部またはその一部を営利目的で利用すること。</p>
	
	<a name="3"></a>
	<p>3.課金、支払い、およびその他の利用権<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Steam の利用に伴い生じるあらゆる料金や、Steam ウォレットを利用して行うあらゆる購入に伴う代金は、下記第 3.I 項および第 7 条の定めが適用されない限り、その全額を前払いする必要があります。</p>
			<p>A. 支払いの承認</p>
				<p>ユーザーが Valve またはいずれかの決済処理機関に支払い情報を提供したときは、ユーザーは、Valve に対して、以下のことを表明したことになります。該当する料金の支払いに使用するカード、PIN、キー、または口座の正規所有者であること、および利用権対象物、Steam ウォレット 内の資金、対象ハードウェアまたはユーザーが負担するその他の料金を、ユーザーのクレジットカード会社または選択された第三者決済処理機関に請求する権利を Valve に付与すること。Valve は適用税法に基づく自社の義務を実施するために、住所またはその他の情報をユーザーに要求する場合があります。</p>
				<p>合意した利用期間に基づく利用権対象物の購入に関して、継続的な利用に関して定期的な支払金（以下「定期的な利用料」）を支払うときは、ユーザーは、当該利用料を継続的に支払うことによって、定期的に発生する支払金をユーザーのクレジットカード会社（または資金があるときは、Steam ウォレット）、または他の該当する第三者決済処理機関に請求する権利を Valve に付与することに同意し、これを再確認するものとします。定期的な利用料が適用される利用権対象物を購入するユーザーは、クレジットカードの口座番号、有効期限、および/または請求先住所、または PayPal もしくは他の支払い関連の口座番号に変更が生じたときは、速やかにこれを Valve に通知するほか、クレジットカード、PayPal、もしくは他の支払い関連の口座が終了するか、またはなんらかの理由で解約されたときは、速やかにこれを Valve に通知することに同意しているものとします。</p>
				<p>Steam の利用に伴いなんらかの種類の使用税または販売税が発生する場合、Valve は、これらの税金を、サービス利用規定に公表されている利用権対象物の料金か他の料金に加えて徴収することもできます。Valve が徴収する欧州連合加盟諸国の付加価値税（以下「VAT」）の額は、本コンテンツ/本サービス、対象ハードウェアまたは利用権対象物に賦課される VAT を反映したものです。</p>
				<p>ユーザーは、ユーザーの所在地を偽る目的で（ゲームコンテンツの地理的制限を回避するため、ユーザーの地域に適用されない価格設定で購入するためなど、いかなる目的であるかを問いません）、IP プロキシまたはその他の方法を利用しないことに同意しているものとします。ユーザーがこのような行為を行ったときは、Valve はユーザーアカウントへのアクセスを無効化する場合があります。</p>
			<p>B. アカウントに伴う代金等の支払い責任</p>
				<p>ユーザーは、アカウントホルダーとして、付帯するあらゆる課徴金（該当租税を含む）や、ユーザーか第三者（ご家族や友人を含む）がユーザーアカウントを使用して購入した品物の代金を支払う責任を負います。ユーザーがアカウントを無効化した場合、Valve は、無効化前に発生した各種料金、追徴金、または費用を徴収する権利を留保します。付帯する支払いが滞っているか行われていないアカウントの再登録時には、所定の額を決済しなければなりません。</p>
			<p>C. Steam ウォレット</p>
				<p>Steam においては、ユーザーアカウントと関連付けられる資金管理用口座（以下「Steam ウォレット」）を利用できます。Steam ウォレットは、銀行口座や支払手段のいずれかでもありません。本コンテンツおよびサービスの支払いに使用する前払いの残高として機能します。ユーザーは、クレジットカード、プリペイドカード、プロモーションコード、または Steam にて利用できるその他の支払方法により、Valve が定める限度額まで Steam ウォレット 内に資金をチャージできます。ユーザーが 24 時間以内に Steam ウォレット に保管できる金額の合計額、および Steam ウォレット から出金できる金額の合計額は、両者をあわせて、2,000 米ドル、またはユーザーの該当地域の通貨で 2,000 米ドル相当額を超えることはできません。この限度額を超えて Steam ウォレット に入金しようとしても、入金額を限度額まで下げない限り、Steam ウォレット への入金は行えません。Valve は随時、Steam ウォレット の残高および使用の限度額を変更すること、または異なる限度額を課すことがあります。</p>
				<p>ユーザーは、Steam ウォレット の残高および使用の限度額の変更がある場合、当該変更の発効前の 60 日以内に電子メールで通知を受けます。ユーザーは、変更の発効後 30 日を超えて Steam アカウントを使用し続けた場合、変更に同意したことになります。変更に同意できない場合、ユーザーが受けることができる唯一の救済は、Steam アカウントを無効化するか、または Steam ウォレット の利用を中止することです。Valve は、この場合、Steam ウォレット に残っている入金額を返金する義務を負いません。</p>
				<p>ユーザーは、Steam ウォレット を介した取引が可能な場合には、ゲーム内での購入を含め、Steam ウォレット 内の資金を使って利用権対象物や対象ハードウェアを購入することができます。第 3.I 項に基づき、Steam ウォレット にチャージした資金は、返金および譲渡不可の資金となります。Steam ウォレット 内の資金は個人財産権に該当せず、Steam 以外では価値を認められないものです。この資金は、Steam を通じて利用権対象物や関連コンテンツ（Steam ストア、または Steam 利用権対象物マーケットプレイスを通じて提供されるゲームや他のアプリケーションなどを含みます）、また対象ハードウェアを購入する場合にのみ利用できます。Steam ウォレット 内の資金に金銭的な価値はなく、現金との交換はできません。Steam ウォレット 内の資金のうち、引取人がいない財産は、該当機関に引き渡されることがあります。</p>
			<p>D. ユーザー間の利用権対象物の取引および販売</p>
				<p>Steam には、ユーザーが他のユーザーとの間で一定の種類の利用権対象物（仮想アイテムに関するライセンス権など）を取引、販売または購入できる 1 つまたは複数の機能またはサイト（以下「利用権対象物マーケットプレイス」）が含まれることがあります。利用権対象物マーケットプレイスの例には、Steam コミュニティマーケットがあります。ユーザーが利用権対象物マーケットプレイスを利用したり、利用権対象物マーケットプレイスへ参加したりすると、ユーザーは、自身のために、またはユーザーアカウント内にある該当する利用権対象物のサードパーティのクリエイターもしくはパブリッシャーの代理人もしくはライセンシーとして、Valve に以下の権利を付与したことになります。ユーザーが行った取引または販売を実行するために、利用権対象物をユーザーアカウントから移転すること。</p>
				<p>Valve は、利用権対象物マーケットプレイスでの取引または販売に対して料金を請求することがあります。料金はすべて、取引または販売の完了前にユーザーに開示されます。</p>
				<p>利用権対象物マーケットプレイスでの取引、販売または購入が完了した場合、ユーザーは、取引に関して税金（使用税、販売税など）が発生した場合には当該税金に対して支払義務を負い、適用税法を遵守する責任を負うことを確認し、これに同意したことになります。ユーザーが利用権対象物マーケットプレイスで行った販売による収益は、所得税の対象となる所得と見なされることがあります。利用権対象物マーケットプレイスにおける活動に関連する租税債務について、税金の専門家に相談して判断してください。</p>
				<p>ユーザーは、Valve が、利用権対象物マーケットプレイスの運営中止を決定できること、請求する料金を変更できること、または利用権対象物マーケットプレイスの利用規約または機能を変更できることを了解し、確認しているものとします。利用権対象物マーケットプレイスで利用権対象物が取引、販売または購入できない場合でも（これには、利用権対象物マーケットプレイスの中止、または利用権対象物マーケットプレイスの利用規約、機能もしくは参加要件の変更が含まれます）、Valve は、これを理由として、ユーザーに対していかなる責任も負いません。</p>
				<p>またユーザーは、以下のすべてについても了解し、確認しているものとします。利用権対象物マーケットプレイスで取引、販売または購入される利用権対象物はライセンス権であること、利用権対象物について、ユーザーが所有権を持つことはないこと、および Steam 外で行われる利用権対象物の移転（法律の適用による移転を含みます）については、Valve はこれを認識できないこと。</p>
			<p>E. 市販製品の購入</p>
				<p>Valve は、自社製品の市販パッケージ版や OEM 版の購入者に Steam 上での利用権を提供または請求する場合があります。利用権対象物の有効化には、各版に添付の「CD キー」か「プロダクトキー」を使用します。</p>
			<p>F. Steam 認定リセラー</p>
				<p>ユーザーは、Valve の認定リセラーから利用権対象物を購入できます。購入品に添付の「プロダクトキー」は、利用権対象物の有効化に使用します。ユーザーは、Valve の認定リセラーから利用権対象物を購入した場合、プロダクトキーに関するあらゆる疑問点をリセラーへ問い合わせることに同意しているものとします。</p>
			<p>G. 無償利用権</p>
				<p>一定の場合、Valve は、所定のサービス、ソフトウェア、およびコンテンツの無償利用権を提供できます。ただしいかなる利用権に関しても（たとえ無償利用権であっても）、Steam の利用に伴い生じる可能性のある、インターネットサービスプロバイダ、電話会社、およびその他接続サービス会社へ支払うべき料金の負担責任は常にユーザーが負います。</p>
			<p>H. サードパーティのサイト</p>
				<p>Steam は、サードパーティのサイトへのリンクを提供する場合があります。サードパーティのサイトの中には、ユーザーが Valve へ支払う利用権の料金またはその他の料金に含まれていないかこの料金に追加される別料金が発生するサイトがあります。また Steam は、Steam かインターネットを介してコンテンツ、製品、および/またはサービスを提供するサードパーティたるベンダーのサイトへのリンクも提供する場合があります。上記サードパーティとの取引に伴いユーザーが負担する別料金か義務に関する責任はユーザーが負います。Valve は、あらゆるサードパーティのサイトについて、明示または黙示のいかなる表明または保証も行いません。特に、Valve は、サードパーティであるベンダーから提供されるサービスまたは利用権が変更、中断、もしくは終了されないことについては、いかなる表明または保証も行いません。</p>
			<p>I. 返金および撤回する権利</p>
				<p>ユーザーは、ユーザーが保有する制定法上のいかなる権利も損なうことなく、Valve の返金ポリシー <a target="_new" href="http://store.steampowered.com/steam_refunds/">http://store.steampowered.com/steam_refunds/</a> に従って、Steam の購入について返金を求めることができます。</p>
				<p>欧州連合加盟諸国に拠点のあるお客様：</p>
				<p>EU 法は、物理的商品に関する特定の契約やデジタルコンテンツの購入に関する特定の契約を撤回する制定法上の権利を定めています。ユーザーが保有する撤回する権利の範囲、および当該権利を行使する方法の詳細は、こちらのページでご覧いただけます：<a target="_new" href="https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516">https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516</a>。</p>
	
	<a name="4"></a>
	<p>4.オンライン上での行動、不正行為、およびプロセスの改ざん<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>ユーザーのオンライン上での行動や他のユーザーとの交流は、常識や基本的なエチケットに沿うものでなければなりません。上記の行動や交流は、特に Steam オンライン行動規則（<a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> に掲載）を遵守して行わなければなりません。特定のゲームまたはその他のサービスをホストするサードパーティが課す利用規約によっては、特定の利用権対象物に適用される利用権対象物に関する規定において、追加的な要件が定められる場合があります。</p>
		<p>Steam および本コンテンツ/本サービスは、ソフトウェアまたはハードウェアに含まれる特定のプロセスもしくは機能（プレイヤーがマルチプレイヤー版の本コンテンツ/本サービスまたはその修正版のプレイ中に、不当な方法で他のプレイヤーより優位にゲームをプレイ（以下「不正行為」）できるプロセスもしくは機能）を識別する機能を含んでいる場合があります。ユーザーは、不正行為を生みだしたり、第三者を後押しして不正行為を生みだしたり利用したりしないことに同意しているものとします。ユーザーは、不正行為を防止するか報告する機能を持つソフトウェアの稼働を直接または間接的に停止させたり、このソフトウェアによるチェックを回避したり、このソフトウェアの稼働を妨害したりしないことにも同意しているものとします。</p>
		<p>ユーザーは、Valve が別途許可しない限り、Steam または本コンテンツ/本サービスの実行プロセスを改ざんしないことに同意しているものとします。Valve、または Steam を通じて配信されるマルチプレイヤーオンラインゲームの主催者（以下「外部主催者」）は、ユーザーが不正行為を行ったり、Steam または本コンテンツ/本サービスの実行プロセスを改ざんしたりした場合、ユーザーが特定のマルチプレイヤーオンラインゲームへ参加することを拒否できるものとし、ユーザーは、これを承知し、同意しているものとします。</p>
		<p>また、ユーザーは、外部主催者がユーザーの不正行為または無許可のプロセスの改ざんを Valve に報告する場合があること、ならびに Valve が Steam のプライバシーポリシーの範囲内でユーザーの不正行為の前歴を外部主催者に連絡する場合があることを承知し、同意しているものとします。</p>
		<p>Valve は、なんらかの行為または活動のうち、違法、不正行為に該当する、または他のユーザーによる Steam の利用に悪影響を及ぼす行為または活動に従事したユーザーのアカウントまたは特定の利用権を無効化できます。Valve がユーザーの利用権および／またはアカウントを無効化する前にその旨をユーザーへ通知する必要はないことについて、ユーザーは承知しているものとします。</p>
		<p>不正行為、オートメーションソフトウェア（ボット）、Mod、ハッキング、その他の認められていないサードパーティソフトウェアを使用して、利用権対象物マーケットプレイスのプロセス、または Steam アカウントの作成プロセスを変更または自動化することはできません。</p>
	
	<a name="5"></a>
	<p>5.サードパーティコンテンツ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Valve が作成したのではないすべての利用権対象物、本コンテンツ/本サービスについては、Valve は、Steam または他のソース経由で利用可能なこれらのサードパーティコンテンツの審査を行いません。Valve は、サードパーティコンテンツについていかなる責任も負いません。サードパーティのアプリケーションソフトウェアには、企業が事業目的で利用できるものもありますが、ユーザーがSteam を介してそのようなソフトウェアを取得できるのは、個人利用の目的に限られます。</p>
	
	<a name="6"></a>
	<p>6.ユーザー生成コンテンツ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. 一般規定</p>
				<p>Steam はユーザーに、単独の裁量にてコンテンツを生成でき、生成物を他のユーザーおよび／または Valve に使用可能とできるインターフェイスとツールを提供します。「ユーザー生成コンテンツ」とは、ユーザーが Steam のマルチユーザー機能を利用して他のユーザーに提供するコンテンツ、またはユーザーが本コンテンツ／本サービスを利用するなどして Valve もしくはその関連会社へ提供するコンテンツをいいます。</p>
				<p>ユーザーがコンテンツを Steam にアップロードして他のユーザーおよび/または Valve に対して使用可能とするときは、ユーザーは、Steam サービス、Steam ゲーム、または利用権対象物を含むその他の Steam サービスの運営、配布、組み込み、および宣伝の目的で、ユーザー生成コンテンツおよびその派生成果物を使用、複製、修正、派生成果物の創作、配布、伝送、トランスコード、翻訳、放送、伝達、公表、および公開することができる、非独占的な世界的権利を Valve およびその関連会社に付与するものとします。本ライセンスは、対象となるコンテンツが Steam にアップロードされた時点で、知的財産権の全期間中に Valve に供与されます。本ライセンスは、Valve による本ライセンスの違反に関して、Valve がユーザーから送付される通知書（この <a target="new" style="text-decoration:underline;" href="http://store.steampowered.com/privacy_agreement/">プライバシー ポリシー</a> のページに記載された Valve の該当アドレスの Valve 法務部（Valve Legal Department）宛に送付）の受領から 14 日以内に違反を是正しなかった場合には、終了することがあります。本ライセンスの修了は、本ライセンスの終了前に Valve が付与したサブライセンスによるサブライセンシーの権利に影響を及ぼしません。Valve は、Valve がユーザー生成コンテンツから作成した派生成果物の唯一の所有者であり、したがって、こうした派生成果物に対するライセンスを付与する権利を有します。Valve のクラウドストレージを利用するユーザーは、当該サービスの一環としてユーザーの情報を保管できるライセンスを Valve に付与するものとします。Valve は、ユーザーが利用できるストレージ量に制限を設ける場合があります。</p>
				<p>ユーザーが、Steam、本コンテンツ/本サービス、Valve 製品、ハードウェア、またはサービスに関して Valve にフィードバックや提案を提供した場合、Valve は、ユーザーに対する説明義務を負うことなく、これらのフィードバックや提案を自ら選択する方法で自由に利用することができます。</p>
			<p>B. Steam ワークショップにアップロードされたコンテンツ</p>
				<p>Steam 上で利用できるゲームまたはアプリケーション（以下「ワークショップ対応アプリ」）には、ユーザーが、ワークショップ対応アプリに基づき、またはワークショップ対応アプリを使用してユーザー生成コンテンツ(以下「ワークショップ投稿作品」)を作成し、1 つ以上の Steam ワークショップ Web ページに送信することを可能にするものがあります。ワークショップ投稿作品は、Steam コミュニティで閲覧することができ、一部のカテゴリのワークショップ投稿作品については、ユーザーがワークショップ投稿作品を操作、ダウンロード、購入できる場合があります。場合によっては、Valve またはサードパーティの開発者によって、ワークショップ投稿作品を、ゲームまたは利用権対象物マーケットプレイスに組み込むことが検討されます。</p>  
				<p>ユーザーは、Valve がワークショップ投稿作品の使用、配布、コピーの継続的配布を行う義務を負わないこと、およびワークショップ投稿作品を、いかなる理由でも制限または削除できる権利（義務ではありません）を留保することを了解し、これに同意するものとします。</p>
				<p>特定のワークショップ対応アプリまたはワークショップ Web ページには、本条の規定を補足または変更する特別規定（以下「アプリ別規定」）が含まれる場合があります。特に、ワークショップ投稿作品が有料で配布される場合、アプリ別規約には、収益の分配方法が規定されています。アプリ別規定（ある場合）に別段の定めがある場合を除き、ワークショップ投稿作品には、以下の一般規定が適用されます。</p>
		<p>
			<ul>
				<li>ワークショップ投稿作品は利用権対象物に該当します。そのため、ユーザーは、自身のワークショップ投稿作品の配布を受けたユーザーが、他の利用権対象物に関して本規約に定められている利用権と同じ利用権を有すること（および同じ制限が適用されること）に同意するものとします。<br><li>第 6.A. 項に記載されているライセンスにかかわらず、Valve は、以下の場合に限り、ユーザーのワークショップ投稿作品の修正または派生成果物の作成を行う権利を有するものとします。（a）Valve が Steam およびワークショップの機能またはユーザーインターフェイスとの互換性を確保するために必要な修正を行う場合、および（b）Valve または該当する開発者が、ゲームプレイの改善のために必要または望ましいとみなした場合に、アプリケーション内での配布を認められたワークショップ投稿作品に修正を行う場合。<li>ユーザーは、自己の単独の裁量により、該当するワークショップページからワークショップ投稿作品を削除することができます。この場合、Valve が当該ワークショップ投稿作品を利用、配布、伝送、伝達、公表、公開する権利は消滅しますが、以下の場合を除きます。（a）ゲーム内配布が認められたワークショップ投稿作品またはゲーム内の使用を可能にする方法で配布されたワークショップ投稿作品について、Valve が上記の権利行使を継続する場合、および（b）ワークショップ投稿作品の削除によって、すでに当該ワークショップ投稿作品のコピーへのアクセス権を取得しているユーザーの権利に影響を与える場合。</ul>
		</p>
				<p>アプリ別規定に別段の定めがある場合を除き、ユーザーは、Valve のワークショップ投稿作品の対価が、ユーザーの全報酬であること、およびユーザーは、Valve および他のユーザーに付与された権利に関連して他のいかなる権利も有さず、他のいかなる報酬も受け取ることができないことに同意するものとします。</p>
			<p>C. 宣伝および支持</p>
			<p>ユーザーは、Steam サービス（例えば、Steam キュレーターのリストまたは Steam ブロードキャストサービス）を使用して、第三者からの何らかの対価（無料ゲームなど、金銭以外の見返りを含みます）と引き換えに製品、サービスまたはイベントを宣伝または支持する場合、そのような対価の出所を視聴者に明示する必要があります。</p>
			<p>D. 表明および保証</p>
				<p>ユーザーは、すべてのユーザー生成コンテンツに関し、上記第 A 項および 第 B 項、または該当するワークショップ対応アプリもしくはワークショップページに適用されるライセンス規約に記載のライセンスを Valve および他の関係者に付与するための十分な権利を有することを Valve に対して表明し、保証するものとします。これには、ユーザー生成コンテンツによって影響を受けるまたはユーザー生成コンテンツに含まれるあらゆる種類の知的財産権、その他の財産権または個人的権利が含まれますが、これらに限定されません。特に、ワークショップ投稿作品の場合、ユーザーは、ワークショップ投稿作品がユーザーのオリジナル作品であること（または、ユーザーのほかに第三者が貢献したワークショップ投稿作品の場合は、ユーザーと他の貢献者のオリジナル作品であること、およびこの場合、ユーザーは他の貢献者に代わってワークショップ投稿作品を送信する権利を有すること）を表明し、保証するものとします。</p>
				<p>さらにユーザーは、ユーザー生成コンテンツ、当該コンテンツの送信、および当該コンテンツの権利の付与が、適用される契約、法律、または規制に違反しないことを表明し、保証します。</p>
	
	<a name="7"></a>
	<p>7.免責、責任の制限、無保証、限定保証および合意<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>本第 7 条は、EU ユーザーであるお客様には適用されません。</p>
		<p>
			<ul>
				<li>オーストラリアユーザーに関しては、オーストラリア消費者法（ACL）によって与えられている保証、権利または救済手段を含め、排除、制限または修正ができない権利または救済手段の適用が、第 7 条によって排除、制限または制限されることはありません。ACL では、商品が許容できる品質を有していることの保証などが定められています。この保証条件が満たされない場合、ユーザーは救済（商品の修理、交換または返金を含みます）を受ける権利を有します。修理または交換が行われない場合、あるいは重大な故障がある場合、ユーザーは返金を受ける権利を有します。</li>
				<li>ニュージーランドユーザーに関しては、1993 年ニュージーランド消費者保証法によって与えられている権利または救済手段を含め、排除、制限または修正ができない権利または救済手段の適用が、第 7 条によって排除、制限または制限されることはありません。この消費者保証法では、商品やサービスが、許容できる品質を有していることの保証などが定められています。この保証が満たされない場合、ソフトウェアに関する救済を受けること（修理、交換または返金を含みます）ができます。救済が可能ではない場合または障害が著しい場合には、消費者保証法は返金することを定めています。</li>
			</ul>
		</p>
		<p>利用権を獲得する前に、ユーザーは、利用権に関する説明、最低技術要件およびユーザーレビューを含む Stream で利用可能な製品情報を調べる必要があります。</p>
			<p>A. 保証の放棄</p>
				<p>準拠法の規定に基づき許される範囲内で、Valve ならびにその関連会社およびサービスプロバイダは、以下を行うことを明示的に放棄します。（i）Steam、本コンテンツ／本サービス、および利用権対象物に関して保証を提供すること、ならびに（ii）Steam、本コンテンツ／本サービス、および利用権対象物に関し、コモンロー上規定されている義務を負うこと（過失が存在しないこと、および専門的方法での履行を怠った場合に責任を負うことを含みます）。Steam、本コンテンツ／本サービス、利用権対象物、およびこれらと関係のある提供情報は、「取得者が全責任を負うこと」と、いかなる種類の明示または黙示の保証も付帯しないことを条件に、「提供可能な際に」「現状のままで」提供されるものです。なお上記保証には、商品性、特定目的への適合性、または権利などの不侵害に関する黙示の保証が含まれますが、これらに限定されません。アメリカ合衆国統一商事法典セクション 2-312、および/またはその他同等の州法に定められている、権利などの不侵害に関する保証は明示的に放棄されます。また、権原に関する保証、ユーザーの利用の妨害に関する保証、または Steam、本コンテンツ／本サービス、利用権対象物、およびこれらと関係のある提供情報に関する権限に関する保証も存在しません。</p>
				<p>アメリカ合衆国統一商事法典セクション 2-312 に定められている、権利などの不侵害に関する保証は明示的に放棄されます。</p>
			<p>B. 責任の制限</p>
				<p>準拠法の規定に基づき許される範囲内で、Valve とそのライセンサーおよび関連会社、または Valve のサービスプロバイダは、Steam、ユーザーアカウント、ユーザーの利用権対象物、および本コンテンツ／本サービスの利用または利用不能に起因するあらゆる種類の損失または損害について、いかなる方法でも責任を負いません。なおこの損失または損害には、営業権の喪失、ストライキ、コンピュータの故障もしくは機能不良に基づく損害もしくは損失、またはその他あらゆる種類の業務上の損害もしくは損失が含まれますが、これらに限定されません。Steam、本コンテンツ／本サービス、利用権対象物、およびこれらに関連して提供（方法は問いません）される情報に起因もしくは関連して、または本コンテンツ／本サービス、利用権対象物、もしくは提供（方法は問いません）される情報の遅延もしくは利用不能に起因もしくは関連して、間接損害、付随的損害、派生的損害、特別損害、懲罰的損害、その他の損害が発生しても、Valve は、これらの損害についてはいかなる責任も負いません。なお本規定は、Valve またはその関連会社に、過失、不法行為責任（過失を含みます）、厳格責任、または Valve の保証規定に対する違反が認められる場合でも、また上記損害が発生する可能性について各社が事前に告知を受けていた場合でも適用されます。上記の責任の制限および責任の免除に関する規定は、他のいずれかの救済によって十分な補償が提供されない場合でも、適用されるものとします。</p>
				<p>一部の州または法域では、派生的損害または付随的損害に対する責任の免除または制限が認められていません。このような州または法域においては、Valve およびそのライセンサー、ならびにその関連会社の責任は、その州または法域の準拠法の規定に基づき許される範囲内に制限されます。</p>
			<p>C. 無保証</p>
				<p>適用法の規定に基づき許される範囲内で、Valve またはその関連会社は、Steam、本コンテンツ/本サービス、ユーザーアカウント、および/またはユーザーの利用権対象物またはそれらに関連して使用できる情報については、これらが連続して稼働または利用できること、あるいはエラーもしくはウィルスが生じない状態、または安全性が確保された状態で稼働または利用できることを保証しません。</p>
			<p>D. 限定保証および合意</p>
				<p>お客様が Valve から購入する対象ハードウェアの中には、<a style="text-decoration:underline;" href="https://support.steampowered.com/kb_article.php?ref=4577-TUJV-6223">こちら</a>に詳しく掲載されている限定保証および合意［お客様の拠点によっては法定保証の場合もあります］が適用されるものがあります。</p>
	
	<a name="8"></a>
	<p>8.本規約の修正<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>注：ドイツに在住する消費者である場合、第 8 条とは異なる規定が適用され、その内容は <a style="text-decoration:underline;" href="http://store.steampowered.com/subscriber_agreement_de/">ここ</a> で確認できます。</p>
			<p>A. 相互の修正</p>
				<p>本規約は、Valve が提案した変更に対するユーザーの明示的な同意により、いつでも相互に修正できます。</p>
			<p>B. 一方的な修正</p>
				<p>さらに、Valve は単独の裁量で随時本規約の規定（利用権対象物に関する規定またはサービス利用規定を含みます）を一方的に修正できます。この場合、ユーザーは Valve による本規約の修正を、当該修正の発効日より遅くとも 30 日前までに電子メールで通知を受けます。本規約は、<a target="_new" href="http://www.steampowered.com/">http://www.steampowered.com/</a> にて随時閲覧できます。ユーザーは、修正の発効日以前にアカウントを無効化しなかった場合、修正規定に同意したことになります。修正規定か本規約のいずれかの規定に同意できない場合にユーザーが受けることがきる唯一の救済は、ユーザーアカウントを無効化するか、または影響を受ける利用権対象物の利用を中止することです。Valve は、ユーザーアカウントの無効化前、または利用権対象物の利用中止前に発生した料金については、これを返金する義務を負いません。また、いかなる状況でも、利用料を日割り計算して返金する義務を負いません。</p>
	
	<a name="9"></a>
	<p>9.有効期間および無効化<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. 有効期間</p>
				<p>本規約の有効期間（以下「有効期間」）は、ユーザーが本規約への同意を初めて表明した日から、本規約に従って本規約が解除される日までとします。</p>
			<p>B. ユーザーによる無効化</p>
				<p>ユーザーは、ユーザーアカウントを随時無効化できます。ユーザーは、利用権対象物の利用を自ら随時中止するか、または希望するときは、利用権対象物へのアクセスの無効化を Valve に要請できます。ただし、利用権対象物は移転することができませんので、特定のゲームまたはアプリケーションに関する利用権対象物へのアクセス権が無効化されても、最初に取得したアクティベーションキーを他のアカウントに登録できません。この規定は、利用権対象物を販売ストアで購入した場合にも適用されます。パック製品またはセット製品の一部として購入された利用権対象物へのアクセス権は、それのみを単独で無効化できません。セット製品内の 1 つのゲームへのアクセス権が無効化されると、パック製品で購入されたすべてのゲームへのアクセス権が無効化されます。ユーザーによってアカウントが無効化された場合、利用権対象物の利用が中止された場合、または利用権対象物へのアクセスの無効化が要求された場合、ユーザーには、利用料を含むいかなる金銭も返金されません。Valve は、ユーザーアカウントの無効化前、または特定の利用権対象物へのアクセスの無効化前に生じた各種料金、追徴金、または費用について、これを徴収する権利を留保します。加えてユーザーは、無効化前に、発生済みのあらゆる料金をサードパーティであるベンダーかコンテンツプロバイダへ支払う責任を負います。</p>
			<p>C. Valve による無効化</p>
				<p>以下の場合、Valve は、ユーザーアカウント、または特定の利用権対象物を随時無効化できます。（a）同様の立場にあるユーザー全般に対する当該利用権対象物の提供を Valve が停止した場合、または（b）ユーザーが本規約（利用権対象物に関する規定またはサービス利用規定を含みます）の規定に違反した場合。本規約の規定に反する行為、または不適切もしくは違法な活動を根拠に、Valve がユーザーアカウント、または特定の利用権を無効化した場合、利用料、および Steam ウォレット にある未使用の資金を含むいかなる金銭も返金されません。</p>
			<p>D. 存続規定</p>
				<p>第 2.C. 項、第 2.D. 項、第 2.F. 項、第 2.G. 項、第 3.A. 項、第 3.B. 項、第 3.D. 項、第 3.H. 項、および第 5 条から第 12 条は、本規約の満了または解除後も存続します。</p>
	
	<a name="10"></a>
	<p>10.適用法/調停/裁判管轄/弁護士報酬<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>欧州連合加盟諸国外に拠点のあるすべてのお客様：</p>
		<p>ユーザーおよび Valve は、本規約が抵触法の原則および国際物品売買契約に関する国際連合条約の規定を除き、米国ワシントン州およびワシントン州法において締結されたものとみなされ、以下のいずれかに起因または関連するあらゆる請求に適用されることに同意するものとします。（i）両当事者の関係性、（ii）本規約、または（iii）ユーザーによる、Steam、ユーザーアカウント、もしくは本コンテンツ/本サービスの使用。ただし、ユーザーの国の法律が許す限り、米国連邦仲裁法が仲裁に適用される場合を除きます。下記第 11 条（紛争解決/拘束力のある仲裁/集団訴訟への参加権の放棄）の規定に従い、ユーザーおよび Valve は、提起されたあらゆる法的手続が、事物管轄権を有する米国ワシントン州キング郡の州裁判所または連邦裁判所のみで開始および審理されることについて同意するものとします。ユーザーおよび Valve は、上記裁判所を専属管轄裁判所とすることについて、同意するものとします。本規約、ユーザーによる、Steam、ユーザーアカウント、もしくは本コンテンツ/本サービスの使用に起因または関連するいかなる紛争においても、勝訴した当事者は、負担した弁護士報酬や経費の償還請求権を取得します（仲裁の場合を除きます。第 11.C. 項を参照）</p>
		<p>EU 加盟諸国に拠点のあるお客様：</p>
		<p>本利用規約の解釈、履行または有効性に関して紛争が生じた場合には、訴訟の前に友好的に解決することが求められます。<a style="text-decoration:underline;" href="http://help.steampowered.com">http://help.steampowered.com</a> から苦情を申し立てることができます。友好的な解決不成立の場合は、不成立となった日から 1 年以内に、欧州委員会のオンライン紛争解決ウェブサイト<a style="text-decoration:underline;" href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage">https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage</a>。</p>
		<p>法廷外で紛争が解決できない場合には、紛争は管轄裁判所に持ち込むことができます。</p>
	
	<a name="11"></a>
	<p>11.紛争解決/拘束力のある仲裁/集団訴訟への参加権の放棄<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>本第 11 条の規定は、準拠法の規定に基づき許される範囲内で適用されます。特に、ケベック州（カナダ）または欧州連合の地域にお住まいのユーザーには、本第 11 条は適用されません。</p>
		<p>ユーザーのご不明点のほとんどは、<a target="_new" href="https://support.steampowered.com/">https://support.steampowered.com/</a> に掲載されている Steam のサポートサイトを利用して解決できます。Valve がユーザーのご不明点を解決できない場合、およびユーザーと Valve 間に未解決の紛争が生じている場合は、本条を参照してください。両当事者が合意する紛争の解決方法が説明されています。</p>
			<p>A. IP、不正使用、著作権侵害、または盗難を除くすべての請求に関する仲裁の必要性</p>
				<p>ユーザーと Valve は、両当事者間で生じたすべての紛争および請求を、拘束力のある個別の仲裁で解決することに同意しているものとします。ユーザーと Valve は、両当事者間で生じたすべての紛争および請求を、拘束力のある個別の仲裁で解決することに同意します。（i）両当事者の関係性、（ii）本規約、または（iii）ユーザーによる、Steam、ユーザーアカウント、ハードウェア、もしくは本コンテンツ/本サービスの使用に起因または関連する紛争または請求が仲裁の対象となりますが、これらに限定されません。本規定は、請求の根拠が、契約、不法行為、制定法、不正行為、不正競争、虚偽表示、その他いかなる法理論によるかを問わず、他方当事者に代わって提起されたあらゆる請求も含み適用されます。</p>
				<p>ただし、本第 11 条は、以下の種類に該当する請求または紛争には適用されません。ユーザーまたは Valve は、これらの請求または紛争を管轄裁判所に提起できます。（i）知的財産権の侵害、不正利用等に関する請求（差止命令による救済請求を含みます）、および（ii）不正使用、プライバシー、または窃盗に関する申し立てに関連または起因する請求。</p>
				<p>法律の規定に基づき、連邦、州、または地方の政府機関がユーザーのためにValve に対して救済を求めることができる場合、ユーザーは、本第 11 条の規定にかかわりなく、これらの政府機関に対して紛争を提起できます。</p>
				<p>仲裁は、裁判官または陪審の前ではなく、中立的立場にある 1 名の仲裁人の前で行われます。仲裁では、裁判所の訴訟手続ほど形式は重視されません。仲裁における開示の範囲は、訴訟手続よりも制限されます。仲裁には裁判手続とは異なる規則が適用され、裁判所の審査は極めて限定された範囲で行われます。仲裁人は裁定書を発行し、いずれかの当事者が要求した場合は、裁定理由書が提供されます。ユーザーおよび Valveは、裁判所へ訴訟を提起する権利、ならびに裁判官または陪審の前で審理を受ける権利を放棄し、ユーザーはこれについて了解するものとします。</p>
			<p>B. まず非公式な方法での紛争解決を試行すること</p>
				<p>ユーザーおよび Valve は、仲裁を開始する前に、紛争を非公式な方法で解決すべく相当かつ誠実な努力をすることについて、同意するものとします。仲裁を求めようとする当事者は、相手方当事者に、請求または紛争の内容、その根拠、ならびに求める救済を記載した通知書を送付しなければなりません。この通知書の受領後 30 日以内にユーザーおよび Valve 間で請求または紛争解決の合意ができない場合、ユーザーまたは Valve は、仲裁を開始できます。Valve に対する書面通知は、以下に郵送してください。気付：仲裁通知、Valve Corporation, P.O.Box 1688, Bellevue, WA 98004.</p>
			<p>C. 仲裁規則および手数料</p>
				<p>ユーザーの国の法律が許す限り、米国連邦仲裁法が本第 11 条に適用されます。仲裁は、米国仲裁協会（以下「AAA」）の消費者仲裁規則（または、消費者仲裁規則が適用されない場合には商事仲裁規則）に従って行われます（これらは本規約に基づく変更後の内容が適用されます）。これらの規則は、<a target="_new" href="http://www.adr.org">http://www.adr.org</a> で入手できます。仲裁人は本規約の規定に拘束されます。</p>
				<p>仲裁は AAA によって行われます。米国外では、Valve は、これらまたはこれらに類似の規則を使用する中立の仲裁機関を選択します。仲裁は、提出した文書に基づいて行うか、電話で聴聞を行うか、あるいはユーザーが所在する国、または相互に合意した他の場所で直接聴聞を行うかのいずれかの方法で行うことができます。</p>
				<p>ユーザーの請求が 10,000 ドル以下の場合、Valve は、ユーザーの仲裁申立費用、および仲裁人の報酬を含む AAA の仲裁費用のユーザー負担分をすみやかにユーザーに償還することについて同意するものとします。ただし、仲裁人が、ユーザーの請求に根拠がない、あるいはユーザーの請求が迷惑行為を目的として申し立てられたものであるとの判断を下した場合を除きます。Valve は、仲裁人が、ユーザーの請求に根拠がない、あるいはユーザーの請求が迷惑行為を目的として申し立てられたものであるとの判断を下さない限り、弁護士報酬または費用を請求しないことについて同意しているものとします。ユーザーの請求が 10,000 ドルを上回り、AAA の消費者仲裁規則が適用されない場合、仲裁人の報酬を含む AAA の仲裁費用は、AAA の商事仲裁規則に従い、ユーザーおよび Valve 間で分担されるものとします。</p>
			<p>D. 拘束力のある個別の仲裁による限定</p>
				<p>ユーザーおよび Valveは、AAA の規則が認める場合でも、集団訴訟、代表訴訟、市民側代理人による訴訟、内部告発者による訴訟、または集団仲裁、団体仲裁、代表仲裁を提起しないこと、またはこれに参加しないことについて同意しているものとします。仲裁人は、仲裁を求める個々の当事者に有利な場合であって、当該当事者の個々の請求の範囲内のものに限り、差止命令による救済を裁定できます。さらにユーザーおよび Valve は、いずれかの訴訟または仲裁を他の訴訟または仲裁に併合することについては、本規約のすべての当事者、および他の訴訟または仲裁のすべての当事者がこれに同意しない限り、併合請求を行えないことについても同意しているものとします。</p>
				<p>本規約では、集団仲裁、団体仲裁、および代表仲裁は認められません。裁判所は、あらゆる主張を裁定する独占的権利を有します。</p>
			<p>E. 第 11 条の一部が違法または執行不能であると判明した場合の対応</p>
				<p>第 11 条（紛争解決/拘束力のある仲裁/集団訴訟への参加権の放棄）のいずれかの規定が違法または執行不能と判明した場合、残りの規定は（裁判手続を開始する前に下された仲裁裁定とともに）有効に存続します。ただし、部分的な違法性または執行不能性により、集団仲裁、団体仲裁、または代表仲裁が可能となる場合には、第 11 条のすべての規定を執行不能とし、請求または紛争は、裁判所で解決するものとします。</p>
	
	<a name="12"></a>
	<p>12.雑則<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>本規約に別段の明示的な定めがある場合を除き、裁判権を有する特定の仲裁人、裁判所、または他の裁定機関が、本規約のいずれかの規定を違法または施行不能なものと判断した場合、該当規定は、上記裁判所か裁定機関が許可する範囲内でのみ施行され、本規約の残りの規定は有効に存続するものとします。第 11 条（紛争解決/拘束力のある仲裁/集団訴訟への参加権の放棄）の一部が違法または執行不能であると判断された場合には、第 11.E. 項が適用されます。本規約、（利用権対象物に関する規定、サービス利用規定、Valve のプライバシーポリシーおよび Valve のハードウェア限定保証ポリシーを含む）は、その締結目的たる事項について両当事者間の完全な合意事項をまとめた文書であり、上記事項に関する口頭または書面によるあらゆる事前合意に優先します。本規約は、その当事者以外の者へなんらかの権利か救済を付与することを想定したものではなく、実際に付与するものでもないことについて、ユーザーは同意しているものとします。</p>
		<p>Valve の義務には既存の各法や法的手続に関する規定が適用されるため、Valve は各法執行機関か規制当局の請求または要求が本規約の内容に反するものであるかどうかを問わず、これらの請求または要求に従うことができます。</p>
		<p>ユーザーは、準拠すべきあらゆる輸出関連法規を遵守することに同意しているものとします。ユーザーは、輸出の時点で、米国商務省輸出管理局が暗号化技術の輸出を制限しているテロ支援国家居住者に対し、本コンテンツ／本サービスまたは対象ハードウェアを輸出したり、この居住者によるユーザーアカウントの利用を許可したりしないことについて同意するものとします。ユーザーは、上記輸出禁止国に拠点を持たず、同国の支配下になく、また同国の国民または居住者でもないことについて表明および保証しているものとします。</p>
		<p>本規約の最終更新日は 2020 年 8 月 28 日（以下「最終更新日」）です。本規約は、お客様がこの最終更新日より前にユーザーとなった場合、上記第 8 条に従って有効となる日付に、Valve または Valve SARL とお客様との既存の利用規約と置き換えられます。</p>
	</BODY>
</html>
