<!DOCTYPE html>
<html lang="en">
	<HEAD>
		<TITLE>Steam&reg; Abonnementvereinbarung</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="Valve Corporation" name="AUTHOR">
		<link href="ssa_bigpicture.css" rel="stylesheet" type="text/css" />
	</HEAD>
	<BODY>
	<H3>STEAM&reg; ABONNEMENTVEREINBARUNG</H3><br>
	<p><a name="0"></a>Inhaltsverzeichnis:
		<ol style="margin-left: 13px;">
			<li><a href="#1">Registrierung als Abonnent; Gültigkeit der Bedingungen für Sie; Ihr Benutzerkonto</a></li>
			<li><a href="#2">Lizenzen</a></li>
			<li><a href="#3">Abrechnung, Zahlungsbedingungen und sonstige Abonnements</a></li>
			<li><a href="#4">Verhalten im Online-Verkehr, Betrug und rechtswidriges Verhalten</a></li>
			<li><a href="#5">Inhalte Dritter</a></li>
			<li><a href="#6">Vom Benutzer generierte Inhalte</a></li>
			<li><a href="#7">Ausschlüsse, Haftungsbeschränkung, Gewährleistungsausschluss, Garantiebeschränkung und -vereinbarung</a></li>
			<li><a href="#8">Vertragsänderungen</a></li>
			<li><a href="#9">Laufzeit und Vertragsbeendigung</a></li>
			<li><a href="#10">Anwendbares Recht/Schlichtung/Gerichtsstand/Anwaltsgebühren</a></li>
			<li><a href="#11">Streitbeilegung/verbindliche Schiedsvereinbarung/Verzicht auf Sammelklagen</a></li>
			<li><a href="#12">Schlussbestimmungen</a></li>
		</ol>
	</p>
	
	<p>Die vorliegende Steam-Abonnementvereinbarung (nachfolgend die „Vereinbarung“) stellt ein rechtsgültiges Dokument dar, das Ihre Rechte und Pflichten als Abonnent von Steam über Valve Corporation, einem Unternehmen, das dem Recht des US-Bundesstaats Washington unterliegt, unter der Geschäftsadresse 10400 NE 4th St., Bellevue, WA 98004, USA und beim zuständigen Washingtoner Ministerium unter der Nummer 60 22 90 773, USt-ID-Nr. EU 8260 00671 registriert ist („Valve“), beschreibt und regelt. Bitte lesen Sie sie sorgfältig durch.</p>
	<p>VERTRAGSZIFFER 11 ENTHÄLT EINE VERBINDLICHE SCHIEDSVEREINBARUNG UND EINEN VERZICHT AUF SAMMELKLAGEN. SIE HAT EINFLUSS DARAUF, WIE STREITIGKEITEN BEIGELEGT WERDEN. LESEN SIE DIESE BESTIMMUNG DURCH. WENN SIE IHREN WOHNSITZ IN DER PROVINZ QUEBEC (KANADA) ODER DER EUROPÄISCHEN UNION HABEN, GILT VERTRAGSZIFFER 11 NICHT FÜR SIE.</p>
	
	<a name="1"></a>
	<p>1. REGISTRIERUNG ALS ABONNENT; GÜLTIGKEIT DER BEDINGUNGEN FÜR SIE; IHR BENUTZERKONTO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Steam ist ein von Valve angebotener Online-Dienst.</p>
		<p>Sie werden Abonnent von Steam (nachfolgend „Abonnent“), indem Sie die Registrierung eines Benutzerkontos bei Steam durchführen. Die vorliegende Vereinbarung erlangt rechtliche Wirksamkeit, sobald Sie Ihre Zustimmung zur Geltung der vorliegenden Vertragsbedingungen erklären. Unter einem Alter von 13 Jahren dürfen Sie kein Abonnent werden. Steam ist nicht für Kinder unter 13 Jahren gedacht, und Valve wird nicht wissentlich persönliche Daten von Kindern unter 13 Jahren sammeln.</p>
			<p>A. Vertragspartner</p>
				<p>Für jedwede Interaktion mit Steam ist Valve Ihr Vertragspartner. Soweit zum Zeitpunkt einer Transaktion nichts anderes angegeben ist (wie zum Beispiel im Fall des Erwerbs von einem anderen Abonnenten in einem Abonnement-Marktplatz), tätigen Sie etwaige Transaktionen für Abonnements (wie nachfolgend definiert), die Sie auf Steam tätigen, mit Valve.</p>
			<p>B. Abonnements; Inhalte und Dienstleistungen</p>
				<p>Als Abonnent erhalten Sie gegebenenfalls Zugang zu bestimmten Leistungen, zu Software und Inhalten, die Abonnenten bereitgestellt werden. Die Client-Software von Steam sowie jegliche sonstige Software und sonstigen Inhalte und Updates, die Sie über die Steam-Plattform herunterladen oder auf die Sie über die Steam-Plattform zugreifen – gemeint sind hier im Sinne einer nicht abschließenden Aufzählung insbesondere Videospiele von Valve oder von Drittanbietern sowie in Spielen enthaltene Inhalte, zu Hardware gehörige Software, aber auch virtuelle Gegenstände, mit denen Sie auf dem Steam Abonnement-Marktplatz Handel treiben bzw. die Sie verkaufen oder kaufen – werden in der vorliegenden Vereinbarung als „Software“ bezeichnet, wobei das Zugriffs- und Nutzungsrecht hinsichtlich der vertragsgegenständlichen Leistungen sowie die über die Steam-Plattform zugängliche Software und/oder zugänglichen Inhalte in der vorliegenden Vereinbarung als „Abonnement(s)“ bezeichnet werden.</p>
				<p>Jedes Abonnement gestattet Ihnen den Zugang zu bestimmten vertragsgegenständlichen Inhalten und Leistungen. Manche Abonnements sind gegebenenfalls mit der Geltung von Zusatzbedingungen verbunden, die auf das betreffende Abonnement zugeschnitten sind (Abonnementbedingungen) (beispielsweise eine Endbenutzer-Lizenzvereinbarung, die für ein bestimmtes Spiel oder Nutzungsbedingungen, die für ein bestimmtes Steam-Produkt oder eine Steam-Funktion gelten). Darüber hinaus gelten gegebenenfalls Zusatzbedingungen (zum Beispiel Zahlungs- und Abrechnungsbedingungen), die unter der Internetadresse <a target="_new" href="http://www.steampowered.com">http://www.steampowered.com</a> oder als Teil des Steam-Leistungsangebots (nachfolgend „Nutzungsrichtlinien“) veröffentlicht sind. Die Nutzungsrichtlinien umfassen die Steam-Regeln für das Verhalten im Online-Verkehr, <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> und die Erstattungsrichtlinie von Steam <a target="_new" href="http://store.steampowered.com/steam_refunds">http://store.steampowered.com/steam_refunds</a>. Die Abonnementbedingungen, Nutzungsrichtlinien und die Datenschutzrichtlinie von Valve (die unter der Internetadresse <a target="_new" href="http://www.valvesoftware.com/privacy.htm">http://www.valvesoftware.com/privacy.htm</a> hinterlegt sind) sind für Sie verbindlich, sobald Sie Ihre Zustimmung zur Geltung dieser Bestimmungen oder der vorliegenden Vereinbarung erklären oder Sie in sonstiger Weise nach Maßgabe der Bestimmungen der Vertragsziffer 8 (Änderungen der vorliegenden Vereinbarung) rechtlich gebunden werden.</p>
			<p>C. Ihr Konto</p>
				<p>Indem Sie das Registrierungsverfahren von Steam absolvieren, erstellen Sie ein Steam-Benutzerkonto (nachfolgend „Benutzerkonto“). In Ihrem Benutzerkonto sind gegebenenfalls auch Abrechnungsdaten enthalten, die Sie Valve für den Erwerb von Abonnements, Inhalten und Dienstleistungen sowie von jedweder über Steam angebotenen physischen Ware („Hardware“) zur Verfügung stellen. Es ist Ihnen untersagt, Ihr Kennwort oder Benutzerkonto Dritten offenzulegen bzw. zugänglich zu machen oder Dritte sonst Ihr Kennwort oder Benutzerkonto nutzen zu lassen, es sei denn, Valve hat dem ausdrücklich zugestimmt. Sie sind für die Sicherheit Ihres Computersystems und die Geheimhaltung Ihrer Anmeldedaten und Ihres Kennworts verantwortlich. Valve ist in keiner Weise für die Verwendung Ihres Kennworts und die Nutzung Ihres Benutzerkontos sowie auch nicht für jegliche Kommunikation und Aktivität auf Steam verantwortlich, die durch die Verwendung Ihres Kennworts durch Sie oder durch jegliche andere Personen, denen Sie absichtlich oder unabsichtlich Ihr Kennwort durch Bruch dieser Vertraulichkeitsklausel mitgeteilt haben, zustande kommt. Darüber hinaus ist Valve in keiner Weise für die Verwendung Ihres Kennworts und die Nutzung Ihres Benutzerkontos durch Personen verantwortlich, die widerrechtlich Ihre Anmeldedaten und Ihr Kennwort ohne Ihre Erlaubnis verwendet haben, es sei denn, die widerrechtliche Verwendung wurde erst durch die Fahrlässigkeit oder das Verschulden von Valve möglich. Wenn Sie der Auffassung sind, dass die Vertraulichkeit Ihrer Zugangsdaten und/oder Ihres Kennworts nicht mehr gegeben sein könnte, müssen Sie Valve hiervon unverzüglich unter Verwendung des Support-Formulars(<a target="_new" href="https://support.steampowered.com/newticket.php">https://support.steampowered.com/newticket.php</a>) informieren.</p>
				<p>Ihr Benutzerkonto und alle damit verbundenen Informationen (z.B.: Kontaktinformationen, Rechnungsadresse, Kontenverlauf und Abonnements, usw.) sind vertraulich. Dementsprechend ist es Ihnen nicht gestattet, Ihr Nutzungsrecht an Dritte zu veräußern oder Dritten entgeltlich zur Ausübung zu überlassen oder gegebenenfalls Abonnements an Dritte zu veräußern oder Dritten entgeltlich zur Ausübung zu überlassen, wenn und soweit dies Ihnen nicht ausdrücklich durch die Bestimmungen der vorliegenden Vereinbarung (einschließlich etwaiger Abonnementbedingungen oder Nutzungsrichtlinien) oder aufgrund ausdrücklicher Erlaubnis von Valve gestattet ist.</p>
			<p>D. Zahlungsabwicklung</p>
				<p>Die Abwicklung von Zahlungen für über Steam erworbene Inhalte, Dienstleistungen und/oder Hardware erfolgt, abhängig von der gewählten Zahlungsweise, entweder direkt durch Valve Corporation oder im Auftrag von Valve Corporation durch Valves hundertprozentige Tochtergesellschaft Valve GmbH. Falls Ihre Kreditkarte außerhalb der Vereinigten Staaten ausgestellt wurde, erfolgt die Zahlungsabwicklung gegebenenfalls im Auftrag von Valve Corporation über einen europäischen Acquirer durch die Valve GmbH. Für jedwede andere Art von Käufen wird die Zahlung direkt durch Valve Corporation abgewickelt. In jedem Fall erfolgt die Bereitstellung von Inhalten und Dienstleistungen sowie Hardware durch Valve Corporation.</p>
	
	<a name="2"></a>
	<p>2. LIZENZEN<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Lizenz für allgemeine Inhalte und vertragsgegenständliche Leistungen</p>
				<p>Steam und Ihr(e) Abonnement(s) erfordern das Herunterladen und die Installation von Inhalten und vertragsgegenständlichen Leistungen auf Ihrem Computer. Valve räumt Ihnen hiermit eine nicht-ausschließliche Lizenz und ein Recht zur Nutzung der vertragsgegenständlichen Inhalte und Leistungen für Ihren persönlichen, ausschließlich privaten Gebrauch (soweit eine kommerzielle Nutzung nicht ausdrücklich durch die vorliegenden Vertragsbedingungen oder gemäß den einschlägigen Abonnementbedingungen gestattet ist) ein und Sie nehmen diese Lizenz hiermit an. Die besagte Lizenz endet entweder mit kündigungsbedingter Beendigung (a) der vorliegenden Vereinbarung oder (b) eines Abonnements, das die Lizenz umfasst. Die vertragsgegenständlichen Inhalte und Leistungen sind Gegenstand einer Lizenzeinräumung, d.h. sie werden nicht veräußert. Die Ihnen eingeräumte Lizenz begründet keinerlei Eigentumsrechte an und in Bezug auf die vertragsgegenständlichen Inhalte und Leistungen. Damit Sie die Inhalte und vertragsgegenständlichen Leistungen nutzen können, bedarf es der Einrichtung und Unterhaltung eines Steam-Benutzerkontos, und gegebenenfalls ist es erforderlich, dass Sie den Steam-Client betreiben und eine Internetverbindung unterhalten.</p>
				<p>Steam nimmt aus verschiedenen Gründen, d. h. insbesondere aus Gründen der Sicherheit und Stabilität des Systems und der Mehrspieler-Interoperabilität hinsichtlich der vertragsgegenständlichen Inhalte und Leistungen gegebenenfalls automatische Updates und Pre-Loads vor und entwickelt neue Versionen oder anderweitig verbesserte Angebote der vertragsgegenständlichen Inhalte und Leistungen, sodass sich die Systemvoraussetzungen für die Nutzung der vertragsgegenständlichen Inhalte und Leistungen gegebenenfalls mit der Zeit verändern. Sie erklären sich mit derartigen automatischen Updates einverstanden. Ihnen ist bekannt und Sie erkennen an, dass die vorliegende Vereinbarung (einschließlich der einschlägigen Abonnementbedingungen) Ihnen im Zusammenhang mit einem bestimmten Abonnement keinerlei Anspruch auf zukünftige Updates, neue Versionen oder sonstige Verbesserungen der vertragsgegenständlichen Inhalte und Leistungen verleiht, obwohl Valve für Sie nach eigenem, ausschließlich ihr zustehendem Ermessen gegebenenfalls derartige Updates usw. bereitstellen wird.</p>
			<p>B. Beta-Software-Lizenz</p>
				<p>Valve wird Ihnen zu gegebener Zeit möglicherweise Software vor deren allgemeiner Veröffentlichung für den kommerziellen Vertrieb (nachfolgend „Beta-Software“) über die Steam-Plattform zur Verfügung stellen. Sie sind nicht verpflichtet, die Beta-Software zu nutzen, falls diese jedoch von Valve angeboten wird, haben Sie die Gelegenheit, diese Software nach Maßgabe der nachfolgenden Bedingungen zu nutzen. Beta-Software wird als aus Inhalten und vertragsgegenständlichen Leistungen bestehend angesehen, und jeder Gegenstand der bereitgestellten Beta-Software gilt als Bestandteil eines Abonnements bezüglich der betreffenden Beta-Software, wobei die folgenden Bestimmungen für diese Beta-Software gelten:</p>
		<p>
			<ul>
				<li>Ihr Recht zur Nutzung der Beta-Software unterliegt gegebenenfalls einer zeitlichen Beschränkung sowie ergänzenden Abonnementbedingungen;<br><li>Valve oder ein Verbundunternehmen von Valve wird Sie gegebenenfalls auffordern oder von Ihnen verlangen, dass Sie Vorschläge, Rückmeldungen oder Daten bezüglich Ihrer Nutzung der Beta-Software zur Verfügung stellen, wobei Letztere als vom Benutzer generierte Inhalte im Sinne der Vertragsziffer 6 (Vom Benutzer generierte Inhalte) anzusehen sind; und<br><li>Sie erkennen ergänzend zu den in der nachstehenden Vertragsziffer 7 geregelten und auf jegliche Software bezogenen Rechtsverzichten und Haftungsbeschränkungen (Ausschlüsse, Haftungsbeschränkung, Gewährleistungsausschluss, Garantiebeschränkung und -vereinbarung) wie zutreffend an, dass Beta-Software nur zum Testen und zur Fehlerbehebung veröffentlicht wurde – insbesondere, um Rückmeldung an Valve bezüglich der Qualität und Benutzbarkeit dieser Beta-Software zu geben – und dementsprechend Fehler enthält, dass es sich bei der Beta-Software nicht um ein abschließend entwickeltes Produkt handelt und dass diese Software gegebenenfalls nicht mit Ihrem Computer, Ihren Daten und/oder Ihrer Software kompatibel ist bzw. daran Schäden verursachen kann. Sollten Sie sich entschließen, Beta-Software zu installieren und/oder zu nutzen, dürfen Sie diese nur im Rahmen ihrer Zweckbestimmung verwenden, d.h. ausschließlich zu Test- und Verbesserungszwecken und keinesfalls auf einem System oder zu Zwecken, bei dem/denen eine Fehlfunktion der Beta-Software Schäden welcher Art auch immer verursachen könnte. Insbesondere sollten Sie stets eine vollständige Rücksicherung des Systems erstellen und zur Verfügung haben, auf dem Sie Beta-Software installiert haben.</ul>
		</p>
			<p>C. Lizenz zur Nutzung von Valve-eigenen Entwickler-Tools</p>
				<p>Ihr(e) Abonnement(s) umfassen unter Umständen auch den Zugang zu verschiedenen Tools von Valve (nachfolgend „Entwickler-Tools“), die zur Erstellung von Inhalten genutzt werden können. Hierzu gehören beispielsweise das Valve-eigene Software-Entwicklungs-Kit (Software Development Kit; nachfolgend „SDK“) für eine Version der Computer-Spiele-Engine namens „Source“ (nachfolgend die „Source-Engine“) und, damit verbunden, der Valve Hammer Editor, die Source&reg; Filmmaker-Software oder spielinterne Tools, mit deren Hilfe Sie abgeleitete Werke eines Valve-Spiels oder von Inhalten aus Valve-Spielen erarbeiten oder herstellen können. Bestimmte Entwickler-Tools (zum Beispiel die Source&reg; Filmmaker-Software) werden unter Umständen im Rahmen separater, sich von den in dieser Vertragsziffer ausgeführten Regelungen unterscheidenden Abonnementbedingungen vertrieben. Abgesehen von Regelungen in gesonderten Abonnementbedingungen, die für die Nutzung eines bestimmten Entwickler-Tools gelten, sind Sie berechtigt, das Entwickler-Tool zu verwenden und von Ihnen mithilfe des Entwickler-Tools erstellte Inhalte ganz nach Wunsch, jedoch ausschließlich auf einer nicht kommerziellen Basis, zu nutzen, zu vervielfältigen, zu veröffentlichen, vorzuführen, anzuzeigen und zu vertreiben.</p>
				<p>Falls Sie das Source-Engine-SDK oder sonstige Valve-eigenen Entwickler-Tools zu kommerziellen Zwecken nutzen möchten, wenden Sie sich bitte unter der E-Mail-Adresse sourceengine@valvesoftware.com an Valve.</p>
			<p>D. Lizenz zur Nutzung der Valve-Spiel-IP in Fan-Art.</p>
				<p>Valve weiß die Gemeinschaft der Abonnenten zu schätzen, die unter Bezugnahme auf Valve-Spiele Fan-Art, Fan-Fiction und audiovisueller Werke (nachfolgend „Fan-Art“) erstellen. Sie sind berechtigt, Inhalte aus Valve-Spielen in Ihre Fan-Art zu integrieren. Soweit in dieser Vertragsziffer oder in etwaigen Abonnementbedingungen nichts anderes ausgeführt ist, sind Sie berechtigt, Fan-Art, die Inhalte aus Valve-Spielen enthält, ganz nach Wunsch, jedoch ausschließlich auf einer nicht kommerziellen Basis, zu nutzen, zu vervielfältigen, zu veröffentlichen, vorzuführen, anzuzeigen und zu vertreiben.</p> 
				<p>Falls Sie Inhalte Dritter in Fan-Art aufnehmen, sind Sie verpflichtet sicherzustellen, dass sämtliche erforderlichen Rechte von den Inhabern der betreffenden Inhalte eingeholt wurden.</p>
				<p>Die kommerzielle Nutzung einiger Inhalte von Valve-Spielen ist über Merkmale wie Steam Workshop oder einen Steam Abonnement-Marktplatz gestattet. Die im Zusammenhang mit dieser Nutzung geltenden Bedingungen sind unter den nachstehenden Vertragsziffern 3.D. und 6.B. und in etwaigen Abonnementbedingungen für diese Merkmale ausgeführt.</p>
				<p>Klicken Sie zum Anzeigen der Videorichtlinien von Valve, die Zusatzbedingungen zur Regelung der Nutzung audiovisueller Werke beinhalten, die das geistige Eigentum von Valve integrieren oder mithilfe der Source&reg; Filmmaker-Software erstellt wurden, bitte hier: <a target="_new" href="http://www.valvesoftware.com/videopolicy.html">http://www.valvesoftware.com/videopolicy.html</a></p>
			<p>E. Lizenz zur Nutzung von Valve- eigener Software für dedizierte Server</p>
				<p>Ihr(e) Abonnement(s) enthält/enthalten gegebenenfalls Zugang zu der Software für dedizierte Server von Valve. Sollte dies der Fall sein, sind Sie berechtigt, die Valve-Software für dedizierte Server auf einer unbegrenzten Anzahl von Computern für das Hosten von Mehrspieler-Online-Spielen mit Valve-Produkten zu nutzen. Falls Sie die Valve-Software für dedizierte Server einzusetzen und in Betrieb zu nehmen beabsichtigen, sind ausschließlich Sie selbst für die Bereitstellung der für derartige Aktivitäten erforderlichen Internetzugänge, Bandbreite und/oder Hardware verantwortlich und haben sämtliche mit Ihrer Nutzung verbundenen Kosten zu tragen.</p>
			<p>F. Eigentumsrechte an den vertragsgegenständlichen Inhalten und Leistungen</p>
				<p>Das Eigentum und sämtliche sonstigen dinglichen Rechte und Immaterialgüterrechte an den und bezüglich der vertragsgegenständlichen Inhalte(n) und Leistungen sowie an sämtlichen Kopien derselben stehen Valve und/oder ihren Lizenzgebern bzw. den Lizenzgebern der Verbundunternehmen von Valve zu. Soweit in der vorliegenden Vereinbarung nicht ausdrücklich etwas anderes angegeben ist, bleiben sämtliche Rechte vorbehalten. Die vertragsgegenständlichen Inhalte und Leistungen sind durch Urheberrechtsgesetze, internationale Urheberrechtsübereinkommen und diesbezügliche völkerrechtliche Verträge sowie sonstige Gesetze und Rechtsvorschriften geschützt. Die vertragsgegenständlichen Inhalte und Leistungen enthalten bestimmte, von Dritten in Lizenz bereitgestellte Materialien, und sowohl Valve als auch die Lizenzgeber ihrer Verbundunternehmen sind berechtigt, ihre jeweiligen Rechte im Fall eines Verstoßes gegen den vorliegenden Vertrag zu schützen.</p>
			<p>G. Nutzungsbeschränkungen bezüglich der vertragsgegenständlichen Inhalte und Leistungen</p>
				<p>Soweit nicht gemäß der vorliegenden Vereinbarung oder den einschlägigen Abonnementbedingungen gestattet, ist es Ihnen untersagt, die vertragsgegenständlichen Inhalte und Leistungen für andere Zwecke als für den zulässigen Zugriff auf die Steam-Plattform und auf Ihre Abonnements sowie für den privaten, nicht kommerziellen Gebrauch zu verwenden. Soweit nicht gemäß der vorliegenden Vereinbarung (umfasst sind hier auch jegliche Abonnementbedingungen oder Nutzungsrichtlinien) und ungeachtet der vorliegend geregelten Beschränkungen nach einschlägigem (Gesetzes-)Recht ausdrücklich gestattet, ist es Ihnen untersagt, die vertragsgegenständlichen Inhalte und Leistungen oder sonst über die Steam-Plattform abgerufene Software ohne die vorherige, schriftliche Zustimmung von Valve ganz oder teilweise zu kopieren, zu fotokopieren, zu vervielfältigen, zu veröffentlichen, zu vertreiben, zu übersetzen, nachzukonstruieren, zu verändern, zu zerlegen, zu dekompilieren, zur Grundlage eines abgeleiteten Werks zu machen oder aus ihr/ihnen den Quellcode abzuleiten oder von ihr/ihnen Schutzrechtshinweise oder sonstige Kennzeichen zu entfernen.</p>
				<p>Sie sind berechtigt, die vertragsgegenständlichen Inhalte und Leistungen für Ihre persönlichen und privaten Zwecke zu nutzen, Sie sind jedoch nicht berechtigt: (i) die vertragsgegenständlichen Inhalte und Leistungen zu vertreiben, Dritten Sicherheitsrechte an diesen einzuräumen oder Vervielfältigungen der vertragsgegenständlichen Inhalte oder Leistungen in welcher Art und Weise auch immer auf Dritte zu übertragen, die vertragsgegenständlichen Inhalte und Leistungen anderen ohne die vorherige schriftliche Zustimmung von Valve zu vermieten, entgeltlich zur Nutzung oder in Lizenz zu überlassen, wenn und soweit Sie hierzu nicht aufgrund ausdrücklicher, anderweitiger Regelung in der vorliegenden Vereinbarung (darunter auch gemäß Abonnement- oder Nutzungsbedingungen) berechtigt sind; (ii) die vertragsgegenständlichen Inhalte und Leistungen ohne die vorherige schriftliche Zustimmung von Valve zu hosten oder für diese Matchmaking-Leistungen zu erbringen, die von Valve verwendeten Kommunikationsprotokolle zu emulieren oder in ein beliebiges Netzwerk-Merkmal der vertragsgegenständlichen Inhalte und Leistungen umzuleiten, und zwar unabhängig davon, ob dies durch Protokollemulation, Tunneling, Modifikation oder durch das Hinzufügen von Komponenten zu den vertragsgegenständlichen Inhalten und Leistungen oder durch den Einsatz eines Dienstprogramms oder mittels einer sonstigen Technologie geschieht, die gegenwärtig verfügbar ist oder erst zukünftig entwickelt wird, und auch unabhängig von dem hiermit verfolgten Zweck, ob nun für Netzwerkspiele über das Internet, für Netzwerkspiele, die kommerzielle oder private Spielenetzwerke nutzen, oder als Teil eines Inhalte-Aggregationsnetzwerks, von Websites oder Leistungsangeboten; (iii) die vertragsgegenständlichen Inhalte und Leistungen in ihrer Gänze oder in Teilen für beliebige kommerzielle Zwecke zu verwerten, wenn und soweit Ihnen dies nicht aufgrund anderweitiger, ausdrücklicher Regelung in der vorliegenden Vereinbarung (darunter auch gemäß Abonnement- oder Nutzungsbedingungen) gestattet ist.</p>
	
	<a name="3"></a>
	<p>3. ABRECHNUNG, ZAHLUNGSBEDINGUNGEN UND SONSTIGE ABONNEMENTS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Alle Gebühren, die auf Steam entstehen, und alle Käufe, die mittels des Steam-Guthabens getätigt werden, sind im Voraus zu bezahlen und endgültig, mit Ausnahme der unter den nachfolgenden Vertragsziffern 3.I und 7 beschriebenen Gebühren.</p>
			<p>A. Zahlungsermächtigung</p>
				<p>Wenn Sie Valve oder einem für Valve tätigen Abwickler von Zahlungsvorgängen Zahlungsinformationen zur Verfügung stellen, geben Sie hierdurch zugleich Valve gegenüber eine Zusicherung dahingehend ab, dass Sie im Zusammenhang mit der betreffenden Zahlung der berechtigte Inhaber und Benutzer der jeweils verwendeten Karte, persönlichen Identifikationsnummer (PIN), des verwendeten Schlüssels oder des zugehörigen Kontos sind, und Sie ermächtigen Valve zugleich, Ihre Kreditkarte zu belasten oder Ihre Zahlung mithilfe des ausgewählten Abwicklers von Zahlungsvorgängen in Bezug auf jegliches Abonnement, Guthaben in Steam-Guthaben, Hardware oder sonst von Ihnen geschuldete Gebühren abzuwickeln. Valve kann von Ihnen gegebenenfalls die Bereitstellung Ihrer Anschrift oder sonstiger Daten verlangen, um nach einschlägigem Steuerrecht bestehenden steuerrechtlichen Verpflichtungen nachkommen zu können.</p>
				<p>Sofern Entgelte zu zahlen sind (nachfolgend „Abonnements mit Pflicht zur wiederkehrenden Zahlung“), verpflichten Sie sich für den Fall der fortgesetzten Nutzung des Abonnements mit Pflicht zur wiederkehrenden Zahlung und ermächtigen Valve zugleich, Ihre Kreditkarte (oder Ihrem Steam-Guthaben, sofern dort ein Guthaben vorhanden ist) mit dem betreffenden Betrag zu belasten oder Ihre Zahlung unter Beteiligung eines sonstigen einschlägigen Drittanbieters für die Abwicklung von Zahlungsvorgängen abzuwickeln, soweit es um die Erbringung der einschlägigen, wiederkehrenden Zahlungen geht. Sofern Sie ein Abonnement mit Pflicht zu wiederkehrender Zahlung erworben haben, verpflichten Sie sich, Valve unverzüglich von etwaigen Änderungen bezüglich Ihrer Kreditkartennummer, des zugehörigen Ablaufdatums und/oder Ihrer Rechnungsanschrift oder Ihres PayPal-Kontos oder Ihrer sonstigen Kontonummer zu unterrichten. Sie verpflichten sich weiterhin, Valve unverzüglich zu unterrichten, sofern Ihre Kreditkarte ungültig geworden ist oder Ihr PayPal-Konto oder sonstiges Konto nicht mehr besteht oder aus welchem Grund auch immer gelöscht worden ist.</p>
				<p>Falls Ihre Nutzung von Steam-Angeboten einer beliebigen Art von Gebrauchs- oder Umsatzsteuer unterliegt, ist Valve außerdem berechtigt, Ihnen die betreffenden Beträge ergänzend zu den geschuldeten Abonnementgebühren oder sonstige Entgelte in Rechnung zu stellen, die in den Nutzungsrichtlinien veröffentlicht sind. Bei den in der Europäischen Union anfallenden und von Valve eingezogenen Mehrwertsteuerbeträgen (nachfolgend „MwSt.“) handelt es sich um die auf den Wert der jeweiligen vertragsgegenständlichen Inhalte, Leistungen, Hardware oder des jeweiligen Abonnements anfallende Mehrwertsteuer.</p>
				<p>Sie verpflichten sich, weder ein IP-Proxying noch ein sonstiges Verfahren einzusetzen, um den Ort Ihres Wohnsitzes zu verschleiern, wobei dies sowohl im Hinblick auf eine Umgehung von geografischen Beschränkungen hinsichtlich der Inhalte von Spielen als auch für Käufe zu an Ihrem geografischen Standort nicht geltenden Preisen als auch für sonstige Zwecke einer entsprechenden Verschleierung gilt. Falls Sie gegen diese Pflicht verstoßen, ist Valve berechtigt, den Zugang zu Ihrem Benutzerkonto zu unterbinden.</p>
			<p>B. Haftung für auf Ihr Benutzerkonto bezogene Gebühren und Entgelte</p>
				<p>Als Inhaber des Benutzerkontos haften Sie für sämtliche Gebühren und Entgelte einschließlich einschlägiger Steuerbeträge, die im Zusammenhang mit der Nutzung Ihres Benutzerkontos anfallen; dies gilt insbesondere für sämtliche Kaufgeschäfte, die Sie oder ein Dritter unter Verwendung Ihres Benutzerkontos tätigen, einschließlich der Mitglieder Ihrer Familie oder Ihrer Freunde. Falls Sie Ihr Benutzerkonto kündigen oder löschen, behält Valve sich das Recht vor, die vor Löschung oder Kündigung des Kontos angefallenen Gebühren, Aufschläge oder Kosten einzuziehen. Hinsichtlich Benutzerkonten, bezüglich derer offene Zahlungsforderungen bestehen, muss zunächst ein Forderungsausgleich erfolgen, bevor Valve es Ihnen gestattet, sich erneut als Benutzer zu registrieren.</p>
			<p>C. Steam-Guthaben (Steam Wallet)</p>
				<p>Steam ermöglicht es, im Zusammenhang mit Ihrem Benutzerkonto ein Prepaid-Guthaben zu unterhalten (nachfolgend das &quot;Steam-Guthaben&quot;). Das Steam-Guthaben ist weder ein Bankkonto noch irgendeine andere Art von Zahlungsmittel. Es dient als Prepaid-Guthaben, mit dem sich Inhalte und Dienstleistungen erwerben lassen. Sie können Ihr Steam-Guthaben mittels Kreditkarte, Prepaid-Karte, Werbeaktions-Code oder unter Einsatz sonstiger, von Steam akzeptierter Zahlungsmethoden mit Geldern bis zu einem von Valve festgelegten Höchstbetrag auffüllen. Innerhalb eines Zeitraums von jeweils 24 (vierundzwanzig) Stunden darf der in Ihrem Steam-Guthaben gespeicherte Betrag zuzüglich des Gesamtbetrags der aus Ihrem Steam-Guthaben getätigten Ausgaben in der Summe den Betrag von USD 2.000 oder aber den entsprechenden Gegenwert in der jeweils einschlägigen Landeswährung nicht überschreiten – versuchte Einzahlungen in das Steam-Guthaben, die über diesen Schwellenwert hinausgehen, werden in Ihrem Steam-Guthaben so lange nicht gutgeschrieben, bis sich aufgrund Ihrer Aktivitäten eine Unterschreitung des besagten Schwellenwerts ergibt. Valve ist berechtigt, zu gegebener Zeit die Einschränkungen für Steam-Guthaben und die Nutzung des Steam-Guthabens zu ändern und andere Einschränkungen festzulegen.</p>
				<p>Über eine etwaige Änderung der Höchstgrenzen und Höchstumsätze für Steam-Guthaben werden Sie unter Beachtung einer Ankündigungsfrist von sechzig (60) Tagen vor dem Wirksamwerden der Änderung unterrichtet. Der Umstand, dass Sie Ihr Steam-Benutzerkonto über einen Zeitraum von mehr als dreißig (30) Tagen hinweg seit dem Wirksamwerden der betreffenden Änderungen nutzen, gilt als Ihre Zustimmung zu den betreffenden Änderungen. Wenn Sie mit den Änderungen nicht einverstanden sind, steht Ihnen als Abhilferecht ausschließlich die Möglichkeit der Kündigung Ihres Steam-Benutzerkontos oder der Beendigung der Nutzung Ihres Steam-Guthabens zur Verfügung. Valve ist in diesem Fall nicht verpflichtet, Ihnen ein etwa noch vorhandenes Guthaben zu erstatten.</p>
				<p>Sie können Ihr Steam-Guthaben zum Erwerb von Abonnements einzusetzen, und zwar einschließlich etwaiger Erwerbe, die Sie innerhalb von Spielen tätigen, wenn und soweit die Vornahme von Geschäften mittels Steam-Guthaben vorgesehen und aktiviert ist, sowie zum Erwerb von Hardware. Gemäß Vertragsziffer 3.I sind Gelder, die in ein Steam-Guthaben eingezahlt werden, weder erstattungsfähig noch übertragbar. Im Steam-Guthaben vorhandene Beträge stellen keinen rechtlich anerkannten Vermögenswert dar und haben außerhalb von Steam keinen Wert. Sie können lediglich zum Erwerb von Abonnements und zugehörigen Inhalten unter Nutzung des Steam-Angebots eingesetzt werden (dies gilt insbesondere für Spiele und sonstige Anwendungen, die über den Steam-Shop oder einen Steam Abonnement-Marktplatz angeboten werden), sowie zum Erwerb von Hardware auf Steam. In einem Steam-Guthaben vorhandenes Guthaben hat keinen Geldwert und kann nicht in (Bar-)Geld umgetauscht werden. In einem Steam-Guthaben vorhandene, als nicht beanspruchtes Vermögen anzusehende Beträge können an die zuständigen behördlichen Stellen abgetreten werden.</p>
			<p>D. Handels- und Verkaufsgeschäfte mit Abonnements zwischen Abonnenten</p>
				<p>Steam ist berechtigt, eine oder mehrere Funktionen oder Internetpräsenzen einzurichten, mit denen Abonnenten mit bestimmten Arten von Abonnements (zum Beispiel Lizenzrechte an virtuellen Gegenständen) handeln oder diese an andere Abonnenten verkaufen bzw. von anderen Abonnenten kaufen können (nachfolgend „Abonnement-Marktplätze“). Ein Beispiel eines Abonnement-Marktplatzes ist der Steam Community Market. Durch Ihre Nutzung von oder Ihre Teilnahme an Abonnement-Marktplätzen ermächtigen Sie Valve, die betreffenden Abonnements entweder im eigenen Namen oder als Bevollmächtigte oder als Lizenznehmerin eines Drittanbieters der einschlägigen, in Ihrem Benutzerkonto befindlichen Abonnements aus Ihrem Benutzerkonto zu übertragen, um ein von Ihnen getätigtes Handels- oder Verkaufsgeschäft wirksam durchzuführen.</p>
				<p>Valve ist berechtigt, ein Entgelt für Handels- oder Verkaufsgeschäfte in einem Abonnementmarktplatz zu erheben. Etwa entstehende Entgelte oder Gebühren werden Ihnen vor Abschluss des Handels- oder Verkaufsgeschäfts mitgeteilt.</p>
				<p>Wenn Sie einen Handel, einen Verkauf oder Kauf in einem Abonnement-Marktplatz tätigen, ist Ihnen bekannt und erkennen Sie hiermit an, dass Sie für gegebenenfalls auf Ihre Transaktionen zu entrichtende Steuern, einschließlich Umsatz- oder Verbrauchssteuern, sowie für die Einhaltung des einschlägigen Steuerrechts verantwortlich sind. Erlöse aus Verkäufen in einem Abonnement-Marktplatz können als zu versteuerndes Einkommen anzusehen sein. Ihnen wird empfohlen, sich bei einem Steuerberater nach Steuerpflichten im Zusammenhang mit Ihren Aktivitäten in einem Abonnement-Markt zu erkundigen.</p>
				<p>Ihnen ist bekannt und Sie erkennen hiermit an, dass Valve berechtigt ist, den Betrieb eines Abonnement-Marktplatzes einzustellen, die dort erhobenen Entgelte zu ändern oder die Bedingungen oder Merkmale eines Abonnement-Marktplatzes zu verändern. Valve übernimmt Ihnen gegenüber keinerlei Haftung im Zusammenhang mit einer etwaigen Unmöglichkeit des Handelns mit oder Verkaufs bzw. Kaufs von Abonnements im Rahmen eines Abonnement-Marktplatzes. Dies gilt insbesondere für den Fall der Einstellung der Handelsplattform oder der Änderung von Nutzungsbedingungen, Funktionen, Merkmalen oder Teilnahmevoraussetzungen bezüglich eines Abonnement-Marktplatzes.</p>
				<p>Ihnen ist außerdem bekannt und Sie erkennen hiermit an, dass es sich bei den auf dem Steam-Trading-Marktplatz gehandelten, verkauften oder gekauften Abonnements um Lizenzrechte handelt, dass Sie keinerlei Eigentumsrechte an den betreffenden Abonnements haben und dass Valve etwaige Übertragungsgeschäfte (auch gesetzliche Rechtsübergänge) in Bezug auf Abonnements nicht anerkennt, wenn und soweit diese außerhalb von Steam vorgenommen werden.</p>
			<p>E. Erwerb im Einzelhandel</p>
				<p>Valve bietet für Erwerber von Erstausstatter(OEM)-Versionen von Valve-Produkten und für Produktversionen, die für den Vertrieb im Einzelhandel bestimmt sind, gegebenenfalls ein Abonnement an oder verpflichtet sogar zum Erwerb eines solchen Abonnements. Der mit Ihrer Version mitgelieferte „CD-Schlüssel“ oder „Produktschlüssel“ wird zur Aktivierung Ihres Abonnements verwendet.</p>
			<p>E. Vertrags-Wiederverkäufer für Steam-Leistungen</p>
				<p>Sie können über einen Vertrags-Wiederverkäufer von Valve ein Abonnement erwerben. Der mit Ihrem Kauf mitgelieferte „Produktschlüssel“ wird zur Aktivierung Ihres Abonnements verwendet. Wenn Sie ein Abonnement bei einem Vertrags-Wiederverkäufer von Valve erwerben, verpflichten Sie sich, sämtliche Fragen bezüglich des Produktschlüssels an diesen Wiederverkäufer zu richten.</p>
			<p>G. Gratis-Abonnements</p>
				<p>Bezüglich bestimmter Leistungen, Software und Inhalte hat Valve in manchen Fällen ein Gratis-Abonnement im Angebot. Ebenso wie bezogen auf sämtliche Abonnements gilt auch hier, dass Sie für sämtliche Kosten der Inanspruchnahme von Leistungen von Internet-Dienstanbietern, Telekommunikationsanbietern und für sämtliche sonstigen Verbindungsentgelte, die gegebenenfalls durch die Nutzung des Steam-Angebots entstehen, ausschließlich selbst haften. Dies gilt selbst dann, wenn Valve ein Gratis-Abonnement anbietet.</p>
			<p>H. Drittanbieter-Websites</p>
				<p>Steam stellt gegebenenfalls Links zu Websites von Drittanbietern bereit. Manche dieser Websites stellen gegebenenfalls gesonderte Gebühren in Rechnung, die nicht in Abonnementgebühren oder sonstigen Entgelten enthalten und somit zusätzlich an Valve zu entrichten sind. Steam ermöglicht gegebenenfalls auch einen Zugang zu Drittanbietern, die Inhalte, Waren und/oder Dienstleistungen auf der Steam-Plattform oder im Internet anbieten. Für jegliche gesonderten Verbindlichkeiten oder Zahlungsverpflichtungen, die Sie im rechtsgeschäftlichen Kontakt mit diesen Drittanbietern eingehen, haften ausschließlich Sie. Valve gibt in Bezug auf Drittanbieter-Websites weder ausdrücklich noch stillschweigend Zusicherungen oder Gewährleistungen ab. Insbesondere gibt Valve keinerlei Zusicherung oder Gewährleistung dahingehend ab, dass Leistungen oder Abonnements, die über diese dritten Leistungsanbieter angeboten werden, unverändert bleiben und nicht ausgesetzt oder eingestellt werden.</p>
			<p>I. Rückerstattungen und Widerrufsrecht</p>
				<p>Ohne Beeinträchtigung Ihrer möglichen gesetzlichen Rechte können Sie eine Rückerstattung Ihrer über Steam getätigten Käufe gemäß den Bedingungen der Rückerstattungsrichtlinie von Valve <a target="_new" href="http://store.steampowered.com/steam_refunds/">http://store.steampowered.com/steam_refunds/</a> beantragen.</p>
				<p>Für Verbraucher in der Europäischen Union:</p>
				<p>Die EU-Gesetzgebung sieht ein gesetzliches Widerrufsrecht für bestimmte Verträge über physische Waren und den Kauf digitaler Inhalte vor. Weitere Informationen über den Umfang Ihres gesetzlichen Widerrufsrechts und dessen Ausübung finden Sie auf der folgenden Seite: <a target="_new" href="https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516">https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516</a>.</p>
	
	<a name="4"></a>
	<p>4. VERHALTEN IM ONLINE-VERKEHR, BETRUG UND MANIPULATION VON PROZESSEN <a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Ihr Verhalten im Online-Verkehr und Ihre Interaktion mit anderen Abonnenten sollten von Regeln des gesunden Menschenverstands und der Einhaltung elementarer Umgangsformen geleitet sein. Insbesondere müssen Ihr Verhalten und Ihre Interaktion dem Steam-Onlineverhaltenskodex entsprechen, der unter der Internetadresse <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> hinterlegt ist. Abhängig von den Nutzungsbedingungen, die Drittanbieter hinsichtlich der von ihnen gehosteten Spiele oder sonstigen Leistungen festlegen, können im Zusammenhang mit bestimmten Abonnements zusätzliche Bestimmungen aus den einschlägigen Abonnementbedingungen gelten.</p>
		<p>Die Steam-Plattform sowie die vertragsgegenständlichen Inhalte und Leistungen umfassen gegebenenfalls Funktionsmerkmale, die dazu entwickelt wurden und bestimmt sind, Software- oder Hardware-Prozesse oder Funktionen aufzuspüren und zu erkennen, die einem Spieler beim Spielen von Mehrspieler-Versionen von Inhalten oder vertragsgegenständlichen Leistungen oder bei Modifikationen derselben einen unlauteren Vorteil im Wettbewerb verschaffen können („Mogelwerkzeuge“). Sie verpflichten sich, dass Sie selbst keine Mogelwerkzeuge erstellen und auch Dritte in keiner Weise bei der Schaffung oder Verwendung von Mogelwerkzeugen unterstützen werden. Sie verpflichten sich, den Betrieb der Software, die dafür bestimmt und darauf gerichtet ist, die Verwendung von Mogelwerkzeugen zu verhindern oder zu melden, weder unmittelbar noch mittelbar zu deaktivieren, zu umgehen oder in sonstiger Weise zu beeinträchtigen.</p>
		<p>Sie erklären sich damit einverstanden, die Ausführung von Steam oder Inhalten und Leistungen nicht zu manipulieren, außer dies wurde durch Valve genehmigt. Ihnen ist bekannt und Sie erkennen hiermit an, dass es Ihnen sowohl Valve als auch sonstige Anbieter (Hosts) von Mehrspieler-Online-Spielen, die über die Steam-Plattform veröffentlicht werden („externe Hosts“), untersagen können, an bestimmten Mehrspieler-Online-Spielen teilzunehmen, falls Sie im Zusammenhang mit der Nutzung der Steam-Plattform oder der Inhalte und Leistungen Mogelwerkzeuge verwenden oder Prozesse manipulieren.</p>
		<p>Darüber hinaus erkennen Sie an und stimmen zu, dass externe Hosts Ihre Nutzung von Mogelwerkzeugen oder unbefugte Manipulation von Prozessen an Valve melden können, und dass Valve Ihre bisherige Nutzung solcher Mittel an externe Hosts innerhalb der Grenzen der Steam-Datenschutzrichtlinie weitergeben kann.</p>
		<p>Valve ist berechtigt, Ihr Benutzerkonto oder ein bestimmtes Ihrer Abonnements aufgrund Ihres Verhaltens oder einer Handlung Ihrerseits zu kündigen, wenn es sich dabei um rechtswidriges Verhalten handelt, wenn dieses Verhalten den Tatbestand der Verwendung eines Mogelwerkzeugs erfüllt oder wenn es in sonstiger Weise die Nutzung der Steam-Plattform durch andere Abonnenten negativ beeinflusst. Ihnen ist bekannt und Sie erkennen hiermit an, dass Valve nicht verpflichtet ist, Sie vor einer etwaigen Kündigung Ihres/Ihrer Abonnements und/oder einer Löschung Ihres Benutzerkontos zu unterrichten.</p>
		<p>Sie sind nicht berechtigt, Prozesse des Abonnement-Marktplatzes oder den Prozess der Kontoerstellung auf der Steam-Plattform mit Mogelwerkzeugen (Cheats), Automatisierungssoftware (Bots), Mods, Hacks oder anderer nicht autorisierter Software von Drittanbietern zu modifizieren oder zu automatisieren.</p>
	
	<a name="5"></a>
	<p>5. INHALTE DRITTER<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Hinsichtlich jeglicher Abonnements sowie vertragsgegenständlichen Inhalte und Leistungen, die nicht der Urheberschaft von Valve entstammen, nimmt Valve keine Überwachung derartiger Inhalte von Drittanbietern, die auf der Steam-Plattform oder über sonstige Quellen verfügbar sind, vor. Valve übernimmt in Bezug auf derartige Inhalte von Drittanbietern keinerlei Verantwortung oder Haftung. Bestimmte Anwendungssoftware von Drittanbietern kann von Unternehmen für geschäftliche Zwecke verwendet werden – Sie dürfen derartige Software über die Steam-Plattform jedoch ausschließlich für Ihren privaten Gebrauch erwerben.</p>
	
	<a name="6"></a>
	<p>6. VOM BENUTZER GENERIERTE INHALTE<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Allgemeine Vertragsbestimmungen</p>
				<p>Steam stellt Benutzeroberflächen und Tools zur Verfügung, mit denen Sie Inhalte erstellen und anderen Nutzern und/oder Valve nach alleinigem Ermessen zur Verfügung stellen können. Unter „vom Benutzer generierten Inhalten“ sind Inhalte zu verstehen, die anderen Benutzern durch Ihre Nutzung von Mehrspieler-Funktionen der Steam-Plattform oder Valve bzw. den Verbundunternehmen von Valve durch Ihre Nutzung der vertragsgegenständlichen Inhalte und Leistungen oder anderweitig zugänglich gemacht werden.</p>
				<p>Wenn Sie Inhalte auf Steam hochladen, um sie anderen Nutzern und/oder Valve zugänglich zu machen, räumen Sie Valve und den Verbundunternehmen hiermit ein weltweit geltendes, nicht ausschließliches Recht dahin gehend ein, zum Zwecke des Betriebs, des Vertriebs, der Integration in und der Bewerbung von Steam-Leistungen, Steam-Spielen oder anderen Steam-Angeboten, darunter Abonnements, die von den Benutzern generierten Inhalte und die auf ihrer Grundlage hergestellten, abgeleiteten Werke zu nutzen, zu vervielfältigen, zu verändern, zu vertreiben, zu übermitteln, umzuschreiben, zu übersetzen, auszustrahlen und in sonstiger Weise Dritten mitzuteilen und öffentlich zur Schau zu stellen und aufzuführen sowie abgeleitete Werke aus diesen vom Benutzer generierten Inhalten herzustellen. Mit dem Hochladen der Inhalte wird die vorliegende Lizenz Valve für die gesamte Dauer des Bestehens der gewerblichen Schutzrechte eingeräumt. Sie kann gekündigt werden, wenn Valve gegen die Lizenzbedingungen verstößt und den betreffenden Verstoß nicht innerhalb von vierzehn (14) Tagen nach Eingang Ihrer Verstoßanzeige, welche unter der zutreffenden, auf dieser <a target="new" style="text-decoration:underline;" href="http://store.steampowered.com/privacy_agreement/">Datenschutzrichtlinien</a>-Seite angegebenen Anschrift an die Rechtsabteilung von Valve gerichtet wurde, behoben hat. Die Kündigung der besagten Lizenz lässt die Rechte von Unterlizenznehmern unberührt, die aufgrund einer von Valve bereits vor Lizenzkündigung eingeräumten Unterlizenz bestehen. Valve ist der alleinige Inhaber sämtlicher Rechte an den abgeleiteten Werken, die Valve aus Ihren benutzergenerierten Inhalten hergestellt hat, und daher dazu berechtigt, Lizenzen an den besagten, abgeleiteten Werken einzuräumen. Sofern Sie von Valve Cloud-Speicherdienste in Anspruch nehmen, räumen Sie uns eine Lizenz zur Speicherung Ihrer Daten als Teil dieses Dienstes ein. Valve ist berechtigt, den Umfang des von Ihnen in Anspruch genommenen Speicherplatzes zu begrenzen.</p>
				<p>Wenn Sie Valve Rückmeldungen oder Vorschläge zur Steam-Plattform, zu den vertragsgegenständlichen Inhalten und Leistungen oder zu Valve-Produkten, -Hardware oder -Dienstleistungen zukommen lassen, ist Valve nach eigenem Ermessen berechtigt, derartige Rückmeldungen oder Vorschläge zu nutzen, ohne Ihnen gegenüber dadurch in irgendeiner Weise rechenschaftspflichtig zu sein.</p>
			<p>B. In den Steam Workshop hochgeladene Inhalte</p>
				<p>Einige der auf der Steam-Plattform verfügbaren Spiele oder Anwendungen (nachfolgend „Anwendungen mit aktivierter Steam-Workshop-Funktion“) gestatten Ihnen das Erstellen von vom Benutzer generierten Inhalten auf der Grundlage oder unter Verwendung der Anwendung mit aktivierter Steam-Workshop-Funktion und das Einreichen derselben (nachfolgend ein „Workshop-Beitrag“) an eine oder mehrere Steam-Workshop-Webseiten. Workshop-Beiträge können von der Steam Community angezeigt werden, und bei einigen Kategorien von Workshop-Beiträgen sind Benutzer unter Umständen berechtigt, mit dem betreffenden Workshop-Beitrag zu interagieren, diesen herunterzuladen oder zu erwerben. In einigen Fällen können Workshop-Beiträge zur Integration seitens Valve oder eines Drittentwicklers in ein Spiel oder einen Abonnement-Marktplatz in Betracht gezogen werden.</p>  
				<p>Ihnen ist bekannt und Sie erkennen hiermit an, dass Valve nicht verpflichtet ist, Kopien von Workshop-Beiträgen zu nutzen, zu vertreiben bzw. weiterhin zu vertreiben, und dass Valve sich ohne jegliche Verpflichtung das Recht vorbehält, aus einem beliebigen Grund Workshop-Beiträge zu beschränken oder zu löschen.</p>
				<p>Bestimmte Anwendungen mit aktivierter Steam-Workshop-Funktion oder bestimmte Workshop-Webseiten sind unter Umständen besonderen Bedingungen (nachfolgend „Anwendungsspezifische Bedingungen“) unterworfen, die in Ergänzung oder anstelle der in dieser Vertragsziffer ausgeführten Bedingungen gelten. Anwendungsspezifische Bedingungen regeln insbesondere in solchen Fällen, in denen Workshop-Beiträge für ein Entgelt vertrieben werden, auf welche Weise erzielte Einnahmen aufzuteilen sind. Soweit in den anwendungsspezifischen Bedingungen (sofern vorhanden) nichts anderes angegeben ist, gelten für Workshop-Beitrage die folgenden allgemeinen Richtlinien.</p>
		<p>
			<ul>
				<li>Workshop-Beiträge sind Abonnements, und somit erkennen Sie an, dass allen Abonnenten, die im Rahmen des Vertriebs Ihren Workshop-Beitrag erhalten, dieselben Rechte zur Nutzung Ihres Workshop-Beitrags gewährt werden (und diese denselben Beschränkungen unterworfen sind), wie dies in der vorliegenden Vereinbarung in Bezug auf jegliche anderen Abonnements ausgeführt ist.<br><li>Unbeschadet der in Vertragsziffer 6.A beschriebenen Lizenz hat Valve nur in folgenden Fällen das Recht, aus Ihrem Workshop-Beitrag abgeleitete Werke zu verändern oder herzustellen: (a) Valve kann Veränderungen vornehmen, die notwendig sind, um Ihren Beitrag mit der Funktionalität von Steam und dem Workshop kompatibel zu machen, und (b) Valve oder der entsprechende Entwickler können Veränderungen an Workshop-Beiträgen vornehmen, die für den Vertrieb innerhalb von Anwendungen akzeptiert wurden, sofern dies als eine notwendige oder wünschenswerte Verbesserung des Gameplays erscheint.<li>Sie sind in einem solchen Fall nach alleinigem Ermessen berechtigt, den jeweiligen Workshop-Beitrag aus der betreffenden Workshop-Webseite zu entfernen. Falls Sie sich dafür entscheiden, besitzt Valve nicht länger das Recht, den Workshop-Beitrag zu nutzen, zu vertreiben, zu übermitteln, weiterzugeben, öffentlich zur Schau zu stellen oder auszuführen, mit der Ausnahme, dass (a) Valve weiterhin von diesen Rechten in Bezug auf jene Workshop-Beiträge Gebrauch machen darf, die für einen spielinternen Vertrieb genehmigt wurden oder auf eine Weise vertrieben werden, die deren spielinterne Nutzung gestattet, und (b) ein Entfernen Ihrerseits in keiner Weise die Rechte von Abonnenten beeinträchtigt, die bereits den Zugang zu einer Kopie des betreffenden Workshop-Beitrags erworben haben.</ul>
		</p>
				<p>Sofern in den anwendungsspezifischen Bedingungen nichts anderes ausgeführt ist, erkennen Sie an, dass die Gegenleistung seitens Valve für Ihren Workshop-Beitrag Ihre gesamte Vergütung darstellt und dass Sie keinen Anspruch auf weitere Rechte oder Vergütungen im Zusammenhang mit den Valve und den anderen Abonnenten gewährten Rechten besitzen.</p>
			<p>C. Werbeaktionen und sonstige werbliche Maßnahmen</p>
			<p>Wenn Sie Steam-Leistungen (z.B. die Steam-Kuratoren-Listen oder die Steam-Rundfunkleistungen) zur Bewerbung von Produkten, Leistungen oder Veranstaltungen im Austausch für eine beliebige Form von Gegenleistung eines Dritten (einschließlich nichtmonetärer Belohnungen wie etwa Freispiele) nutzen, müssen Sie Ihren Adressaten die Herkunft der betreffenden Gegenleistung klar und deutlich mitteilen.</p>
			<p>D. Zusicherungen und Gewährleistungen</p>
				<p>Sie sichern hiermit zu und übernehmen die Gewähr dafür, dass Sie über ausreichende Rechte über vom Benutzer generierten Inhalte verfügen, um Valve und anderen betroffenen Parteien die oben unter A. und B. oder in allen sonstigen Lizenzvereinbarungen, die für die konkrete Anwendung mit aktivierter Steam-Workshop-Funktion oder Workshop-Webseite zutreffen, beschriebenen Rechte einzuräumen. Dies umfasst unter anderem Immaterialgüterrechte jeglicher Art oder sonstige Eigentumsrechte oder Persönlichkeitsrechte, die durch die vom Benutzer generierten Inhalte betroffen oder in diesen enthalten sind. Insbesondere im Hinblick auf Workshop-Beiträge sichern Sie hiermit zu und übernehmen die Gewähr dafür, dass der betreffende Workshop-Beitrag ursprünglich von Ihnen erstellt wurde (oder, im Fall eines Workshop-Beitrags, der neben Ihnen auch weitere Beitragsleistende umfasst, dass dieser von Ihnen und den anderen Beitragsleistenden erstellt wurde und Sie in einem solchen Fall berechtigt sind, den betreffenden Workshop-Beitrag im Namen aller anderen Beitragsleistenden einzureichen).</p>
				<p>Sie sichern des Weiteren zu und übernehmen die Gewähr dafür, dass die vom Benutzer generierten Inhalte, Ihr Einreichen dieser Inhalte und Ihr Einräumen der Rechte an diesen Inhalten keine Verletzung einschlägiger Verträge, Gesetze oder Vorschriften beinhalten.</p>
	
	<a name="7"></a>
	<p>7. AUSSCHLÜSSE, HAFTUNGSBESCHRÄNKUNG, GEWÄHRLEISTUNGSAUSSCHLUSS, GARANTIEBESCHRÄNKUNG UND -VEREINBARUNG<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>DIE VORLIEGENDE VERTRAGSZIFFER 7 GILT NICHT FÜR IN DER EU ANSÄSSIGE ABONNENTEN.</p>
		<p>
			<ul>
				<li>DIE VORLIEGENDE VERTRAGSZIFFER 7 WIRD IN BEZUG AUF IN AUSTRALIEN ANSÄSSIGE ABONNENTEN NICHT DAHINGEHEND AUSGELEGT BZW. ANGEWANDT, DASS DURCH SIE DIE GELTENDMACHUNG VON RECHTEN ODER ANSPRÜCHEN AUSGESCHLOSSEN, BESCHRÄNKT ODER INHALTLICH MODIFIZIERT IST, WELCHE VON RECHTS WEGEN NICHT AUSGESCHLOSSEN, BESCHRÄNKT ODER MODIFIZIERT WERDEN KÖNNEN, DARUNTER AUCH NICHT DIE RECHTE, DIE DURCH DAS AUSTRALISCHE GESETZ ÜBER VERBRAUCHERRECHTE (AUSTRALIAN CONSUMER LAW, ACL) EINGERÄUMT WERDEN. DAS ACL GEWÄHRLEISTET, DASS GÜTER MIT GARANTIEN AUSGELIEFERT WERDEN, DARUNTER DIE GARANTIE, DASS DIE BETREFFENDEN GÜTER VON AKZEPTABLER QUALITÄT SIND. BEI VERSTÖSSEN GEGEN DIESE GARANTIE BESTEHT ANSPRUCH AUF EINE GEGENLEISTUNG (REPARATUR ODER ERSATZ DER BETREFFENDEN GÜTER ODER ERSTATTUNG DES KAUFPREISES). WENN WEDER REPARATUR NOCH ERSATZ MÖGLICH SIND ODER WENN EIN SCHWERWIEGENDER VERSTOSS VORLIEGT, BESTEHT ANSPRUCH AUF ERSTATTUNG DES KAUFPREISES.</li>
				<li>DIE VORLIEGENDE VERTRAGSZIFFER 7 WIRD IN BEZUG AUF IN NEUSEELAND ANSÄSSIGE ABONNENTEN NICHT DAHINGEHEND AUSGELEGT BZW. ANGEWANDT, DASS DURCH SIE DIE GELTENDMACHUNG VON RECHTEN ODER ANSPRÜCHEN AUSGESCHLOSSEN, BESCHRÄNKT ODER INHALTLICH MODIFIZIERT IST, WELCHE VON RECHTS WEGEN NICHT AUSGESCHLOSSEN, BESCHRÄNKT ODER MODIFIZIERT WERDEN KÖNNEN, DARUNTER AUCH NICHT DIE RECHTE, DIE DURCH DAS NEUSEELÄNDISCHE GESETZ ÜBER GARANTIERTE VERBRAUCHERRECHTE VON 1993 (NEW ZEALAND CONSUMER GUARANTEES ACT 1993) EINGERÄUMT WERDEN. DAS BESAGTE GESETZ SIEHT BESTIMMTE GARANTIERTE RECHTE VOR, DARUNTER EINE VORGESCHRIEBENE GEWÄHRLEISTUNG DAFÜR, DASS BEREITGESTELLTE WAREN UND DIENSTLEISTUNGEN EINE AKZEPTABLE QUALITÄT AUFWEISEN. WENN DIESE VERPFLICHTUNG NICHT EINGEHALTEN WIRD, BESTEHEN LEISTUNGSSTÖRUNGSANSPRÜCHE BEZÜGLICH DER SOFTWARE (DARUNTER GGF. ANSPRÜCHE AUF INSTANDSETZUNG, ERSATZLIEFERUNG ODER ENTGELTERSTATTUNG). FÜR DEN FALL, DASS DIE ERFÜLLUNG EINES LEISTUNGSSTÖRUNGSANSPRUCHS UNMÖGLICH ODER DER MANGEL WEGEN SEINER ERHEBLICHKEIT NICHT BEHEBBAR IST, SIEHT DAS GESETZ EINE ENTGELTERSTATTUNG VOR.</li>
			</ul>
		</p>
		<p>Bevor Sie ein Abonnement abschließen, sollten Sie die auf der Steam-Plattform bereitgestellten Produktinformationen, darunter auch die Abonnementbeschreibung, die erforderlichen technischen Voraussetzungen und die Benutzerbewertungen durchlesen.</p>
			<p>A. AUSSCHLÜSSE</p>
				<p>IN DEM NACH GELTENDEM RECHT MAXIMAL ZULÄSSIGEN UMFANG SCHLIESSEN VALVE UND DIE VERBUNDUNTERNEHMEN UND LEISTUNGSERBRINGER VON VALVE HIERMIT AUSDRÜCKLICH (I) JEGLICHE GEWÄHRLEISTUNG IN BEZUG AUF DAS STEAM-ANGEBOT, DIE VERTRAGSGEGENSTÄNDLICHEN INHALTE UND LEISTUNGEN UND DIE ABONNEMENTS SOWIE (II) JEGLICHE NACH ANGLO-AMERIKANISCHEM COMMON LAW VORGESEHENEN PFLICHTEN IN BEZUG AUF DAS STEAM-ANGEBOT, DIE VERTRAGSGEGENSTÄNDLICHEN INHALTE UND LEISTUNGEN UND DIE ABONNEMENTS AUS, WOBEI DIES INSBESONDERE FÜR EINE HAFTUNG AUFGRUND VON FAHRLÄSSIGKEIT UND WEGEN UNFACHMÄNNISCHER LEISTUNGSERBRINGUNG GILT. DAS STEAM-ANGEBOT, DIE VERTRAGSGEGENSTÄNDLICHEN INHALTE UND LEISTUNGEN, DIE ABONNEMENT-LEISTUNGEN SOWIE JEGLICHE DIESBEZÜGLICH VERFÜGBAREN DATEN UND INFORMATIONEN WERDEN „WIE GELIEFERT“ UND „SO LANGE DER VORRAT REICHT“ SOWIE „MIT SÄMTLICHEN ETWA VORHANDENEN FEHLERN“ UNTER AUSSCHLUSS JEGLICHER GEWÄHRLEISTUNG GLEICH WELCHER ART UND OB AUSDRÜCKLICH ODER STILLSCHWEIGEND VEREINBART, BEREITGESTELLT, WOBEI INSBESONDERE EINE STILLSCHWEIGENDE GEWÄHRLEISTUNG DER MARKTGÄNGIGKEIT, DER EIGNUNG FÜR EINEN BESTIMMTEN ZWECK UND DER FREIHEIT VON RECHTEN DRITTER AUSGESCHLOSSEN IST. JEGLICHE GEWÄHRLEISTUNG IM ZUSAMMENHANG MIT VERSTÖSSEN IM SINNE DES PARAGRAPHEN 2-312 DES US-AMERIKANISCHEN EINHEITLICHEN HANDELSGESETZBUCHES (SECTION 2-312 UNIFORM COMMERCIAL CODE) UND/ODER EINEM SONSTIGEN VERGLEICHBAREN GESETZ EINES US-BUNDESSTAATES WIRD HIERMIT AUSDRÜCKLICH AUSGESCHLOSSEN. DARÜBER HINAUS BESTEHT KEINERLEI RECHTSMÄNGELHAFTUNG ODER SONSTIGE GEWÄHRLEISTUNG IN BEZUG AUF EINE UNGESTÖRTE NUTZUNG IHRERSEITS ODER EINE BERECHTIGUNG MIT BLICK AUF DAS STEAM-ANGEBOT, DIE VERTRAGSGEGENSTÄNDLICHEN INHALTE UND LEISTUNGEN, DIE ABONNEMENT-LEISTUNGEN ODER INFORMATIONEN, DIE IN DIESEM ZUSAMMENHANG ZUR VERFÜGUNG STEHEN.</p>
				<p>ETWA WEGEN EINES VERTRAGSVERSTOSSES NACH PARAGRAPH 2-312 DES US-AMERIKANISCHEN EINHEITLICHEN HANDELSGESETZBUCHES (SECTION 2.312 UNIFORM COMMERCIAL CODE) ZUSTEHENDE GEWÄHRLEISTUNGSRECHTE SIND AUSDRÜCKLICH AUSGESCHLOSSEN.</p>
			<p>B. HAFTUNGSBESCHRÄNKUNG</p>
				<p>SOWEIT DIES NACH EINSCHLÄGIGEM RECHT ZULÄSSIG IST, HAFTEN WEDER VALVE NOCH DIE LIZENZGEBER VON VALVE ODER DEREN JEWEILIGE VERBUNDUNTERNEHMEN BZW. DIE FÜR VALVE TÄTIGEN LEISTUNGSANBIETER GLEICH IN WELCHER ART FÜR JEGLICHE VERLUSTE ODER SCHÄDEN, DIE SICH AUS DER NUTZUNG ODER DER UNMÖGLICHKEIT DER NUTZUNG VON STEAM-LEISTUNGEN, IHRES BENUTZERKONTOS, IHRER ABONNEMENTS UND DER VERTRAGSGEGENSTÄNDLICHEN INHALTE UND LEISTUNGEN ERGEBEN, WOBEI IM SINNE EINER NICHT ABSCHLIESSENDEN AUFZÄHLUNG INSBESONDERE EINE HAFTUNG WEGEN GOODWILL-SCHÄDEN, BETRIEBSUNTERBRECHUNGEN, STÖRUNGEN ODER FEHLFUNKTIONEN VON COMPUTERN SOWIE WEGEN JEGLICHER SONSTIGER WIRTSCHAFTLICHER SCHÄDEN UND VERLUSTE AUSGESCHLOSSEN IST. KEINESFALLS HAFTET VALVE FÜR MITTELBARE, BEILÄUFIG ENTSTANDENE, FOLGE- ODER KONKRETE SCHÄDEN, SCHÄDEN MIT STRAFCHARAKTER ODER AUF VERSCHÄRFTEN SCHADENSERSATZ ODER FÜR SONSTIGE SCHÄDEN, DIE AUS ODER IM ZUSAMMENHANG MIT DER NUTZUNG DER STEAM-ANGEBOTE, DER VERTRAGSGEGENSTÄNDLICHEN INHALTE UND LEISTUNGEN, DEN ABONNEMENTS UND JEGLICHEN DIESBEZÜGLICH VERFÜGBAREN DATEN UND INFORMATIONEN ODER AUS DER VERZÖGERUNG ODER UNFÄHIGKEIT DER NUTZUNG DERSELBEN ENTSTEHEN, SELBST FÜR DEN FALL, DASS ES SICH UM DAS EIGENE VERSCHULDEN VON VALVE ODER VERBUNDUNTERNEHMEN VON VALVE, UM UNERLAUBTE HANDLUNGEN (EINSCHLIESSLICH FAHRLÄSSIGKEIT), KAUSALHAFTUNG, VERSTÖSSE GEGEN DEN VERTRAG ODER DIE GARANTIE VON VALVE DURCH VALVE ODER VERBUNDUNTERNEHMEN VON VALVE HANDELT, UND AUCH WENN VALVE ÜBER DIE MÖGLICHKEIT SOLCHER SCHÄDEN IN KENNTNIS GESETZT WURDE. DIESE BESCHRÄNKUNGEN UND AUSSCHLÜSSE IN BEZUG AUF DIE SCHADENSHAFTUNG GELTEN SELBST DANN, WENN EIN ABHILFERECHT KEINEN ANGEMESSEN SCHADENSAUSGLEICH DARSTELLT.</p>
				<p>DA IN MANCHEN STAATEN ODER HOHEITSGEBIETEN DER AUSSCHLUSS ODER DIE BESCHRÄNKUNG DER HAFTUNG FÜR FOLGESCHÄDEN ODER BEILÄUFIG ENTSTANDENE SCHÄDEN RECHTLICH NICHT ZULÄSSIG IST, IST DIE HAFTUNG VON VALVE SOWIE DER LIZENZGEBER UND VERBUNDUNTERNEHMEN VON VALVE IN DEN BETREFFENDEN STAATEN UND HOHEITSGEBIETEN IN DEM UMFANG BESCHRÄNKT, WIE DIES GESETZLICH ZULÄSSIG IST.</p>
			<p>C. GEWÄHRLEISTUNGSAUSSCHLUSS</p>
				<p>IN DEM NACH GELTENDEM RECHT MAXIMAL ZULÄSSIGEN UMFANG ÜBERNEHMEN WEDER VALVE NOCH DIE VERBUNDUNTERNEHMEN VON VALVE DIE GEWÄHR FÜR EINEN UNTERBRECHUNGSFREIEN, FEHLERFREIEN, VIRUSFREIEN ODER SICHEREN BETRIEB UND ZUGRIFF AUF DAS STEAM-ANGEBOT, DIE VERTRAGSGEGENSTÄNDLICHEN INHALTE UND LEISTUNGEN, IHR BENUTZERKONTO UND/ODER IHR(E) ABONNEMENT(S) ODER BELIEBIGE DIESBEZÜGLICHE DATEN UND INFORMATIONEN.</p>
			<p>D. GARANTIEBESCHRÄNKUNG UND -VEREINBARUNG</p>
				<p>FÜR BESTIMMTE HARDWARE, DIE SIE VON VALVE ERWERBEN, GILT EINE GARANTIEBESCHRÄNKUNG UND -VEREINBARUNG [BZW. JE NACH IHREM STANDORT EINE GESETZLICHE GEWÄHRLEISTUNG], DIE <a style="text-decoration:underline;" href="https://support.steampowered.com/kb_article.php?ref=4577-TUJV-6223">HIER</a> DETAILLIERT ERLÄUTERT WIRD.</p>
	
	<a name="8"></a>
	<p>8. VERTRAGSÄNDERUNGEN<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>HINWEIS: Wenn Sie ein Verbraucher mit Wohnsitz in Deutschland sind, gilt für Sie eine andere Fassung der Vertragsziffer 8, die Sie <a style="text-decoration:underline;" href="http://store.steampowered.com/subscriber_agreement_de/">hier</a> nachlesen können.</p>
			<p>A. Gegenseitige Änderung</p>
				<p>Die vorliegende Vereinbarung kann auf einen Vorschlag von Valve hin jederzeit einvernehmlich, d. h. mit Ihrer ausdrücklichen Zustimmung zu dem besagten Vorschlag von Valve geändert werden.</p>
			<p>B. Einseitige Änderung</p>
				<p>Valve ist außerdem berechtigt, die vorliegende Vereinbarung (einschließlich etwaiger Abonnementbedingungen oder Nutzungsrichtlinien) im eigenen Ermessen jederzeit zu ändern und/oder zu ergänzen. In einem solchen Fall werden Sie von der Änderung der vorliegenden Vereinbarung durch Valve unter Beachtung einer Ankündigungsfrist von mindestens dreißig (30) Tagen vor dem Wirksamwerden der Vertragsänderung per E-Mail unterrichtet. Sie können die Vereinbarung jederzeit unter der folgenden Internetadresse anzeigen: <a target="_new" href="http://www.steampowered.com/">http://www.steampowered.com/</a>. Hierbei gilt der Umstand, dass Sie gegebenenfalls Ihr Benutzerkonto nicht vor dem Wirksamwerden der Vertragsänderung löschen, als Ihrerseitige Zustimmung zu den geänderten Vertragsbedingungen. Sofern Sie mit einer Vertragsänderung oder den Bedingungen der vorliegenden Vereinbarung nicht einverstanden sind, besteht Ihr einziges Abhilferecht darin, Ihr Benutzerkonto zu löschen oder die Nutzung des/der betroffenen Abonnements einzustellen. Weder ist Valve verpflichtet, bezüglich Ihres Benutzerkontos aufgelaufene Gebühren bzw. Entgelte vor der Löschung Ihres Kontos oder vor Einstellung der Nutzung eines Abonnements zu erstatten, noch dazu, unter den besagten Umständen eine anteilige Erstattung vorzunehmen.</p>
	
	<a name="9"></a>
	<p>9. LAUFZEIT UND VERTRAGSBEENDIGUNG<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Laufzeit</p>
				<p>Die Laufzeit der vorliegenden Vereinbarung (nachfolgend die „Laufzeit“) beginnt an dem Tag, an dem Sie erstmalig Ihre Zustimmung zur Geltung der vorliegenden Vertragsbedingungen erklären, und die Vereinbarung bleibt so lange wirksam, bis sie gemäß den Bestimmungen der vorliegenden Vereinbarung gekündigt oder anderweitig beendet wird.</p>
			<p>B. Ihrerseitige Kündigung</p>
				<p>Sie sind berechtigt, Ihr Benutzerkonto jederzeit zu kündigen. Sie sind berechtigt, die Nutzung eines Abonnements jederzeit einzustellen, oder Sie können Valve nach Ihrer Wahl darum bitten, Ihren Zugang zu einem Abonnement zu beenden. Abonnements sind jedoch nicht übertragbar, sodass der Original-Aktivierungsschlüssel selbst dann, wenn Ihr Zugang zu einem Abonnement bezüglich eines bestimmten Spiels oder einer bestimmten Anwendung beendet wird, nicht bezüglich eines anderen Benutzerkontos registriert werden kann. Dies gilt selbst dann, wenn das Abonnement in einem Einzelhandelsgeschäft erworben wurde. Der Zugang zu Abonnements, die als Teil eines Pakets oder Bündels erworben wurden, kann nicht gesondert gekündigt werden. Die Kündigung des Zugangs zu einem Spiel, das zu einem Bündel gehört, führt dazu, dass der Zugang zu sämtlichen als Teil eines Pakets erworbenen Spielen gekündigt und beendet und vom Benutzerkonto entfernt wird. Der Umstand, dass Sie ein Konto löschen oder die Nutzung eines Abonnements einstellen oder darum bitten, den Zugang zu einem Abonnement zu beenden, berechtigt Sie zu keinerlei Erstattung, insbesondere zu keiner Erstattung von Abonnementgebühren. Valve behält sich das Recht vor, Gebühren, Aufschläge und Kosten einzuziehen, die vor einer Löschung Ihres Kontos oder zur Aufhebung Ihres Zugangs zu einem bestimmten Abonnement entstanden sind. Darüber hinaus schulden Sie den Ausgleich von Kosten und Gebühren, die gegebenenfalls vor der Ihrerseitigen Kontolöschung oder Kündigung bei Drittanbietern oder dritten Anbietern von Inhalten entstanden sind.</p>
			<p>C. Kündigung durch Valve</p>
				<p>Valve ist berechtigt, Ihr Benutzerkonto oder ein bestimmtes Abonnement/bestimmte Abonnements in den folgenden Fällen jederzeit zu löschen: (a) Valve stellt generell die Bereitstellung von Abonnements für Abonnenten in einer vergleichbaren Situation ein, oder (b) Sie verstoßen gegen Bedingungen der vorliegenden Vereinbarung (einschließlich etwaiger Abonnementbedingungen oder Nutzungsrichtlinien). Für den Fall, dass Ihr Benutzerkonto oder ein bestimmtes Abonnement von Valve aufgrund eines Verstoßes gegen die vorliegende Vereinbarung oder wegen regelwidrigen oder rechtswidrigen Verhaltens gekündigt oder gelöscht wird, haben Sie keinerlei Anspruch auf eine Erstattung von Zahlungen, insbesondere haben Sie keinen Anspruch auf eine Erstattung von Abonnementgebühren oder Ihrem nicht verbrauchten Steam-Guthaben.</p>
			<p>D. Fortgeltung von Vertragsbestimmungen</p>
				<p>Die Vertragsziffern 2.C., 2.D., 2.F., 2.G., 3.A., 3.B., 3.D., 3.H. und 5–12 gelten über den Zeitpunkt des Ablaufes oder der Kündigung der vorliegenden Vereinbarung hinaus.</p>
	
	<a name="10"></a>
	<p>10. ANWENDBARES RECHT/SCHLICHTUNG/GERICHTSSTAND/ANWALTSGEBÜHREN<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Für alle Kunden außerhalb der Europäischen Union:</p>
		<p>Sie und Valve erklären sich damit einverstanden, dass diese Vereinbarung als im US-Bundesstaat Washington abgeschlossen und nach dem Recht des Bundesstaates Washington gilt – unter Ausschluss des Kollisionsrechts und des UN-Übereinkommens über Verträge über den internationalen Warenkauf (CISG) – und alle Ansprüche regelt, die sich aus oder in Verbindung mit Folgendem ergeben: (i) alle Aspekte der Beziehung zwischen uns; (ii) der vorliegenden Vereinbarung; oder (iii) Ihrer Nutzung von Steam, Ihrem Benutzerkonto oder den vertragsgegenständlichen Inhalten und Leistungen; mit der Ausnahme, dass das US-Bundesgesetz Federal Arbitration Act Schiedsverfahren regelt, soweit dies nach den Gesetzen Ihres Landes zulässig ist. Vorbehaltlich der nachfolgenden Vertragsziffer 11 (Streitbeilegung/verbindliche Schiedsvereinbarung/Verzicht auf Sammelklagen) verpflichten Sie und Valve sich, im Falle der Geltendmachung von Ansprüchen im Rahmen eines Gerichtsverfahrens ein solches Verfahren ausschließlich bei einem für den Streitgegenstand zuständigen und im Bezirk King (King County), Washington, ansässigen Gericht anhängig zu machen und zu führen. Sie und Valve stimmen hiermit der ausschließlichen Zuständigkeit der besagten Gerichte zu. Bei Streitigkeiten, die sich aus oder im Zusammenhang mit dieser Vereinbarung, Ihrer Nutzung von Steam, Ihrem Benutzerkonto oder den vertragsgegenständlichen Inhalten und Leistungen ergeben, hat die obsiegende Partei Anspruch auf Erstattung der ihr entstandenen Auslagen und Anwaltsgebühren (ausgenommen Schiedsverfahren, siehe Vertragsziffer 11.C).</p>
		<p>Für Kunden innerhalb der Europäischen Union</p>
		<p>Im Falle einer Streitigkeit, welche die Interpretation, Erfüllung oder Gültigkeit der Abonnementvereinbarung betrifft, wird eine gütliche Lösung gesucht, bevor gegebenenfalls rechtliche Schritte eingeleitet werden. Beschwerden können auf <a style="text-decoration:underline;" href="http://help.steampowered.com">http://help.steampowered.com</a> eingereicht werden. Falls eine Beschwerde scheitert, können Sie innerhalb eines Jahres nach dem Scheitern der Beschwerde eine außergerichtliche Streitbeilegung beantragen, indem Sie eine Online-Beschwerde auf der Website zur Online-Streitbeilegung der Europäischen Kommission einreichen: <a style="text-decoration:underline;" href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage">https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage</a></p>
		<p>Falls außergerichtliche Schlichtungsverfahren fehlschlagen, kann Klage beim zuständigen Gericht erhoben werden.</p>
	
	<a name="11"></a>
	<p>11. STREITBEILEGUNG/VERBINDLICHE SCHIEDSVEREINBARUNG/VERZICHT AUF SAMMELKLAGEN<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Die Regelungen der vorliegenden Vertragsziffer 11 gelten im größtmöglichen, durch das anwendbare Recht gestatteten Umfang. DIE VORLIEGENDE VERTRAGSZIFFER 11 GILT INSBESONDERE DANN NICHT FÜR SIE, WENN SIE IHREN WOHNSITZ IN DER PROVINZ QUEBEC (KANADA) ODER DER EUROPÄISCHEN UNION HABEN.</p>
		<p>Den meisten Beschwerden und Anliegen von Kunden kann durch Nutzung der Support-Präsenz von Steam unter der folgenden Internetadresse abgeholfen werden: <a target="_new" href="https://support.steampowered.com/">https://support.steampowered.com/</a>. Falls es Valve nicht gelingen sollte, Ihrer Beschwerde oder Ihrem Anliegen abzuhelfen, und falls zwischen Ihnen und Valve weiterhin Streit bestehen sollte, regelt der vorliegende Vertragsabschnitt, worauf die Parteien sich hiermit im Hinblick auf die Herbeiführung einer Streitbeilegung einigen.</p>
			<p>A. Alle Ansprüche, außer in Bezug auf geistiges Eigentum, unbefugte Nutzung, Piraterie oder Diebstahl, unterliegen einem Schiedsverfahren.</p>
				<p>SIE UND VALVE ERKLÄREN SICH EINVERSTANDEN, SÄMTLICHE STREITIGKEITEN UND ANSPRÜCHE ZWISCHEN UNS UND IHNEN ÜBER EIN VERBINDLICHES, EINZELFALLBEZOGENES SCHIEDSVERFAHRENS ZU KLÄREN. DIES SCHLIESST U. A. ALLE ANSPRÜCHE AUS UND IM ZUSAMMENHANG MIT: (i) BELIEBIGEN GEGENSTÄNDEN, DIE DAS VERHÄLTNIS ZWISCHEN IHNEN UND UNS BETREFFEN; (ii) DER VORLIEGENDEN VEREINBARUNG; ODER (iii) IHRER INANSPRUCHNAHME VON STEAM-ANGEBOTEN ODER STEAM-LEISTUNGEN UND DER VERWENDUNG IHRES BENUTZERKONTOS, DER HARDWARE ODER DER VERTRAGSGEGENSTÄNDLICHEN INHALTE UND LEISTUNGEN EIN. DIES GILT UNABHÄNGIG DAVON, OB DERARTIGE ANSPRÜCHE AUF VERTRAG, DELIKT, GESETZ, BETRUG, UNLAUTEREN WETTBEWERB, FALSCHE ZUSICHERUNG ODER AUF EINE SONSTIGE RECHTS-(THEORETISCHE) GRUNDLAGE GESTÜTZT SIND, UND UMFASST SÄMTLICHE ANSPRÜCHE, DIE IM NAMEN EINES ANDEREN GELTEND GEMACHT WURDEN.</p>
				<p>Die Regelungen der vorliegenden Vertragsziffer 11 gelten jedoch nicht für die folgenden Arten von Ansprüchen und Streitigkeiten, die Sie oder Valve zum Gegenstand eines Rechtsstreits vor einem zuständigen Gericht machen, nämlich: (i) Ansprüche wegen der Verletzung oder anderweitig missbräuchlichen Nutzung von Immaterialgüterrechten, einschließlich eines Vorgehens im einstweiligen Rechtsschutz, sowie (ii) Ansprüche aus und im Zusammenhang mit einer behaupteten, rechtswidrigen Nutzung, Produktpiraterie oder Diebstahl.</p>
				<p>Die Regelungen der vorliegenden Vertragsziffer 11 hindern Sie nicht daran, kommunale, landeseigene oder bundesstaatliche Behörden mit Ihrer Streitigkeit zu befassen, die wiederum in Ihrem Namen gegen uns vorgehen können, wenn das Gesetz dies gestattet.</p>
				<p>Ein Schiedsverfahren ist ein Verfahren, das vor einem neutralen Schiedsrichter anstelle eines Richters oder vor Geschworenen durchgeführt wird. Ein Schiedsverfahren ist weniger formal als ein vor Gericht geführter Rechtsstreit und bietet nur eingeschränktere Möglichkeiten der Sachaufklärung und Beweisführung. Es folgt anderen Regeln als ein Gerichtsverfahren und kann nur sehr eingeschränkt von Gerichten überprüft werden. Der Schiedsrichter erteilt eine schriftliche Entscheidung und begründet seine Entscheidung auch schriftlich, wenn dies von einer Partei verlangt wird. SIE NEHMEN ZUR KENNTNIS UND ERKLÄREN SICH DAMIT EINVERSTANDEN, DASS SOWOHL SIE ALS AUCH VALVE AUF DAS RECHT ZUR ERHEBUNG EINER KLAGE VOR GERICHT UND AUF DIE DURCHFÜHRUNG EINES GERICHTSVERFAHRENS EINSCHLIESSLICH EINER VERHANDLUNG DER SACHE VOR EINEM RICHTER ODER VOR GESCHWORENEN (JURY) VERZICHTEN.</p>
			<p>B. Versuchen Sie zunächst, die Streitigkeit informell zu klären.</p>
				<p>Sie und Valve verpflichten sich, vor der Einleitung eines Schiedsverfahrens angemessene und redliche Anstrengungen zu unternehmen, die Streitigkeit außerhalb eines förmlichen Verfahrens beizulegen. Eine Partei, die ein Schiedsverfahren einleiten möchte, hat die andere Partei hiervon zunächst schriftlich zu unterrichten und sowohl über die Art als auch die Grundlage des geltend gemachten Anspruchs oder Streits zu informieren sowie die geltend gemachte Abhilfe anzugeben. Falls Sie und Valve nicht innerhalb von 30 (dreißig) Tagen nach Erhalt der besagten Benachrichtigung zu einer Einigung gelangen, sind Sie oder Valve berechtigt, ein Schiedsverfahren einzuleiten. Die an Valve gerichtete Nachricht ist postalisch an folgende Anschrift zu richten: ATTN: Arbitration Notice, Valve Corporation, Postfach (ATTN: Box) 1688, Bellevue, WA 98004, Vereinigte Staaten von Amerika.</p>
			<p>C. Schiedsgerichtsordnung und Gebühren</p>
				<p>Das US-Bundesgesetz Federal Arbitration Act gilt für die vorliegende Vertragsziffer 11, sofern dies nach den Gesetzen Ihres Landes zulässig ist. Das Schiedsverfahren unterliegt den Verbraucherschiedsregeln (oder den Handelsschiedsregeln, falls die Schiedsgerichtsordnung für Verbraucher nicht anwendbar ist) des US-amerikanischen Verbands für Schiedsverfahren (American Arbitration Association, „AAA“), gemäß der Änderung in dieser Vereinbarung. Die Regeln finden Sie unter <a target="_new" href="http://www.adr.org">http://www.adr.org</a>. Der Schiedsrichter ist an die Bedingungen der vorliegenden Vereinbarung gebunden.</p>
				<p>Der amerikanische Verband für Schiedsverfahren (American Arbitration Association, AAA) führt das Schiedsverfahren durch. Außerhalb der USA ernennt Valve einen neutralen Schlichter, der diese oder ähnliche Vorschriften anwendet. Es kann durch Einreichung von Schriftstücken, telefonisch oder durch persönliche Verhandlung in demjenigen Bezirk, in dem Sie Ihren Wohnsitz haben, oder an einem sonst einvernehmlich bestimmten Ort durchgeführt werden.</p>
				<p>Falls Sie die Zahlung von 10.000 USD oder eines geringeren Betrags geltend machen, verpflichtet sich Valve, Ihnen die Ihnen entstehende Einreichungsgebühr und Ihren Anteil an den Kosten des AAA-Schiedsverfahrens einschließlich der Vergütung des Schiedsrichters unverzüglich zu erstatten, es sei denn, der Schiedsrichter stellt fest, dass die Ihrerseitige Geltendmachung von Ansprüchen mutwillig oder aus Schikane erfolgt ist. Valve verpflichtet sich, die Erstattung der dem Unternehmen entstandenen Anwaltsgebühren oder Kosten nicht geltend zu machen, es sei denn, der Schiedsrichter stellt fest, dass Ihre Geltendmachung von Ansprüchen mutwillig oder aus Schikane erfolgt ist. Falls Sie einen Zahlungsanspruch von mehr als 10.000 US-Dollar geltend machen und die AAA-Verbraucherschiedsregeln nicht zur Anwendung kommen, werden die Schiedskosten der AAA, einschließlich der Vergütung des Schiedsrichters, zwischen Ihnen und Valve gemäß den AAA-Richtlinien für Wirtschaftsschiedsverfahren aufgeteilt.</p>
			<p>D. Nur verbindliches, einzelfallbezogenes Schiedsverfahren</p>
				<p>SIE UND VALVE VERPFLICHTEN SICH, SELBST DANN KEINE SAMMEL-, MUSTER-, POPULAR- ODER WHISTLEBLOWER-KLAGE ZU ERHEBEN UND SICH NICHT AN EINER SOLCHEN KLAGE ODER EINEM GRUPPEN- ODER SAMMELSCHIEDSVERFAHREN ZU BETEILIGEN, WENN DIE VERFAHRENSVORSCHRIFTEN ODER RICHTLINIEN DES US-AMERIKANISCHEN VERBANDS FÜR SCHIEDSVERFAHREN (AMERICAN ASSOCIATION FOR ARBITRATION, AAA) DIES AN SICH ZULASSEN WÜRDEN. DER SCHIEDSRICHTER DARF RECHTSSCHUTZ NUR ZUGUNSTEN DER BEANTRAGENDEN PARTEI UND NUR IM RAHMEN DES INDIVIDUELLEN ANSPRUCHS DER BETREFFENDEN PARTEI GEWÄHREN. Sie und Valve verpflichten sich außerdem, Rechtsstreitigkeiten oder Schiedsverfahren nicht ohne die Zustimmung sämtlicher an dieser Vereinbarung beteiligten Parteien und der Parteien sämtlicher anderen Rechtsstreitigkeiten und Verfahren mit anderen Rechtsstreitigkeiten oder Schiedsverfahren zu verbinden.</p>
				<p>Diese Vereinbarung erlaubt keine Sammel-, Muster- oder Popularschiedsverfahren. Die Regelung von Ansprüchen unterliegt ausschließlich einem Gericht.</p>
			<p>E. Was geschieht, wenn ein Teil von Vertragsziffer 11 unrechtmäßig oder nicht durchsetzbar ist?</p>
				<p>Sollte ein Teil von Vertragsziffer 11 (Streitbeilegung/verbindliche Schiedsvereinbarung/Verzicht auf Sammelklagen) rechtswidrig oder nicht durchsetzbar sein, bleibt der übrige Inhalt der Vertragsziffer in Kraft (mit einem vor Beginn eines Gerichtsverfahrens erteilten Schiedsspruch), mit der Ausnahme, dass bei der Feststellung einer teilweisen Unrechtmäßigkeit oder Nichtdurchsetzbarkeit, die ein Sammel-, Gruppen- oder Musterschiedsverfahren zulässig machen würde, die gesamte Vertragsziffer 11 nicht durchsetzbar ist und der Anspruch oder Streitfall vor Gericht beigelegt wird.</p>
	
	<a name="12"></a>
	<p>12. SCHLUSSBESTIMMUNGEN<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Soweit in der vorliegenden Vereinbarung nicht ausdrücklich anderweitig geregelt, ist für den Fall, dass ein Schiedsrichter, ein Gericht oder ein sonstiges Organ der Rechtsprechung mit Zuständigkeit für die Streitsache eine Bestimmung der vorliegenden Vereinbarung für rechtswidrig oder nicht durchsetzbar erachten sollte, die betreffende Bestimmung in dem rechtlich maximal zulässigen Umfang anzuwenden und durchzuführen, wobei die verbleibenden Teile der vorliegenden Vereinbarung uneingeschränkt gültig und wirksam bleiben. Vertragsziffer 11.E. regelt, ob Teile von Vertragsziffer 11 (Streitbeilegung/verbindliche Schiedsvereinbarung/Verzicht auf Sammelklagen) für rechtswidrig oder nicht durchsetzbar befunden werden. Die vorliegende Vereinbarung, einschließlich jeglicher Abonnementbedingungen, Nutzungsrichtlinien, der Datenschutzrichtlinie von Valve und der beschränkten Hardwaregarantierichtlinie von Valve, bildet die Gesamtheit der von den Parteien in Bezug auf den Vertragsgegenstand getroffenen Abreden und ersetzt als solche jegliche unter Umständen früher mündlich oder schriftlich getroffenen Vereinbarungen. Sie erkennen an, dass die vorliegende Vereinbarung nicht dahingehend auszulegen ist, dass durch sie anderen Personen als den Vertragsparteien Rechte oder Ansprüche übertragen oder eingeräumt werden.</p>
		<p>Die Verpflichtungen von Valve unterliegen den jeweils geltenden Gesetzen und rechtlichen Verfahrensvorschriften, weshalb Valve berechtigt ist, Aufforderungen oder Vorgaben von Strafverfolgungsbehörden oder Aufsichtsbehörden unbeschadet abweichender oder entgegenstehender Bestimmungen in der vorliegenden Vereinbarung zu entsprechen.</p>
		<p>Sie verpflichten sich, sämtliche einschlägigen Gesetze und Rechtsvorschriften zur Einfuhr und Ausfuhr von Gütern zu beachten. Sie verpflichten sich, die vertragsgegenständliche(n) Inhalte, Leistungen und Hardware nicht in Länder auszuführen und Ihr Benutzerkonto nicht Personen aus Ländern zur Nutzung zu überlassen, die als den Terrorismus unterstützende Länder anzusehen sind und bezüglich derer zum Zeitpunkt der Warenausfuhr ein Ausfuhrverbot für verschlüsselte Gegenstände (encryption exports) nach den Vorgaben der US-amerikanischen Bundesausfuhrbehörde (Bureau of Export Administration) besteht. Sie sichern hiermit zu und übernehmen die Gewähr dafür, dass Sie Ihren Aufenthalt nicht in einem der besagten Länder mit Verbotsstatus haben und dass Sie in Ihrem Handeln nicht der Weisung eines Staatsangehörigen oder Bewohners eines derartigen Landes unterliegen oder folgen.</p>
		<p>Diese Vereinbarung wurde zuletzt am 28. August 2020 aktualisiert („Revisionsdatum“). Wenn Sie bereits vor dem Revisionsdatum ein Abonnent waren, ersetzt diese Vereinbarung Ihre vorhandene Vereinbarung mit Valve oder Valve SARL an dem Datum, an dem sie gemäß Vertragsziffer 8 oben in Kraft tritt.</p>
	</BODY>
</html>
