<!DOCTYPE html>
<html lang="en">
	<HEAD>
		<TITLE>Accord de souscription Steam&reg;</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="Valve Corporation" name="AUTHOR">
		<link href="ssa_bigpicture.css" rel="stylesheet" type="text/css" />
	</HEAD>
	<BODY>
	<H3>ACCORD DE SOUSCRIPTION STEAM&reg;</H3><br>
	<p><a name="0"></a>Index :
		<ol style="margin-left: 13px;">
			<li><a href="#1">Inscription en tant que Souscripteur, application des conditions et votre compte</a></li>
			<li><a href="#2">Licences</a></li>
			<li><a href="#3">Facturation, paiement et autres souscriptions</a></li>
			<li><a href="#4">Comportement sur internet, triche et conduite répréhensible</a></li>
			<li><a href="#5">Contenu de tiers</a></li>
			<li><a href="#6">Contenu généré par l&apos;utilisateur</a></li>
			<li><a href="#7">Décharges, limitations de responsabilité, absence de garanties, garantie limitée et accord</a></li>
			<li><a href="#8">Amendements au présent accord</a></li>
			<li><a href="#9">Durée et résiliation</a></li>
			<li><a href="#10">Droit applicable, médiation, juridiction compétente, frais d&apos;avocat</a></li>
			<li><a href="#11">Résolution des litiges, arbitrage obligatoire, renonciation aux recours collectifs</a></li>
			<li><a href="#12">Divers</a></li>
		</ol>
	</p>
	
	<p>Le présent Accord de Souscription Steam (l&apos;« Accord ») est un document à valeur juridique qui explique vos droits et obligations en tant que souscripteur de Steam auprès de Valve Corporation, une société constituée en vertu des lois de l&apos;État de Washington et dont le siège social est situé au 10400 NE 4th St., Bellevue, WA 98004, États-Unis, enregistrée avec le Secrétaire d&apos;État de Washington sous le numéro 60 22 90 773, numéro d&apos;identification à la TVA EU 8260 00671 (« Valve »). Veuillez le lire avec attention.</p>
	<p>LA SECTION 11 CONTIENT UN ACCORD D&apos;ARBITRAGE OBLIGATOIRE ET UNE RENONCIATION AUX RECOURS COLLECTIFS. ELLE INFLUENCE LA RÉSOLUTION DES CONFLITS. VEUILLEZ LA LIRE. SI VOUS RÉSIDEZ DANS LA PROVINCE CANADIENNE DU QUÉBEC, LA SECTION 11 NE S&apos;APPLIQUE PAS POUR VOUS.</p>
	
	<a name="1"></a>
	<p>1. INSCRIPTION EN TANT QUE SOUSCRIPTEUR, APPLICATION DES CONDITIONS ET VOTRE COMPTE<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Steam est un service en ligne proposé par Valve.</p>
		<p>Vous devenez souscripteur de Steam (« Souscripteur ») en créant un compte d&apos;utilisateur Steam via la procédure d&apos;inscription. Cet Accord entre en vigueur dès l&apos;acceptation des présentes conditions. Vous ne pouvez pas devenir souscripteur si vous êtes âgé de moins de 13 ans. Steam n&apos;est pas destiné à des enfants de moins de 13 ans et Valve ne collecte pas sciemment les informations personnelles d&apos;enfants de moins de 13 ans.</p>
			<p>A. Partie contractante</p>
				<p>Pour toute interaction avec Steam, vous êtes lié contractuellement à Valve. Sauf mention contraire indiquée au moment de la transaction (par exemple en cas d&apos;achats auprès d&apos;un autre Souscripteur via le Marché de Souscriptions), toute transaction pour des Souscriptions (telles que définies ci-après) que vous effectuez sur Steam est effectuée auprès de Valve.</p>
			<p>B. Souscriptions, Contenus et Services</p>
				<p>En tant que Souscripteur, vous pouvez bénéficier de certains services, logiciels et contenus proposés aux Souscripteurs. Le logiciel client Steam et les autres logiciels, contenus et mises à jour que vous téléchargez ou auxquels vous accédez par le biais de Steam, y compris et sans s&apos;y limiter les jeux vidéo et contenus de jeu Valve ou tiers, les logiciels associés au matériel, ainsi que les objets virtuels achetés sur un Marché de Souscriptions Steam, sont appelés « Contenus et Services » dans le présent Accord ; les droits d&apos;accès et/ou d&apos;utilisation des Contenus et Services accessibles par l&apos;intermédiaire de Steam sont appelés « Souscriptions » dans les présentes.</p>
				<p>Chaque Souscription vous permet d&apos;accéder à différents Contenus et Services. Des conditions supplémentaires peuvent s&apos;appliquer à certaines Souscriptions (« Conditions de Souscription ») (par exemple, un accord de licence d&apos;utilisateur final propre à un jeu spécifique, ou des conditions d&apos;utilisation spécifiques à un produit ou une fonction de Steam). Par ailleurs, des conditions supplémentaires (par exemple, des procédures de paiement et de facturation) peuvent être publiées à l&apos;adresse <a target="_new" href="http://www.steampowered.com">http://www.steampowered.com</a> ou au sein du service Steam (des « Règles d&apos;utilisation »). Les Règles d&apos;utilisation incluent les Règles de bonne conduite en ligne Steam <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> et la politique de remboursement Steam <a target="_new" href="http://store.steampowered.com/steam_refunds">http://store.steampowered.com/steam_refunds</a>. Les Conditions de Souscription, Règles d&apos;utilisation et la Politique de protection de la vie privée de Valve (disponible à l&apos;adresse <a target="_new" href="http://www.valvesoftware.com/privacy.htm">http://www.valvesoftware.com/privacy.htm</a>) vous engagent dès lors que vous avez manifesté votre accord vis-à-vis de ces documents ou du présent Accord, ou que vous devenez lié à ces documents comme décrit à la Section 8 (Amendements au présent Accord).</p>
			<p>C. Votre Compte</p>
				<p>Une fois la procédure d&apos;inscription à Steam effectuée, vous créez un compte Steam (un « Compte »). Votre Compte peut également inclure les informations de facturation que vous communiquez à Valve lors de l&apos;achat de Souscriptions, de Contenus et Services et de tous biens physiques achetés via Steam (« Matériel »). Vous n&apos;êtes pas autorisé à dévoiler, partager ou permettre à des tiers d&apos;utiliser votre mot de passe ou votre Compte sauf autorisation expresse de Valve. Vous êtes responsable de la confidentialité de votre nom d&apos;utilisateur et de votre mot de passe, ainsi que de la sécurité de votre système informatique. Valve n&apos;est pas responsable de l&apos;utilisation qui est faite de votre mot de passe et de votre Compte ni de toutes les communications et activités sur Steam résultant de l&apos;utilisation de votre nom d&apos;utilisateur et de votre mot de passe, que ce soit par vous ou par toute personne à qui vous auriez intentionnellement ou par négligence exposé votre nom d&apos;utilisateur et/ou mot de passe en violation de la présente clause de confidentialité. Sauf faute ou négligence de la part de Valve, Valve n’est pas responsable de l’utilisation de votre Compte par une personne qui aurait frauduleusement utilisé votre nom d&apos;utilisateur et mot de passe sans votre permission. Si vous pensez que la confidentialité de votre nom d&apos;utilisateur et/ou mot de passe peut avoir été compromise, vous devez en avertir Valve dans les meilleurs délais via le formulaire de support (<a target="_new" href="https://support.steampowered.com/newticket.php">https://support.steampowered.com/newticket.php</a>).</p>
				<p>Votre Compte et les informations qui s&apos;y rattachent (par exemple : coordonnées, informations de facturation, historique du Compte et Souscriptions, etc.) sont strictement personnels. Vous n&apos;êtes par conséquent pas autorisé à vendre ou facturer le droit d&apos;utilisation de votre Compte à des tiers, ni à le transférer. De la même manière, vous n&apos;est pas autorisé à vendre ou facturer le droit d&apos;utiliser des Souscriptions, ni à les transférer, sauf autorisation expresse dans le présent Accord (y compris les Conditions de Souscription et Règles d&apos;utilisation) ou autorisation spécifique de Valve.</p>
			<p>D. Traitement des paiements</p>
				<p>Le traitement de paiements relatifs aux Contenus et Services et/ou produits matériels achetés sur Steam est effectué soit directement par Valve Corporation, soit par la filiale Valve GmbH dont elle est entièrement propriétaire au nom de Valve Corporation, en fonction de la méthode de paiement utilisée. Si votre carte a été émise en dehors des Etats-Unis, votre paiement peut être traité via un acquéreur européen par Valve GmbH au nom de Valve Corporation. Pour tout autre type d&apos;achat, le paiement est perçu directement par Valve Corporation. Dans tous les cas, la livraison des Contenus et Services ainsi que du matériel est effectuée par Valve Corporation.</p>
	
	<a name="2"></a>
	<p>2. LICENCES<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Licence générale d&apos;utilisation des Contenus et Services</p>
				<p>Steam et vos Souscriptions nécessitent le téléchargement et l&apos;installation de Contenus et Services sur votre ordinateur. Par la présente, Valve vous octroie, et vous acceptez, une licence non exclusive d&apos;utilisation des Contenus et Services à titre privé et non commercial (sauf les cas où une utilisation commerciale est autorisée par les présentes ou les Conditions de Souscription applicables). Cette Licence prend fin à la date de résiliation (a) de ce Contrat ou (b) d’une Souscription incluant la licence. Les Contenus et Services sont concédés sous licence, et non vendus. Votre licence ne vous confère aucun droit ni titre de propriété sur les Contenus et Services. Pour utiliser les Contenus et Services, vous devez être en possession d&apos;un Compte Steam et vous pouvez être tenu(e) d&apos;exécuter le client Steam et d&apos;être connecté(e) à Internet pendant toute la durée d&apos;utilisation.</p>
				<p>Pour des raisons liées notamment à la sécurité du système, à la stabilité et à l&apos;interopérabilité multijoueur, Steam peut être amené à mettre à jour automatiquement, précharger, créer de nouvelles versions des Contenus et Services  ou à les améliorer, et par conséquent, la configuration système requise pour l&apos;utilisation des Logiciels peut évoluer dans le temps. Vous acceptez lesdites mises à jour automatiques. Vous reconnaissez par ailleurs que le présent Accord (y compris les Conditions de Souscription applicables) ne vous confère aucun droit à exiger des mises à jour, nouvelles versions ou autres améliorations apportées aux Contenus et Services. Valve décide de fournir lesdites mises à jour, etc. à son entière discrétion.</p>
			<p>B. Licence d&apos;utilisation de Logiciels bêta</p>
				<p>Valve peut à tout moment mettre à votre disposition via Steam des logiciels pas encore commercialisés (des « Logiciels bêta »). Vous n&apos;êtes pas tenu d&apos;utiliser les Logiciels bêta, mais si Valve vous en propose, vous pouvez choisir de les utiliser conformément aux conditions ci-après. Les Logiciels bêta sont assimilés à des Contenus et Services et chaque copie d&apos;un Logiciel bêta fournie est réputée constituer une Souscription audit Logiciel, les dispositions suivantes étant spécifiques aux Logiciels bêta :</p>
		<p>
			<ul>
				<li>Votre droit d&apos;utilisation d&apos;un Logiciel bêta peut être limité dans le temps et soumis à des Conditions de Souscription supplémentaires ;<br><li>Valve et les sociétés affiliées à Valve peuvent vous demander ou exiger que vous fournissiez des suggestions, commentaires ou informations concernant votre utilisation d&apos;un Logiciel bêta, qui seront considérées comme du Contenu généré par l&apos;utilisateur conformément à la Section 6 (Contenu généré par l&apos;utilisateur) ci-dessous ; et<br><li>Outre les renonciations et limitations de responsabilité relatives à tous les Logiciels conformément à la Section 7 (Décharges, limitations de responsabilité, absence de garanties, garantie limitée et accord) ci-dessous, si elle s&apos;applique à vous, vous reconnaissez en particulier que les Logiciels bêta sont diffusés aux seules fins de test et d&apos;amélioration, et en particulier pour fournir à Valve vos retours à propos de la qualité et de la facilité d&apos;utilisation des Logiciels bêta, et que, par conséquent, ils contiennent des erreurs, ne sont pas des versions définitives et peuvent entraîner des incompatibilités ou endommager votre ordinateur, vos données et/ou vos logiciels. Si vous décidez d&apos;installer et/ou d&apos;utiliser les Logiciels bêta, vous vous engagez à ne les utiliser qu’en conformité avec les finalités pour lesquelles ils sont mis à votre disposition par Valve, c’est-à-dire à des fins d’essai et d’amélioration et en tout état de cause à ne pas les utiliser sur un système sur lequel ou pour des finalités pour lesquelles un dysfonctionnement du Logiciel bêta pourrait causer un quelconque dommage. En particulier, conservez des sauvegardes complètes de tout système sur lequel vous choisissez d’installer le Logiciel bêta.</ul>
		</p>
			<p>C. Licence d&apos;utilisation des Outils développeur Valve</p>
				<p>Vos Souscriptions peuvent inclure l&apos;accès à différents outils Valve pouvant être utilisés pour créer du contenu (des « Outils développeur »). Il peut s&apos;agir par exemple du kit de développement logiciel Valve (le « SDK ») d&apos;une version du moteur de jeu appelé « Source » (le « Moteur Source ») et de l&apos;éditeur associé Valve Hammer, du logiciel Source&reg; Filmmaker ou d&apos;outils in-game grâce auxquels vous pouvez modifier un jeu Valve ou créer des œuvres dérivées à partir de celui-ci. Certains Outils développeur (par exemple le logiciel Source&reg; Filmmaker) peuvent être distribués avec des Conditions de Souscription distinctes des règles établies à la présente Section. Sauf disposition issue de Conditions de Souscription distinctes applicables à l&apos;usage d&apos;un Outil développeur particulier, vous êtes autorisé à utiliser les Outils développeur, et à utiliser, reproduire, publier, exécuter, afficher et distribuer librement le contenu que vous créez à l&apos;aide d&apos;Outils développeur, exclusivement à titre non commercial.</p>
				<p>Pour utiliser le SDK du Moteur Source ou d&apos;autres Outils développeur Valve à titre commercial, contactez Valve à l&apos;adresse sourceengine@valvesoftware.com.</p>
			<p>D. Licence d&apos;utilisation du contenu de jeux Valve dans les Fan Arts</p>
				<p>Valve apprécie la communauté des Souscripteurs qui créent du fan art, des fictions et des œuvres audiovisuelles faisant référence aux jeux Valve (des « Fan Arts »). Vous êtes autorisé à incorporer du contenu de jeux Valve dans vos Fan Arts. Sauf disposition contraire énoncée à la présente Section ou dans des Conditions de Souscription, vous êtes autorisé à utiliser, reproduire, publier, exécuter, afficher et distribuer librement des Fan Arts incorporant du contenu de jeux Valve, exclusivement à titre non commercial.</p> 
				<p>Si vous incorporez du contenu de tiers dans vos Fan Arts, assurez-vous d&apos;avoir obtenu les autorisations nécessaires auprès des propriétaires dudit contenu.</p>
				<p>L&apos;utilisation commerciale de certains contenus de jeu Valve est autorisée via des fonctions telles que Steam Workshop ou les Marchés de Souscriptions Steam. Les conditions applicables à cette utilisation sont énoncées aux Sections 3.D et 6.B ci-dessous et dans les Conditions de Souscription desdites fonctions.</p>
				<p>Pour consulter la politique vidéo de Valve contenant des conditions supplémentaires relatives à l&apos;utilisation d&apos;œuvres audiovisuelles incorporant des éléments protégés au titre de la propriété intellectuelle de Valve ou créées à l&apos;aide du logiciel Source&reg; Filmmaker, cliquez ici : <a target="_new" href="http://www.valvesoftware.com/videopolicy.html">http://www.valvesoftware.com/videopolicy.html</a></p>
			<p>E. Licence d&apos;utilisation des Logiciels serveur dédiés Valve</p>
				<p>Vos Souscriptions peuvent inclure un accès aux Logiciels serveur dédiés Valve. Dans ce cas, vous êtes autorisé à utiliser les Logiciels serveur dédiés Valve sur un nombre illimité d&apos;ordinateurs aux fins d&apos;héberger des parties multijoueurs en ligne de produits Valve. Si vous souhaitez utiliser les Logiciels serveur dédiés Valve, vous êtes seul responsable de la fourniture de l&apos;accès Internet, de la bande passante ou du matériel nécessaires à ces activités et supportez tous les frais associés à votre utilisation.</p>
			<p>F. Propriété des Contenus et Services</p>
				<p>Tous les titres, droits de propriété et droits de propriété intellectuelle relatifs aux Contenus et Services  et aux copies de ceux-ci sont la propriété de Valve et/ou de ses concédants ou des concédants de ses sociétés affiliées. Tous droits réservés, sauf mention contraire dans les présentes. Les Contenus et Services sont protégés par les lois sur le copyright, les traités et les conventions internationaux en matière de droits d&apos;auteur et d&apos;autres lois. Les Contenus et Services contiennent certains éléments sous licence. Les concédants desdites licences auprès de Valve et de ses sociétés affiliées peuvent agir dans le but de protéger leurs droits en cas de violation du présent Accord.</p>
			<p>G. Restrictions d&apos;utilisation des Contenus et Services</p>
				<p>Vous n&apos;êtes pas autorisé à utiliser les Contenus et Services  à d&apos;autres fins que l&apos;accès autorisé à Steam et à vos Souscriptions, et que votre utilisation privée et non commerciale de vos Souscriptions, sauf autres autorisations énoncées dans le présent Accord ou les Conditions de Souscription applicables. Sauf disposition contraire du présent Accord, ou conformément au droit applicable nonobstant les présentes restrictions, vous n&apos;est pas autorisé, en tout ou partie, à copier, photocopier, reproduire, publier, distribuer, traduire, effectuer de l&apos;ingénierie inverse, modifier le code source, modifier, désassembler, décompiler, créer des œuvres dérivées ou supprimer les mentions de propriété des Contenus et Services  ou de logiciels accessibles par le biais de Steam sans l&apos;accord préalable écrit de Valve.</p>
				<p>Vous êtes autorisé à utiliser les Contenus et Services à titre personnel, mais vous n&apos;êtes pas autorisé à : (i) vendre, accorder un privilège ou transférer des reproductions des Contenus et Services à des tiers d&apos;une quelconque manière, ni à louer, donner en location-bail ou concéder sous licence les Contenus et Services à des tiers sans l&apos;accord préalable écrit de Valve, sauf dans la limite des autorisations expresses du présent Accord (y compris des Conditions de Souscription ou Règles d&apos;utilisation) ; (ii) héberger ou fournir des services de match-making en ligne pour les Contenus et Services ou émuler ou rediriger les protocoles de communication utilisés par Valve dans une fonction de réseau quelconque d&apos;un Contenu ou Service par l&apos;émulation du protocole, la mise sous tunnel, la modification ou l&apos;ajout de composants au Contenu ou Service, l&apos;utilisation d&apos;un programme utilitaire ou toute autre technique connue ou développée par la suite, à quelque fin que ce soit, y compris notamment pour les jeux en réseau sur Internet, les jeux en réseau à l&apos;aide de réseaux à caractère commercial ou non commercial ou dans le cadre de réseaux, de sites Web ou de services d&apos;agrégation de contenu, sans autorisation préalable écrite de Valve ; ou (iii) exploiter les Contenus et Services ou toute partie de ceux-ci à des fins commerciales, sans préjudice des autorisations expresses contenues dans d&apos;autres Sections du présent Accord (y compris des Conditions de Souscription ou Règles d&apos;Utilisation).</p>
	
	<a name="3"></a>
	<p>3. FACTURATION, PAIEMENT ET AUTRES SOUSCRIPTIONS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Tous les frais engagés sur Steam et tous les achats effectués à l&apos;aide du porte-monnaie Steam sont payables d&apos;avance et finaux, sauf dans les conditions décrites dans les sections 3.I et 7 ci-après.</p>
			<p>A. Autorisation de paiement</p>
				<p>En communiquant des informations de paiement à Valve ou à l&apos;un de ses organismes de traitement de paiement, vous garantissez à Valve que vous êtes l&apos;utilisateur autorisé de la carte, du code PIN, de la clé ou du compte associé à ce paiement, et vous autorisez Valve à débiter votre carte bancaire ou à traiter votre paiement avec l&apos;organisme de traitement de paiement tiers choisi pour une Souscription, des fonds du Porte-monnaie Steam, du Matériel ou d&apos;autres frais engagés par vous. Valve peut vous demander de communiquer votre adresse ou toute autre information afin de répondre à ses obligations légales conformément à la loi fiscale applicable.</p>
				<p>En cas de Souscriptions pour une période donnée pour lesquelles un paiement récurrent est effectué en échange d&apos;une utilisation continue (des « Souscriptions récurrentes »), en continuant d&apos;utiliser la Souscription récurrente, vous acceptez et réaffirmez que Valve est autorisé à débiter votre carte bancaire (ou votre Porte-monnaie Steam, s&apos;il est crédité) ou à traiter votre paiement avec tout autre organisme de traitement de paiement tiers applicable, pour le règlement des montants récurrents applicables. Si vous avez acheté une Souscription récurrente, vous vous engagez à avertir rapidement Valve de tout changement de numéro de compte associé à votre carte bancaire, de date d&apos;expiration de celle-ci et/ou d&apos;adresse de facturation, ou de votre compte PayPal ou tout autre compte de paiement, et vous vous engagez à avertir rapidement Valve si votre carte bancaire, compte PayPal ou autre compte de paiement expire ou est annulé pour une raison quelconque.</p>
				<p>Si votre utilisation de Steam est sujette à des taxes sur l&apos;utilisation ou sur les ventes, Valve est également habilité à vous facturer lesdites taxes, en plus des frais de Souscription ou d&apos;autres frais figurant dans les Règles d&apos;utilisation. Les montants de TVA en Union européenne (la « TVA ») perçus par Valve reflètent la TVA due sur la valeur des Contenus et Services, du Matériel ou de la Souscription.</p>
				<p>Vous acceptez de ne pas utiliser de mécanisme de proxy IP ni d&apos;autre méthode visant à masquer votre lieu de résidence, que ce soit pour contourner des restrictions géographiques sur le contenu de jeu ou pour effectuer des achats à un tarif non applicable à votre pays, ou dans tout autre but. Le non-respect de cette obligation peut entraîner la résiliation de votre Compte par Valve.</p>
			<p>B. Responsabilité pour les frais associés à votre Compte</p>
				<p>En tant que détenteur du Compte, vous êtes responsable de tous les frais encourus, y compris les taxes applicables et tous les achats réalisés en votre nom ou en celui de tout utilisateur de votre Compte, y compris les membres de votre famille ou vos amis. Si vous annulez votre Compte, Valve se réserve le droit de percevoir les frais, les suppléments ou les coûts encourus avant l&apos;annulation. Tous les Comptes présentant un découvert ou des impayés doivent être régularisés avant que Valve ne vous autorise à vous réinscrire.</p>
			<p>C. Porte-monnaie Steam</p>
				<p>Steam peut mettre à disposition un système de solde associé à votre Compte (le « Porte-monnaie Steam »). Le Porte-monnaie Steam n&apos;est ni un compte bancaire ni un quelconque instrument de paiement. Il fonctionne comme un solde prépayé permettant d&apos;acquérir du Contenu et des Services. Vous pouvez créditer ce Porte-monnaie Steam jusqu&apos;à une limite maximale déterminée par Valve, par carte bancaire, carte prépayée, code promotionnel ou tout autre mode de paiement accepté par Steam. Le montant total stocké sur votre Porte-monnaie Steam plus le montant total dépensé via votre Porte-monnaie Steam ne doit pas dépasser 2 000 USD (deux mille US Dollars) ou son équivalent en devise locale par tranche de 24 heures. Toute tentative de dépôt dans votre Porte-monnaie Steam qui dépasse ce plafond ne sera pas créditée tant que votre activité ne redescendra pas en dessous dudit plafond. Valve peut modifier ou imposer différentes limites de solde et d&apos;utilisation du Porte-monnaie Steam à tout moment.</p>
				<p>Vous serez informé par e-mail de toute modification des limites de solde et d&apos;utilisation du Porte-Monnaie Steam dans les 60 (soixante) jours avant l&apos;entrée en vigueur de cette modification. La poursuite d&apos;utilisation de votre Compte Steam plus de trente (30) jours après l&apos;entrée en vigueur de ces modifications vaudra acceptation de votre part de l&apos;intégralité de ces modifications. Si vous n&apos;acceptez pas ces modifications, votre seul recours consiste à résilier votre Compte Steam. Dans ce cas, Valve ne sera en aucun cas tenue de rembourser les crédits restant dans votre Porte-Monnaie.</p>
				<p>Vous pouvez utiliser le Porte-monnaie Steam pour acheter des Souscriptions, y compris en réalisant des achats in-game compatibles avec les transactions du Porte-monnaie Steam, et du Matériel. En vertu de la Section 3.I, les fonds versés au Porte-monnaie Steam ne sont ni remboursables ni transférables. Ces fonds ne constituent aucun droit de propriété personnelle, n&apos;ont aucune valeur en dehors de Steam et ne peuvent être utilisés que pour acheter des Souscriptions et du contenu associé via Steam (notamment les jeux et autres applications proposés sur le magasin Steam ou sur un Marché de Souscriptions Steam) et du Matériel. Les fonds du Porte-monnaie Steam n&apos;ont aucune valeur fiduciaire et ne peuvent pas être échangés contre de l&apos;argent. Les fonds du Porte-monnaie Steam considérés sans propriétaire peuvent être transférés aux autorités compétentes.</p>
			<p>D. Echange et vente de Souscriptions entre Souscripteurs</p>
				<p>Steam peut inclure une ou plusieurs fonctionnalités permettant aux Souscripteurs d&apos;échanger, de vendre ou d&apos;acheter certains types de Souscriptions (par exemple, les droits d&apos;utilisation d&apos;objets virtuels) (ci-après, les « Marchés de Souscriptions »). Le marché de la communauté Steam est un exemple de Marché de Souscriptions. En utilisant ou en participant aux Marchés de Souscriptions Steam, vous autorisez Valve, en son nom propre ou en tant que représentant ou titulaire de licence d&apos;un créateur ou éditeur tiers des Souscriptions applicables dans votre Compte, à transférer lesdites Souscriptions de votre Compte afin de rendre effectif tout échange ou vente effectuée par vos soins.</p>
				<p>Valve peut facturer des frais pour les échanges ou ventes sur un Marché de Souscriptions. Vous serez informé du montant de ces frais avant toute confirmation de l’échange ou de la vente.</p>
				<p>Si vous effectuez un échange, une vente ou un achat sur un Marché de Souscriptions, vous déclarez assumer la responsabilité du paiement des éventuelles taxes applicables à vos transactions, notamment les taxes sur les ventes ou l&apos;utilisation, et vous conformer aux législations fiscales en vigueur. Le produit de vos ventes réalisées sur un Marché de Souscriptions peut être considéré comme une source de revenus par les autorités fiscales de votre pays. Nous vous invitons à consulter un spécialiste de la fiscalité dans votre pays pour déterminer votre responsabilité dans ce domaine dans le cadre de vos activités sur les Marchés de Souscriptions.</p>
				<p>Vous convenez que Valve peut décider de cesser les opérations d&apos;un Marché de Souscriptions, de changer le montant des frais facturés ou de modifier les conditions ou fonctions des Marchés de Souscriptions. Valve décline toute responsabilité en cas d&apos;impossibilité de votre part à échanger, vendre ou acheter des Souscriptions sur un Marché de Souscriptions, y compris en raison de l&apos;arrêt ou de changements des conditions, fonctions ou critères d&apos;admissibilité d&apos;un Marché de Souscriptions.</p>
				<p>Vous reconnaissez par ailleurs que les Souscriptions échangées, vendues ou achetées sur un Marché de Souscriptions sont concédées sous licence, que vous n&apos;avez aucun droit de propriété dessus et que Valve ne reconnaît aucun transfert de Souscriptions (y compris les transferts par fait de loi) effectué hors de Steam.</p>
			<p>E. Achat au détail</p>
				<p>Valve peut proposer ou exiger une Souscription aux acheteurs de versions individuelles ou OEM de produits Valve. La « Clé de CD » ou « Clé de produit » accompagnant lesdites versions permet d&apos;activer votre Souscription.</p>
			<p>F. Revendeurs agréés Steam</p>
				<p>Vous êtes autorisé à acquérir des Souscriptions auprès de revendeurs agréés de Valve. La « Clé de produit » accompagnant ces achats permet d&apos;activer votre Souscription. Si vous achetez une Souscription auprès d&apos;un revendeur agréé de Valve, vous acceptez d&apos;adresser toutes les questions relatives à la Clé de produit à ce revendeur.</p>
			<p>G. Souscriptions gratuites</p>
				<p>Dans certains cas, Valve peut proposer une Souscription gratuite à certains services, logiciels et contenus. A l&apos;instar de toutes les Souscriptions, les frais de connexion à Internet, de téléphone et autre connexion vous incombent lorsque vous utilisez Steam, même lorsque Valve offre une Souscription gratuite.</p>
			<p>H. Sites tiers</p>
				<p>Steam peut proposer des liens vers des sites tiers. Certains de ces sites peuvent percevoir des frais indépendants qui ne sont pas inclus dans les Souscriptions ou les frais divers payables à Valve. Steam peut également offrir un accès à des fournisseurs tiers dont le contenu, les marchandises et/ou les services sont disponibles sur Steam ou sur Internet. Tous les frais ou obligations indépendantes encourues lors de vos relations avec ces tiers vous incombent. Valve ne formule aucune déclaration ni garantie, expresse ou tacite, vis-à-vis desdits sites tiers. En particulier, Valve ne formule aucune déclaration ni garantie selon laquelle les services ou souscriptions proposées par les fournisseurs tiers ne seront pas modifiés, interrompus ou supprimés.</p>
			<p>I. Remboursements et droit de rétractation</p>
				<p>Sans préjudice aux droits légaux que vous pouvez posséder, vous pouvez demander un remboursement de vos achats sur Steam conformément aux conditions de la politique de remboursement de Valve <a target="_new" href="http://store.steampowered.com/steam_refunds/">http://store.steampowered.com/steam_refunds/</a>.</p>
				<p>Pour les consommateurs de l&apos;Union européenne :</p>
				<p>Le droit européen prévoit un droit légal pour annuler certains contrats de marchandises physiques et pour l&apos;achat de contenu numérique. Vous pouvez trouver plus d&apos;informations sur l&apos;étendue de votre droit légal de rétractation et les moyens dont vous pouvez l&apos;exercer sur cette page : <a target="_new" href="https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516">https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516</a>.</p>
	
	<a name="4"></a>
	<p>4. COMPORTEMENT SUR INTERNET, TRICHE ET ALTÉRATION DES PROCESSUS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Votre conduite en ligne et vos rapports avec les autres Souscripteurs doivent être raisonnables, respectueux et guidés par le bon sens. Ils doivent notamment être conformes aux Règles de bonne conduite en ligne Steam, disponibles à l&apos;adresse suivante : <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a>. En fonction des conditions d&apos;utilisation stipulées par les tiers hébergeant certains jeux ou d&apos;autres services, des règles supplémentaires peuvent être stipulées par les Conditions de Souscription applicables à certaines Souscriptions.</p>
		<p>Steam et les Contenus et Services peuvent comporter des fonctionnalités conçues pour identifier les processus, logiciels ou matériels qui confèrent à un joueur un avantage compétitif injuste lorsqu&apos;il joue aux versions multijoueurs de Contenus ou Services ou de modifications de ceux-ci (des « Cheats »). Vous vous engagez à ne pas créer de Cheats ni à aider les autres à en créer ou à en utiliser. Vous vous engagez à ne pas désactiver, contourner ou modifier, directement ou indirectement et de quelque manière que ce soit, le fonctionnement du logiciel conçu pour empêcher ou signaler l&apos;utilisation de Cheats.</p>
		<p>Vous acceptez de ne pas altérer l&apos;exécution de Steam ou du Contenu et des Services, sauf autorisation contraire de Valve. Vous reconnaissez et acceptez que Valve ou tout autre hôte d&apos;un jeu multijoueur en ligne distribué via Steam (« Hôte externe ») est habilité à refuser votre participation à certains jeux multijoueurs en ligne si vous utilisez des Cheats ou si vous altérez l&apos;exécution de Steam ou du Contenu et des Services.</p>
		<p>En outre, vous reconnaissez et acceptez que les Hôtes externes peuvent signaler votre utilisation de Cheats ou toute altération non autorisée de processus à Valve, et que Valve peut communiquer votre historique d&apos;utilisation à des Hôtes externes dans les limites de la Politique de protection de la vie privée de Steam.</p>
		<p>Valve est habilité à fermer votre Compte ou à annuler une Souscription en cas de conduite ou d&apos;activité illégale, de nature frauduleuse ou préjudiciable aux autres Souscripteurs. Vous reconnaissez que Valve n&apos;est pas tenu de vous prévenir avant de fermer votre Compte ou d&apos;annuler vos Souscriptions.</p>
		<p>L&apos;utilisation de Cheats, logiciels d&apos;automatisation (bots), mods, piratages ou autres logiciels tiers non autorisés pour altérer ou automatiser les processus d&apos;un Marché de souscriptions ou de création de compte Steam est strictement interdite.</p>
	
	<a name="5"></a>
	<p>5. CONTENU DE TIERS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Concernant les Souscriptions, Contenus et Services non créés par Valve, Valve ne vérifie pas le contenu tiers disponible sur Steam ou via d&apos;autres sources. Valve n&apos;assume aucune responsabilité vis-à-vis de l&apos;utilisation desdits contenus tiers. Certains logiciels tiers peuvent être utilisés à des fins commerciales par des entreprises. Vous ne pouvez toutefois acquérir ces Logiciels Steam que pour votre usage personnel.</p>
	
	<a name="6"></a>
	<p>6. CONTENU GÉNÉRÉ PAR L&apos;UTILISATEUR<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Dispositions générales</p>
				<p>Steam propose des interfaces et des outils qui vous permettent de générer du contenu et de le mettre à disposition des autres utilisateurs et/ou de Valve, à votre entière discrétion. Le « Contenu généré par l&apos;utilisateur » signifie le contenu que vous mettez à la disposition d&apos;autres joueurs dans le cadre de votre utilisation de fonctions multi-utilisateurs de Steam, ou que vous mettez à la disposition de Valve ou de ses sociétés affiliées dans le cadre de votre utilisation des Contenus et Services ou autre.</p>
				<p>Lorsque vous chargez votre contenu sur Steam afin de le rendre disponible pour les autres utilisateurs et/ou Valve, vous accordez à Valve et à ses sociétés affiliées, pour le monde entier, le droit non exclusif d&apos;utiliser, de reproduire, de modifier, de distribuer, de transmettre, de transcoder, de traduire, de diffuser, de communiquer de toute autre manière, et d&apos;afficher et représenter en public votre Contenu généré par l&apos;utilisateur, ainsi que de créer des œuvres dérivées à partir de celui-ci, aux fins des activités, de la distribution, de l&apos;inclusion dans le cadre du service Steam, des jeux Steam et des autres offres Steam, Souscriptions comprises, et de leur promotion. Cette licence est octroyée à Valve au fur et à mesure du chargement du contenu sur Steam pendant toute la durée de validité des droits de propriété intellectuelle et pour le monde entier. Elle peut être résiliée si Valve commet un manquement dans le cadre de la licence et n&apos;y remédie pas dans les quatorze (14) jours suivant la réception par le service juridique de Valve de votre mise en demeure, envoyée à l&apos;adresse applicable de Valve indiquée sur la page de notre <a target="new" style="text-decoration:underline;" href="http://store.steampowered.com/privacy_agreement/">Politique de protection de la vie privée</a>. La résiliation de ladite licence n&apos;affecte pas les droits des bénéficiaires des éventuelles sous-licences concédées par Valve avant ladite résiliation. Valve est seul propriétaire des œuvres dérivées créées par Valve à partir de votre Contenu généré par l&apos;utilisateur, et est par conséquent autorisé à octroyer des licences sur ces œuvres dérivées. Si vous utilisez le stockage en cloud de Valve, vous nous accordez une autorisation de stockage de vos informations dans le cadre de ce service. Valve est susceptible d&apos;imposer une limite aux volumes de données que vous êtes autorisé à stocker.</p>
				<p>Si vous faites part de commentaires ou suggestions à Valve concernant Steam, les Contenus et Services ou d&apos;autres produits, équipements matériels ou services de Valve, Valve est libre de s&apos;en servir librement, sans obligation de vous en avertir.</p>
			<p>B. Contenu chargé sur le Steam Workshop</p>
				<p>Certains jeux et applications disponibles sur Steam (les « Applications compatibles avec le Workshop ») vous permettent de créer du Contenu généré par l&apos;utilisateur à partir d&apos;une Application compatible avec le Workshop ou à l&apos;aide de celle-ci, et de soumettre ce Contenu (une « Contribution au Workshop ») sur des pages Web Steam Workshop. Les Contributions au Workshop peuvent être consultées par la communauté Steam et, pour certaines catégories de Contributions, les utilisateurs peuvent interagir avec elles, les télécharger ou les acheter. Dans certains cas, les Contributions au Workshop peuvent être étudiées à des fins d&apos;incorporation par Valve ou un développeur tiers à un jeu ou un Marché de Souscriptions.</p>  
				<p>Vous comprenez et reconnaissez que Valve n&apos;a aucune obligation d&apos;utiliser, de distribuer ou de continuer de distribuer des copies d&apos;une Contribution au Workshop, et se réserve le droit, mais non l&apos;obligation, de restreindre ou de supprimer une Contribution au Workshop pour quelque motif que ce soit.</p>
				<p>Certaines Applications compatibles avec le Workshop ou pages Web Workshop peuvent inclure des conditions spéciales (des « Conditions spécifiques d&apos;une application ») complétant ou modifiant les conditions énoncées à la présente Section. En particulier, lorsque des Contributions au Workshop sont distribuées à titre payant, les Conditions spécifiques d&apos;une application définissent comment les revenus peuvent être partagés. Sauf disposition contraire dans les Conditions spécifiques d&apos;une application (le cas échéant), les règles générales suivantes s&apos;appliquent aux Contributions au Workshop.</p>
		<p>
			<ul>
				<li>Les Contributions au Workshop sont considérées comme des Souscriptions. A ce titre, vous convenez que les Souscripteurs auprès desquels votre Contribution au Workshop est distribuée bénéficieront des mêmes droits d&apos;utilisation de votre Contribution (et seront soumis aux mêmes restrictions) que ceux définis dans le présent Accord pour les autres Souscriptions.<br><li>Nonobstant la licence décrite à la Section 6.A., Valve n&apos;a le droit de modifier ou de créer des œuvres dérivées de votre Contribution au Workshop que dans les cas suivants : (a) Valve peut effectuer des modifications pour rendre votre Contribution compatible avec Steam et les fonctionnalités ou l&apos;interface utilisateur du Workshop, et (b) Valve ou le développeur concerné peut apporter des modifications aux Contributions au Workshop acceptées pour une distribution intégrée à une application lorsqu&apos;il estime qu&apos;elles sont nécessaires ou souhaitables pour améliorer le gameplay.<li>Vous pouvez, à votre entière discrétion, décider de supprimer une Contribution au Workshop des pages Workshop concernées. Si vous supprimez une Contribution au Workshop, Valve n&apos;aura plus le droit de l&apos;utiliser, la distribuer, la transmettre, la communiquer, l&apos;afficher en public ou effectuer sa représentation publique. Toutefois, (a) Valve pourra continuer d&apos;exercer ces droits pour les Contributions au Workshop acceptées pour une distribution intégrée à un jeu ou distribuées d&apos;une façon leur permettant d&apos;être utilisées dans un jeu, et (b) votre suppression n&apos;affectera par les droits des Souscripteurs ayant déjà obtenu l&apos;accès à une copie de la Contribution.</ul>
		</p>
				<p>Sauf disposition contraire dans les Conditions spécifiques d&apos;une application, vous convenez que l&apos;appréciation de Valve vis-à-vis de vos Contributions au Workshop représente votre entière compensation à ce titre, et que vous ne bénéficiez d&apos;aucun autre droit ou compensation dans le cadre des droits accordés à Valve et à d&apos;autres Souscripteurs.</p>
			<p>C. Promotions et approbations</p>
			<p>Si vous utilisez les services Steam (par exemple les Listes des Curateurs Steam ou le service Steam Broadcasting) pour promouvoir ou soutenir un produit, un service ou un évènement en échange d’une quelconque contrepartie d’un tiers (y compris les récompenses non monétaires telles que des jeux gratuits), vous devez indiquer clairement la source de cette contrepartie à votre public.</p>
			<p>D. Déclarations et garanties</p>
				<p>Vous nous déclarez et garantissez détenir les droits suffisants sur tout le Contenu généré par l&apos;utilisateur pour octroyer à Valve et aux autres parties concernées les licences décrites aux sections A. et B. ci-dessus ou dans les conditions de licence spécifiques à l&apos;Application compatible avec le Workshop ou à la page Workshop concernée. Ces droits incluent notamment toute forme de droits de propriété intellectuelle ou autres droits de propriété ou personnels affectés par le Contenu généré par l&apos;utilisateur ou inclus dans celui-ci. En particulier, concernant les Contributions au Workshop, vous déclarez et garantissez que la Contribution au Workshop a été créée à l&apos;origine par vous (ou, concernant une Contribution élaborée conjointement avec des tiers, par vous et lesdits tiers, et que dans un tel cas, vous avez obtenu l&apos;autorisation auprès desdits tiers de soumettre ladite Contribution en leur nom).</p>
				<p>Vous déclarez et garantissez par ailleurs que le Contenu généré par l&apos;utilisateur, votre soumission dudit Contenu et votre octroi de droits sur celui-ci ne violent aucun contrat, aucune loi, ni aucun règlement en vigueur.</p>
	
	<a name="7"></a>
	<p>7. DÉCHARGES, LIMITATIONS DE RESPONSABILITÉ, ABSENCE DE GARANTIES, GARANTIE LIMITÉE ET ACCORD<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>LA PRÉSENTE SECTION 7. NE S&apos;APPLIQUE PAS AUX SOUSCRIPTEURS DE L&apos;UE.</p>
		<p>
			<ul>
				<li>POUR LES RÉSIDENTS AUSTRALIENS, LA PRÉSENTE SECTION 7 N&apos;EXCLUT, NE RESTREINT, NI NE MODIFIE L&apos;APPLICATION DE LA GARANTIE, DES DROITS OU DES RECOURS NE POUVANT PAS ÊTRE AINSI EXCLUS, RESTREINTS OU MODIFIÉS, NOTAMMENT CEUX CONFÉRÉS EN VERTU DE LA LOI AUSTRALIENNE POUR LES CONSOMMATEURS (ACL). AU TITRE DES GARANTIES INCLUSES DANS CETTE LOI, LES MARCHANDISES ET LES SERVICES DOIVENT ÊTRE DE QUALITÉ ACCEPTABLE. DANS LE CAS OÙ CETTE GARANTIE NE SERAIT PAS RESPECTÉE, VOUS POURREZ BÉNÉFICIER DE LA RÉPARATION DU LOGICIEL (POUVANT INCLURE LA RÉPARATION, LE REMPLACEMENT OU LE REMBOURSEMENT). SI LA RÉPARATION NE PEUT ÊTRE EFFECTUÉE OU SI LE DÉFAUT EST SUBSTANTIEL, LA LOI PRÉVOIT UN REMBOURSEMENT.</li>
				<li>POUR LES RÉSIDENTS NÉO-ZÉLANDAIS, LA PRÉSENTE SECTION 7 N&apos;EXCLUT, NE RESTREINT, NI NE MODIFIE L&apos;APPLICATION DES DROITS OU RECOURS NE POUVANT PAS ÊTRE AINSI EXCLUS, RESTREINTS OU MODIFIÉS, NOTAMMENT CEUX CONFÉRÉS EN VERTU DE LA LOI NÉO-ZÉLANDAISE DE 1993 RELATIVE AUX GARANTIES DONT BÉNÉFICIENT LES CONSOMMATEURS. AU TITRE DES GARANTIES INCLUSES DANS CETTE LOI, LES MARCHANDISES ET LES SERVICES DOIVENT ÊTRE DE QUALITÉ ACCEPTABLE. DANS LE CAS OU CETTE GARANTIE NE SERAIT PAS RESPECTÉE, VOUS POURREZ BÉNÉFICIER DE LA RÉPARATION DU LOGICIEL (POUVANT INCLURE LA RÉPARATION, LE REMPLACEMENT OU LE REMBOURSEMENT). SI LA RÉPARATION NE PEUT ÊTRE EFFECTUÉE OU SI LE DÉFAUT EST SUBSTANTIEL, LA LOI PRÉVOIT UN REMBOURSEMENT.</li>
			</ul>
		</p>
		<p>Avant d&apos;acquérir une Souscription, vous devriez consulter les informations produit mises à disposition sur Steam, y compris la description de la Souscription, les exigences techniques minimales et les avis des utilisateurs.</p>
			<p>A. DÉCHARGES</p>
				<p>DANS LA LIMITE AUTORISÉE PAR LE DROIT EN VIGUEUR, VALVE ET SES SOCIÉTÉS AFFILIÉES ET PRESTATAIRES DE SERVICES EXCLUENT EXPRESSÉMENT (I) LES GARANTIES RELATIVES À STEAM, AUX CONTENUS ET SERVICES ET AUX SOUSCRIPTIONS, ET (II) LES OBLIGATIONS DE DROIT COMMUN RELATIVES À STEAM, AUX CONTENUS ET SERVICES ET AUX SOUSCRIPTIONS, NOTAMMENT LES OBLIGATIONS RELATIVES À L&apos;ABSENCE DE FAUTE ET AU NON-RESPECT DES RÈGLES DE L&apos;ART. STEAM, LES CONTENUS ET SERVICES, LES SOUSCRIPTIONS ET LES INFORMATIONS DISPONIBLES Y AFFÉRENTES SONT FOURNIS « EN L&apos;ÉTAT » ET SELON DISPONIBILITÉ, SANS AUCUNE GARANTIE D&apos;AUCUNE SORTE, EXPRESSE OU TACITE, INCLUANT, DE MANIÈRE NON-EXHAUSTIVE, LES GARANTIES IMPLICITES DE VALEUR MARCHANDE ET D’ADÉQUATION POUR UN USAGE PARTICULIER, OU DE NON-CONTREFAÇON. TOUTE GARANTIE DE NON-CONTREFACON QUI POURRAIT ETRE PREVUE A L’ARTICLE 2-312 DU CODE DE COMMERCE UNIFORME DES ETATS-UNIS ET/OU DANS TOUTE AUTRE REGLEMENTATION COMPARABLE EST EXPRESSEMENT EXCLUE. PAR AILLEURS, IL N&apos;EXISTE AUCUNE GARANTIE QUANT A LA PROPRIETE, LA JOUISSANCE PAISIBLE OU D&apos;AUTORISATION EN RELATION AVEC STEAM, LES CONTENUS ET SERVICES, LES SOUSCRIPTIONS OU LES INFORMATIONS Y AFFERENTES DISPONIBLES.</p>
				<p>TOUTE GARANTIE DE NON-CONTREFACON QUI POURRAIT ETRE PREVUE A L’ARTICLE 2-312 DU CODE DE COMMERCE UNIFORME DES ETATS-UNIS EST EXPRESSEMENT EXCLUE.</p>
			<p>B. LIMITATION DE RESPONSABILITÉ</p>
				<p>DANS LA LIMITE AUTORISÉE PAR LE DROIT EN VIGUEUR, NI VALVE, NI SES CONCÉDANTS DE LICENCE, SOCIÉTÉS AFFILIÉES ET PRESTATAIRES DE SERVICES NE SAURAIENT ÊTRE RESPONSABLES DES PERTES ET DOMMAGES QUELS QU&apos;ILS SOIENT RÉSULTANT DE L&apos;UTILISATION OU DE L&apos;IMPOSSIBILITÉ D&apos;UTILISER STEAM, VOTRE COMPTE, VOS SOUSCRIPTIONS ET LES CONTENUS ET SERVICES, NOTAMMENT LA PERTE DE CLIENTÈLE, L&apos;ARRÊT D&apos;ACTIVITÉ, LES DÉFAILLANCES OU LES DYSFONCTIONNEMENTS INFORMATIQUES, OU LES AUTRES PERTES ET DOMMAGES COMMERCIAUX. EN AUCUN CAS VALVE NE SERAIT ÊTRE TENU RESPONSABLE DES DOMMAGES INDIRECTS, ACCESSOIRES, SPÉCIAUX, PUNITIFS, EXEMPLAIRES OU AUTRES LIÉS D&apos;UNE QUELCONQUE FAÇON À STEAM, AUX CONTENUS ET SERVICES, AUX SOUSCRIPTIONS ET AUX INFORMATIONS Y AFFÉRENTE DISPONIBLES, OU AUX RETARDS OU À L&apos;IMPOSSIBILITÉ D&apos;UTILISER LES CONTENUS ET SERVICES, LES SOUSCRIPTIONS OU LES INFORMATIONS, MÊME EN CAS DE FAUTE, DE RESPONSABILITÉ DÉLICTUELLE (Y COMPRIS LA RESPONSABILITÉ POUR FAUTE LOURDE), DE RESPONSABILITÉ STRICTE, DE MANQUEMENT À LA GARANTIE DE VALVE DE LA PART DE VALVE OU DE SES SOCIÉTÉS AFFILIÉES, Y COMPRIS SI VALVE A ÉTÉ INFORMÉ DE LA POSSIBILITÉ DE TELS DOMMAGES. LES PRÉSENTES LIMITATIONS ET EXCLUSIONS DE RESPONSABILITÉ S&apos;APPLIQUENT MÊME EN CAS D&apos;ÉCHEC DES RECOURS.</p>
				<p>ÉTANT DONNÉ QUE CERTAINS ÉTATS OU CERTAINES JURIDICTIONS NE PERMETTENT PAS L&apos;EXCLUSION OU LA LIMITE DES RESPONSABILITÉS VIS-À-VIS DES DOMMAGES CONSÉCUTIFS OU FORTUITS, LA RESPONSABILITÉ DE VALVE, DE SES BAILLEURS DE LICENCE ET DE SES AFFILIÉS DANS DE TELS ÉTATS OU DE TELLES JURIDICTIONS Y SERA STRICTEMENT LIMITÉE AU DOMAINE PERMIS PAR LA LOI.</p>
			<p>C. ABSENCE DE GARANTIES</p>
				<p>DANS LA LIMITE AUTORISÉE PAR LE DROIT EN VIGUEUR, NI VALVE, NI SES SOCIÉTÉS AFFILIÉES NE GARANTISSENT LE FONCTIONNEMENT CONTINU, EXEMPT D&apos;ERREUR ET DE VIRUS OU SÉCURISÉ DE STEAM, DES CONTENUS ET SERVICES, DE VOTRE COMPTE ET/OU DE VOTRE OU DE VOS SOUSCRIPTIONS OU INFORMATIONS Y AFFÉRENTES DISPONIBLES, NI L&apos;ACCÈS CONTINU, EXEMPT D&apos;ERREUR ET DE VIRUS OU SÉCURISÉ À CEUX-CI.</p>
			<p>D. GARANTIE LIMITÉE ET ACCORD</p>
				<p>CERTAINS PRODUITS MATÉRIELS ACHETÉS AUPRÈS DE VALVE SONT SOUMIS À UNE GARANTIE LIMITÉE ET À UN ACCORD (OU, SELON VOTRE PAYS DE RÉSIDENCE, À UNE GARANTIE LÉGALE) DÉCRIT EN DÉTAIL <a style="text-decoration:underline;" href="https://support.steampowered.com/kb_article.php?ref=4577-TUJV-6223">ICI</a>.</p>
	
	<a name="8"></a>
	<p>8. AMENDEMENTS AU PRÉSENT ACCORD<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>REMARQUE : si vous résidez en Allemagne, une autre version de la Section 8 s&apos;applique. Elle est disponible <a style="text-decoration:underline;" href="http://store.steampowered.com/subscriber_agreement_de/">ici</a>.</p>
			<p>A. Amendement mutuel</p>
				<p>Cet Accord peut à tout moment être modifié par les parties par votre consentement exprès aux changements proposés par Valve.</p>
			<p>B. Amendement unilatéral</p>
				<p>En outre, Valve est susceptible de modifier unilatéralement le présent Accord (y compris toute Condition de Souscription ou Règle d&apos;utilisation) à tout moment et à son entière discrétion. Dans cette hypothèse, vous serez informé par e-mail de tout amendement au présent Accord effectué par Valve au moins trente (30) jours avant la date effective de l&apos;amendement. Vous pouvez consulter l&apos;Accord à tout moment à l&apos;adresse <a target="_new" href="http://www.steampowered.com/">http://www.steampowered.com/</a>. L&apos;absence de clôture de votre Compte avant la date d&apos;entrée en vigueur de l&apos;amendement signifie que vous acceptez cet amendement dans son intégralité. Si vous n&apos;acceptez pas ces modifications, ou l&apos;une quelconque des dispositions du présent Accord, votre seul recours consiste à clôturer votre Compte ou à cesser d&apos;utiliser la Souscription donnée. Valve ne sera en aucun cas tenue de rembourser les frais encourus avant la clôture de votre Compte ou la cessation d&apos;utilisation d&apos;une Souscription donnée, et aucun remboursement au prorata ne sera effectué dans ces circonstances.</p>
	
	<a name="9"></a>
	<p>9. DURÉE ET RÉSILIATION<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Durée</p>
				<p>Le présent Accord prend effet à compter du jour où vous acceptez les présentes et demeure en vigueur jusqu&apos;à sa résiliation conformément au présent Accord.</p>
			<p>B. Résiliation de votre fait</p>
				<p>Vous pouvez clôturer votre Compte à tout moment. Vous pouvez arrêter d&apos;utiliser une Souscription à tout moment ou, si vous le souhaitez, vous pouvez demander à ce que Valve résilie votre accès à une Souscription. Toutefois, les Souscriptions ne sont pas transférables, et même si votre accès à une Souscription pour un jeu ou une application spécifique est résilié, la clé d&apos;activation d&apos;origine ne pourra pas être enregistrée sur un autre compte, même si le jeu ou l&apos;application a été acheté en magasin. L&apos;accès aux Souscriptions achetées dans un pack ou une offre ne peut pas être résilié individuellement. La résiliation d&apos;un jeu de l&apos;offre entraînera la résiliation de l&apos;accès à tous les jeux achetés dans le pack, lequel sera supprimé du Compte. La clôture de votre Compte, la cessation d&apos;utilisation d&apos;une de vos Souscriptions ou la demande de résiliation de l&apos;accès à une Souscription ne donne droit à aucun remboursement, pas même des frais de Souscription. Valve se réserve le droit de percevoir les frais, suppléments ou coûts engagés avant la clôture de votre Compte ou la résiliation de l&apos;accès à une Souscription donnée. Par ailleurs, vous êtes responsable des frais engagés auprès de fournisseurs ou de fournisseurs de contenu tiers avant votre résiliation.</p>
			<p>C. Résiliation par Valve</p>
				<p>Valve peut clôturer votre Compte ou annuler vos Souscriptions à tout moment dans l&apos;un des cas suivants : (a) Valve cesse de fournir lesdites Souscriptions de manière générale à des Souscripteurs situés dans la même zone géographique, ou (b) vous enfreignez les dispositions du présent Accord (y compris les Conditions de Souscription ou Règles d&apos;utilisation). Dans le cas où votre Compte ou une Souscription donnée est résilié ou annulé par Valve pour violation du présent Accord ou activité inappropriée ou frauduleuse, aucun remboursement ne sera accordé, pas même des frais de Souscription ou les fonds non utilisés de votre Porte-monnaie Steam.</p>
			<p>D. Survie des conditions</p>
				<p>Les sections 2.C., 2.D., 2.F., 2.G., 3.A., 3.B., 3.D., 3.H. et 5 à 12 demeurent en vigueur après l&apos;expiration ou la résiliation du présent Accord.</p>
	
	<a name="10"></a>
	<p>10. DROIT APPLICABLE, MÉDIATION, JURIDICTION COMPÉTENTE, FRAIS D&apos;AVOCAT<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Pour tous les clients hors de l&apos;Union européenne :</p>
		<p>Vous et Valve acceptez que le présent Accord soit réputé avoir été conclu et signé dans l&apos;État de Washington (États-Unis) et que la loi de Washington, à l&apos;exception de conflits relatifs aux principes légaux et de la Convention sur les contrats de vente internationale de marchandises, régit toutes les réclamations découlant de ou liées à : (i) tout aspect de notre relation ; (ii) le présent Accord ; ou (iii) votre utilisation de Steam, votre Compte ou vos Contenus et Services ; toutefois, la loi américaine Federal Arbitration Act régit l&apos;arbitrage dans la limite des lois de votre pays. En vertu de la Section 11 (Résolution des litiges, arbitrage obligatoire, renonciation aux recours collectifs) ci-dessous, vous et Valve acceptez que toute réclamation exercée dans le cadre d&apos;une procédure juridique soit présentée et exercée exclusivement auprès d&apos;un tribunal d&apos;État ou fédéral de King County, dans l&apos;État de Washington, qui sera la juridiction compétente. Vous et Valve reconnaissez par le présent Accord la compétence exclusive de ces tribunaux. En cas de litige découlant de, ou en lien avec, cet Accord, votre utilisation de Steam, votre Compte ou vos Contenus et Services, la partie obtenant gain de cause sera indemnisée de ses frais d&apos;avocat et de justice (sauf arbitrage, voir la Section 11.C.)</p>
		<p>Pour les clients de l&apos;UE :</p>
		<p>En cas de litige découlant de l&apos;interprétation, de l&apos;exécution ou de la validité de l&apos;Accord de souscription, une solution amiable sera recherchée avant toute action en justice. Vous pouvez déposer une requête sur le site <a style="text-decoration:underline;" href="http://help.steampowered.com">http://help.steampowered.com</a>. Si aucune solution amiable n&apos;a été trouvée dans un délai d&apos;un an à compter du dépôt de la requête, vous pouvez avoir recours à une procédure alternative de Résolution des litiges en déposant une requête en ligne sur le site Web de Règlement en ligne des litiges de la Commission européenne : <a style="text-decoration:underline;" href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage">https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage</a>.</p>
		<p>Si le règlement extrajudiciaire du litige échoue, le litige pourra être porté devant les juridictions compétentes.</p>
	
	<a name="11"></a>
	<p>11. RÉSOLUTION DES LITIGES, ARBITRAGE OBLIGATOIRE, RENONCIATION AUX RECOURS COLLECTIFS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>La présente section 11 s&apos;applique dans la limite autorisée par la loi en vigueur. EN PARTICULIER, SI VOUS RÉSIDEZ DANS LA PROVINCE CANADIENNE DU QUÉBEC OU DANS L&apos;UNION EUROPÉENNE, LA SECTION 11 NE S&apos;APPLIQUE PAS À VOUS.</p>
		<p>La plupart des problèmes des utilisateurs peuvent être résolus sur notre site d&apos;assistance Steam à l&apos;adresse <a target="_new" href="https://support.steampowered.com/">https://support.steampowered.com/</a>. Si Valve n&apos;est pas en mesure de résoudre vos problèmes et qu&apos;un litige demeure entre vous et Valve, cette section explique comment les parties ont accepté de le régler.</p>
			<p>A. Obligation d&apos;arbitrer toutes les demandes sauf celles concernant la propriété intellectuelle, l&apos;utilisation sans autorisation, le piratage ou le vol</p>
				<p>VOUS ET NOUS, VALVE, ACCEPTONS DE RÉSOUDRE LES LITIGES ET RÉCLAMATIONS ENTRE NOUS PAR ARBITRAGE OBLIGATOIRE INDIVIDUEL. IL S&apos;AGIT NOTAMMENT DE RÉCLAMATIONS DÉCOULANT DE OU LIÉES A : (i) TOUT ASPECT DE NOTRE RELATION ; (ii) CET ACCORD ; OU (iii) LA FAÇON DONT VOUS UTILISEZ STEAM, VOTRE COMPTE, DU MATÉRIEL OU DU CONTENU ET DES SERVICES. L&apos;ARBITRAGE S&apos;APPLIQUE QUEL QUE SOIT LE FONDEMENT JURIDIQUE DESDITES RÉCLAMATIONS (RESPONSABILITÉ CONTRACTUELLE OU DÉLICTUELLE, LOI, FRAUDES, CONCURRENCE DÉLOYALE, DÉCLARATIONS MENSONGÈRES, ETC.) ET INCLUT TOUTE RÉCLAMATION EFFECTUÉE AU NOM D&apos;UN TIERS.</p>
				<p>Toutefois, cette Section 11 ne s&apos;applique pas aux types suivants de réclamations ou litiges, que vous ou Valve pouvez assigner aux tribunaux compétents : (i) plaintes pour contrefaçon ou autre utilisation frauduleuse de droits de propriété intellectuelle, notamment les plaintes aux fins d&apos;obtenir un recours en injonction ; et (ii) plaintes liées d&apos;une quelconque façon à des allégations d&apos;utilisation frauduleuse, d&apos;activités de piratage ou de vol.</p>
				<p>Cette section 11 ne vous empêche pas de porter votre litige à l&apos;attention de pouvoirs publics locaux, fédéraux ou d&apos;état ayant la capacité juridique d&apos;agir en votre nom.</p>
				<p>Un arbitrage est une procédure portée devant un arbitre neutre au lieu d&apos;un juge ou d&apos;un jury. L&apos;arbitrage est moins formel qu&apos;une action en justice et fait l&apos;objet de communications plus limitées. Il suit des règles différentes de celles des tribunaux et fait l&apos;objet de très peu d&apos;examen de la part de ces derniers. L&apos;arbitre émet une décision écrite et fournit une déclaration de motifs, à la demande des parties. VOUS COMPRENEZ QUE VOUS ET NOUS, VALVE, ABANDONNONS LE DROIT D&apos;INTENTER TOUTE ACTION EN JUSTICE DEVANT UN JUGE OU UN JURY.</p>
			<p>B. Tentative de résolution à l&apos;amiable des conflits avant tout autre recours</p>
				<p>Vous et Valve acceptez de tout mettre en œuvre, en toute bonne foi, pour tenter de résoudre vos litiges à l&apos;amiable avant de recourir à un arbitrage. Une partie souhaitant avoir recours à l&apos;arbitrage est tenue d&apos;envoyer d&apos;abord une notification écrite décrivant la nature et le fondement de la plainte ou du litige et déterminant le recours recherché. Si vous et Valve ne parvenez pas à un accord pour résoudre ladite plainte ou ledit litige dans les 30 jours après réception de la notification, vous ou Valve êtes en droit de commencer un arbitrage. Vous devez alors adresser un courrier à Valve à l&apos;adresse postale suivante : A l&apos;attention de : Arbitration Notice, Valve Corporation, P.O. Box 1688, Bellevue, WA 98004.</p>
			<p>C. Règles et frais d&apos;arbitrage</p>
				<p>La loi américaine Federal Arbitration Act s&apos;applique à cette section 11 dans la limite des lois de votre pays. L&apos;arbitrage sera régi par les Règles sur l&apos;arbitrage des consommateurs (ou les Règles d&apos;arbitrage commercial, si les règles sur l&apos;arbitrage des consommateurs ne sont pas applicables) de l&apos;AAA (American Arbitration Association) telles que modifiées par le présent Accord. Ces règles sont disponibles à l&apos;adresse suivante : <a target="_new" href="http://www.adr.org">http://www.adr.org</a>. L&apos;arbitre est lié par les conditions du présent Accord.</p>
				<p>L&apos;AAA est chargée d&apos;administrer l&apos;arbitrage. En dehors des États-Unis, Valve choisira un arbitre neutre se référant à ces règles ou à des règles similaires. L&apos;arbitrage peut être effectué par correspondance, par téléphone ou en personne dans votre comté de résidence ou en tout lieu choisi par les deux parties.</p>
				<p>Si le recours souhaité est inférieur ou égal à 10 000 USD, Valve accepte de rembourser rapidement vos frais de dossier et votre part des frais d&apos;arbitrage de l&apos;AAA le cas échéant, y compris la rémunération de l&apos;arbitre, sauf si l&apos;arbitre juge vos réclamations infondées ou confinant à du harcèlement. Valve accepte de ne pas chercher à obtenir le remboursement de ses frais d&apos;avocat ou de justice, sauf si l&apos;arbitre juge vos réclamations infondées ou relevant du harcèlement. Si le recours souhaité est supérieur à 10 000 USD et que les règles d&apos;arbitrage des consommateurs de l&apos;AAA ne s&apos;appliquent pas, les coûts d&apos;arbitrage de l&apos;AAA, y compris la rémunération de l&apos;arbitre, seront divisés entre vous et Valve conformément aux Règles d&apos;arbitrage commercial de l&apos;AAA.</p>
			<p>D. Arbitrage obligatoire individuel seul</p>
				<p>VOUS ET VALVE ACCEPTEZ DE N&apos;INTENTER ET DE NE PARTICIPER À AUCUNE ACTION COLLECTIVE OU REPRÉSENTATIVE, ACTION GÉNÉRALE D&apos;AVOCAT PRIVÉ, ACTION DE LANCEUR D&apos;ALERTE OU ARBITRAGE COLLECTIF OU REPRÉSENTATIF, MÊME SI LES RÈGLES DE L&apos;AAA VOUS Y AUTORISENT. L&apos;ARBITRE PEUT DONNER GAIN DE CAUSE UNIQUEMENT À LA PARTIE À L&apos;ORIGINE DU RECOURS ET UNIQUEMENT DANS LA LIMITE DE LA RÉCLAMATION DE LADITE PARTIE. Vous et Valve acceptez de surcroît de ne pas chercher à joindre des actions ou arbitrages avec d&apos;autres recours ou arbitrages sans le consentement de toutes les parties au présent Accord et aux autres recours ou arbitrages.</p>
				<p>Cet Accord n&apos;autorise pas les arbitrages collectifs ou représentatifs. Un tribunal a le pouvoir exclusif de statuer sur chacune de ses affirmations.</p>
			<p>E. Si une partie de la Section 11 est déclarée illégale ou inapplicable</p>
				<p>Si une partie de la section 11 (Résolution des litiges, arbitrage obligatoire, renonciation aux recours collectifs) est jugée illégale ou inapplicable, le reste est toujours en vigueur (avec une décision arbitrale émise avant le début de toute procédure judiciaire). Toutefois, si une décision d&apos;illégalité partielle ou d&apos;inapplicabilité autorise un arbitrage collectif, toute la section 11 devient inapplicable, et la résolution de la réclamation ou du litige s&apos;effectue au tribunal.</p>
	
	<a name="12"></a>
	<p>12. DIVERS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Sauf disposition contraire énoncée dans le présent Accord, si une clause du présent Accord était déclarée illégale ou inapplicable par une cour arbitre ou tout autre tribunal compétent, ladite clause serait appliquée dans la mesure du possible et les autres dispositions du présent Accord resteraient applicables et en vigueur. L&apos;article 11.E. détermine si certaines parties de la Section 11 (Résolution des litiges, arbitrage obligatoire, renonciation aux recours collectifs) sont considérées comme illégales ou inapplicables. Le présent Accord, comprenant les Conditions de Souscription, les Règles d&apos;utilisation, la Politique de protection de la vie privée de Valve et la Politique de garantie matérielle limitée de Valve, constitue la totalité de l&apos;accord conclu entre les parties relativement à l&apos;objet des présentes. Il annule et remplace tout engagement oral ou écrit préalable dans ce domaine. Vous acceptez que le présent Accord n&apos;a pas pour but de conférer, et de fait ne confère aucun droit ou recours à des personnes autres que les parties à cet Accord.</p>
		<p>Les obligations de Valve sont soumises à la législation et aux procédures légales existantes et Valve est tenu de se conformer à toute injonction et requête légale ou réglementaire.</p>
		<p>Vous acceptez de vous conformer à toutes les lois et réglementations en vigueur en matière d&apos;importation et d&apos;exportation. Vous vous engagez à ne pas exporter les Contenus et Services ou le Matériel ni à autoriser l&apos;utilisation de votre Compte par des individus appartenant à des pays encourageant les activités terroristes et pour lesquels les exportations de technologies de cryptage au moment de l&apos;exportation sont contrôlées par le service américain d&apos;administration des exportations (U.S. Bureau of Export Administration). Vous déclarez et garantissez ne pas être résident ou citoyen de l&apos;un des pays soumis à l&apos;embargo, ou sous le contrôle de l&apos;un de ces pays.</p>
		<p>Le présent Accord a été mis à jour pour la dernière fois le 28 août 2020 (« Date de révision »). Si vous étiez Souscripteur avant la Date de révision, le présent Accord remplace votre accord existant avec Valve ou Valve SARL le jour de sa prise d&apos;effet, conformément à la Section 8 ci-dessus.</p>
	</BODY>
</html>
