<HTML>
	<HEAD>
		<TITLE>Politique de protection de la vie privée</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>POLITIQUE DE PROTECTION DE LA VIE PRIVEE</H3>
		<br />

		Valve respecte la vie privée de ses visiteurs en ligne ainsi que des utilisateurs de ses produits et services, et se conforme aux lois applicables pour la protection de votre vie privée, y compris, sans s&apos;y limiter, la loi américaine California Consumer Privacy Act (« CCPA »), le Règlement général de l&apos;Union européenne sur la protection des données (« RGPD ») et les cadres du bouclier de protection des données de la Suisse et de l&apos;UE. <br />
		<br />

		<b>1. Définitions</b><br />
		<br />

		Lorsque nous parlons de Données personnelles ci-dessous, nous entendons toute information qui peut soit vous identifier en tant qu&apos;individu (« Informations d&apos;identification personnelle ») ou qui peut vous être associée indirectement en la reliant à des Informations d&apos;identification personnelle. Valve traite également des données anonymes, agrégées ou non, afin d&apos;analyser et de produire des statistiques liées aux habitudes, aux tendances d&apos;utilisation et aux données démographiques des clients en tant que groupe ou en tant qu&apos;individus. Ces données anonymes ne permettent pas l&apos;identification des clients auxquels elles se rapportent. Valve se réserve le droit de partager des informations anonymes, agrégées ou non, avec des tiers.<br />
		<br />

		Les autres termes en majuscules dans la présente politique de confidentialité ont le sens qui leur est donné dans l&apos;<a href="https://store.steampowered.com/subscriber_agreement/">Accord de souscription Steam</a> (« SSA »). <br />
		<br />

		<b>2. Pourquoi Valve collecte-t-elle et traite-t-elle les données ?</b><br />
		<br />

		Valve collecte et traite les données personnelles pour les raisons suivantes :<br />
		<br />

		a) lorsqu&apos;il est nécessaire, pour l&apos;exécution de notre contrat avec vous, de fournir un service de jeu complet et de fournir le Contenu et les Services associés ;<br />
		b) lorsque cela est nécessaire pour respecter les obligations légales auxquelles nous sommes assujettis (par exemple nos obligations de conserver certains renseignements en vertu des lois fiscales) ;<br />
		c) lorsque cela est nécessaire aux fins des intérêts légitimes et légaux de Valve ou d&apos;un tiers (par exemple, les intérêts de nos autres clients), sauf si vos intérêts et droits légitimes dominants l&apos;emportent sur ces intérêts ; ou<br />
		d) lorsque vous y avez consenti. <br />
		<br />

		Ces motifs de collecte et de traitement des Données personnelles déterminent et limitent les Données personnelles que nous collectons et notre façon de les utiliser (section 3. ci-dessous), combien de temps nous les conservons (section 4. ci-dessous), qui y a accès (section 5. ci-dessous) et quels droits et autres mécanismes de contrôle sont à votre disposition en tant qu&apos;utilisateur (section 6. ci-dessous).<br />
		<br />

		<b>3. Types et sources de données que nous collectons</b><br />
		<br />

		3.1 Données de base du compte<br />

		Lors de la création d&apos;un compte, Valve collectera votre adresse e-mail et votre pays de résidence. Vous devez également choisir un nom d&apos;utilisateur et un mot de passe. La fourniture de ces informations est nécessaire pour enregistrer un compte d&apos;utilisateur Steam. Lors de la création de votre compte, un numéro (« ID Steam ») est automatiquement attribué au compte qui est ensuite utilisé pour référencer votre compte utilisateur sans exposer directement des Informations d&apos;identification personnelle vous concernant.<br />

		Nous ne vous demandons pas de fournir ou d&apos;utiliser votre nom réel pour la création d&apos;un Compte d&apos;utilisateur Steam.<br />
		<br />

		3.2 Données de transaction et de paiement<br />

		Afin d&apos;effectuer une transaction sur Steam (par exemple pour acheter des abonnements pour le Contenu et les Services ou pour financer votre Porte-monnaie Steam), vous devrez peut-être fournir des données de paiement à Valve pour permettre la transaction. Si vous payez par carte de crédit, vous devez fournir des informations typiques de carte de crédit (nom, adresse, numéro de carte de crédit, date d&apos;expiration et code de sécurité) à Valve, que Valve traitera et transmettra au prestataire de services de paiement de votre choix pour permettre la transaction et effectuer des contrôles antifraude. De même, Valve recevra les données de votre prestataire de services de paiement pour les mêmes raisons. <br />
		<br />

		3.3 Autres données que vous soumettez explicitement<br />

		Nous recueillerons et traiterons des Données personnelles chaque fois que vous nous les fournirez explicitement ou que vous nous les enverrez dans le cadre d&apos;une communication avec d&apos;autres personnes sur Steam, par exemple dans des forums communautaires Steam, des conversations ou lorsque vous fournissez des commentaires ou d&apos;autres contenus générés par l&apos;utilisateur. Ces données incluent :
		<ul>
		<li>les informations que vous affichez, commentez ou suivez dans nos Contenus et Services ;</li>
		<li>les informations envoyées lors de conversations ;</li>
		<li>les informations que vous nous fournissez lorsque vous nous demandez des informations ou de l&apos;assistance ou lorsque vous nous achetez du Contenu et des Services, y compris les informations nécessaires au traitement de vos commandes chez le marchand de paiements concerné ou, dans le cas de marchandises physiques, chez les fournisseurs de services d&apos;expédition ;</li>
		<li>Les informations que vous nous fournissez lorsque vous participez à des compétitions, des concours et des tournois ou lorsque vous répondez à des enquêtes, par exemple vos coordonnées.</li>
		</ul>

		3.4 Votre utilisation du client et des sites Web Steam<br />

		Nous recueillons diverses informations par le biais de votre interaction générale avec les sites Web, le Contenu et les Services offerts par Steam. Les Données personnelles que nous recueillons peuvent inclure, mais sans s&apos;y limiter, des informations sur les navigateurs et les appareils, des données recueillies par le biais d&apos;interactions électroniques automatisées et des données sur l&apos;utilisation des applications.<br />

		De même, nous suivrons vos démarches sur l&apos;ensemble de nos sites Web et applications pour vérifier que vous n&apos;êtes pas un bot et pour optimiser nos services. <br />
		<br />

		3.5 Votre utilisation des jeux et autres abonnements<br />

		Afin de vous fournir des services, nous avons besoin de collecter, stocker et utiliser diverses informations sur votre activité dans nos Contenus et Services. Les « Informations relatives au contenu » comprennent votre ID Steam, ainsi que ce que l&apos;on appelle habituellement les « statistiques de jeu ». Par statistiques de jeu, nous entendons des informations sur les préférences de vos jeux, les progrès dans les jeux, le temps de jeu, ainsi que des informations sur l&apos;appareil que vous utilisez, y compris le système d&apos;exploitation que vous utilisez, les paramètres de l&apos;appareil, les identificateurs uniques de l&apos;appareil et les données de crash. <br />
		<br />

		3.6 Suivi des données et cookies<br />

		Nous utilisons des « Cookies », qui sont des fichiers texte placés sur votre ordinateur, et des technologies similaires (balises Web, pixels, balises publicitaires, identificateurs d&apos;appareils, etc.) pour nous aider à analyser comment les utilisateurs utilisent nos services, ainsi que pour améliorer les services que nous offrons, pour améliorer le marketing, l&apos;analyse ou la fonctionnalité du site Web. L&apos;utilisation de cookies est standard sur Internet. Bien que la plupart des navigateurs Web acceptent automatiquement les cookies, la décision d&apos;accepter ou non vous appartient. Vous pouvez ajuster les paramètres de votre navigateur pour empêcher la réception de cookies ou pour vous avertir chaque fois qu&apos;un cookie vous est envoyé. Vous pouvez refuser l&apos;utilisation de cookies en sélectionnant les paramètres appropriés dans votre navigateur. La gestion de l&apos;utilisation des cookies pour chaque navigateur est détaillée sur la page d&apos;aide suivante : <a href="https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930">https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930</a>. Cependant, veuillez noter que si vous le faites, il se peut que vous ne puissiez pas accéder à toutes les fonctionnalités de nos sites Web.<br />

		Lorsque vous visitez l&apos;un de nos services, nos serveurs enregistrent votre adresse IP, qui est un numéro automatiquement attribué au réseau dont votre ordinateur fait partie.<br />
		<br />

		3.7 Recommandations de contenu<br />

		Nous pouvons traiter les informations recueillies en application de la présente section 3, afin que le contenu, les produits et services présentés sur les pages du magasin Steam et dans les messages de mise à jour affichés lors du lancement du client Steam puissent être adaptés pour répondre à vos besoins et comporter des recommandations et offres pertinentes. Nous procédons ainsi dans le but d’améliorer votre expérience client. Vous pouvez vous opposer à ce traitement de vos données en désactivant le chargement automatique de la page du magasin Steam et des notifications Steam dans la section &quot;Interface&quot; du client Steam.<br />

		Sous réserve de votre consentement distinct ou si cela est explicitement autorisé en vertu des lois en vigueur sur le marketing par e-mail, Valve peut envoyer des messages à teneur marketing à votre adresse e-mail au sujet des produits et services qu&apos;elle propose. Dans ce cas, nous pouvons aussi utiliser vos informations recueillies afin de personnaliser ces messages à teneur marketing. Nous pouvons également recueillir des informations indiquant si vous avez ouvert ces messages et quels liens de leur texte vous avez suivis.<br />

		<u>Vous pouvez refuser de donner votre consentement à recevoir des e-mails à teneur marketing ou annuler ce dernier à tout moment, soit en revenant sur votre consentement sur la page où vous l&apos;aviez précédemment accordé, soit en cliquant sur le lien « Annuler abonnement » fourni dans chaque e-mail à teneur marketing.</u> <br />
		<br />

		3.8 Renseignements nécessaires pour détecter les infractions<br />

		Nous recueillons certaines données nécessaires à la détection, à l&apos;enquête et à la prévention relatives à la fraude, à la tricherie et à d&apos;autres violations du SSA et des lois en vigueur (« Infractions »). Ces données ne sont utilisées qu&apos;à des fins de détection, d&apos;enquête, de prévention et, le cas échéant, d&apos;intervention sur de telles violations et ne sont stockées que pour la durée minimale nécessaire à cette fin. Si les données indiquent qu&apos;une violation s&apos;est produite, nous stockerons les données pour l&apos;établissement, l&apos;exercice ou la défense de droits légaux pendant la période de prescription applicable ou jusqu&apos;à ce qu&apos;un cas légal lié à cette violation ait été résolu. Veuillez noter que les données spécifiques stockées à cette fin peuvent ne pas vous être divulguées si la divulgation compromet le mécanisme par lequel nous détectons, enquêtons et prévenons de telles violations. <br />
		<br />

		<b>4. Durée de conservation des données</b><br />
		<br />

		Nous conserverons vos informations aussi longtemps que nécessaire pour atteindre les objectifs pour lesquels les informations sont collectées et traitées ou, lorsque la loi en vigueur prévoit une période de stockage et de conservation plus longue, pour la période de stockage et de conservation requise par la loi. Après cela, vos Données personnelles seront supprimées, bloquées ou rendues anonymes, conformément à la loi applicable.<br />
		<br />

		En particulier :<br />
		<ul>
		<li>Si vous résiliez votre compte d&apos;utilisateur Steam, vos Données personnelles seront marquées pour suppression, sauf dans la mesure où les exigences légales ou d&apos;autres objectifs légitimes prédominants imposent un stockage plus long.</li>
		<li>Dans certains cas, les Données personnelles ne peuvent pas être complètement effacées afin d&apos;assurer la cohérence de l&apos;expérience de jeu ou du marché communautaire Steam. Par exemple, les matchs que vous avez joués et qui affectent les données et les scores des autres joueurs ne seront pas supprimés ; votre connexion à ces matchs sera rendue anonyme de façon permanente.</li>
		<li>Veuillez noter que Valve est tenu de conserver certaines données transactionnelles en vertu du droit commercial et fiscal pendant une période pouvant aller jusqu&apos;à dix (10) ans.</li>
		<li>Si vous retirez votre consentement sur lequel est basé un traitement de vos Données personnelles ou des Données personnelles de votre enfant, nous supprimerons vos Données personnelles ou les Données personnelles de votre enfant dans les meilleurs délais, dans la mesure où la collecte et le traitement des Données personnelles étaient basés sur le consentement retiré.</li>
		<li>Si vous exercez un droit d&apos;opposition au traitement de vos Données personnelles, nous examinerons votre opposition et supprimerons vos Données personnelles que nous avons traitées aux fins auxquelles vous avez objecté dans les meilleurs délais, à moins qu&apos;il existe une autre base légale pour le traitement et la conservation de ces données ou à moins que la loi applicable nous oblige à conserver les données.</li>
		</ul>
		<br />

		<b>5. Qui a accès aux données</b><br />
		<br />

		Valve ne vend pas de Données personnelles. Toutefois, nous pouvons partager ou fournir l&apos;accès à chacune des catégories de Données personnelles que nous recueillons si nécessaire aux fins commerciales suivantes.<br />
		<br />

		5.1 Valve et ses filiales peuvent partager vos Données personnelles entre elles et les utiliser dans la mesure nécessaire pour atteindre les objectifs énumérés dans la section 2 ci-dessus. Dans l&apos;éventualité d&apos;une réorganisation, d&apos;une acquisition ou d&apos;une fusion, nous pouvons être amenés à transférer les Données personnelles au tiers concerné, sous réserve des lois applicables.<br />
		<br />

		5.2 Nous pouvons également partager vos Données personnelles avec nos fournisseurs de services tiers qui fournissent des services clientèle en relation avec des biens, Contenus et Services distribués via Steam. Vos Données personnelles seront utilisées conformément à la présente politique de confidentialité et uniquement dans la mesure où cela est nécessaire à l&apos;exécution des services clientèle. <br />
		<br />

		5.3 Conformément aux normes Internet, nous pouvons également partager certaines informations (y compris votre adresse IP et l&apos;identification du contenu Steam auquel vous souhaitez accéder) avec nos fournisseurs de réseaux tiers qui fournissent des services de livraison de contenu et des services de serveurs de jeux en relation avec Steam. Nos fournisseurs de réseau de livraison de contenu permettent la livraison de contenu numérique que vous avez demandé, par exemple en utilisant Steam, en utilisant un système de serveurs distribués qui vous livrent le contenu, en fonction de votre emplacement géographique. <br />
		<br />

		5.4 Google Analytics<br />

		Notre site Web utilise Google Analytics, un service d&apos;analyse Web fourni par Google, Inc. (« Google »). Google Analytics utilise des cookies pour aider les exploitants de sites Web à analyser l&apos;utilisation du site par les visiteurs. Les informations générées par les cookies concernant l&apos;utilisation du site Web par les visiteurs seront généralement transmises et stockées par Google sur des serveurs situés aux États-Unis.<br />

		Sur ce site Web, l&apos;anonymisation de l&apos;IP a été activée. Les adresses IP des utilisateurs visitant Steam seront raccourcies. Ce n&apos;est que dans des cas exceptionnels qu&apos;une adresse IP complète sera transférée à un serveur Google aux États-Unis et raccourcie. Au nom de l&apos;exploitant du site Web, Google utilisera ces informations dans le but d&apos;évaluer le site Web pour ses utilisateurs, afin de compiler des rapports sur l&apos;activité du site Web et de fournir d&apos;autres services relatifs à l&apos;activité du site Web et à l&apos;utilisation d&apos;Internet pour les exploitants du site Web.<br />

		Google n&apos;associera pas l&apos;adresse IP transférée dans le cadre de Google Analytics avec d&apos;autres données détenues par Google. Vous pouvez refuser l&apos;utilisation de cookies en sélectionnant les paramètres appropriés dans votre navigateur. Cependant, veuillez noter que dans ce cas, il se peut que vous ne puissiez pas accéder à toutes les fonctionnalités de ce site Web. Pour en savoir plus sur la façon dont Google Analytics collecte et utilise les données, rendez-vous à l&apos;adresse <a href="www.google.com/policies/privacy/partners">www.google.com/policies/privacy/partners</a>.<br />

		Vous pouvez également empêcher Google de collecter et de traiter des données concernant votre utilisation du site Web. Pour cela, téléchargez et installez le plug-in de navigateur en cliquant sur le lien suivant : <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>.<br />
		<br />

		5.5 Nous mettons certaines données relatives à votre compte utilisateur Steam à la disposition d&apos;autres joueurs et de nos partenaires par le biais de l&apos;API Steamworks. Cette information peut être consultée par n&apos;importe qui en interrogeant votre ID Steam. Au minimum, le nom de personne publique que vous avez choisi pour vous représenter sur Steam et votre Avatar sont accessibles de cette façon, ainsi que si vous avez été banni pour tricherie dans un jeu multijoueur. L&apos;accessibilité de toute information supplémentaire vous concernant peut être contrôlée via votre page de profil d&apos;utilisateur sur la Communauté Steam ; les données accessibles au public sur votre page de profil sont accessibles automatiquement via l&apos;API Steamworks. En plus des informations accessibles au public, les développeurs et les éditeurs de jeux ont accès à certaines informations de l&apos;API Steamworks directement liées aux utilisateurs des jeux qu&apos;ils exploitent. Ces informations comprennent au minimum la propriété du jeu en question. Selon les services Steamworks mis en œuvre dans le jeu, cela peut également inclure des informations sur le classement, vos progrès dans le jeu, les succès que vous avez débloqués, les informations sur les matchs multijoueurs, les objets dans le jeu et d&apos;autres informations nécessaires pour faire fonctionner le jeu et leur fournir un support. Pour plus d&apos;informations sur les services Steamworks qu&apos;un jeu spécifique a implémentés, veuillez consulter sa page Magasin.<br />

		Bien que nous ne partagions pas sciemment des Informations d&apos;identification personnelle vous concernant par le biais de l&apos;API Steamworks, telles que votre nom réel ou votre adresse e-mail, toute information que vous partagez sur votre profil public Steamworks peut être consultée par le biais de l&apos;API Steamworks, y compris des informations qui peuvent vous identifier. <br />
		<br />

		5.6 La communauté Steam comprend des forums et/ou des espaces de discussion où les utilisateurs peuvent échanger des idées et communiquer entre eux. Lorsque vous publiez un message sur un forum ou un espace de discussion, sachez que l&apos;information est mise à la disposition du public en ligne ; par conséquent, vous le faites à vos propres risques. Si vos Données personnelles sont affichées sur l&apos;un de nos forums communautaires contre votre volonté, veuillez utiliser la fonction de rapport et le site d&apos;aide Steam pour demander leur suppression.<br />
		<br />

		5.7 Valve peut vous permettre de lier votre compte utilisateur de Steam à un compte offert par un tiers. Si vous consentez à relier les comptes, Valve peut recueillir et combiner les informations que vous avez permis à Valve de recevoir d&apos;un tiers avec des informations de votre compte utilisateur Steam dans la mesure que vous avez autorisée par votre consentement initial. Si le lien entre les comptes nécessite la transmission d&apos;informations vous concernant de la part de Valve à destination d&apos;un tiers, vous en serez informé avant que le lien ne soit établi et vous aurez l&apos;occasion de consentir à l&apos;interconnexion et la transmission de vos informations. L&apos;utilisation par le tiers de vos informations sera soumise à la politique de protection de la vie privée dudit tiers, que nous vous encourageons à consulter.<br />
		<br />

		5.8 Valve peut communiquer des Données personnelles pour se conformer à des obligations judiciaires ou légales qui exigent que nous divulguions de telles informations. <br />
		<br />

		<b>6. Vos droits et mécanismes de contrôle</b><br />
		<br />

		Les lois sur la protection des données de l&apos;Espace économique européen, de la Californie (États-Unis) et d&apos;autres territoires accordent à leurs résidents certains droits en ce qui concerne leurs Données personnelles. Cependant, d&apos;autres territoires peuvent accorder moins de droits légaux. Nous mettons donc les outils conçus pour exercer ces droits à la disposition de nos clients dans le monde entier.<br />
		<br />

		Pour vous permettre d&apos;exercer vos droits de protection des données d&apos;une manière simple, nous mettons à votre disposition une section dédiée sur la page d&apos;assistance Steam (le « Tableau de bord de confidentialité »). Cela vous donne accès à vos Données personnelles, vous permet de les rectifier et de les effacer si nécessaire et de vous opposer à leur utilisation si vous le jugez nécessaire. Pour y accéder, connectez-vous à la page du support Steam à l&apos;adresse <a href="http://help.steampowered.com">http://help.steampowered.com</a> et cliquez sur <i>Mon compte -&gt; Données de votre compte Steam</i> dans le menu. Dans la plupart des cas, vous pouvez accéder à vos Données personnelles, les gérer et les supprimer dans le Tableau de bord de confidentialité, mais vous pouvez également contacter Valve pour toute question ou demande via les processus de contact décrits aux sections 8 et 10 ci-dessous.<br />
		<br />

		En tant que résident de l&apos;Espace économique européen, vous disposez des droits suivants en ce qui concerne vos Données personnelles : <br />
		<br />

		6.1 Droit d&apos;accès.<br />

		Vous avez le droit d&apos;accéder aux Données personnelles que nous détenons à votre sujet, c&apos;est-à-dire le droit d&apos;exiger gratuitement (i) des informations si vos Données personnelles sont conservées, (ii) l&apos;accès et/ou (iii) la duplication des Données personnelles conservées. Vous pouvez utiliser le droit d&apos;accès à vos Données personnelles par le biais du Tableau de bord de confidentialité. Si la demande porte atteinte aux droits et libertés d&apos;autrui ou est manifestement infondée ou excessive, nous nous réservons le droit de facturer des frais raisonnables (en tenant compte des frais administratifs liés à la fourniture de l&apos;information ou de la communication ou à la prise de la mesure demandée) ou de refuser de donner suite à la demande. <br />
		<br />

		6.2 Droit de rectification.<br />

		Si nous traitons vos Données personnelles, nous nous efforcerons d&apos;assurer, par la mise en œuvre de mesures appropriées, que vos Données personnelles sont exactes et à jour aux fins pour lesquelles elles ont été recueillies. Si vos Données personnelles sont inexactes ou incomplètes, vous pouvez modifier les informations que vous avez fournies via le Tableau de bord de confidentialité.<br />
		<br />

		6.3. Droit à l&apos;effacement.<br />

		Vous avez le droit d&apos;obtenir la suppression des Données personnelles vous concernant si la raison pour laquelle nous pourrions les collecter (voir la section 2 ci-dessus) n&apos;existe plus ou si un autre motif juridique justifie leur suppression. Dans le cas d&apos;une Donnée personnelle spécifique, accédez au Tableau de bord de confidentialité pour la modifier ou demandez sa suppression via la page du support Steam. Vous pouvez également demander la suppression de votre compte utilisateur Steam via la page du support Steam.<br />
		<br />

		Suite à la suppression de votre compte d&apos;utilisateur Steam, vous perdrez l&apos;accès aux services Steam, y compris le compte d&apos;utilisateur Steam, les abonnements et les informations relatives au jeu liées au compte d&apos;utilisateur Steam et la possibilité d&apos;accéder à d&apos;autres services pour lesquels vous utilisez le compte d&apos;utilisateur Steam. <br />
		<br />

		Nous vous permettons de restaurer votre compte d&apos;utilisateur Steam pendant une période de grâce de 30 (trente) jours à compter du moment où vous demandez la suppression de votre compte d&apos;utilisateur Steam. Cette fonctionnalité vous permet de ne pas perdre votre compte par erreur, en raison de la perte de vos identifiants de compte ou d&apos;un piratage. Pendant la période de suspension, nous serons en mesure de finaliser les activités financières et autres que vous avez initiées avant d&apos;envoyer la demande de suppression du compte d&apos;utilisateur Steam. Après la période de grâce, les Données personnelles associées à votre compte seront supprimées sous réserve de la section 4. ci-dessus. <br />
		<br />

		Dans certains cas, la suppression de votre compte d&apos;utilisateur Steam, et donc la suppression des Données personnelles, est compliquée. À savoir, si votre compte a une relation professionnelle avec Valve, par exemple en raison de votre travail pour un développeur de jeux, vous ne pourrez supprimer votre compte d&apos;utilisateur Steam qu&apos;après avoir transféré ce rôle à un autre utilisateur ou avoir dissous la relation professionnelle. Dans certains cas, compte tenu de la complexité et du nombre de demandes, la période d&apos;effacement des Données personnelles peut être prolongée, mais pas plus de deux mois supplémentaires.<br />
		<br />

		6.4 Droit d&apos;opposition.<br />

		Lorsque notre traitement de vos Données personnelles est basé sur des intérêts légitimes, conformément à l&apos;article 6(1)(f) du RGPD / à la section 2.c) de la présente Politique de protection de la vie privée, vous avez le droit de vous opposer à ce traitement. Si vous vous y opposez, nous ne traiterons plus vos Données personnelles, à moins qu&apos;il n&apos;existe des raisons impérieuses et légitimes pour le traitement tel que décrit dans l&apos;article 21 du RGPD ; en particulier si les données sont nécessaires pour l&apos;établissement, l&apos;exercice ou la défense de droits légaux. Vous avez également le droit de déposer une plainte auprès d&apos;une autorité de surveillance.<br />
		<br />

		6.5 Droit de restriction du traitement de vos Données personnelles<br />

		Vous avez le droit d&apos;obtenir la restriction du traitement de vos Données personnelles dans les conditions énoncées à l&apos;article 18 du RGPD.<br />
		<br />

		6.6 Droit à la portabilité des Données personnelles<br />

		Vous avez le droit de recevoir vos Données personnelles dans un format structuré, couramment utilisé et lisible par machine, et vous avez le droit de transmettre ces données à un autre responsable du traitement dans les conditions énoncées à l&apos;article 20 du RGPD. Valve fournit vos Données personnelles dans un format HTML structuré via le Tableau de bord de confidentialité, comme décrit ci-dessus.<br />
		<br />

		6.7 Droit au contrôle post-mortem de vos Données personnelles<br />

		Si vous êtes soumis(e) à la législation française sur la protection des données, vous avez le droit d&apos;établir des instructions relatives à la conservation, à la suppression et à la transmission des Données personnelles après votre décès, conformément à l&apos;article 40-1 de la loi n° 78-17 du 6 janvier 1978 relative à l&apos;informatique, aux fichiers et aux libertés.<br />
		<br />

		<b>7. Enfants</b><br />
		<br />

		L&apos;âge minimum pour créer un compte utilisateur Steam est de 13 ans. Valve ne collectera pas sciemment des Données personnelles d&apos;enfants de moins de cet âge. Dans les pays qui appliquent un âge de consentement plus élevé pour la collecte de Données personnelles, Valve exige le consentement parental avant de créer un compte utilisateur Steam et de recueillir des Données personnelles. Valve incite les parents à donner l&apos;ordre à leurs enfants de ne jamais communiquer leurs informations personnelles en ligne. <br />
		<br />

		<b>8. Informations de contact</b><br />
		<br />

		Vous pouvez contacter le responsable de la protection des données de Valve à l&apos;adresse ci-dessous. <br />
		<br />

		Même si nous examinons toute demande envoyée par courrier, sachez que pour lutter contre la fraude, le harcèlement et le vol d&apos;identité, la seule façon d&apos;accéder à vos données, de les rectifier ou de les supprimer est de vous connecter à votre compte utilisateur Steam sur <a href="http://help.steampowered.com">http://help.steampowered.com</a> et de choisir l&apos;option de menu <i>-&gt; Mon compte -&gt; Afficher les données du compte</i>. <br />
		<br />

		Valve Corporation<br />

		Att. Data Protection officer<br />

		P.O. Box 1688<br />

		Bellevue, WA 98009, États-Unis<br />
		<br />

		Représentant européen pour les questions de protection des données :<br />
		<br />

		Valve GmbH<br />

		Att. Legal<br />

		Rödingsmarkt 9<br />

		D-20459 Hamburg<br />

		Allemagne<br />
		<br />

		<b>9. Informations supplémentaires pour les utilisateurs de l&apos;Espace économique européen, du Royaume-Uni et de la Suisse</b><br />
		<br />

		Valve et TR Technical Services Inc., sa filiale entièrement détenue par les États-Unis, (collectivement appelées « Valve ») se conforment au cadre du bouclier de protection des données entre l&apos;Union européenne et les États-Unis et au cadre du bouclier de protection des données entre la Suisse et les États-Unis, comme stipulé par le ministère américain du Commerce concernant la collecte, l&apos;utilisation et la conservation des informations personnelles transférées de l&apos;Union européenne et de la Suisse vers les États-Unis. Valve a certifié au Ministère du commerce adhérer aux principes du bouclier de protection des données. En cas de conflit entre les conditions de la présente politique de protection de la vie privée et les principes du bouclier de protection des données, ce sont les principes du bouclier de protection des données qui prévalent. Pour en savoir plus sur le programme de bouclier de protection des données et pour consulter notre certification, rendez-vous sur le site http://www.privacyshield.gov.<br />
		<br />

		Conformément aux principes du bouclier de protection des données, Valve s&apos;engage à traiter les réclamations concernant notre collecte ou notre utilisation de vos informations personnelles. Les ressortissants de l&apos;Union européenne et de la Suisse souhaitant déposer une demande ou une réclamation concernant notre politique relative au bouclier de protection des données doivent d&apos;abord contacter Valve ici. Pour toute question non résolue concernant la vie privée ou l&apos;utilisation des données que nous n&apos;aurions pas traitée de façon satisfaisante, contactez (gratuitement) notre fournisseur tiers de services de règlement des différends à l&apos;adresse https://feedback-form.truste.com/watchdog/request. Comme l&apos;explique la documentation relative au bouclier de protection des données (https://www.privacyshield.gov/article?id=ANNEX-I-introduction), les réclamations non résolues d&apos;autre façon peuvent faire l&apos;objet d&apos;un arbitrage obligatoire. Le cas échéant, une option d&apos;arbitrage vous sera proposée.<br />
		<br />

		Les principes du bouclier de protection des données décrivent la responsabilité de Valve à l&apos;égard des Données personnelles transférées ensuite à un agent tiers. Si des agents tiers traitent les informations personnelles d&apos;une manière non conforme à ces principes, Valve demeurera responsable, à moins d&apos;apporter la preuve que le fait ayant entraîné le dommage ne lui est pas imputable.<br />
		<br />

		La conformité de Valve vis-à-vis du bouclier de protection des données relève de la compétence de la Commission fédérale du commerce.<br />
		<br />

		<b>10. Informations supplémentaires pour les utilisateurs de l&apos;État de Californie (États-Unis)</b><br />
		<br />

		La loi CCPA accorde aux résidents californiens certains droits relatifs à la vie privée concernant les Données personnelles que nous recueillons. Nous nous sommes engagés à respecter ces droits et à nous conformer à la loi CCPA. Les paragraphes suivants détaillent ces droits et les pratiques de Valve à leur égard. <br />
		<br />

		<b>Droit de savoir.</b> En vertu de la loi CCPA, vous avez le droit de demander à ce que nous vous communiquions les Données personnelles que nous recueillons, utilisons, divulguons et vendons. <br />
		<br />

		<b>Droit de demander la suppression.</b> Vous avez également le droit de demander la suppression des Données personnelles qui sont en notre possession, sous réserve de certaines exceptions. Notez bien que votre demande de suppression de données peut avoir une incidence sur votre utilisation du service Steam, dans certains cas, et que nous pouvons refuser de supprimer des informations pour les raisons énoncées dans la présente Politique de protection de la vie privée ou comme l&apos;autorise la loi CCPA. <br />
		<br />

		<b>Autres droits.</b> La loi CCPA donne également aux résidents californiens le droit de refuser la vente de leurs Données personnelles. Comme décrit à la section 5, nous ne vendons pas de Données personnelles à l&apos;heure actuelle et nous ne l&apos;avons pas fait au cours des 12 derniers mois. Vous avez également le droit de recevoir un avis concernant nos pratiques avant ou lors de la collecte de vos Données personnelles. Enfin, vous avez le droit de ne pas être discriminé(e) lorsque vous exercez vos droits en vertu de la loi CCPA.<br />
		<br />

		<b>Exercer vos droits.</b> Le principal moyen d&apos;accéder à vos Données personnelles, de les gérer et de les supprimer est le Tableau de bord de confidentialité, comme décrit à la section 6 de la présente Politique. Les clients peuvent également supprimer leur Compte Steam et leurs Données personnelles associées, comme décrit à la section 6.3 de la présente Politique de protection de la vie privée. Si vous n&apos;arrivez pas à accéder ou à supprimer des données par le biais du Tableau de bord de confidentialité, vous pouvez également nous contacter pour demander l&apos;exercice de vos droits à l&apos;aide du formulaire disponible à l&apos;adresse <a href="https://help.steampowered.com/en/wizard/HelpAccountDataQuestion">https://help.steampowered.com/en/wizard/HelpAccountDataQuestion</a>. Pour vérifier votre identité, vous devez vous connecter à votre compte utilisateur Steam avant d&apos;utiliser le formulaire. Enfin, vous pouvez transmettre votre demande à l&apos;adresse questions@valvesoftware.com. Cependant, avant de fournir l&apos;accès à des Données personnelles ou de les supprimer, sur la base d&apos;une demande reçue par e-mail, nous aurons besoin de vérifier votre identité par le biais du processus de « preuve de propriété » décrit à l&apos;adresse <a href="https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762">https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762</a>. <br />
		<br />

		Vous pouvez désigner, par écrit ou par procuration, un agent autorisé pour faire des demandes en votre nom afin d&apos;exercer vos droits en vertu de la loi CCPA. Avant d&apos;accepter une telle demande de la part d&apos;un agent, nous demanderons à l&apos;agent de fournir la preuve que vous l&apos;avez autorisé à agir en votre nom. Nous pourrons également vous demander de vérifier votre identité directement auprès de nous. <br />
		<br />

		<b>Catégories, sources, objectifs et destinataires des données que nous collectons.</b> Au cours des 12 derniers mois, nous avons collecté les catégories de Données personnelles décrites à la section 3 de la présente Politique de protection de la vie privée. Les sources à partir desquelles nous collectons des Données personnelles et les fins pour lesquelles nous les collectons et les traitons sont décrites aux sections 2 et 3. Au cours des 12 derniers mois, nous avons divulgué toutes les catégories de Données personnelles avec les catégories de tiers décrites à la section 5 à des fins commerciales. <br />
		<br />

		<i>Date de révision : mardi 28 juillet 2020</i>
		<br />
		<br />
		<br />
		&nbsp;
		<br clear="all" />
	</BODY>
</HTML>
