<HTML>
	<HEAD>
		<TITLE>Datenschutzrichtlinie</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>DATENSCHUTZRICHTLINIE</H3>
		<br />

		Valve respektiert die Privatsphäre seiner Online-Besucher und Kunden seiner Produkte und Dienstleistungen und genügt den geltenden Gesetzen für den Schutz Ihrer Privatsphäre, einschließlich, ohne darauf beschränkt zu sein, dem California Consumer Privacy Act („CCPA“), der Datenschutz-Grundverordnung (DSGVO) der Europäischen Union sowie der schweizerischen und EU-Datenschutzrichtlinie. <br />
		<br />

		<b>1. Definitionen</b><br />
		<br />

		Wo immer wir im Folgenden über personenbezogene Daten sprechen, verstehen wir darunter alle Informationen, die Sie entweder als Einzelperson („personenbezogene Daten“) identifizieren oder durch die Verbindung mit Ihren personenbezogenen Informationen mit Ihnen in Verbindung gebracht werden können. Valve verarbeitet auch anonymisierte Daten, die in aggregierter Form vorliegen können, aber nicht müssen, um Statistiken zu erstellen und zu analysieren, die sich auf die Gewohnheiten, Verhaltensmuster und Demographie der Kunden als Gruppe oder Individuen beziehen. Durch derartige anonymisierte Daten ist eine Identifikation der Kunden, auf die diese Daten sich beziehen, nicht möglich. Valve ist berechtigt, anonymisierte Daten mit Dritten auszutauschen, egal ob individuell oder als Teil eines Datenbündels.<br />
		<br />

		Weitere Begriffe in dieser Datenschutzrichtlinie haben die in der <a href="https://store.steampowered.com/subscriber_agreement/">Steam-Abonnementvereinbarung</a> („SSA“) definierte Bedeutung. <br />
		<br />

		<b>2. Warum Valve Daten erhebt und verarbeitet</b><br />
		<br />

		Valve erhebt und verarbeitet personenbezogene Daten aus den folgenden Gründen:<br />
		<br />

		a) wenn es für die Erfüllung unserer Vereinbarung mit Ihnen, einen vollumfänglichen Spielservice bereitzustellen und zugehörige Inhalte und Leistungen bereitzustellen, erforderlich ist;<br />
		b) wenn es für die Einhaltung gesetzlicher Verpflichtungen erforderlich ist, denen wir unterliegen (z. B. unsere Verpflichtungen zur Aufbewahrung bestimmter Informationen gemäß Steuergesetzen);<br />
		c) wenn dies für die Zwecke der legitimen und rechtlichen Interessen von Valve oder eines Dritten erforderlich ist (z. B. die Interessen unserer anderen Kunden), sofern Ihre berechtigten Interessen oder Rechte nicht Vorrang haben; oder<br />
		d) wenn Sie darin eingewilligt haben. <br />
		<br />

		Diese Gründe für die Erfassung und Verarbeitung von personenbezogener Daten bestimmen und begrenzen, welche personenbezogenen Daten wir erfassen und wie wir sie verwenden (nachfolgender Abschnitt 3), wie lange wir sie speichern (nachfolgender Abschnitt 4), wer Zugriff auf sie hat (nachfolgender Abschnitt 5) und welche Rechte und andere Kontrollmechanismen Ihnen als Benutzer zur Verfügung stehen (nachfolgender Abschnitt 6).<br />
		<br />

		<b>3. Die Arten und Quellen von Daten, die wir erfassen</b><br />
		<br />

		3.1 Grundlegende Kontodaten<br />

		Bei der Einrichtung eines Kontos erfasst Valve Ihre E-Mail-Adresse und Ihr Wohnsitzland. Sie müssen außerdem einen Benutzernamen und ein Kennwort auswählen. Die Bereitstellung dieser Informationen ist für die Registrierung eines Steam-Benutzerkontos erforderlich. Bei der Einrichtung Ihres Benutzerkontos wird dem Konto automatisch eine Nummer zugewiesen (die „Steam-ID“), die später zur Referenz Ihres Benutzerkontos verwendet wird, ohne dass personenbezogene Informationen über Sie direkt zugänglich gemacht werden.<br />
		Für die Einrichtung eines Steam-Benutzerkontos müssen Sie nicht Ihren richtigen Namen angeben oder verwenden.<br />
		<br />

		3.2 Transaktions- und Zahlungsdaten<br />

		Für eine Transaktion bei Steam (z. B. zum Erwerb von Abonnements für Inhalte und Dienstleistungen oder für Einzahlungen in Ihr Steam-Guthaben) müssen Sie möglicherweise Valve Zahlungsdaten bereitstellen, um die Transaktion zu ermöglichen. Wenn Sie per Kreditkarte zahlen, müssen Sie die üblichen Kreditkarteninformationen (Name, Anschrift, Kreditkartennummer, Ablaufdatum und Sicherheitscode) an Valve übermitteln. Valve verarbeitet und übermittelt diese an den Zahlungsdienstanbieter Ihrer Wahl, um die Transaktion zu ermöglichen und Anti-Betrugsprüfungen durchzuführen. Ebenso erhält Valve aus denselben Gründen Daten von ihrem Zahlungsdienstleister. <br />
		<br />

		3.3 Andere Daten, die Sie explizit angeben<br />

		Wir erfassen und verarbeiten personenbezogene Daten, wenn Sie diese explizit angeben oder als Teil der Kommunikation mit anderen Personen auf Steam übermitteln, z. B. in Steam Community-Foren, Chats oder wenn Sie Feedback oder andere benutzergenerierte Inhalte bereitstellen. Diese Daten umfassen:
		<ul>
		<li>Informationen, die Sie in einem beliebigen unserer Inhalte und Services veröffentlichen, kommentieren oder denen Sie folgen;</li>
		<li>Informationen, die Sie im Chat gesendet haben;</li>
		<li>Informationen, die Sie angeben, wenn Sie Informationen oder Support von uns anfordern oder Inhalte und Dienstleistungen von uns beziehen, einschließlich der Informationen, die zur Bearbeitung Ihrer Bestellungen mit dem entsprechenden Zahlungshändler oder, bei physischen Waren, Versandanbieter erforderlich sind;</li>
		<li>Informationen, die Sie uns bei der Teilnahme an Auswahlverfahren, Wettbewerben und Turnieren oder bei der Beantwortung von Umfragen angeben, z. B. Ihre Kontaktdaten.</li>
		</ul>
		
		3.4 Ihre Nutzung des Steam-Clients und der Steam-Websites<br />

		Wir erfassen eine Vielzahl von Informationen über Ihre allgemeine Interaktion mit den Websites, Inhalten und Dienstleistungen von Steam. Personenbezogene Daten, die wir erfassen, können u. a., ohne darauf beschränkt zu sein, Browser- und Geräteinformationen, also Daten, die über automatisierte elektronische Interaktionen erfasst werden, und Anwendungsnutzungsdaten sein.<br />

		Ebenso verfolgen wir Ihren Vorgang über unsere Websites und Anwendungen, um sicherzustellen, dass Sie kein Bot sind, und um unsere Services zu optimieren. <br />
		<br />

		3.5 Ihre Nutzung von Spielen und anderen Abonnements<br />

		Für die Bereitstellung von Services müssen wir verschiedene Informationen über Ihre Aktivitäten in unseren Inhalten und Services erfassen, speichern und verwenden. „Inhaltsbezogene Informationen“ enthalten Ihre Steam-ID sowie die in der Regel als „Spielstatistiken“ bezeichneten Daten. Spielstatistiken enthalten Informationen über die Präferenzen Ihrer Spiele, den Fortschritt der Spiele, die Spielzeit sowie Informationen über das von Ihnen verwendete Gerät, einschließlich des verwendeten Betriebssystems, der Geräteeinstellungen, eindeutigen Gerätekennungen und Absturzdaten. <br />
		<br />

		3.6 Nachverfolgung von Daten und Cookies<br />

		Wir verwenden „Cookies“, d. h. Textdateien, die auf Ihrem Computer gespeichert werden, und ähnliche Technologien (z. B. Zählpixel, Pixel, Werbe-Tags und Gerätekennungen), um zu analysieren, wie Benutzer unsere Dienste nutzen, und um die von uns angebotenen Dienste sowie die Funktionalität von Marketing, Analysen oder Websites zu verbessern. Die Verwendung von Cookies ist im Internet Standard. Die meisten Webbrowser akzeptieren Cookies automatisch, die Entscheidung, ob Sie Cookies akzeptieren oder nicht, liegt bei Ihnen. Sie können Ihre Browser-Einstellungen dementsprechend anpassen, um den Empfang von Cookies zu verhindern oder benachrichtigt zu werden, wenn ein Cookie an Sie gesendet wird. Sie können die Verwendung von Cookies ablehnen, indem Sie die entsprechenden Einstellungen in Ihrem Browser auswählen. Die Verwaltung der Verwendung von Cookies für jeden Browser wird auf der folgenden Hilfeseite näher erläutert: <a href="https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930">https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930</a>. Beachten Sie jedoch, dass Sie dann möglicherweise nicht auf die vollständige Funktionalität unserer Websites zugreifen können.<br />

		Wenn Sie einen unserer Services besuchen, protokollieren unsere Server Ihre IP-Adresse. Dies ist eine Nummer, die automatisch dem Netzwerk zugewiesen wird, zu dem Ihr Computer gehört.<br />
		<br />

		3.7 Inhaltsempfehlungen<br />

		Wir sind berechtigt, die gemäß dem vorliegenden Abschnitt 3 erfassten Informationen zu verarbeiten, damit Inhalte, Produkte und Dienstleistungen, die auf den Seiten des Steam-Shops und in Update-Benachrichtigung beim Start des Steam-Clients angezeigt werden, an Ihre Bedürfnisse angepasst und mit relevanten Empfehlungen versehen werden können. Dies dient der Verbesserung Ihrer Kundenerfahrung. Sie können verhindern, dass Ihre Daten auf diese Weise verarbeitet werden, indem Sie im Bereich &quot;Oberfläche&quot; der Einstellungen im Steam-Client das automatische Laden der Seite des Steam-Shops und der Steam-Benachrichtigungen deaktivieren.<br />

		Vorbehaltlich Ihrer gesonderten Zustimmung oder wenn ausdrücklich im Rahmen der geltenden Gesetze zum E-Mail-Marketing gestattet, ist Valve berechtigt, Marketingmitteilungen über Produkte und Dienstleistungen von Valve an Ihre E-Mail-Adresse zu senden. In einem solchen Fall dürfen wir auch Ihre erhobenen Daten verwenden, um solche Marketingmitteilungen empfängerspezifisch anzupassen und Informationen darüber zu erheben, ob Sie die Nachrichten geöffnet haben und welchen enthaltenen Links sie gefolgt sind.<br />

		<u>Sie können sich jederzeit von Marketing-E-Mails abmelden oder Ihre Einwilligung zum Erhalt von Marketing-E-Mails widerrufen, indem Sie entweder die Einwilligung auf derselben Seite widerrufen, auf der Sie diese zuvor erteilt haben, oder auf den Link zum Abbestellen klicken, der in jeder Marketing-E-Mail enthalten ist.</u> <br />
		<br />

		3.8 Zur Erkennung von Verstößen notwendige Informationen<br />

		Wir erfassen bestimmte Daten, die für unsere Erkennung, Untersuchung und Verhinderung von Betrug, Betrügereien und anderen Verstöße gegen die SSA und die einschlägigen Gesetze („Verstöße“) erforderlich sind. Diese Daten werden nur zum Zwecke der Erkennung, Untersuchung, Prävention und, sofern zutreffend, Reaktion auf solche Verstöße angewendet und nur für die zu diesem Zweck erforderliche Mindestdauer gespeichert. Wenn die Daten darauf hinweisen, dass ein Verstoß eingetreten ist, werden wir die Daten für die Begründung, Ausübung oder Verteidigung der Rechtsansprüche während der geltenden Verjährungsfrist oder bis zur Klärung eines damit zusammenhängenden Rechtsfalls weiter speichern. Bitte beachten Sie, dass die für diesen Zweck gespeicherten spezifischen Daten möglicherweise nicht an Sie weitergegeben werden, wenn die Offenlegung den Mechanismus beeinträchtigt, durch den wir solche Verstöße erkennen, untersuchen und verhindern. <br />
		<br />

		<b>4. Wie lange wir Daten speichern</b><br />
		<br />

		Wir speichern Ihre Daten nur so lange, wie dies zur Erfüllung der Zwecke erforderlich ist, für die die Informationen erhoben und verarbeitet werden, oder – sofern das anwendbare Recht eine längere Aufbewahrungs- und Aufbewahrungsfrist vorsieht – für die gesetzlich vorgeschriebene Aufbewahrungs- und Aufbewahrungsfrist. Danach werden Ihre personenbezogenen Daten gelöscht, gesperrt oder anonymisiert, wie dies im jeweiligen Recht angegeben ist.<br />
		<br />

		Insbesondere:<br />
		<ul>
		<li>Wenn Sie Ihr Steam-Benutzerkonto kündigen, werden Ihre personenbezogenen Daten zum Löschen markiert, außer in dem Maße wie gesetzliche Bestimmungen oder andere vorherrschenden legitimen Zwecke eine längere Speicherung vorschreiben.</li>
		<li>In bestimmten Fällen können personenbezogene Daten nicht vollständig gelöscht werden, um die Konsistenz des Gameplay- oder Steam Community-Marktes sicherzustellen. Zum Beispiel werden Ihre Spiele, die sich auf die Matchmaking-Daten und -Punktestände anderer Spieler auswirken, nicht gelöscht; dafür wird Ihre Verbindung zu diesen Matches dauerhaft anonymisiert.</li>
		<li>Bitte beachten Sie, dass Valve bestimmte Transaktionsdaten nach gesetzlich vorgeschriebenem kommerziellem Recht und nach Steuerrecht für einen Zeitraum von bis zu zehn (10) Jahren aufbewahren muss.</li>
		<li>Wenn Sie Ihre Einwilligung widerrufen, auf denen eine Verarbeitung Ihrer personenbezogenen Daten oder der personenbezogenen Daten Ihres Kindes basiert, löschen wir Ihre personenbezogenen Daten bzw. die personenbezogenen Daten Ihres Kindes unverzüglich, soweit die Erhebung und Verarbeitung der personenbezogenen Daten auf der zurückgezogenen Einwilligung beruhte.</li>
		<li>Wenn Sie ein Einspruchsrecht gegen die Verarbeitung Ihrer personenbezogenen Daten ausüben, werden wir Ihren Widerspruch überprüfen und Ihre personenbezogenen Daten, die wir zu dem von Ihnen beanstandeten Zweck verarbeitet haben, unverzüglich löschen, sofern keine andere Rechtsgrundlage für die Verarbeitung und Speicherung dieser Daten besteht oder wenn das anwendbare Recht es erfordert, dass wir die Daten aufbewahren.</li>
		</ul>
		<br />

		<b>5. Wer Zugriff auf die Daten hat</b><br />
		<br />

		Valve verkauft keine personenbezogenen Daten. Wir können jedoch den Zugriff auf jede der Kategorien personenbezogener Daten, die wir erfassen, für die folgenden geschäftlichen Zwecke freigeben oder gewähren.<br />
		<br />

		5.1 Valve und seine Tochtergesellschaften können Ihre personenbezogenen Daten gemeinsam nutzen und verwenden, um die in Abschnitt 2 aufgeführten Zwecke zu erreichen. Im Falle einer Umstrukturierung, eines Verkaufs oder einer Fusion können wir personenbezogene Daten an entsprechende Dritte übertragen.<br />
		<br />

		5.2 Wir können ggf. Ihre personenbezogenen Daten auch an unsere Drittanbieter von Services weitergeben, die den Kundendienst in Verbindung mit Waren, Inhalten und Dienstleistungen bereitstellen, die über Steam vertrieben werden. Ihre personenbezogenen Daten werden gemäß dieser Datenschutzrichtlinie verwendet und nur so weit, wie dies für die Durchführung von Kundensupport-Services erforderlich ist. <br />
		<br />

		5.3 In Übereinstimmung mit den Internetstandards können wir auch bestimmte Informationen (einschließlich Ihrer IP-Adresse und der Ermittlung von Steam-Inhalten, auf die Sie zugreifen möchten) mit unseren externen Netzwerkanbietern teilen, die Verteilerdienst-Netzwerkservices und Gameserver-Services in Verbindung mit Steam bereitstellen. Unsere Verteilerdienst-Netzwerkanbieter ermöglichen die Bereitstellung von digitalen Inhalten, die Sie angefordert haben, z. B. bei der Verwendung von Steam wird ein System mit verteilten Servern verwendet, die den Inhalt auf der Grundlage ihres geografischen Standorts bereitstellen. <br />
		<br />

		5.4 Google Analytics<br />

		Unsere Website verwendet Google Analytics, einen von Google, Inc. („Google“) bereitgestellten Webanalysedienst. Google Analytics verwendet „Cookies“, um die Webseitenbetreiber bei der Analyse zu unterstützen, wie Besucher die Website nutzen. Die von den Cookies generierten Informationen über die Nutzung der Website durch die Besucher werden in der Regel von Google an Server in den USA übertragen.<br />

		Auf dieser Website wurde die IP-Anonymisierung aktiviert. Die IP-Adressen von Benutzern, die Steam besuchen, werden gekürzt. Nur in Ausnahmefällen wird eine vollständige IP-Adresse an einen Google-Server in den USA übertragen und dort gekürzt. Im Namen des Webseitenbetreibers verwendet Google diese Informationen zum Zweck der Bewertung der Website für seine Benutzer, um Berichte über die Webseitenaktivität zu erstellen und andere Dienste im Zusammenhang mit der Webseitenaktivität und der Internetnutzung für Webseitenbetreiber bereitzustellen.<br />

		Google verknüpft die im Kontext von Google Analytics übertragene IP-Adresse nicht mit anderen von Google gespeicherten Daten. Sie können die Verwendung von Cookies ablehnen, indem Sie die entsprechenden Einstellungen in Ihrem Browser auswählen. Beachten Sie jedoch, dass Sie in diesem Fall möglicherweise nicht auf die vollständige Funktionalität unserer Websites zugreifen können. Weitere Informationen darüber, wie Google Analytics Daten erfasst und verwendet, finden Sie unter <a href="www.google.com/policies/privacy/partners">www.google.com/policies/privacy/partners</a>.<br />

		Darüber hinaus können Sie die Erfassung und Verarbeitung von Daten über Ihre Nutzung der Website durch Google verhindern, indem Sie das Browser-Plug-in über den folgenden Link herunterladen und installieren: <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>.<br />
		<br />

		5.5 Wir stellen bestimmte Daten im Zusammenhang mit Ihrem Steam-Benutzerkonto für andere Spieler und unsere Partner über die Steamworks API zur Verfügung. Diese Informationen können von jedem durch Abfragen Ihrer Steam-ID aufgerufen werden. Auf diese Weise sind der öffentliche Personenname, für den Sie sich bei Steam entschieden haben, und Ihr Avatar-Bild verfügbar, auch ob Sie ein Verbot wegen Betrug in einem Mehrspieler-Spiel erhalten haben. Den Zugriff auf zusätzliche Informationen über Sie können Sie über das Benutzerprofil der Seite „Steam Community“ regeln; die auf Ihrer Profilseite öffentlich verfügbaren Daten können automatisch über die Steamworks API aufgerufen werden. Neben den öffentlich verfügbaren Informationen haben Spieleentwickler und -herausgeber Zugriff auf bestimmte Informationen von der Steamworks API, die sich direkt auf die Nutzer der Spiele beziehen. Diese Informationen umfassen mindestens Ihr Eigentum am fraglichen Spiel. Abhängig davon, welche Steamworks-Dienste im Spiel enthalten sind, kann dies auch Ihre Leadboard-Informationen, Ihren Spielfortschritt, Ihre erspielten Errungenschaften, Ihre Matchmaking-Informationen in Mehrspieler-Spielen, Ihre im Spiel erhaltenen Gegenstände und weitere Informationen, die für die Bereitstellung des Spiels und dessen Support erforderlich sind, umfassen. Weitere Informationen dazu, welche Steamworks-Dienste in einem bestimmten Spiel enthalten sind, finden Sie auf der jeweiligen Seite im Steam-Shop.<br />

		Während wir nicht wissentlich personenbezogene Informationen über die Steamworks API wie Ihren echten Namen oder Ihre E-Mail-Adresse weitergeben, kann auf alle Informationen, die Sie über sich in Ihrem öffentlichen Profil teilen, über die Steamworks-API zugegriffen werden, einschließlich der Informationen, die Sie identifizierbar machen. <br />
		<br />

		5.6 Die Steam Community umfasst Message Boards, Foren und/oder Chatbereiche, in denen Benutzer Ideen austauschen und miteinander kommunizieren können. Wenn Sie eine Nachricht an einem Board, in einem Forum oder Chatbereich posten, sollten Sie wissen, dass die Informationen öffentlich verfügbar gemacht werden. Das geschieht somit zu Ihrem eigenen Risiko. Wenn Ihre personenbezogenen Daten in einem unserer Community-Foren gegen Ihren Willen veröffentlicht wurden, fordern Sie die Entfernung über die Funktion „Reporting“ und die Steam-Hilfeseite an.<br />
		<br />

		5.7 Valve kann Ihnen erlauben, Ihr Steam-Benutzerkonto mit dem Konto eines Drittanbieters zu verknüpfen. Wenn Sie die Einwilligung zum Verknüpfen der Konten erteilen, kann Valve Daten, zu deren Empfang vom Drittanbieter Sie Valve berechtigt haben, in dem durch Ihre zum Zeitpunkt der Einwilligung festgelegten Umfang erheben und mit Daten Ihres Steam-Benutzerkontos kombinieren. Falls die Verknüpfung der Konten erfordert, dass Valve Daten zu Ihrer Person an Dritte überträgt, werden Sie darüber informiert, bevor die Verknüpfung vorgenommen wird, und Sie erhalten Gelegenheit, Ihre Einwilligung zur Verknüpfung und Übertragung Ihrer Daten zu erteilen. Die Nutzung ihrer Daten durch den Dritten unterliegt den Datenschutzrichtlinien dieses Dritten und wir möchten Sie anhalten, diese Datenschutzrichtlinien zu lesen.<br />
		<br />

		5.8 Valve kann personenbezogene Daten zur Einhaltung von Gerichtsbeschlüssen oder Gesetzen und Vorschriften zur Offenlegung solcher Informationen freigeben. <br />
		<br />

		<b>6. Ihre Rechte und Kontrollmechanismen</b><br />
		<br />

		Die Datenschutzgesetze des Europäischen Wirtschaftsraumes, von Kalifornien und anderen Territorien gewähren ihren Bürgern bestimmte Rechte in Bezug auf Ihre personenbezogenen Daten. Während andere Rechtsordnungen weniger gesetzliche Rechte gewähren, stellen wir unseren Kunden weltweit die Tools zur Ausübung dieser Rechte zur Verfügung.<br />
		<br />

		Damit Sie Ihre Datenschutzrechte auf einfache Weise ausüben können, stellen wir auf der Steam-Supportseite (das „Datenschutz-Dashboard“) einen speziellen Abschnitt zur Verfügung. Darüber erhalten Sie Zugriff auf Ihre personenbezogenen Daten, hier können Sie diese ggf. korrigieren und löschen, wo es notwendig ist, und ihrer Verwendung widersprechen, wo Sie es für notwendig halten. Für den Zugriff melden Sie sich an der Steam-Supportseite unter <a href="http://help.steampowered.com">http://help.steampowered.com</a>, an und wählen Sie die Menüelemente <i>Mein Account -&gt; Daten Ihres Steam-Accounts</i> aus. In den meisten Fällen können Sie auf personenbezogene Daten im Datenschutz-Dashboard zugreifen, sie verwalten oder löschen, aber Sie können zudem bei Fragen oder Anfragen über die in den nachfolgenden Abschnitten 8 und 10 aufgeführten Kanäle mit Valve Kontakt aufnehmen.<br />
		<br />

		Als Bewohner des Europäischen Wirtschaftsraums haben Sie die folgenden Rechte bezüglich Ihrer personenbezogenen Daten: <br />
		<br />

		6.1 Zugriffsrecht:<br />

		Sie haben das Recht, auf Ihre personenbezogenen Daten, die wir über Sie speichern, zuzugreifen; d. h. Sie haben das Recht auf kostenfreie (i) Informationen, ob Ihre personenbezogenen Daten gespeichert werden, (ii) Zugriff auf und/oder (iii) Duplikate Ihrer personenbezogenen gespeicherten Daten. Über das Datenschutz-Dashboard können Sie Ihr Recht ausüben und auf Ihre personenbezogenen Daten zuzugreifen. Wenn die Anfrage die Rechte und Freiheiten anderer berührt oder nicht begründet oder unverhältnismäßig ist, behalten wir uns das Recht vor, eine angemessene Gebühr zu erheben (unter Berücksichtigung der administrativen Kosten für die Bereitstellung der Informationen oder Kommunikation oder Durchführung der angeforderten Aktion) oder die Durchführung der Anfrage abzulehnen. <br />
		<br />

		6.2 Recht auf Berichtigung:<br />

		Wenn wir Ihre personenbezogenen Daten verarbeiten, bemühen wir uns, durch die Implementierung geeigneter Maßnahmen sicherzustellen, dass Ihre personenbezogenen Daten korrekt und für die Zwecke auf dem neuesten Stand sind, für die sie erfasst wurden. Wenn Ihre personenbezogenen Daten ungenau oder unvollständig sind, können Sie die von Ihnen über das Datenschutz-Dashboard bereitgestellten Informationen ändern.<br />
		<br />

		6.3. Recht auf Löschung.<br />

		Sie haben das Recht, die Löschung Ihrer personenbezogenen Daten zu beantragen, wenn der Grund, warum wir sie erfassen könnten (siehe Abschnitt 2. oben), nicht mehr existiert oder wenn es eine andere Rechtsgrundlage für ihre Löschung gibt. Einzelne personenbezogene Datensätze können Sie über das Datenschutz-Dashboard bearbeiten. Darüber hinaus können Sie die Löschung über die Steam-Supportseite anfordern. Sie können auch die Löschung Ihres Steam-Benutzerkontos über die Steam-Supportseite anfordern.<br />
		<br />

		Durch das Löschen Ihres Steam-Benutzerkontos verlieren Sie den Zugang zu den Steam-Diensten, einschließlich des Steam-Benutzerkontos, der Abonnements und den spielebezogenen Informationen, die mit dem Steam-Benutzerkonto verknüpft sind, sowie die Möglichkeit, auf andere Dienste zuzugreifen, die das Steam-Benutzerkonto verwenden. <br />
		<br />

		Wir ermöglichen Ihnen, Ihr Konto während einer Frist von 30 (dreißig) Tagen ab dem Zeitpunkt der Löschung Ihres Steam-Benutzerkontos wiederherzustellen. Mit dieser Funktion können Sie Ihr Konto nicht versehentlich verlieren, weil Sie Ihre Anmeldeinformationen verloren haben oder das Konto gehackt wurde. Während des Unterbrechungszeitraums können wir finanzielle und andere Aktivitäten abschließen, die Sie möglicherweise eingeleitet haben, bevor Sie die Löschungsanfrage für das Steam-Benutzerkonto gesendet haben. Nach der Nachfrist werden die mit Ihrem Konto verbundenen personenbezogenen Daten gemäß Abschnitt 4 gelöscht. <br />
		<br />

		In einigen Fällen ist das Löschen Ihres Steam-Benutzerkontos und somit das Löschen Ihrer personenbezogener Daten kompliziert. Wenn Ihr Konto eine Geschäftsbeziehung mit Valve hat, z. B. aufgrund Ihrer Arbeit für einen Spieleentwickler, können Sie Ihr Steam-Benutzerkonto erst löschen, nachdem Sie diese Funktion an einen anderen Benutzer übertragen oder die Geschäftsbeziehung gelöst haben. In manchen Fällen kann in Anbetracht der Komplexität und der Anzahl der Anfragen der Zeitraum für das Löschen personenbezogener Daten verlängert werden, jedoch nicht länger als zwei weitere Monate.<br />
		<br />

		6.4 Widerspruchsrecht:<br />

		Wenn die Verarbeitung Ihrer personenbezogenen Daten auf legitimen Interessen gemäß Artikel 6(1)(f) der DSGVO / Abschnitt 2. c) dieser Datenschutzrichtlinie basiert, haben Sie das Recht, dieser Verarbeitung zu widersprechen. Wenn Sie widersprechen, werden wir Ihre personenbezogenen Daten nicht mehr verarbeiten, es sei denn, es gibt zwingende und vorherrschende legitime Begründungen für die Verarbeitung gemäß Artikel 21 der DSGVO; insbesondere wenn die Daten für die Begründung, Ausübung oder Verteidigung von Rechtsansprüchen erforderlich sind. Sie haben auch das Recht, eine Beschwerde an eine Aufsichtsbehörde zu stellen.<br />
		<br />

		6.5 Recht auf Einschränkung der Verarbeitung Ihrer personenbezogenen Daten<br />

		Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten unter den in Artikel 18 der DSGVO dargelegten Bedingungen zu beantragen.<br />
		<br />

		6.6 Recht auf Übertragbarkeit personenbezogener Daten<br />

		Sie haben das Recht, Ihre personenbezogenen Daten in einem strukturierten, häufig verwendeten und maschinenlesbaren Format zu erhalten, und Sie haben das Recht, diese Daten gemäß den Bedingungen in Artikel 20 der DSGVO an einen anderen Verantwortlichen zu übertragen. Valve stellt Ihre personenbezogenen Daten wie oben beschrieben im strukturierten HTML-Format über das Datenschutz-Dashboard zur Verfügung.<br />
		<br />

		6.7 Recht zur Kontrolle über Ihre personenbezogenen Daten nach dem Tod<br />

		Wenn französische Datenschutzgesetze für Sie gelten, haben Sie das Recht, Richtlinien für die Aufbewahrung, die Löschung und die Übertragung personenbezogener Daten nach Ihrem Tod gemäß Artikel 40-1 des Gesetzes Nr. 78-17 vom 6. Januar 1978 über Informationen, Technologie, Datendateien und Bürgerrechte festzulegen.<br />
		<br />

		<b>7. Kinder</b><br />
		<br />

		Das Mindestalter für die Erstellung eines Steam-Benutzerkontos beträgt 13 Jahre. Valve erfasst absichtlich keine personenbezogenen Daten von Kindern unter diesem Alter. Sofern in bestimmten Ländern ein höheres Alter zur Einwilligung für die Erfassung personenbezogener Daten gilt, erfordert Valve die Einwilligung der Eltern, bevor ein Steam-Benutzerkonto erstellt werden kann und personenbezogene Daten erfasst werden können. Valve ermuntert Eltern dazu, ihre Kinder anzuhalten, im Online-Verkehr niemals personenbezogene Daten preiszugeben. <br />
		<br />

		<b>8. Kontaktinformationen</b><br />
		<br />

		Sie können den Datenschutzbeauftragten von Valve unter der unten angegebenen Adresse kontaktieren. <br />
		<br />

		Während wir alle von Ihnen gesendeten Anfragen prüfen, sollten Sie sich darüber bewusst sein, dass Sie zur Bekämpfung von Betrug, Belästigung und Identitätsdiebstahl zum Zugreifen auf, Korrigieren und Löschen Ihrer Daten nur die Möglichkeit haben, indem Sie sich bei Ihrem Steam-Benutzerkonto unter <a href="http://help.steampowered.com">http://help.steampowered.com</a> anmelden, und die Menüelemente <i>-&gt; Mein Konto -&gt; Daten Ihres Steam-Accounts</i> wählen. <br />
		<br />

		Valve Corporation<br />

		Att. Data Protection officer<br />

		P.O. Box 1688<br />

		Bellevue, WA 98009, USA<br />
		<br />

		Europäischer Vertreter für Datenschutzfragen:<br />
		<br />

		Valve GmbH<br />

		z. Hd. Rechtsabteilung<br />

		Rödingsmarkt 9<br />

		D-20459 Hamburg<br />
		<br />
		<br />

		<b>9. Zusätzliche Informationen für Benutzer aus dem Europäischen Wirtschaftsraum, dem Vereinigten Königreich und der Schweiz</b><br />
		<br />

		Valve und TR Technical Services Inc., deren hundertprozentige US-Tochtergesellschaft (zusammen „Valve“), erfüllen die Bestimmungen des EU-U.S. Privacy Shield Framework und Swiss-U.S. Privacy Shield Framework, wie vom US-Handelsministerium in Bezug auf die Erfassung, Verwendung und Speicherung personenbezogener Daten, die von der Europäischen Union und der Schweiz in die USA übertragen werden, festgelegt. Valve hat sich in Zertifikatsform gegenüber dem Department of Commerce verpflichtet, die Privacy-Shield-Prinzipien einzuhalten. Sofern ein Widerspruch zwischen den Bestimmungen der vorliegenden Datenschutzrichtlinie und den Privacy-Shield-Prinzipien bestehen sollte, gehen letztere vor. Weitere Informationen zum Programm Privacy Shield und den Nachweis unserer entsprechenden Zertifizierung finden Sie unter http://www.privacyshield.gov.<br />
		<br />

		Gemäß den Privacy-Shield-Prinzipien hat sich Valve dazu verpflichtet, bei jeglichen Beschwerden hinsichtlich unserer Erfassung oder Nutzung Ihrer personenbezogenen Daten eine zufriedenstellende Lösung zu ermitteln. Bürger der EU und der Schweiz, die Fragen oder Beschwerden hinsichtlich unserer Privacy-Shield-Richtlinie vorbringen möchten, sollten sich zunächst hier mit Valve in Verbindung setzen. Sofern Sie ein Datenschutz- oder Datennutzungsproblem sehen, dem wir uns nicht zu Ihrer Zufriedenheit gewidmet haben sollten, wenden Sie sich bitte an unseren Anbieter für die Streitschlichtung in den USA (kostenfrei) unter folgender Adresse https://feedback-form.truste.com/watchdog/request. Wie bereits in den Dokumenten zu Privacy Shield (https://www.privacyshield.gov/article?id=ANNEX-I-introduction) erläutert, unterliegen bestimmte nicht auf anderem Wege beizulegende Konflikte der rechtsverbindlichen Schiedsgerichtsbarkeit. In solchen Fällen wird Ihnen eine Schlichtungsoption zur Konfliktbeilegung eingeräumt.<br />
		<br />

		Die Prinzipien des Privacy Shield beschreiben den Haftungsumfang von Valve für personenbezogene Daten, die nachträglich auf Dritte übertragen werden. Gemäß dieser Prinzipien haftet Valve, wenn Dritte die personenbezogenen Daten auf mit den Prinzipien inkonsistente Weise verarbeiten, es sei denn, das Unternehmen Valve kann nachweisen, dass es nicht für das Ereignis verantwortlich ist, durch das der Schaden entstanden ist.<br />
		<br />

		Hinsichtlich Valves Einhaltung des Privacy Shield ist die Federal Trade Commission (Handelskommission der USA) zuständig.<br />
		<br />

		<b>10. Zusätzliche Informationen für Benutzer aus Kalifornien</b><br />
		<br />

		Der CCPA gewährt Bürgern des Bundesstaats Kalifornien bestimmte Datenschutzrechte in Bezug auf die von uns erfassten personenbezogenen Daten. Wir verpflichten uns, diese Rechte zu respektieren und die Bestimmungen des CCPA einzuhalten. Im Folgenden werden diese Rechte und die Praktiken von Valve in Bezug auf sie erläutert. <br />
		<br />

		<b>Recht auf Wissen.</b> Im Rahmen des CCPA haben Sie das Recht anzufordern, Ihnen mitzuteilen, welche personenbezogenen Daten wir erfassen, verwenden, offenlegen und verkaufen. <br />
		<br />

		<b>Recht auf Anforderung der Löschung.</b> Sie haben außerdem das Recht, die Löschung personenbezogener Daten, die sich in unserem Besitz befinden, vorbehaltlich bestimmter Ausnahmen anzufordern. Bitte beachten Sie, dass Ihre Anforderung der Löschen von Daten in einigen Fällen Auswirkungen auf Ihre Nutzung des Steam-Dienstes haben kann. Wir können die Löschung von Daten aus Gründen ablehnen, die in dieser Datenschutzrichtlinie festgelegt sind oder im Rahmen des CCPA zulässig sind. <br />
		<br />

		<b>Sonstige Rechte.</b> Der CCPA gibt Bürgen des Bundesstaats Kalifornien außerdem das Recht, den Verkauf ihrer personenbezogenen Daten zu unterbinden. Wie in Abschnitt 5 beschrieben, verkaufen wir keine personenbezogenen Daten und haben dies in den letzten 12 Monaten nicht getan. Sie haben außerdem das Recht, eine Benachrichtigung über unsere Praktiken bei oder vor der Erfassung Ihrer personenbezogenen Daten zu erhalten. Und schließlich haben Sie das Recht, nicht für die Ausübung Ihrer Rechte im Rahmen des CCPA diskriminiert zu werden.<br />
		<br />

		<b>Ausübung Ihrer Rechte.</b> Das primäre Mittel für den Zugriff, die Verwaltung oder das Löschen Ihrer personenbezogenen Daten ist das Datenschutz-Dashboard, wie in Abschnitt 6 dieser Richtlinie beschrieben. Kunden können auch ihr Steam-Konto und die zugehörigen personenbezogenen Daten löschen, wie in Abschnitt 6.3 dieser Datenschutzrichtlinie beschrieben. Wenn Sie über das Datenschutz-Dashboard nicht auf Daten zugreifen oder diese löschen können, können Sie uns auch über das Formular unter <a href="https://help.steampowered.com/en/wizard/HelpAccountDataQuestion">https://help.steampowered.com/en/wizard/HelpAccountDataQuestion</a> kontaktieren. Um Ihre Identität zu überprüfen, müssen Sie sich mit Ihrem Steam-Benutzerkonto anmelden, um das Formular verwenden zu können. Schließlich können Sie uns auf Anfrage unter questions@valvesoftware.com kontaktieren. Bevor Sie jedoch auf Grundlage einer per E-Mail erhaltenen Anfrage Zugriff auf personenbezogene Daten erhalten oder deren Löschung erwirken können, müssen wir Ihre Identität mithilfe des unter <a href="https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762">https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762</a> beschriebenen Prozesses zum „Eigentumsnachweis“ überprüfen. <br />
		<br />

		Sie können schriftlich oder über eine Vollmacht einen autorisierten Vertreter benennen, der in Ihrem Namen Anfragen zur Ausübung Ihrer Rechte im Rahmen des CCPA stellt. Bevor wir eine solche Anfrage von einem Vertreter annehmen, müssen wir vom Vertreter einen Nachweis erhalten, dass Sie die Anfrage autorisiert haben, in Ihrem Namen zu handeln. Möglicherweise müssen Sie Ihre Identität uns gegenüber direkt bestätigen. <br />
		<br />

		<b>Kategorien, Quellen, Zwecke und Empfänger der von uns erfassten Daten.</b> In den vergangenen 12 Monaten haben wir die Kategorien personenbezogener Daten erfasst, die in Abschnitt 3 dieser Datenschutzrichtlinie beschrieben sind. Die Quellen, aus denen wir personenbezogene Daten erheben, und die Zwecke, zu denen wir sie erfassen und verarbeiten, werden in den Abschnitten 2 und 3 beschrieben. In den vergangenen 12 Monaten haben wir für Geschäftszwecke jede der Kategorien personenbezogener Daten mit den in Abschnitt 5 beschriebenen Kategorien Dritter offengelegt. <br />
		<br />

		<i>Überarbeitet am: 28. Juli 2020</i>
		<br />
		<br />
		<br />
		&nbsp;
		<br clear="all" />
	</BODY>
</HTML>
