<HTML>
	<HEAD>
		<TITLE>Informativa sulla privacy</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>INFORMATIVA SULLA PRIVACY</H3>
		<br />

		Valve rispetta la privacy dei visitatori online e dei clienti dei propri prodotti e servizi in conformità alle leggi in vigore per la tutela della privacy, tra cui, a titolo di esempio, il California Consumer Privacy Act (&quot;CCPA&quot;), il regolamento generale sulla protezione dei dati dell&apos;Unione europea (&quot;GDPR&quot;, acronimo di General Data Protection Regulation) e i principi dei Privacy Shield Frameworks siglati dalla UE e dalla Svizzera. <br />
		<br />

		<b>1. Definizioni</b><br />
		<br />

		Con il termine &quot;dati personali&quot; utilizzato nel prosieguo di questo testo si intende qualsiasi informazione che consenta l&apos;identificazione diretta dell&apos;utente (&quot;informazioni di identificazione personale&quot;) o che possa essere collegata all&apos;utente indirettamente riconducendola alle informazioni di identificazione personale. Valve elabora inoltre dati anonimi in forma aggregata o non aggregata al fine di analizzare e produrre statistiche relative alle abitudini, alle modalità d&apos;uso e alle informazioni demografiche dei clienti sia come gruppo che come singoli. Tali dati anonimi non consentono l&apos;identificazione dei clienti cui si riferiscono. Valve ha facoltà di divulgare a terze parti dati anonimi, in forma sia aggregata sia non aggregata.<br />
		<br />

		I termini indicati con la lettera maiuscola in questa informativa sulla privacy hanno il significato loro attribuito nel <a href="https://store.steampowered.com/subscriber_agreement/">Contratto di sottoscrizione a Steam</a> (&quot;SSA&quot;). <br />
		<br />

		<b>2. Perché Valve raccoglie ed elabora i dati</b><br />
		<br />

		Valve raccoglie ed elabora i dati personali per i seguenti motivi:<br />
		<br />

		a) laddove sia necessario per l&apos;esecuzione del contratto con l&apos;utente, al fine di fornire un servizio di gioco completo, nonché i contenuti e i servizi associati;<br />
		b) laddove sia necessario per ottemperare agli obblighi legali a cui Valve è soggetta (ad esempio, l&apos;obbligo di conservare determinate informazioni ai sensi delle leggi fiscali);<br />
		c) laddove sia necessario per i legittimi scopi e gli interessi legali di Valve o di una terza parte (ad esempio gli interessi di altri clienti), a meno che non prevalgano i legittimi scopi e i diritti legali dell&apos;utente; o<br />
		d) laddove lo stesso utente ne abbia fornito il consenso. <br />
		<br />

		I motivi per la raccolta e il trattamento dei dati personali qui precisati determinano e limitano il tipo di dati che Valve raccoglie e le modalità d&apos;uso (sezione 3), il periodo di conservazione (sezione 4), chi può accedervi (sezione 5) e quali diritti e ulteriori meccanismi di controllo può esercitare l&apos;utente (sezione 6).<br />
		<br />

		<b>3. Tipi e fonti di dati raccolti</b><br />
		<br />

		3.1 Dati dell&apos;account di base<br />

		Durante la configurazione di un account, Valve raccoglierà i dati sull&apos;indirizzo e-mail e sul paese di residenza dell&apos;utente. È, inoltre, necessario scegliere un nome utente e una password. Il conferimento di tali informazioni è necessario per la registrazione di un Account utente di Steam. Durante la configurazione dell&apos;account, a questo viene assegnato automaticamente un numero denominato &quot;ID Steam&quot;, che viene utilizzato in seguito per fare riferimento all&apos;account dell&apos;utente senza divulgare direttamente le relative informazioni di identificazione personale.<br />

		Non è necessario fornire o utilizzare il proprio nome reale per la configurazione di un Account utente di Steam.<br />
		<br />

		3.2 Dati delle transazioni e di pagamento<br />

		Per effettuare una transazione su Steam (ad esempio per l&apos;acquisto di Abbonamenti per Contenuti e Servizi o per depositare fondi nel Portafoglio Steam) potrebbe essere necessario fornire a Valve i dati di pagamento al fine di consentire la transazione. Se per il pagamento si utilizza una carta di credito, è necessario fornire a Valve le comuni informazioni previste (nome, indirizzo, numero di carta di credito, data di scadenza e codice di sicurezza), che Valve dovrà elaborare e trasmettere al prestatore di servizi di pagamento scelto dall&apos;utente al fine di consentire la transazione e di eseguire i controlli anti-frode. Analogamente, Valve riceverà i dati dal prestatore di servizi di pagamento per le stesse finalità. <br />
		<br />

		3.3 Altri dati forniti espressamente dall&apos;utente<br />

		Valve raccoglie e tratta i dati personali ogni volta che vengono forniti espressamente dall&apos;utente o inviati per entrare in comunicazione con altri utenti su Steam, ad esempio nelle discussioni della Comunità di Steam, nelle chat o quando si forniscono pareri o altri contenuti generati dall&apos;utente. Questi dati includono:
		<ul>
		<li>Informazioni che si pubblicano, commentano o seguono relative a tutti i Contenuti e Servizi offerti da Valve;</li>
		<li>Informazioni inviate tramite chat;</li>
		<li>Informazioni fornite per la richiesta di informazioni o assistenza a Valve o per l&apos;acquisto di Contenuti e Servizi da Valve, comprese le informazioni necessarie per elaborare gli ordini con l&apos;esercente del pagamento pertinente o, in caso di beni fisici, con i fornitori dei servizi di spedizione;</li>
		<li>Informazioni fornite per la partecipazione a gare, concorsi e tornei o per partecipare a sondaggi, ad esempio i dati di contatto.</li>
		</ul>

		3.4 Utilizzo dei siti web e del client di Steam<br />

		Valve raccoglie una serie di informazioni attraverso l&apos;interazione generale dell&apos;utente con i siti web e i Contenuti e Servizi offerti da Steam. I dati personali che Valve raccoglie possono includere, a titolo di esempio, informazioni su browser e dispositivo in uso, dati raccolti tramite le interazioni elettroniche automatizzate e dati di utilizzo delle applicazioni.<br />

		Analogamente, Valve monitora i processi dell&apos;utente sui siti web e le applicazioni al fine di verificare l&apos;assenza di processi automatizzati (&quot;bot&quot;) e di ottimizzare i servizi offerti. <br />
		<br />

		3.5 Utilizzo dei Giochi e di altri Abbonamenti<br />

		Al fine di fornire servizi all&apos;utente, Valve raccoglie, conserva e utilizza varie informazioni riguardanti l&apos;attività dell&apos;utente sui Contenuti e Servizi offerti. Le &quot;informazioni relative ai contenuti&quot; includono l&apos;ID Steam e le cosiddette &quot;statistiche di gioco&quot;, con cui si intendono le informazioni sulle preferenze di gioco dell&apos;utente, il suo avanzamento nei giochi, il tempo di gioco e le informazioni sul dispositivo in uso, compreso il sistema operativo, le impostazioni del dispositivo, gli identificatori univoci del dispositivo e i dati relativi ai crash. <br />
		<br />

		3.6 Monitoraggio dei dati e dei cookie<br />

		Valve utilizza i &quot;cookie&quot;, ossia file di testo presenti sul computer dell&apos;utente, e tecnologie simili (ad esempio web beacon, pixel, tag pubblicitari e identificatori del dispositivo) per analizzare il modo in cui gli utenti utilizzano i servizi, nonché per migliorare i servizi offerti, al fine di perfezionare le funzionalità di marketing, analisi o relative ai siti web. L&apos;uso dei cookie è una pratica standard su Internet. Nonostante la maggior parte dei browser web accetti automaticamente i cookie, spetta all&apos;utente decidere se accettare o meno il loro uso. È possibile modificare le impostazioni del browser per impedire la ricezione di cookie o per ricevere una notifica ogni volta che un cookie viene inviato. L&apos;utente può indicare di non accettare l&apos;utilizzo dei cookie selezionando le impostazioni appropriate nel browser in uso. La gestione dell&apos;utilizzo dei cookie per ciascun browser è descritta in dettaglio nella seguente pagina di assistenza: <a href="https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930">https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930&amp;l=italian</a>. Tuttavia, si precisa che in tal caso non sarà possibile accedere alla piena funzionalità dei siti web di Valve.<br />

		Quando si utilizza un servizio di Valve, i server registrano l&apos;indirizzo IP dell&apos;utente, ossia un numero che viene assegnato automaticamente alla rete di cui il computer fa parte.<br />
		<br />

		3.7 Consigli sui contenuti<br />

		Valve può trattare le informazioni raccolte nella presente sezione 3 in modo tale che i contenuti, i prodotti e i servizi illustrati nelle pagine del Negozio di Steam e nei messaggi di aggiornamento visualizzati all&apos;avvio del client di Steam possano essere adattati alle esigenze dell&apos;utente e popolati con consigli e offerte rilevanti, al fine di migliorare l&apos;esperienza del cliente. L&apos;utente può impedire il trattamento dei propri dati secondo queste modalità disattivando il caricamento automatico della pagina del Negozio di Steam e le notifiche dalla sezione &quot;Interfaccia&quot; delle impostazioni del client di Steam.<br />

		Nell&apos;osservanza del consenso fornito separatamente dall&apos;utente o dove esplicitamente consentito conformemente alle leggi in vigore sull&apos;e-mail marketing, Valve può inviare messaggi di marketing relativi a prodotti e servizi da lei offerti all&apos;indirizzo di posta elettronica dell&apos;utente. In questo caso, Valve può inoltre utilizzare le informazioni raccolte per personalizzare tali messaggi di marketing e raccogliere informazioni sulla loro effettiva lettura e sui collegamenti aperti nel testo dall&apos;utente.<br />

		<u>L&apos;utente può scegliere di ritirare o revocare il proprio consenso alla ricezione di e-mail di marketing in qualsiasi momento, revocando il consenso dalla stessa pagina da cui è stato fornito o facendo clic sul collegamento &quot;annulla sottoscrizione&quot; presente in ciascuna e-mail di marketing.</u> <br />
		<br />

		3.8 Informazioni richieste per l&apos;individuazione di violazioni<br />

		Valve raccoglie i dati necessari per individuare, investigare e prevenire frodi, utilizzo di trucchi e altre violazioni del SSA e delle leggi applicabili (&quot;Violazioni&quot;). Tali dati vengono utilizzati solo per il rilevamento, l&apos;indagine e la prevenzione e, se del caso, per agire contro tali Violazioni; vengono conservati solo per il tempo minimo indispensabile per il perseguimento di tale finalità. Se i dati indicano che è stata commessa una Violazione, verranno conservati ulteriormente per accertare, esercitare o difendere un diritto in via giudiziale durante i termini di prescrizione previsti o fino alla conclusione dell&apos;azione legale relativa a tale violazione. Si precisa che i dati specifici conservati a questa finalità non possono essere divulgati all&apos;utente nel caso in cui tale divulgazione possa compromettere le operazioni di individuazione, indagine e prevenzione di tali Violazioni. <br />
		<br />

		<b>4. Durata di conservazione dei dati</b><br />
		<br />

		Le informazioni dell&apos;utente vengono conservate solo per quanto ritenuto necessario per il raggiungimento di tutte le finalità per cui le informazioni vengono raccolte e trattate o, laddove la legge vigente preveda un periodo di conservazione e detenzione maggiore, per il periodo di conservazione e detenzione richiesto dalla legge. Al termine di tale periodo i dati personali dell&apos;utente vengono eliminati, bloccati o resi anonimi secondo quanto previsto dalla legge applicabile.<br />
		<br />

		In particolare:<br />
		<ul>
		<li>Se l&apos;utente decide di eliminare il proprio Account Steam, i relativi dati personali vengono contrassegnati per l&apos;eliminazione, salvo nella misura in cui requisiti legali o altri scopi legittimi superiori impongano una conservazione di maggiore durata.</li>
		<li>In alcuni casi, al fine di garantire la coerenza dell&apos;esperienza di gioco o del Mercato della Comunità di Steam, i dati personali non possono essere eliminati completamente. Ad esempio, se le partite a cui l&apos;utente ha giocato influenzano dati e punteggi di partite di altri giocatori non vengono eliminate, ma piuttosto viene reso anonimo in modo permanente il collegamento di tali partite all&apos;utente.</li>
		<li>Si precisa che Valve è tenuta a conservare determinati dati transazionali ai sensi del diritto comune commerciale e della legge fiscale per un periodo che può estendersi fino a dieci (10) anni.</li>
		<li>Se l&apos;utente revoca il consenso su cui si fonda il trattamento dei propri dati personali o dei dati personali del figlio, Valve procederà all&apos;eliminazione dei dati personali dell&apos;utente o del rispettivo figlio senza indebito ritardo, nella misura in cui la raccolta e il trattamento dei dati personali è stata fondata sul consenso revocato.</li>
		<li>Se l&apos;utente esercita il diritto di opporsi al trattamento dei propri dati personali, Valve procederà a esaminare l&apos;obiezione e a eliminare senza indebito ritardo i dati personali trattati per le finalità cui è stata fatta obiezione, fatti salvi i casi in cui esistano altre basi giuridiche per il trattamento e la conservazione di tali dati o in cui la legge applicabile richieda a Valve di conservare i dati.</li>
		</ul>
		<br />

		<b>5. Chi ha accesso ai dati</b><br />
		<br />

		Valve non vende i dati personali. Tuttavia, Valve può condividere o fornire l&apos;accesso a ciascuna delle categorie di dati personali che raccoglie secondo necessità, per i seguenti scopi aziendali.<br />
		<br />

		5.1 Valve e le sue controllate possono condividere i dati personali dell&apos;utente tra loro e utilizzarli nella misura necessaria per il raggiungimento delle finalità elencate nella sezione 2 di cui sopra. In caso di ristrutturazione aziendale, vendita o fusione, Valve può cedere i dati personali alla terza parte interessata nell&apos;osservanza delle disposizioni vigenti.<br />
		<br />

		5.2 Valve può condividere inoltre i dati personali dell&apos;utente con fornitori di servizi di terze parti che offrono servizi di assistenza clienti in materia di beni e Contenuti e Servizi distribuiti in Steam. I dati personali dell&apos;utente vengono utilizzati in conformità con la presente informativa sulla privacy e solo per quanto necessario per l&apos;esecuzione dei servizi di assistenza clienti. <br />
		<br />

		5.3 Conformemente agli standard di Internet, Valve può inoltre condividere alcune informazioni (incluso l&apos;indirizzo IP dell&apos;utente e l&apos;identificazione del contenuto di Steam a cui si desidera accedere) con i propri fornitori di rete terzi, che forniscono servizi di reti di distribuzione di contenuti e server di gioco legati a Steam. I fornitori di reti di distribuzione di contenuti di Valve consentono di distribuire i contenuti digitali richiesti dall&apos;utente, ad esempio durante l&apos;utilizzo di Steam, sfruttando un sistema di server distribuiti che fornisce il contenuto all&apos;utente in base alla relativa posizione geografica. <br />
		<br />

		5.4 Google Analytics<br />

		Questo sito web utilizza Google Analytics, un servizio di analisi dei dati web fornito da Google, Inc. (&quot;Google&quot;). Google Analytics utilizza i &quot;cookie&quot; per consentire ai gestori del sito web di analizzare il modo in cui i visitatori utilizzano il sito. Le informazioni generate dal cookie sull&apos;uso del sito da parte dei visitatori vengono generalmente trasmesse a e conservate da Google su server ubicati negli Stati Uniti.<br />

		Su questo sito web è attiva l&apos;anonimizzazione dell&apos;indirizzo IP. Gli indirizzi IP degli utenti che visitano Steam vengono abbreviati e solo in casi eccezionali è possibile che l&apos;indirizzo IP completo venga trasferito a un server di Google negli Stati Uniti e abbreviato qui. Google utilizza tali informazioni per conto del gestore del sito web, allo scopo di valutare l&apos;utilizzo del sito da parte degli utenti, di compilare report sulle attività del sito web e di fornire ai gestori altri servizi relativi alle attività del sito web e all&apos;utilizzo di Internet.<br />

		Google non associa l&apos;indirizzo IP trasferito nel contesto di Google Analytics con eventuali altri dati posseduti da Google. L&apos;utente può indicare di non accettare l&apos;utilizzo dei cookie selezionando le impostazioni appropriate nel browser in uso. Tuttavia, si precisa che in tal caso non sarà possibile accedere alla piena funzionalità di questo sito web. Per ulteriori informazioni sulle modalità di raccolta e utilizzo dei dati di Google Analytics, visitare <a href="www.google.com/policies/privacy/partners">https://policies.google.com/privacy/google-partners</a>.<br />

		Inoltre, è possibile impedire a Google la raccolta e l&apos;elaborazione dei dati relativi all&apos;utilizzo del sito web da parte dell&apos;utente, scaricando e installando il plug-in per browser tramite il seguente collegamento: <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=it</a>.<br />
		<br />

		5.5 Valve mette a disposizione degli altri giocatori e dei propri partner alcuni dati relativi all&apos;Account utente di Steam attraverso la API di Steamworks. Chiunque esegua la query dell&apos;ID Steam dell&apos;utente può accedere a queste informazioni. In questo modo è possibile accedere, come minimo, al nome personale pubblico che l&apos;utente ha scelto di adottare su Steam e alla relativa immagine di avatar, oltre all&apos;informazione indicante il caso in cui l&apos;utente sia stato bandito da un gioco multigiocatore per l&apos;utilizzo di trucchi. L&apos;accessibilità di qualsiasi informazione aggiuntiva può essere controllata tramite la pagina del profilo utente della Comunità di Steam. La API di Steamworks consente di accedere automaticamente ai dati pubblicamente disponibili sulla pagina del profilo dell&apos;utente. Oltre alle informazioni pubblicamente disponibili, tramite la API di Steamworks gli sviluppatori di giochi e gli editori hanno accesso a determinate informazioni correlate in modo diretto agli utenti dei giochi che offrono. Queste informazioni includono come minimo la titolarità dell&apos;utente per il gioco in questione. A seconda dei servizi di Steamworks implementati nel gioco, tali informazioni possono inoltre includere dati sulla classifica, avanzamento di gioco dell&apos;utente, achievement completati, informazioni sulle partite nei giochi multigiocatore, articoli interni al gioco e altre informazioni necessarie al funzionamento del gioco e alla fornitura di assistenza in materia. Per ulteriori informazioni sui servizi di Steamworks implementati in un gioco specifico, consultare la pagina del Negozio del gioco.<br />

		Valve non condivide consapevolmente informazioni di identificazione personale sull&apos;utente, quali il nome reale o l&apos;indirizzo e-mail, tramite la API di Steamworks. Tuttavia, qualsiasi informazione personale condivisa dall&apos;utente nel proprio profilo pubblico di Steam è potenzialmente accessibile tramite la API di Steamworks, incluse le informazioni che potrebbero portare all&apos;identificazione. <br />
		<br />

		5.6 La Comunità di Steam comprende forum, discussioni e spazi dedicati alla chat, in cui gli utenti possono scambiare idee e comunicare tra loro. Nel pubblicare un messaggio in un forum, una discussione o in una chat, è necessario tenere presente che le informazioni saranno pubblicamente disponibili online; pertanto la diffusione di informazioni è a esclusivo rischio dell&apos;utente. Se i dati personali vengono pubblicati in una delle discussioni della Comunità di Steam contro la volontà dell&apos;utente, è possibile ricorrere alla funzione di segnalazione e al sito dell&apos;assistenza di Steam per richiederne la rimozione.<br />
		<br />

		5.7 Valve consente all&apos;utente di collegare il proprio Account di Steam a un account offerto da una terza parte. Se l&apos;utente fornisce il consenso al collegamento degli account, Valve può raccogliere e combinare le informazioni ricevute dalla terza parte con quelle dell&apos;Account utente di Steam, nella misura in cui il consenso è stato fornito dall&apos;utente in quel momento. Se il collegamento degli account richiede la trasmissione di informazioni personali da Valve a una terza parte, l&apos;utente verrà informato a riguardo prima che il collegamento abbia luogo per confermare il consenso alla trasmissione delle informazioni. L&apos;uso delle informazioni di terzi sarà soggetto all&apos;informativa sulla privacy di terzi, che incoraggiamo a esaminare.<br />
		<br />

		5.8 Valve può divulgare i dati personali per ottemperare alle ordinanze dei tribunali o alla normativa e ai regolamenti vigenti qualora le fosse richiesto di trasmettere tali informazioni. <br />
		<br />

		<b>6. Diritti e meccanismi di controllo dell&apos;utente</b><br />
		<br />

		Le leggi sulla protezione dei dati dello Spazio economico europeo, della California e di altri territori concedono ai residenti interni determinati diritti in materia di dati personali. Sebbene in alcune giurisdizioni i residenti godano di meno diritti legali, Valve mette a disposizione dei propri clienti in tutto il mondo gli strumenti progettati per l&apos;esercizio di tali diritti.<br />
		<br />

		Per consentire all&apos;utente di esercitare i propri diritti relativi alla protezione dei dati in modo semplificato, Valve sta predisponendo una sezione dedicata nella pagina dell&apos;assistenza di Steam (&quot;Dashboard della privacy&quot;). Tale sezione consentirà agli utenti di accedere ai propri dati personali, di richiederne la rettifica o l&apos;eliminazione ove necessario e di opporsi al loro uso laddove ritenuto opportuno. Per accedere alla sezione, accedere alla pagina dell&apos;assistenza di Steam all&apos;indirizzo <a href="http://help.steampowered.com">http://help.steampowered.com/it/</a> e scegliere le voci di menu <i>Il mio account &gt; Dati associati al tuo account di Steam</i>. Nella maggior parte dei casi, è possibile accedere, gestire o eliminare i dati personali nella Dashboard della privacy; tuttavia, l&apos;utente può anche contattare Valve per domande o richieste tramite i processi di contatto descritti nelle sezioni 8 e 10 di seguito.<br />
		<br />

		Come residente dello Spazio economico europeo, l&apos;utente gode dei seguenti diritti in relazione ai dati personali: <br />
		<br />

		6.1 Diritto di accesso.<br />

		L&apos;utente ha il diritto di accedere ai dati personali che Valve detiene sul suo conto, cioè ha il diritto di richiedere gratuitamente (i) informazioni sulla conservazione dei propri dati personali, (ii) l&apos;accesso a o (iii) le copie dei dati personali conservati. L&apos;utente può esercitare il diritto di accesso ai propri dati personali tramite la Dashboard della privacy. Se la richiesta lede ai diritti e alle libertà altrui o è manifestamente infondata o eccessiva, Valve si riserva il diritto di addebitare un costo ragionevole (in considerazione dei costi amministrativi necessari per fornire le informazioni, le comunicazioni o per eseguire l&apos;azione necessaria) o di rifiutarsi di dare seguito alla richiesta ricevuta. <br />
		<br />

		6.2 Diritto di rettifica.<br />

		Relativamente al trattamento dei dati personali dell&apos;utente, Valve si adopera mediante l&apos;attuazione di misure idonee per garantire che tali dati siano accurati e aggiornati per le finalità alla base della raccolta dei dati stessi. Se i dati personali sono imprecisi o incompleti, è possibile modificare le informazioni fornite tramite la Dashboard della privacy.<br />
		<br />

		6.3. Diritto alla cancellazione.<br />

		L&apos;utente ha il diritto di ottenere l&apos;eliminazione dei dati personali che lo riguardano se il motivo per cui Valve li raccoglie (consultare la sezione 2 di cui sopra) non è più in vigore o nel caso in cui vi sia un altro valido motivo legale per l&apos;eliminazione dei dati. Modificare i singoli elementi dei dati personali tramite la Dashboard della privacy o richiederne l&apos;eliminazione tramite la pagina dell&apos;assistenza di Steam. L&apos;utente può inoltre richiederne l&apos;eliminazione dal proprio account utente di Steam tramite la pagina dell&apos;assistenza di Steam.<br />
		<br />

		Eliminando il proprio Account di Steam l&apos;utente perde l&apos;accesso ai servizi di Steam, tra cui l&apos;Account utente di Steam, gli Abbonamenti e le informazioni relative al gioco collegate all&apos;account, oltre alla possibilità di accedere ad altri servizi per cui sta utilizzando il proprio Account di Steam. <br />
		<br />

		È concesso un periodo di dilazione di 30 (trenta) giorni per ripristinare il proprio Account utente di Steam dal momento in cui viene inoltrata la richiesta di cancellazione. Questa funzionalità consente di non perdere l&apos;account per errore, a causa dello smarrimento delle credenziali o a causa di un episodio di hacking. Durante il periodo di sospensione, Valve finalizzerà le attività finanziarie e di altro tipo eventualmente avviate prima di inviare la richiesta di cancellazione dell&apos;Account utente di Steam. Al termine del periodo di dilazione, i dati personali associati all&apos;account dell&apos;utente saranno cancellati nell&apos;osservanza della sezione 4 di cui sopra. <br />
		<br />

		In alcuni casi la cancellazione dell&apos;Account utente di Steam, e quindi l&apos;eliminazione dei dati personali, è complicata. Vale a dire, se l&apos;account dell&apos;utente intrattiene un rapporto di affari con Valve, come previsto ad esempio per la collaborazione con uno sviluppatore di giochi, tale Account di Steam potrà essere eliminato solo dopo aver trasferito il proprio ruolo a un altro utente o dopo aver concluso il rapporto di affari con Valve. In alcuni casi, considerando la complessità e il numero delle richieste, il periodo di cancellazione dei dati personali può essere esteso senza superare tuttavia i due mesi.<br />
		<br />

		6.4 Diritto di opposizione.<br />

		Laddove il trattamento dei dati personali da parte di Valve sia basato su interessi legittimi ai sensi delle disposizioni di cui all&apos;articolo 6, paragrafo 1, lettera (f) del GDPR e alla sezione 2.c) della presente informativa sulla privacy, l&apos;utente ha il diritto di opporsi al trattamento. In caso di obiezione, Valve interromperà il trattamento dei dati personali dell&apos;utente a meno che non esistano motivi legittimi e validi per il trattamento come descritto nell&apos;articolo 21 del GDPR; in particolare, se i dati sono necessari per accertare, esercitare o difendere un diritto in via giudiziale. L&apos;utente gode inoltre del diritto di proporre reclamo a un&apos;autorità di controllo.<br />
		<br />

		6.5 Diritto alla restrizione del trattamento dei dati personali<br />

		L&apos;utente ha il diritto di ottenere la restrizione del trattamento dei dati personali in base alle condizioni stabilite nell&apos;articolo 18 del GDPR.<br />
		<br />

		6.6 Diritto alla portabilità dei dati personali<br />

		L&apos;utente ha il diritto di ricevere i propri dati personali in un formato strutturato, comunemente utilizzato e leggibile da computer, nonché di trasmetterli a un altro titolare del trattamento in base alle condizioni stabilite nell&apos;articolo 20 del GDPR. Valve rende disponibili i dati personali dell&apos;utente in formato HTML strutturato tramite la Dashboard della privacy, come descritto in precedenza.<br />
		<br />

		6.7 Diritto al controllo post-mortem dei dati personali<br />

		Se la normativa francese sulla protezione dei dati è applicabile all&apos;utente, l&apos;utente ha il diritto di definire le linee guida per la conservazione, l&apos;eliminazione e la trasmissione dei dati personali dopo il suo decesso, in conformità all&apos;articolo 40-1 della Legge n. 78-17 del 6 gennaio 1978 relativa a informazioni, tecnologia, file di dati e libertà civili.<br />
		<br />

		<b>7. Bambini</b><br />
		<br />

		L&apos;età minima per creare un Account utente di Steam è di 13 anni. Valve non raccoglie consapevolmente i dati personali di bambini di età inferiore a 13 anni. Dato che in alcuni paesi si applica un&apos;età di consenso maggiore per la raccolta dei dati personali, Valve richiede il consenso dei genitori prima di consentire la creazione di un Account utente di Steam e avviare la raccolta dei dati personali associati a esso. Valve invita i genitori a insegnare ai figli a non fornire mai i dati personali durante la navigazione online. <br />
		<br />

		<b>8. Informazioni di contatto</b><br />
		<br />

		È possibile contattare il responsabile della protezione dei dati di Valve all&apos;indirizzo indicato di seguito. <br />
		<br />

		Sebbene Valve esamini qualsiasi richiesta inviata via e-mail, è necessario tenere presente che per contrastare frode, molestie e furti di identità, l&apos;unico modo per accedere ai dati, rettificarli o eliminarli è mediante l&apos;accesso al proprio Account utente di Steam dall&apos;indirizzo <a href="http://help.steampowered.com">http://help.steampowered.com/it/</a>, selezionando le voci di menu <i>Il mio account &gt; Gestisci i dettagli dell&apos;account</i>. <br />
		<br />

		Valve Corporation<br />

		Att. Responsabile della protezione dei dati<br />

		Casella postale 1688<br />

		Bellevue, WA 98009<br />
		<br />

		Rappresentante europeo in materia di protezione dei dati:<br />
		<br />

		Valve GmbH<br />

		Att. Ufficio legale<br />

		Rödingsmarkt 9<br />

		D-20459 Amburgo<br />

		Germania<br />
		<br />

		<b>9. Ulteriori informazioni per gli utenti provenienti dallo Spazio economico europeo, dal Regno Unito e dalla Svizzera</b><br />
		<br />

		Valve e TR Technical Services Inc., società statunitense interamente controllata (collettivamente &quot;Valve&quot;), sono conformi al Privacy Shield Framework di Unione europea e Stati Uniti d&apos;America, nonché al Privacy Shield Framework di Svizzera e Stati Uniti d&apos;America, come stabilito dal Dipartimento del Commercio statunitense in relazione alla raccolta, all&apos;uso e alla conservazione dei dati personali trasferiti dall&apos;Unione europea e dalla Svizzera agli Stati Uniti. Valve ha fornito al Dipartimento del Commercio la certificazione della propria ottemperanza ai principi del Privacy Shield. In caso di conflitto fra i termini della presente informativa sulla privacy e i principi del Privacy Shield, vigono i principi del Privacy Shield. Per ulteriori informazioni sul programma Privacy Shield e per visualizzare il certificato di Valve, visitare la pagina http://www.privacyshield.gov.<br />
		<br />

		In conformità ai principi del Privacy Shield, Valve si impegna a risolvere reclami riguardanti la raccolta o l&apos;utilizzo dei dati personali dell&apos;utente. Gli utenti svizzeri e dell&apos;Unione europea che avanzino richieste o reclami da sollevare relativamente all&apos;informativa sul Privacy Shield, sono invitati a contattare Valve facendo clic qui. In caso di controversia relativa alla privacy o all&apos;utilizzo dei dati non ancora risolta o non gestita da Valve in maniera corretta, contattare il fornitore indipendente di servizi di risoluzione delle controversie con sede negli Stati Uniti (gratuitamente) all&apos;indirizzo https://feedback-form.truste.com/watchdog/request. Come illustrato nella documentazione del Privacy Shield (https://www.privacyshield.gov/article?id=ANNEX-I-introduction) alcune controversie non risolte nelle modalità elencate potrebbero essere soggette a convenzioni di arbitrato. In questo caso, all&apos;utente verrà proposta un&apos;opzione di arbitrato.<br />
		<br />

		I principi del Privacy Shield stabiliscono la responsabilità di Valve relativamente ai dati personali che trasferisce successivamente a un agente di terze parti. Secondo questi principi, Valve è responsabile nel caso in cui gli agenti di terze parti elaborino i dati personali in maniera contraria ai principi, a meno che Valve non riesca a dimostrare di non avere responsabilità nell&apos;evento che ha provocato il danno.<br />
		<br />

		L&apos;ottemperanza di Valve ai principi del Privacy Shield è sotto la giurisdizione della Federal Trade Commission.<br />
		<br />

		<b>10. Ulteriori informazioni per gli utenti provenienti dalla California</b><br />
		<br />

		La normativa CCPA concede ai residenti della California determinati diritti sulla privacy in relazione ai dati personali raccolti da Valve. Valve si impegna a rispettare tali diritti e ad attenersi alla normativa CCPA. Di seguito verranno illustrati i diritti e le pratiche di Valve in relazione a tali diritti. <br />
		<br />

		<b>Diritto alla conoscenza.</b> Ai sensi della normativa CCPA, l&apos;utente ha il diritto di richiedere a Valve la tipologia di dati personali raccolti, utilizzati, divulgati e venduti. <br />
		<br />

		<b>Diritto alla richiesta di eliminazione.</b> L&apos;utente ha inoltre il diritto di richiedere l&apos;eliminazione dei dati personali in possesso di Valve, fatte salve determinate eccezioni. In alcuni casi, la richiesta di eliminazione dei dati da parte dell&apos;utente può influire sull&apos;utilizzo del servizio Steam; la società potrebbe rifiutare di eliminare le informazioni per i motivi stabiliti nella presente Informativa sulla privacy, o secondo quanto consentito dalla normativa CCPA. <br />
		<br />

		<b>Altri diritti.</b> La normativa CCPA concede inoltre ai residenti della California il diritto di rifiutare esplicitamente la vendita dei propri dati personali. Come descritto nella sezione 5, negli ultimi 12 mesi Valve non ha effettuato la vendita di dati personali, né vende questi ultimi allo stato attuale. L&apos;utente ha inoltre il diritto di ricevere un avviso sulle pratiche aziendali prima o durante la raccolta dei dati personali. Infine, l&apos;utente ha il diritto di non essere discriminato per esercitare i propri diritti ai sensi della normativa CCPA.<br />
		<br />

		<b>Esercizio dei diritti personali.</b> Il mezzo principale per accedere, gestire o eliminare i dati personali dell&apos;utente è tramite la Dashboard della privacy, come descritto nella sezione 6 della presente Informativa. I clienti possono inoltre eliminare il proprio account Steam e i dati personali associati, come descritto nella sezione 6.3 della presente Informativa sulla privacy. Se l&apos;utente non è in grado di accedere o eliminare i dati tramite la Dashboard della privacy, può contattare Valve per richiedere di esercitare tali diritti utilizzando il modulo disponibile all&apos;indirizzo <a href="https://help.steampowered.com/en/wizard/HelpAccountDataQuestion">https://help.steampowered.com/it/wizard/HelpAccountDataQuestion</a>. Per verificare la propria identità e compilare il modulo, è necessario effettuare l&apos;accesso con l&apos;account utente Steam personale. Infine, l&apos;utente può contattare Valve inviando una richiesta all&apos;indirizzo questions@valvesoftware.com; tuttavia, prima di fornire l&apos;accesso o eliminare qualsiasi dato personale, in base a una richiesta ricevuta via e-mail, sarà necessario verificare la propria identità utilizzando il processo di &quot;Prova di proprietà&quot; descritto all&apos;indirizzo <a href="https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762">https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762&amp;l=italian</a>. <br />
		<br />

		L&apos;utente può designare, per iscritto o tramite un legale, un agente autorizzato ad effettuare richieste per suo conto, esercitando i propri diritti ai sensi della normativa CCPA. Prima di accettare tale richiesta da un agente, Valve richiederà a quest&apos;ultimo di fornire la prova che l&apos;utente ha fornito l&apos;autorizzazione ad agire per suo conto; Valve potrebbe richiedere all&apos;utente di verificare la propria identità direttamente con l&apos;azienda. <br />
		<br />

		<b>Categorie, fonti, finalità e destinatari dei dati raccolti.</b> Negli ultimi 12 mesi, Valve ha raccolto le categorie di dati personali descritte nella sezione 3 della presente Informativa sulla privacy. Le fonti da cui Valve raccoglie i dati personali e le finalità per le quali i dati vengono raccolti ed elaborati sono descritte nelle sezioni 2 e 3. Negli ultimi 12 mesi, Valve ha divulgato per scopi aziendali ciascuna delle categorie di dati personali con le categorie di terze parti descritte nella sezione 5. <br />
		<br />

		<i>Data di revisione: 28 luglio 2020</i>
		<br />
		<br />
		<br />
		&nbsp;
		<br clear="all" />
	</BODY>
</HTML>
