<HTML>
	<HEAD>
		<TITLE>Política de Privacidade</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>POLÍTICA DE PRIVACIDADE</H3>
		<br />

		A Valve respeita a privacidade dos seus visitantes online e dos clientes dos seus produtos e serviços, e cumpre com as leis aplicáveis relativas à proteção da privacidade do utilizador, incluindo, sem limitação, a Lei de Privacidade dos Consumidores da Califórnia (&quot;CCPA&quot;), o Regulamento Geral sobre a Proteção de Dados (&quot;RGPD&quot;) da União Europeia e os Quadros do Escudo de Privacidade da Suíça e da União Europeia. <br />
		<br />

		<b>1. Definições</b><br />
		<br />

		Onde abaixo falamos sobre Dados Pessoais, referimo-nos a quaisquer informações que possam por si próprias identificar o utilizador individualmente (&quot;Informações de identificação pessoal&quot;) ou que possam estar indiretamente ligadas ao utilizador, associando-o às Informações de identificação pessoal. A Valve também processa dados anónimos, agregados ou não, para analisar e produzir estatísticas relacionadas com os hábitos, padrões de utilização e dados demográficos do conjunto dos clientes ou de clientes individuais. Esses dados anónimos não permitem a identificação dos clientes aos quais se referem. A Valve poderá partilhar dados anónimos, agregados ou não, com terceiros.<br />
		<br />

		Outros termos em maiúsculas nesta Política de Privacidade terão os significados definidos no <a href="https://store.steampowered.com/subscriber_agreement/">Acordo de Subscrição Steam</a> (&quot;SSA&quot;). <br />
		<br />

		<b>2. Por que motivo a Valve recolhe e processa dados</b><br />
		<br />

		A Valve recolhe e processa Dados Pessoais pelos seguintes motivos:<br />
		<br />

		a) quando for necessário para o desempenho do nosso acordo com o utilizador para fornecer um serviço de jogo completo e prestar os Conteúdos e Serviços associados;<br />
		b) quando for necessário para o cumprimento das obrigações legais a que estamos sujeitos (por exemplo, as nossas obrigações de guardar determinadas informações ao abrigo das leis fiscais);<br />
		c) quando for necessário para os fins dos interesses legítimos e legais da Valve ou de terceiros (por exemplo, os interesses dos nossos outros clientes), exceto quando os direitos e interesses legítimos do utilizador prevalecem sobre tais interesses; ou<br />
		d) quando o utilizador tiver dado o seu consentimento para tal. <br />
		<br />

		Estes motivos para recolher e processar os Dados Pessoais determinam e limitam os Dados Pessoais que recolhemos e como os utilizamos (secção 3. abaixo), durante quanto tempo os armazenamos (secção 4. abaixo), quem lhes tem acesso (secção 5. abaixo) e que direitos e outros mecanismos de controlo o utilizador tem ao dispor (secção 6. abaixo).<br />
		<br />

		<b>3. Tipos de dados que recolhemos e fontes de onde os recolhemos</b><br />
		<br />

		3.1 Dados básicos de conta<br />

		Quando configurar uma Conta, a Valve vai recolher o seu endereço de e-mail e país de residência. O utilizador também precisa de escolher um nome de utilizador e uma palavra-passe. O fornecimento destas informações é necessário para registar uma Conta de utilizador do Steam. Durante a configuração da conta do utilizador, esta recebe automaticamente um número (a &quot;Steam ID&quot;) que, mais tarde, é utilizado para identificar a conta do utilizador, sem expor diretamente as Informações de identificação pessoal desse utilizador.<br />

		O utilizador não precisa de fornecer nem utilizar o seu nome real para configurar uma Conta de utilizador do Steam.<br />
		<br />

		3.2 Dados de transações e pagamentos<br />

		Para efetuar uma transação no Steam (por ex., para comprar Subscrições de Conteúdos e Serviços ou para adicionar fundos à Steam Wallet), poderá ser necessário fornecer dados de pagamento à Valve para permitir a transação. Se o utilizador pagar com cartão de crédito, tem de fornecer as informações normais do cartão de crédito (nome, morada, número do cartão de crédito, data de validade e código de segurança) à Valve, que a Valve irá processar e transmitir ao fornecedor de serviços de pagamento escolhido pelo utilizador a fim de executar a transação e realizar verificações antifraude. Da mesma forma, a Valve recebe dados do fornecedor de serviços de pagamento do utilizador pelas mesmas razões. <br />
		<br />

		3.3 Outros dados que submeta explicitamente<br />

		Recolhemos e processamos Dados Pessoais sempre que o utilizador fornece explicitamente tais dados ou os envia em comunicações com terceiros no Steam, por ex., em fóruns da Comunidade Steam e chats ou quando o utilizador fornece feedback ou outros conteúdos gerados por si. Estes dados incluem:
		<ul>
		<li>Informações que o utilizador publica, comenta ou segue em qualquer um dos nossos conteúdos e serviços;</li>
		<li>Informações enviadas por chat;</li>
		<li>Informações que o utilizador fornece quando nos solicita informações ou assistência, ou quando nos compra conteúdos e serviços, incluindo as informações necessárias para processamento das encomendadas junto do operador de pagamentos relevante ou, no caso de bens físicos, das transportadoras;</li>
		<li>Informações que o utilizador nos fornece quando participa em passatempos, concursos e torneios, ou quando responde a inquéritos, por ex., informações de contacto.</li>
		</ul>

		3.4 Utilização do software cliente e dos websites Steam por parte do utilizador<br />

		Recolhemos uma grande variedade de informações através da interação geral do utilizador nos websites, Conteúdos e Serviços oferecidos pelo Steam. Os Dados Pessoais recolhidos podem incluir, sem limitação, informações do browser e do dispositivo, dados recolhidos através de interações eletrónicas automáticas e dados de utilização de aplicações.<br />

		Da mesma forma, monitorizamos a navegação do utilizador através dos nossos websites e aplicações para confirmar que não se trata de um bot e com o intuito de otimizarmos os nossos serviços. <br />
		<br />

		3.5 Utilização dos jogos e de outras subscrições por parte do utilizador<br />

		Para prestarmos os serviços ao utilizador, precisamos de recolher, armazenar e utilizar diversas informações acerca da atividade do utilizador nos nossos Conteúdos e Serviços. As &quot;Informações relacionadas com conteúdos&quot; incluem a Steam ID, bem como o que é habitualmente denominado &quot;estatísticas de jogo&quot;. Por estatísticas de jogo, referimo-nos a informações acerca de preferências de jogos, progressão nos jogos, tempo de jogo, bem como informações acerca do dispositivo utilizado, definições do dispositivo, identificadores únicos do dispositivo e dados de falhas. <br />
		<br />

		3.6 Dados de localização e Cookies<br />

		Utilizamos &quot;Cookies&quot;, que são ficheiros de texto colocados no seu computador, e tecnologias semelhantes (por exemplo, web beacons, pixéis, etiquetas de anúncios e identificadores de dispositivos) para nos ajudar a analisar a forma como os utilizadores utilizam os nossos serviços, bem como para melhorar os serviços que estamos a oferecer, a fim de melhorar a funcionalidade de marketing, análise ou website. O uso de Cookies é padrão na Internet. Embora a maioria dos browsers da Internet aceite automaticamente cookies, a decisão de aceitar ou não os cookies cabe ao utilizador. O utilizador pode ajustar as definições do browser para impedir a receção de cookies ou para ser avisado sempre que receber um cookie. O utilizador pode recusar o uso de cookies ao selecionar as definições apropriadas no browser. A gestão da utilização de cookies em cada browser é explicada em mais detalhe na seguinte página de ajuda: <a href="https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930">https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930</a>. No entanto, é preciso ter em atenção que, ao fazê-lo, o utilizador poderá não conseguir aceder a todas as funcionalidades dos nossos websites.<br />

		Quando o utilizador visita qualquer um dos nossos serviços, os nossos servidores registam o seu endereço IP, que é um número atribuído automaticamente à rede da qual o computador do utilizador faz parte.<br />
		<br />

		3.7 Recomendações de conteúdo<br />

		Podemos processar informações recolhidas ao abrigo desta secção 3 para que conteúdos, produtos e serviços apresentados nas páginas da loja Steam e as mensagens de atualização apresentadas ao aceder ao cliente Steam possam ser configurados de modo a corresponder às suas necessidades e preenchidos com ofertas e recomendações pertinentes. Isto é feito para melhorar a experiência do cliente. Pode impedir o processamento dos seus dados ao desativar o carregamento automático da página da loja Steam e as notificações Steam na secção &quot;Interface&quot; das definições do cliente Steam.<br />

		Sujeita ao seu consentimento em separado ou quando explicitamente permitido ao abrigo das legislações aplicáveis ao marketing por e-mail, a Valve pode enviar-lhe mensagens de marketing sobre os produtos e serviços oferecidos pela Valve para o seu endereço de email. Nesse caso, também poderemos utilizar as informações que recolhemos de si para personalizar mensagens de marketing, bem como para recolher informações sobre se abriu as mensagens e a que ligações acedeu no seu conteúdo.<br />

		<u>Pode recusar ou retirar o seu consentimento para receber e-mails de marketing a qualquer momento ao retirar o consentimento na mesma página em que consentiu em receber os e-mails, ou ao clicar na ligação para &quot;anular subscrição&quot; fornecida em todos os e-mails de marketing.</u> <br />
		<br />

		3.8 Informações necessárias para detetar violações<br />

		Recolhemos determinados dados que são necessários para detetar, investigar e prevenir fraude, batotas e outras violações do SSA e das leis aplicáveis (&quot;Violações&quot;). Estes dados são utilizados apenas para efeitos de deteção, investigação, prevenção e, quando aplicável, ação sobre tais Violações, sendo guardados apenas pelo período de tempo mínimo necessário para esta finalidade. Se os dados indicarem que ocorreu uma Violação, continuaremos a armazenar os dados tendo em vista a declaração, o exercício ou a defesa de um direito num processo judicial até à prescrição aplicável ou até que o processo judicial relacionado tenha sido resolvido. Tenha em atenção que os dados armazenados especificamente para este fim não poderão ser divulgados ao utilizador caso tal divulgação comprometa o mecanismo através do qual detetamos, investigamos e prevenimos tais Violações. <br />
		<br />

		<b>4. Durante quando tempo guardamos os dados</b><br />
		<br />

		Armazenamos as informações do utilizador apenas durante o tempo necessário para cumprir os objetivos para os quais as informações foram recolhidas e processadas ou, caso a legislação aplicável defina um período de armazenamento e retenção mais prolongado, pelo período de armazenamento e retenção obrigatório por lei. Após este período, os Dados Pessoais do utilizador são eliminados, bloqueados ou anonimizados, conforme o disposto por lei.<br />
		<br />

		Em particular:<br />
		<ul>
		<li>Se o utilizador terminar a sua Conta de utilizador do Steam, os respetivos Dados Pessoais serão marcados para eliminação, exceto se os requisitos legais ou outros fins legítimos prevalentes ditarem um armazenamento mais prolongado.</li>
		<li>Em determinados casos, os Dados Pessoais não podem ser totalmente eliminados, a fim de garantir a consistência da experiência de jogo ou do Mercado da Comunidade Steam. Por exemplo, os jogos do utilizador que tenham afetado dados e pontuações de jogos de outros jogadores não podem ser eliminados; em vez disso, a ligação do utilizador a tais jogos será anonimizada de forma permanente.</li>
		<li>Tenha em atenção que, ao abrigo das leis comerciais e fiscais estatutárias, a Valve é obrigada a manter determinados dados de transações por um período de até dez (10) anos.</li>
		<li>Se o utilizador retirar o consentimento no qual se baseia o processamento dos respetivos Dados Pessoais ou dos Dados Pessoais do filho, eliminaremos os Dados Pessoais do utilizador ou os Dados Pessoais do filho sem demora, na medida em que a recolha e processamento dos dados pessoais tenham sido realizados com base no consentimento agora retirado.</li>
		<li>Se o utilizador exercer o direito de contestar o processamento dos respetivos Dados Pessoais, analisaremos a objeção e eliminaremos sem demora os Dados Pessoais que tenhamos processado para os fins agora alvos de objeção, exceto se existir outra base legal para o processamento e manutenção desses dados ou se a legislação em vigor nos obrigar a manter esses dados.</li>
		</ul>
		<br />

		<b>5. Quem tem acesso aos dados</b><br />
		<br />

		A Valve não vende Dados Pessoais. No entanto, podemos partilhar ou fornecer acesso a cada uma das categorias de Dados Pessoais que recolhemos, conforme necessário, para os seguintes fins empresariais.<br />
		<br />

		5.1 A Valve e as suas subsidiárias poderão partilhar os Dados Pessoais do utilizador entre si e utilizá-los na medida necessária para atingir os fins indicados na secção 2 acima. Em caso de reorganização, venda ou fusão, poderemos transferir Dados Pessoais para terceiros sujeitos à legislação aplicável.<br />
		<br />

		5.2 Também poderemos partilhar os Dados Pessoais do utilizador com os nossos fornecedores que prestam serviços de apoio ao cliente em relação a bens, Conteúdos e Serviços distribuídos através do Steam. Os Dados Pessoais do utilizador serão utilizados de acordo com esta Política de Privacidade e apenas na medida em que sejam necessários para realizar os serviços de apoio ao cliente. <br />
		<br />

		5.3 Em conformidade com as normas da Internet, também poderemos partilhar determinadas informações (incluindo o endereço IP e a identificação dos conteúdos do Steam aos quais o utilizador pretende aceder) com os nossos fornecedores de rede que prestam serviços de rede para distribuição de conteúdos e serviços de servidor de jogos relacionados com o Steam. Os nossos fornecedores de rede para distribuição de conteúdos permitem o fornecimento dos conteúdos digitais solicitados pelo utilizador, por ex., quando utiliza o Steam, ao utilizar um sistema de servidores distribuídos que fornecem os conteúdos ao utilizador com base na localização geográfica deste. <br />
		<br />

		5.4 Google Analytics<br />

		O nosso website utiliza o Google Analytics, um serviço de análise de dados da Internet fornecido pela Google, Inc. (&quot;Google&quot;). O Google Analytics utiliza cookies para ajudar os operadores do website a analisar a forma como os visitantes utilizam o website. As informações geradas pelo cookie acerca da forma como os visitantes utilizam o website é geralmente transmitida e armazenada pela Google em servidores nos Estados Unidos da América.<br />

		Neste website, a anonimização do IP foi ativada. Os endereços IP dos utilizadores que visitam o Steam serão encurtados. Um endereço IP só será transferido na íntegra para um servidor da Google nos Estados Unidos da América e aí encurtado em casos excecionais. Em nome do operador do website, a Google utilizará estas informações para avaliar a utilização do website pelos seus utilizadores, com o intuito de compilar relatórios sobre a atividade no website e fornecer outros serviços relacionados com a atividade no website e a utilização da Internet aos operadores do website.<br />

		A Google não associará o endereço IP transferido no contexto do Google Analytics a outros dados detidos pela Google. O utilizador pode recusar o uso de cookies ao selecionar as definições apropriadas no browser. No entanto, é preciso ter em atenção que, neste caso, o utilizador poderá não conseguir utilizar todas as funcionalidades deste website. Pode saber mais sobre como o Google Analytics recolhe e utiliza dados em <a href="www.google.com/policies/privacy/partners">www.google.com/policies/privacy/partners</a>.<br />

		Além disso, pode impedir que a Google recolha e processe dados sobre a sua utilização do website se transferir e instalar o plug-in de browser através da seguinte hiperligação: <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>.<br />
		<br />

		5.5 Disponibilizamos determinados dados referentes à sua Conta de utilizador do Steam a outros jogadores e a parceiros nossos através da API Steamworks. Qualquer pessoa pode aceder a estas informações se procurar a Steam ID do utilizador. No mínimo, isto permite aceder ao nome público que o utilizador escolheu para o representar no Steam e à respetiva imagem de Avatar, bem como a informações acerca de exclusões que o utilizador tenha sofrido devido a batotas em jogos multijogador. O acesso a qualquer informação adicional sobre o utilizador pode ser controlado através da página do perfil do utilizador na Comunidade Steam; é possível aceder automaticamente aos dados disponíveis publicamente na página de perfil do utilizador através da API Steamworks. Para além das informações disponíveis publicamente, os programadores e editores dos jogos têm acesso a determinadas informações a partir da API Steamworks relacionadas diretamente com os utilizadores dos jogos que operam. Estas informações incluem, no mínimo, se o utilizador é proprietário do jogo em questão. Dependendo dos serviços Steamworks que estiverem implementados no jogo, estas informações poderão também incluir a tabela classificativa, o progresso do utilizador no jogo, os feitos alcançados, as participações em jogos multijogador, itens do jogo e outras informações necessárias para operar o jogo e prestar serviços de apoio ao mesmo. Para obter mais informações sobre os serviços Steamworks que estão implementados num jogo específico, consulte a respetiva página da loja.<br />

		Apesar de não partilharmos intencionalmente Informações de identificação pessoal sobre o utilizador através da API Steamworks, é possível aceder através da API Steamworks a informações como o nome real ou o endereço de e-mail do utilizador e a qualquer informação que o utilizador partilhe sobre si próprio no perfil Steam público, incluindo informações que o poderão identificar. <br />
		<br />

		5.6 A comunidade Steam inclui painéis de mensagens, fóruns e/ou áreas de chat onde os utilizadores podem trocar ideias e comunicar uns com os outros. Ao publicar uma mensagem num painel, fórum ou área de chat, é preciso ter em atenção que as informações estão publicamente disponíveis online, pelo que o utilizador o deve fazer por própria conta e risco. Se os Dados Pessoais do utilizador forem publicados num dos fóruns da nossa comunidade contra vontade própria, o utilizador pode utilizar a função de denúncia na página de ajuda do Steam para solicitar a respetiva eliminação.<br />
		<br />

		5.7 A Valve pode permitir que o utilizador associe a Conta de utilizador Steam a uma conta de terceiros. Se o utilizador consentir a associação entre contas, a Valve pode recolher e combinar informação que a Valve esteja autorizada a receber de terceiros com informação da Conta de utilizador Steam ao nível que o utilizador tenha consentido no momento. Se a associação das contas exigir a transmissão de informações sobre o utilizador da Valve a terceiros, o utilizador será informado sobre isto antes da associação e ser-lhe-á dada a oportunidade de consentir a associação e a transmissão das informações. A utilização das informações do utilizador por parte de terceiros estará sujeita à política de privacidade do terceiro em causa, pelo que recomendamos a sua leitura.<br />
		<br />

		5.8 A Valve poderá disponibilizar Dados Pessoais para cumprir ordens judiciais ou leis e regulamentos que nos exijam a divulgação de tais informações. <br />
		<br />

		<b>6. Os seus direitos e mecanismos de controlo</b><br />
		<br />

		As leis de proteção de dados do Espaço Económico Europeu e de outros territórios concedem aos seus cidadãos determinados direitos em relação aos respetivos Dados Pessoais. Embora outras jurisdições possam fornecer menos direitos estatutários, nós disponibilizamos as ferramentas concebidas para exercer tais direitos aos nossos clientes em todo o mundo.<br />
		<br />

		Para que possa exercer os seus direitos de proteção de dados de uma forma simples, dispomos de uma secção dedicada na página de suporte do Steam (o &quot;Painel de privacidade&quot;). Esta opção dá-lhe acesso aos seus Dados Pessoais, permite-lhe retificar e eliminar dados, se necessário, e contestar a sua utilização onde considere necessário. Para aceder, entre na página de suporte do Steam em <a href="http://help.steampowered.com">http://help.steampowered.com</a> e escolha os itens de menu <i>A minha conta -&gt; Dados relacionados com a sua Conta Steam</i>. Na maioria dos casos, pode aceder, gerir ou eliminar Dados Pessoais no Painel de privacidade, mas também pode contactar a Valve com questões ou pedidos através dos processos de contacto descritos nas secções 8 e 10 abaixo.<br />
		<br />

		Enquanto residente do Espaço Económico Europeu, tem os seguintes direitos relativamente aos seus Dados Pessoais: <br />
		<br />

		6.1 Direito de acesso.<br />

		O utilizador tem o direito de consultar os Dados Pessoais que mantemos sobre o mesmo, ou seja, o direito de exigir, sem qualquer custo, (i) informação que indique se os seus Dados Pessoais estão armazenados, (ii) acesso a e/ou (iii) duplicados dos Dados Pessoais armazenados. O utilizador pode exercer o seu direito de acesso aos respetivos Dados Pessoais através do Painel de privacidade. Se o pedido afetar os direitos e liberdades de terceiros ou for manifestamente infundado ou excessivo, reservamo-nos o direito de cobrar uma taxa razoável (tendo em conta os custos administrativos de fornecer a informação ou comunicação ou de realizar a ação solicitada) ou de recusar a responder ao pedido. <br />
		<br />

		6.2 Direito de retificação.<br />

		No caso de processarmos os Dados Pessoais do utilizador, envidaremos esforços para garantir, através da implementação de medidas adequadas, que esses Dados Pessoais estão corretos e atualizados para os fins para os quais foram recolhidos. Se os Dados Pessoais do utilizador estiverem incorretos ou incompletos, o utilizador pode alterar a informação que forneceu através do Painel de privacidade.<br />
		<br />

		6.3. Direito à eliminação.<br />

		O utilizador tem o direito de obter a eliminação de Dados Pessoais relativos ao utilizador se o motivo que justificou a nossa recolha (consulte a secção 2 acima) já não existir ou se existir outro fundamento jurídico para a sua eliminação. No caso de itens individuais dos Dados Pessoais, edite-os através do Painel de privacidade ou solicite a eliminação através da página de suporte do Steam. Também pode solicitar a eliminação da sua conta de utilizador do Steam através da página de suporte do Steam.<br />
		<br />

		Em resultado da eliminação da Conta de utilizador Steam, o utilizador perderá o acesso aos serviços Steam, incluindo à Conta de utilizador Steam, a subscrições e informações relacionadas com jogos associadas à Conta de utilizador Steam e a possibilidade de aceder a outros serviços através da Conta de utilizador Steam. <br />
		<br />

		A partir do momento em que solicita a eliminação da Conta de utilizador Steam, o utilizador tem um período de tolerância de 30 (trinta) dias para recuperar a Conta de utilizador Steam. Esta funcionalidade permite ao utilizador não perder a conta por engano devido à perda das credenciais de conta ou devido a conta pirateada. Durante o período de suspensão, poderemos concluir as atividades financeiras e outras atividades que o utilizador possa ter iniciado antes de enviar o pedido de eliminação da Conta de utilizador Steam. Após o período de tolerância, os dados pessoais associado à conta do utilizador serão eliminados, de acordo com a secção 4. acima. <br />
		<br />

		Em alguns casos, a eliminação da Conta de utilizador Steam e, consequentemente, a eliminação dos Dados Pessoais do utilizador, é complicada. Nomeadamente, se a conta do utilizador tiver uma relação comercial com a Valve, por exemplo, devido ao trabalho do utilizador para um programador de jogos, o utilizador só poderá eliminar a Conta de utilizador Steam após ter transferido esta função para outro utilizador ou tiver dissolvido esta relação comercial. Em alguns casos, tendo em conta a complexidade e o número de pedidos, o período para a eliminação de Dados Pessoais poderá ser alargado, mas não por mais de dois meses.<br />
		<br />

		6.4 Direito de objeção.<br />

		Quando o nosso processamento dos Dados Pessoais do utilizador tiver como base interesses legítimos em conformidade com o Artigo 6.º, número 1, alínea f) do RGPD / secção 2.c) desta Política de Privacidade, o utilizador tem o direito de não permitir este processamento. Em caso de objeção, deixaremos de processar os Dados Pessoais do utilizador, a não ser que existam razões preponderantes e superiores legítimas para o processamento, conforme descrito no Artigo 21.º do RGPD; nomeadamente, se os dados forem necessários para declarar, exercer ou defender um direito num processo judicial. O utilizador também tem o direito de apresentar uma reclamação numa autoridade supervisora.<br />
		<br />

		6.5 Direito a restringir o tratamento dos seus Dados Pessoais<br />

		O utilizador tem o direito de restringir o tratamento dos seus Dados Pessoais nas condições definidas no artigo 18.º do RGPD.<br />
		<br />

		6.6 Direito à portabilidade dos Dados Pessoais<br />

		O utilizador tem o direito de receber os seus Dados Pessoais num formato estruturado, utilizado habitualmente e legível por máquina, e tem o direito de transmitir esses dados a outro responsável por tratamento de dados, ao abrigo das condições definidas no artigo 20.º do RGPD. A Valve disponibiliza os Dados Pessoais do utilizador em formato HTML estruturado através do Painel de privacidade, conforme descrito acima.<br />
		<br />

		6.7 Direito ao controlo post-mortem dos seus Dados Pessoais<br />

		Se a legislação francesa de proteção de dados lhe for aplicável, o utilizador tem o direito de estabelecer diretrizes para a preservação, eliminação e transmissão de Dados Pessoais após a sua morte, em conformidade com o artigo 40-1.º da Lei n.º 78-17, de 6 de janeiro de 1978, relativa à informação, tecnologia, ficheiros de dados e liberdades cívicas.<br />
		<br />

		<b>7. Crianças</b><br />
		<br />

		A idade mínima para criar uma Conta de utilizador Steam é de 13 anos. A Valve não recolherá intencionalmente Dados Pessoais de crianças com idades inferiores. Na medida em que determinados países aplicam uma idade de consentimento superior para a recolha de Dados Pessoais, a Valve requer consentimento parental para a criação de uma Conta de utilizador Steam e para a recolha de Dados Pessoais associados à mesma. A Valve incentiva os pais a educarem os seus filhos a nunca partilharem informações pessoais online. <br />
		<br />

		<b>8. Informações de contacto</b><br />
		<br />

		Pode entrar em contacto com o responsável pela proteção de dados da Valve através do endereço indicado a seguir. <br />
		<br />

		Embora analisemos todos os pedidos enviados por e-mail, tenha em atenção que para combater a fraude, o assédio e o roubo de identidade, a única forma de aceder, retificar ou eliminar os respetivos dados é iniciar sessão com a Conta de utilizador Steam em <a href="http://help.steampowered.com">http://help.steampowered.com</a> e selecionar os itens de menu <i>-&gt; A minha conta -&gt; Ver dados da conta</i>. <br />
		<br />

		Valve Corporation<br />

		Att. Data Protection officer<br />

		P.O. Box 1688<br />

		Bellevue, WA 98009<br />
		<br />

		Representante europeu para questões de proteção de dados:<br />
		<br />

		Valve GmbH<br />

		Att. Legal<br />

		Rödingsmarkt 9<br />

		D-20459 Hamburg<br />

		Germany<br />
		<br />

		<b>9. Informações adicionais para utilizadores do Espaço Económico Europeu, Reino Unido e Suíça</b><br />
		<br />

		A Valve e a TR Technical Services Inc., a sua subsidiária exclusiva dos EUA (coletivamente &quot;Valve&quot;), agem em conformidade com o Enquadramento do Escudo de Privacidade entre a UE e os EUA e o Enquadramento do Escudo de Privacidade entre a Suíça e os EUA, tal como acordado pelo US Department of Commerce (Departamento do Comércio dos EUA) relativamente à recolha, utilização e retenção de informações pessoais transferidas da União Europeia e da Suíça para os Estados Unidos. A Valve certificou ao Departamento de Comércio que segue os Princípios do Escudo de Privacidade. Em caso de qualquer conflito entre os termos desta política de privacidade e os Princípios do Escudo de Privacidade, prevalecem os Princípios do Escudo de Privacidade. Para saber mais sobre o programa Escudo de Privacidade e ver a nossa certificação, visite http://www.privacyshield.gov.<br />
		<br />

		Em conformidade com os Princípios do Escudo de Privacidade, a Valve compromete-se a resolver as reclamações sobre a nossa recolha ou utilização das suas informações pessoais. Os residentes na UE e na Suíça com dúvidas ou reclamações relativamente à nossa política do Escudo de Privacidade devem, em primeiro lugar, contactar a Valve aqui. Caso tenha uma preocupação relacionada com a privacidade ou a utilização de dados para a qual não tenhamos fornecido uma resposta satisfatória, contacte o nosso fornecedor de resolução de litígios externo nos Estados Unidos (gratuitamente) através de https://feedback-form.truste.com/watchdog/request. Tal como se explica na documentação do Escudo de Privacidade (https://www.privacyshield.gov/article?id=ANNEX-I-introduction), determinadas reclamações residuais não resolvidas por outros meios poderão ser sujeitas a uma arbitragem vinculativa. Nesse caso, ser-lhe-á indicada uma opção de arbitragem.<br />
		<br />

		Os Princípios do Escudo de Privacidade descrevem a responsabilidade da Valve pelos Dados Pessoais que transfere subsequentemente para agentes de terceiros. De acordo com os Princípios, a Valve será responsável caso agentes de terceiros processem informações pessoais de uma forma não coerente com os Princípios, exceto se a Valve provar que não é responsável pelo evento que provocou os danos.<br />
		<br />

		A Comissão do Comércio Federal tem jurisdição sobre a conformidade da Valve relativamente ao Escudo de Privacidade.<br />
		<br />

		<b>10. Informações adicionais para utilizadores da Califórnia</b><br />
		<br />

		A CCPA concede aos residentes na Califórnia determinados direitos de privacidade relativamente aos Dados Pessoais que recolhemos. Estamos empenhados em respeitar estes direitos e em cumprir a CCPA. Estes direitos e as práticas da Valve relacionadas com eles são explicados a seguir. <br />
		<br />

		<b>Direito a saber.</b> Ao abrigo da CCPA, o utilizador tem o direito de solicitar que lhe divulguemos os Dados Pessoais que recolhemos, utilizamos, divulgamos e vendemos. <br />
		<br />

		<b>Direito a solicitar a eliminação.</b> O utilizador também tem o direito a solicitar a eliminação de Dados Pessoais que estejam na nossa posse, sujeito a determinadas exceções. Tenha em atenção que o seu pedido de eliminação de dados pode afetar a sua utilização do serviço Steam em alguns casos, e que podemos recusar a eliminação de informações por motivos definidos nesta Política de Privacidade ou conforme permitido pela CCPA. <br />
		<br />

		<b>Outros direitos.</b> A CCPA também confere aos residentes na Califórnia o direito de optar por não permitir a venda dos seus Dados Pessoais. Tal como descrito na secção 5, não vendemos dados pessoais e não o fizemos nos últimos 12 meses. O utilizador também tem o direito de receber um aviso sobre as nossas práticas aquando da recolha ou antes da recolha dos seus Dados Pessoais. Por fim, o utilizador tem o direito de não ser discriminado por exercer os seus direitos ao abrigo da CCPA.<br />
		<br />

		<b>Exercer os seus direitos.</b> O principal meio de aceder, gerir ou eliminar os seus Dados Pessoais é através do Painel de privacidade, conforme descrito na secção 6 desta Política. Os clientes também podem eliminar a respetiva conta Steam e os Dados Pessoais associados, conforme descrito na secção 6.3 desta Política de Privacidade. Se não conseguir aceder ou eliminar dados através do Painel de privacidade, também pode contactar-nos com um pedido para exercer estes direitos utilizando o formulário disponível em <a href="https://help.steampowered.com/en/wizard/HelpAccountDataQuestion">https://help.steampowered.com/en/wizard/HelpAccountDataQuestion</a>. Para verificar a sua identidade, terá de iniciar sessão com a sua conta de utilizador do Steam para utilizar o formulário. Por fim, pode contactar-nos com um pedido para questions@valvesoftware.com. No entanto, antes de fornecermos acesso a ou eliminarmos quaisquer Dados Pessoais com base num pedido recebido por e-mail, teremos de verificar a sua identidade utilizando o processo de &quot;Prova de propriedade&quot; descrito em <a href="https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762">https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762</a>. <br />
		<br />

		Pode designar, por escrito ou por procuração, um agente autorizado para efetuar pedidos em seu nome para exercer os seus direitos ao abrigo da CCPA. Antes de aceitar tal pedido de um agente, exigimos que o agente forneça prova de que o utilizador o autorizou a agir em seu nome, e poderemos precisar que confirme a sua identidade diretamente connosco. <br />
		<br />

		<b>Categorias, fontes, finalidades e destinatários dos dados que recolhemos.</b> Nos últimos 12 meses, recolhemos as categorias de Dados Pessoais descritas na secção 3 desta Política de Privacidade. As fontes das quais recolhemos Dados Pessoais e as finalidades para as quais os recolhemos e os processamos são descritas nas secções 2 e 3. Nos últimos 12 meses, divulgámos para fins comerciais cada uma das categorias de Dados Pessoais com as categorias de terceiros, conforme descrito na secção 5. <br />
		<br />

		<i>Data de revisão: 28 de julho de 2020</i>
		<br />
		<br />
		<br />
		&nbsp;
		<br clear="all" />
	</BODY>
</HTML>
