<HTML>
	<HEAD>
		<TITLE>Política de privacidade</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>POLÍTICA DE PRIVACIDADE</H3>
		<br />

		A Valve respeita a privacidade dos seus visitantes on-line e dos clientes dos seus produtos e serviços e está em conformidade com as leis aplicáveis de proteção de privacidade, incluindo, sem limitação, a Lei de Privacidade do Consumidor da Califórnia (&quot;CCPA&quot;), o Regulamento Geral sobre a Proteção de Dados da União Europeia (&quot;GDPR&quot;) e as Estruturas dos Princípios de Privacidade da Suíça e dos Estados Unidos. <br />
		<br />

		<b>1. Definições</b><br />
		<br />

		Quando falarmos sobre Dados Pessoais abaixo, queremos dizer qualquer informação que pode identificar você como um indivíduo (&quot;Informações de Identificação Pessoal&quot;) ou que pode ser associada a você indiretamente, vinculando-o às Informações de Identificação Pessoal. A Valve também processa dados anônimos, agregados ou não, com intuito de analisar e produzir dados estatísticos relacionados aos hábitos, padrões de uso e dados demográficos de usuários como um grupo ou indivíduos. Tais dados anônimos não permitem a identificação dos clientes aos quais são relacionados. A Valve pode compartilhar dados anônimos, agregados ou não, com terceiros.<br />
		<br />

		Outros termos capitalizados na presente Política de Privacidade tem o significado definido no <a href="https://store.steampowered.com/subscriber_agreement/">Steam Subscriber Agreement</a> (&quot;SSA&quot;). <br />
		<br />

		<b>2. Por que a Valve coleta e processa dados</b><br />
		<br />

		A Valve coleta e processa Dados Pessoais pelas seguintes razões:<br />
		<br />

		A) quando for necessário para o desempenho do nosso acordo com você para fornecer um serviço de jogos completo e proporcionar Conteúdo e Serviços associados;<br />
		B) quando for necessário para o cumprimento das obrigações legais a que estamos sujeitos (por exemplo, obrigações para reter determinadas informações nos termos da legislação fiscal);<br />
		C) quando for necessário para os efeitos de interesse legítimo e legal da Valve ou de terceiros (por exemplo, interesses dos nossos outros clientes), exceto quando esses interesses não prevaleçam sobre seus interesses e direitos legítimos; ou<br />
		D) quando você der consentimento para isso. <br />
		<br />

		Essas razões para a coleta e processamento de Dados Pessoais determinam e limitam quais Dados Pessoais coletamos e como eles serão usados (seção 3 abaixo), por quanto tempo nós os armazenamos (seção 4 abaixo), quem tem acesso a ele (seção 5 abaixo) e quais direitos e outros mecanismos de controle estão disponíveis a você como usuário (seção 6 abaixo).<br />
		<br />

		<b>3. Os tipos e fontes de dados que coletamos</b><br />
		<br />

		3.1 Dados básicos da conta<br />

		Ao configurar uma Conta, a Valve coletará seu endereço de e-mail e o país de residência. Você também precisa escolher um nome de usuário e uma senha. Essa informação é necessária para registrar uma Conta de Usuário do Steam. Durante a configuração da sua conta, um número (o &quot;Steam ID&quot;) é atribuído automaticamente à conta. Ele é usado para se referir à sua conta de usuário sem expor suas Informações de Identificação Pessoal.<br />

		Não pedimos que você forneça nem use seu nome verdadeiro para a configuração de uma Conta de Usuário do Steam.<br />
		<br />

		3.2 Dados de pagamento e transação<br />

		Para fazer uma transação no Steam (por exemplo, comprar Assinaturas de Conteúdo e Serviços ou enviar fundos para sua Carteira Steam), você precisará fornecer à Valve os dados do pagamento. Se você pagar com cartão de crédito, será preciso fornecer as informações típicas de cartão de crédito (nome, endereço, número do cartão de crédito, data de validade e código de segurança) à Valve, que processará e transmitirá os dados para o provedor de serviços de sua escolha a fim de permitir a operação e executar controles antifraude. Pelas mesmas razões citadas acima, a Valve também receberá dados do seu provedor de serviços de pagamento. <br />
		<br />

		3.3 Outros dados enviados explicitamente pelo usuário<br />

		Coletaremos e processaremos os Dados Pessoais sempre que você fornecê-los ou enviá-los explicitamente como parte da comunicação com terceiros no Steam, por exemplo, nos Fóruns da Comunidade do Steam ou nos bate-papos, ou quando você enviar feedback ou outro conteúdo gerado pelo usuário. Esses dados incluem:
		<ul>
		<li>Informações que você publica, comenta ou segue nos nossos Conteúdos e Serviços;</li>
		<li>Informações enviadas por meio de bate-papo;</li>
		<li>Informações que você fornece ao solicitar informações ou suporte à nossa equipe ou ao adquirir Conteúdo e Serviços, incluindo as informações necessárias para processar seus pedidos junto ao provedor de pagamentos correspondente ou, em caso de bens físicos, transportadoras;</li>
		<li>Informações que você nos fornece ao participar de concursos, competições e torneios ou quando responde a pesquisas, por exemplo, seus detalhes de contato</li>
		</ul>

		3.4 Seu uso do cliente e de sites do Steam<br />

		Nós coletamos uma variedade de informações por meio da sua interação geral com os sites, o Conteúdo e os Serviços oferecidos pelo Steam. Os Dados Pessoais que coletamos podem incluir, mas sem limitação, informações do navegador e do dispositivo, dados coletados por meio de interações eletrônicas automatizadas e dados de uso de aplicativos.<br />

		Da mesma forma, acompanharemos nossa atividade nos sites e aplicativos para verificar que você não é um bot e para otimizar nossos serviços. <br />
		<br />

		3.5 Seu uso dos jogos e outras assinaturas<br />

		A fim de fornecer esses serviços a você, precisamos coletar, armazenar e utilizar várias informações sobre sua atividade no nosso Conteúdo e em nossos Serviços. &quot;Informações Relacionadas ao Conteúdo&quot; inclui seu Steam ID e as &quot;estatísticas de jogo&quot;. &quot;Estatísticas de jogo&quot; significa informações sobre suas preferências e o progresso nos jogos e o tempo de uso, bem como informações sobre o dispositivo que você está usando, incluindo sistema operacional, configurações, identificadores únicos de dispositivos e dados de falha. <br />
		<br />

		3.6 Dados de rastreamento e cookies<br />

		Utilizamos &quot;Cookies&quot;, que são arquivos de texto adicionados ao seu computador, e tecnologias semelhantes (por exemplo, &quot;web beacons&quot;, pixels, tags de anúncios e identificadores de dispositivo) para nos ajudar a analisar como os usuários usam nossos serviços e também para melhorar os serviços que oferecemos e o recurso de marketing, de análise ou do site. O uso de cookies é padrão na internet. Embora a maioria dos navegadores da Web aceite cookies automaticamente, a decisão de autorizar ou negar é sua. Você pode ajustar as configurações do seu navegador para impedir o recebimento de cookies ou para enviar uma notificação sempre que um cookie for recebido no seu computador. Você pode recusar o uso de cookies selecionando as configurações adequadas no seu navegador. Detalhamos o gerenciamento do uso de cookies para cada navegador na seguinte página de ajuda: <a href="https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930">https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930</a>. No entanto, se você fizer isso, talvez não consiga acessar todos os recursos dos nossos sites.<br />

		Quando você acessa qualquer um dos nossos serviços, nossos servidores registram seu endereço IP, que é um número atribuído automaticamente à rede a qual seu computador faz parte.<br />
		<br />

		3.7 Content Recommendations<br />

		Podemos processar informações coletadas nos termos desta seção 3, de modo que o conteúdo, os produtos e os serviços mostrados nas páginas da loja da Steam e nas mensagens de atualização exibidas ao iniciar o cliente da Steam podem ser adaptados para atender às suas necessidades e preenchidos com recomendações e ofertas relevantes. Isto é feito para melhorar a experiência do seu cliente. Você pode impedir o processamento dos seus dados dessa forma ao desligar o carregamento automático da página da loja da Steam e das notificações da Steam na seção &quot;Interface&quot; das configurações do cliente da Steam.<br />

		Sujeito ao seu consentimento em separado ou quando explicitamente permitido pelas leis aplicáveis sobre e-mail marketing, a Valve pode enviar mensagens de marketing ao seu endereço de e-mail sobre produtos e serviços oferecidos pela Valve. Nesse caso, poderemos utilizar também suas informações coletadas para personalizar essas mensagens de marketing, além de coletar informações das suas ações, como se você abriu essas mensagens e em que links do texto delas você clicou.<br />

		<u>Você pode cancelar ou revogar seu consentimento de receber e-mails de marketing a qualquer momento, ao revogar seu consentimento na mesma página onde você tinha previamente concedido ou ao clicar no link &quot;cancelar inscrição&quot; incluído em cada e-mail de marketing.</u> <br />
		<br />

		3.8 Informações necessárias para detecção de violações<br />

		Nós coletamos alguns dados que são necessários para a detecção, investigação e prevenção de fraude e outras violações do SSA e da legislação aplicável (&quot;Violações&quot;). Esses dados são usados apenas para fins de detecção, investigação, prevenção e, quando aplicável, tomada de medidas contra tais violações. Eles são armazenados somente para o tempo mínimo necessário para essa finalidade. Se os dados indicarem que uma Violação ocorreu, continuaremos a armazená-los para a definição, o exercício ou a defesa de reivindicações legais aplicáveis durante o estatuto de limitações ou até que um caso judicial relacionado a ela tenha sido resolvido. Observe que os dados armazenados específicos para essa finalidade não podem ser divulgados a você se a divulgação comprometer o mecanismo por meio do qual podemos detectar, investigar e evitar tais Violações. <br />
		<br />

		<b>4. Por quanto tempo os dados são armazenados</b><br />
		<br />

		Armazenaremos informações apenas pelo tempo necessário para cumprir as finalidades para as quais as informações são coletadas e processadas ou — nos casos em que a legislação aplicável prevê um período de armazenamento e retenção mais longo — pelo tempo exigido por lei. Depois disso, seus Dados Pessoais serão apagados, bloqueados ou anonimizados, como previsto pela legislação aplicável.<br />
		<br />

		Em especial:<br />
		<ul>
		<li>Se você encerrar a sua Conta de Usuário do Steam, seus Dados Pessoais serão marcados para exclusão, exceto se os requisitos legais ou outros fins legítimos prevalecentes solicitarem um período de armazenamento mais longo.</li>
		<li>Em certos casos, os Dados Pessoais não podem ser completamente eliminados, a fim de garantir a consistência da experiência do jogo ou do Mercado da Comunidade do Steam. Por exemplo, partidas que afetam outros dados e pontuações de partidas de outros jogados não serão removidos. Em vez disso, sua conexão com estes jogos será permanentemente anonimizada.</li>
		<li>Observe que a Valve é obrigada a manter certos dados transacionais nos termos da legislação fiscal e comercial estatutária por um período de até 10 (dez) anos.</li>
		<li>Se você remover sua autorização quanto ao processamento dos seus Dados Pessoais ou dos Dados Pessoais do seu filho, excluiremos seus Dados Pessoais ou os do seu filho imediatamente, desde que a coleta e o processamento sejam dependentes dessa autorização.</li>
		<li>Se você se opor ao processamento dos seus Dados Pessoais, sua objeção será analisada e removeremos imediatamente os Dados Pessoais que forem usados para a finalidade à qual você se opôs, a menos que haja outra base jurídica para o processamento e a retenção de dados ou se a legislação aplicável exigir a retenção deles.</li>
		</ul>
		<br />

		<b>5. Quem tem acesso aos dados</b><br />
		<br />

		a Valve não vende Dados Pessoais. No entanto, podemos compartilhar ou fornecer acesso a cada uma das categorias de Dados Pessoais que coletamos, conforme necessário, para os seguintes fins comerciais.<br />
		<br />

		5.1 A Valve e suas subsidiárias podem compartilhar seus Dados Pessoais entre elas e usá-los para as finalidades listadas na seção 2 acima. No caso de uma reorganização, fusão ou venda, poderemos transferir os Dados Pessoais aos terceiros relevantes, sujeito à legislação aplicável.<br />
		<br />

		5.2 Também podemos compartilhar seus Dados Pessoais com nossos fornecedores de serviços terceirizados que prestam os serviços de suporte ao cliente em relação a mercadorias, Conteúdo e Serviços distribuídos por meio do Steam. Seus Dados Pessoais serão utilizados em conformidade com esta Política de Privacidade e apenas na medida necessária para a prestação dos serviços de suporte ao cliente. <br />
		<br />

		5.3 De acordo com padrões da Internet, também podemos compartilhar determinadas informações (incluindo seu endereço IP e a identificação do conteúdo do Steam que você deseja acessar) com nossos provedores de rede terceirizados que prestam serviços de rede de distribuição de conteúdo e de servidores de jogos com relação ao Steam. Nossos provedores de rede de distribuição de conteúdo permitem a entrega do conteúdo digital que você solicitou ao usar o Steam, por exemplo, por meio de um sistema de servidores distribuídos que envia o conteúdo com base na sua localização geográfica. <br />
		<br />

		5.4 Google Analytics<br />

		Nosso site usa o Google Analytics, um serviço de análise da Web fornecido pela Google, Inc. (&quot;Google&quot;). O Google Analytics utiliza cookies para ajudar os operadores do site a analisar como os visitantes usam o site. As informações geradas pelo cookie sobre o uso do site pelos visitantes geralmente serão transmitidas e armazenadas pelo Google em servidores nos Estados Unidos.<br />

		A anonimização de IP foi ativada neste site. Os endereços IP dos usuários que visitam o Steam serão encurtados. Apenas em casos excepcionais, um endereço IP completo será transferido para um servidor do Google nos Estados Unidos e encurtado diretamente nele. O Google utilizará essa informação em nome do operador do site para que os usuários avaliem o site com a finalidade de compilar relatórios sobre a atividade e prestar outros serviços relacionados à atividade do site e ao uso da Internet para os operadores.<br />

		O Google não associará o endereço IP transferido no âmbito do Google Analytics com nenhum outro dado mantido pelo Google. Você pode recusar o uso de cookies selecionando as configurações adequadas no seu navegador. No entanto, nesse caso, talvez você não consiga usar todos os recursos deste site. Você pode saber mais sobre como o Google Analytics coleta e usa dados em <a href="www.google.com/policies/privacy/partners">www.google.com/policies/privacy/partners</a>.<br />

		Além disso, você pode impedir a coleta e o processamento de dados do Google sobre seu uso do site, baixando e instalando o plug-in do navegador através do seguinte link: <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>.<br />
		<br />

		5.5 Disponibilizamos alguns dados relacionados à sua Conta de Usuário do Steam para outros jogadores e nossos parceiros por meio da Steamworks API. Essas informações podem ser acessadas por qualquer pessoa ao pesquisar seu Steam ID. Pelo menos, o nome público que você escolheu para representá-lo no Steam e a imagem do seu Avatar são acessíveis dessa forma. Ao verificar seu Steam ID, também é possível saber se você recebeu uma banição por trapacear em um jogo multiplayer. A disponibilização de qualquer informação adicional sobre você pode ser controlada na sua página de perfil do usuário da Comunidade do Steam. Os dados disponíveis publicamente na sua página de perfil podem ser acessados automaticamente por meio da Steamworks API. Além das informações disponíveis ao público, desenvolvedores de jogos e editores têm acesso a determinadas informações da Steamworks API diretamente relacionadas aos usuários de jogos que eles operam. Essas informações incluem, no mínimo, sua propriedade do jogo em questão. Dependendo de quais serviços da Steamworks API são implementados no jogo, ele também pode incluir informações de liderança, seu progresso no jogo, suas conquistas, suas informações de placar de jogo multiplayer, itens de jogo e outras informações necessárias para o funcionamento do jogo e o suporte a ele. Para mais informações sobre quais serviços da Steamworks API foram implementados em um jogo específico, consulte a página da loja que o forneceu.<br />

		Embora não compartilhemos Informações de Identificação Pessoal sobre você na Steamworks API como seu nome real ou seu endereço de e-mail, todas as informações que você compartilhar sobre si mesmo no seu perfil do Steam podem ser acessadas por meio da Steamworks API, incluindo informações que podem identificá-lo. <br />
		<br />

		5.6 A comunidade do Steam inclui painéis de mensagens, fóruns e/ou áreas de bate-papo, onde os usuários podem trocar ideias e se comunicarem uns com os outros. Ao publicar uma mensagem de um painel, fórum ou bate-papo, lembre-se de que as informações estão sendo disponibilizadas ao público na Internet. Portanto, você está fazendo isso por sua conta e risco. Se seus Dados Pessoais forem publicados em um dos fóruns da nossa comunidade contra a sua vontade, use a função de denúncias e o site de ajuda do Steam para solicitar a remoção dos dados.<br />
		<br />

		5.7 A Valve pode permitir que você vincule sua conta de usuário do Steam a uma conta oferecida por terceiros. Se você concordar em vincular as contas, a Valve pode coletar e combinar informações que você permitiu que a Valve receba de terceiros com informações da sua conta de usuário da Steam na medida permitida pelo seu consentimento no momento. Se o vínculo das contas requer a transmissão de informações sobre a sua pessoa da Valve a terceiros, você será informado sobre isso antes de as contas serem vinculadas e terá a oportunidade de consentir com o vínculo e com a transmissão de suas informações. O uso das suas informações estará sujeito à política de privacidade, que incentivamos você a revisar.<br />
		<br />

		5.8 A Valve pode liberar dados pessoais para cumprir ordens judiciais ou leis e regulamentações que nos obriguem a divulgar tais informações. <br />
		<br />

		<b>6. Seus direitos e mecanismos de controle</b><br />
		<br />

		As leis de proteção de dados do Espaço Econômico Europeu, da Califórnia e de outros territórios concedem aos seus residentes determinados direitos em relação aos Dados Pessoais. Embora outras jurisdições forneçam menos direitos, criamos ferramentas para que os clientes de todo o mundo possam exercê-los.<br />
		<br />

		Para que você possa exercer seu direito à proteção de dados de forma simples, disponibilizamos uma seção dedicada na página de suporte do Steam (o &quot;Painel de privacidade&quot;). Ela oferece acesso aos seus Dados Pessoais, permite corrigi-los e excluí-los e se opor ao uso deles, quando necessário. Para acessá-la, faça o login na página de suporte do Steam em <a href="http://help.steampowered.com">http://help.steampowered.com</a> e escolha os itens do menu <i>-&gt; Minha conta -&gt; Dados Relacionados à Sua Conta do Steam.</i> Na maioria dos casos, você pode acessar, gerenciar ou excluir Dados Pessoais no Painel de Privacidade, mas também pode entrar em contato com a Valve com perguntas ou solicitações por meio dos processos de contato descritos nas seções 8 e 10 abaixo.<br />
		<br />

		Como residente do Espaço Econômico Europeu, você tem os seguintes direitos quanto aos seus Dados Pessoais: <br />
		<br />

		6.1 Direito de acesso.<br />

		Você tem o direito de acessar os Dados Pessoais que mantemos sobre você, ou seja, o direito de solicitar gratuitamente (i) informações se os seus Dados Pessoais estão armazenados, (ii) o acesso aos Dados Pessoais armazenados e/ou (iii) cópias dos Dados Pessoais armazenados. Você pode exercer o direito de acesso aos seus Dados Pessoais por meio do Painel de Privacidade. Se a solicitação afetar os direitos e as liberdades de terceiros ou for infundada ou excessiva, reservamo-nos o direito de cobrar uma taxa razoável (levando em conta os custos administrativos de fornecer as informações ou a comunicação ou efetuar a ação solicitada) ou de recusar a solicitação. <br />
		<br />

		6.2 Direito de retificação.<br />

		Se processarmos seus Dados Pessoais, nós asseguraremos a implementação de medidas adequadas para que eles se mantenham atualizados e precisos de acordo com as finalidades para que foram coletados. Se seus Dados Pessoais estiverem imprecisos ou incompletos, você pode alterar as informações fornecidas no Painel de Privacidade.<br />
		<br />

		6.3. Direito de remoção.<br />

		Você tem o direito de obter a exclusão de Dados Pessoais relacionados a você se o motivo pelo qual conseguimos coletá-los (consulte a seção 2 acima) não existir mais ou se houver outra base jurídica para sua exclusão. Para itens individuais de Dados Pessoais, edite-os por meio do Painel de Privacidade ou solicite a exclusão por meio da página de suporte do Steam. Você também pode solicitar a exclusão de sua conta de usuário do Steam por meio da página de suporte do Steam.<br />
		<br />

		Como resultado da exclusão da sua Conta de Usuário do Steam, você perderá acesso aos serviços do Steam, incluindo a Conta de Usuário do Steam, Assinaturas e informações relacionadas aos jogos vinculados à Conta de Usuário do Steam e o acesso aos outros serviços utilizados por meio da Conta de Usuário do Steam. <br />
		<br />

		Permitimos que você restaure sua Conta de Usuário do Steam durante um período de carência de 30 (trinta) dias a partir do momento da exclusão da sua Conta de Usuário do Steam. Essa funcionalidade evita que você perca o acesso à sua conta por engano devido à perda das credenciais de conta ou hackers. Durante o período de suspensão, será possível finalizar e outras atividades financeiras que você tenha iniciado antes de enviar a solicitação de exclusão de Conta de Usuário do Steam. Após o período de carência, os Dados Pessoais associados à sua conta serão excluídos sem prejuízo do disposto na seção 4 acima. <br />
		<br />

		Em alguns casos, a exclusão da sua Conta de Usuário do Steam e, portanto, dos Dados Pessoais, pode ser mais complicado. Por exemplo, se sua conta tiver uma relação comercial com a Valve devido ao seu trabalho para um desenvolvedor de jogos, você só poderá apagar a Conta de Usuário a Steam depois de transferir essa função para outro usuário ou rescindir o relacionamento comercial. Em alguns casos, considerando a complexidade e o número de visitas, o período para o apagamento de Dados Pessoais pode ser prorrogado por um período não superior a dois meses.<br />
		<br />

		6.4 Direito a Objeção.<br />

		Quando nosso processamento dos Dados Pessoais for baseado em interesses legítimos, de acordo com o Artigo 6(1)(f) do GDPR / Seção 2.c) da presente Política de Privacidade, você tem o direito de se opor a esse processamento. Se você se opor ao processamento, deixaremos de processar seus Dados Pessoais, exceto se houver base legítima prevalecente para o processamento, conforme descrito no Artigo 21 do GDPR, especialmente se os dados forem necessários para a definição, o exercício ou a defesa de um processo judicial. Você também tem o direito de apresentar uma reivindicação em uma autoridade supervisora.<br />
		<br />

		6.5 Direito à restrição do processamento de seus Dados Pessoais<br />

		Você tem o direito de obter restrição de processamento de seus Dados Pessoais nas condições estabelecidas no artigo 18 do GDPR.<br />
		<br />

		6.6 Direito à portabilidade de Dados Pessoais<br />

		Você tem o direito de receber seus Dados Pessoais em um formato estruturado, comumente usado e legível por máquina e tem o direito de transmitir esses dados para outro controlador sob as condições estabelecidas no artigo 20 do GDPR. A Valve disponibiliza seus Dados Pessoais em formato HTML estruturado por meio do Painel de Privacidade, conforme descrito acima.<br />
		<br />

		6.7 Direito ao controle post-mortem de seus Dados Pessoais<br />

		Se a legislação francesa de proteção de dados for aplicável a você, você tem o direito de estabelecer diretrizes para a preservação, a exclusão e a transmissão de Dados Pessoais após a sua morte, em conformidade com o artigo 40-1 da Lei nº 78-17 de 6 de Janeiro de 1978 sobre Informação, Tecnologia, Arquivos de Dados e Liberdades Civis.<br />
		<br />

		<b>7. Crianças</b><br />
		<br />

		A idade mínima para criar uma Conta de Usuário do Steam é 13 anos. A Valve não coletará intencionalmente Dados Pessoais de crianças abaixo desta idade. Quando alguns países requerem uma idade superior para o consentimento de coleta de Dados Pessoais, é necessária a autorização dos pais para que uma Conta de Usuário do Steam seja criada e os Dados Pessoais coletados sejam associados a ela. A Valve incentiva os pais a instruírem seus filhos a nunca compartilharem informações pessoais on-line. <br />
		<br />

		<b>8. Informações de Contato</b><br />
		<br />

		Você pode entrar em contato diretamente com o departamento de proteção de dados da Valve no endereço abaixo. <br />
		<br />

		Nós analisamos qualquer solicitação enviada por e-mail, mas, a fim de evitar fraude, assédio e roubo de identidade, a única maneira de acessar, corrigir ou apagar seus dados é acessando sua Conta de Usuário do Steam em <a href="http://help.steampowered.com">http://help.steampowered.com</a> e selecionando os itens do menu <i>-&gt; Minha conta -&gt; Visualizar dados da conta</i>. <br />
		<br />

		Valve Corporation<br />

		Atenciosamente, Atenciosamente, Departamento de Proteção de Dados<br />

		P.O. Box 1688<br />

		Bellevue, WA 98009<br />
		<br />

		Representante europeu para questões de proteção de dados:<br />
		<br />

		Valve GmbH<br />

		Atenciosamente, Jurídico<br />

		Rödingsmarkt 9<br />

		D-20459 Hamburg<br />

		Germany<br />
		<br />

		<b>9. Informações adicionais para usuários do Espaço Econômico Europeu, Reino Unido e Suíça</b><br />
		<br />

		A Valve e a TR Technical Services Inc., sua subsidiária integral nos Estados Unidos (coletivamente &quot;Valve&quot;) agem em conformidade com o Conceito do Escudo de Privacidade da UE e EUA e com Conceito do Escudo de Privacidade da Suíça e EUA, conforme estabelecido pelo Departamento de Comércio dos Estados Unidos em relação à coleta, uso e retenção de informações pessoais transferidas da União Europeia e Suíça para os Estados Unidos. A Valve garante ao Departamento de Comércio que adere aos Princípios de Proteção de Privacidade. Se houver algum conflito entre os termos desta política de privacidade e os Princípios de Proteção de Privacidade, os Princípios de Proteção de Privacidade deverão prevalecer. Para saber mais sobre o programa de Proteção de Privacidade e visualizar nossa certificação, acesse http://www.privacyshield.gov.<br />
		<br />

		Em conformidade com os Princípios de Proteção de Privacidade, a Valve compromete-se a resolver as reclamações sobre nossa coleta ou uso de suas informações pessoais. Os indivíduos da UE e Suíça com consultas ou reclamações sobre nossa política de Proteção de Privacidade devem entrar em contato com a Valve aqui. Se você tiver problemas de privacidade ou uso de dados que não foram resolvidos de maneira satisfatória, entre em contato com nosso provedor terceirizado de resoluções de disputa em nossa sede nos Estados Unidos (gratuitamente) em https://feedback-form.truste.com/watchdog/request. Conforme explicado na documentação de Proteção de Privacidade (https://www.privacyshield.gov/article?id=ANNEX-I-introduction) certas reivindicações residuais, não resolvidas por outros meios, podem estar sujeitas à arbitragem. Nesse caso, uma opção de arbitragem será disponibilizada para você.<br />
		<br />

		Os princípios de Proteção de Privacidade descrevem a responsabilidade da Valve em relação aos Dados Pessoais que ela possa, subsequentemente, transferir para terceiros. De acordo com esses princípios, a Valve permanecerá responsável caso terceiros processem as informações pessoais de forma diferente da mencionada nos Princípios, a menos que a Valve prove que não é responsável pelo ocorrido que causou o dano.<br />
		<br />

		A Federal Trade Commission tem jurisdição sobre a conformidade da Valve com relação à Proteção de Privacidade.<br />
		<br />

		<b>10. Informações adicionais para usuários da Califórnia</b><br />
		<br />

		A CCPA concede aos residentes da Califórnia determinados direitos de privacidade em relação aos Dados Pessoais que coletamos. Temos o compromisso de respeitar esses direitos e cumprir a CCPA. O texto a seguir explica esses direitos e as práticas da Valve com relação a eles. <br />
		<br />

		<b>Direito de saber.</b> Sob os termos da CCPA, você tem o direito de solicitar que revelemos a você quais Dados Pessoais coletamos, usamos, divulgamos e vendemos. <br />
		<br />

		<b>Direito de solicitar exclusão.</b> Você também tem o direito de solicitar a exclusão de Dados Pessoais que estejam em nossa posse, sujeitos a determinadas exceções. Observe que sua solicitação de exclusão de dados pode afetar seu uso do serviço do Steam em alguns casos, e podemos recusar a exclusão de informações por motivos estabelecidos nesta Política de Privacidade ou conforme permitido pelos termos da CCPA. <br />
		<br />

		<b>Outros direitos.</b> A CCPA também concede aos residentes da Califórnia o direito de não participar da venda de seus Dados Pessoais. Conforme descrito na seção 5, não vendemos Dados Pessoais e não o fizemos nos últimos 12 meses. Você também tem o direito de receber um aviso de nossas práticas na coleta de seus Dados Pessoais ou antes dela. Finalmente, você tem o direito de não ser discriminado por exercer seus direitos sob os termos da CCPA.<br />
		<br />

		<b>Exercício de seus direitos.</b> O principal meio de acessar, gerenciar ou excluir seus Dados Pessoais é através do Painel de Privacidade, conforme descrito na seção 6 desta Política. Os clientes também podem excluir sua Conta do Steam e os Dados Pessoais associados, conforme descrito na seção 6.3 desta Política de Privacidade. Se você não conseguir acessar ou excluir dados por meio do Painel de Privacidade, também poderá entrar em contato conosco com uma solicitação para exercer esses direitos usando o formulário em <a href="https://help.steampowered.com/en/wizard/HelpAccountDataQuestion">https://help.steampowered.com/en/wizard/HelpAccountDataQuestion</a>. Para verificar sua identidade, você precisará fazer login com sua Conta de Usuário do Steam para usar o formulário. Por fim, você pode entrar em contato conosco com uma solicitação pelo e-mail questions@valvesoftware.com, no entanto, antes de fornecer acesso ou excluir quaisquer Dados Pessoais, com base em uma solicitação recebida por e-mail, precisaremos verificar sua identidade utilizando o processo de &quot;Comprovação de Titularidade&quot; descrito em <a href="https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762">https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762</a>. <br />
		<br />

		Você pode designar, por escrito ou por meio de um procurador, um agente autorizado a fazer solicitações em seu nome para exercer seus direitos sob os termos da CCPA. Antes de aceitar tal solicitação de um agente, exigiremos que o mesmo forneça a comprovação de que você o autorizou a agir em seu nome, e talvez seja necessário que você confirme sua identidade diretamente conosco. <br />
		<br />

		<b>Categorias, fontes, finalidades e destinatários dos dados que coletamos.</b> Nos últimos 12 meses, coletamos as categorias de Dados Pessoais descritas na seção 3 desta Política de Privacidade. As fontes das quais coletamos Dados Pessoais e as finalidades para as quais coletamos e processamos esses dados estão descritas nas seções 2 e 3. Nos últimos 12 meses, divulgamos para fins comerciais cada uma das categorias de Dados Pessoais com as categorias de terceiros conforme descritas na seção 5. <br />
		<br />

		<i>Data da revisão: terça-feira, 28 de julho de 2020</i>
		<br />
		<br />
		<br />
		&nbsp;
		<br clear="all" />
	</BODY>
</HTML>
