<HTML>
	<HEAD>
		<TITLE>Политика конфиденциальности</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ</H3>
		<br />

		Компания Valve уважает конфиденциальность своих интернет-посетителей и пользователей продуктов и услуг, а также соблюдает положения действующих законов о защите частной жизни, в том числе, помимо прочего, Закона штата Калифорния о защите конфиденциальности потребителей («CCPA»), Общеевропейского регламента о защите данных («GDPR») и рамочных соглашений Privacy Shield, сторонами которых являются Швейцария и Европейский союз. <br />
		<br />

		<b>1. Определения</b><br />
		<br />

		В настоящем документе Персональными данными считаются любые данные, которые могут идентифицировать вашу личность («Персональные данные») или косвенно с вами связаны за счет привязки к Персональным данным. Компания Valve также обрабатывает анонимные данные, в том числе сводные, чтобы анализировать и получать статистическую информацию в отношении привычек, особенностей использования и демографических параметров клиентов, рассматриваемых коллективно или по отдельности. Такие анонимные данные не позволяют установить личности клиентов, с которыми они связаны. Компания Valve имеет право предоставлять анонимные данные (в агрегированном или не агрегированном виде) третьим сторонам.<br />
		<br />

		Значения остальных терминов, выделенных заглавными буквами в настоящей Политике конфиденциальности, определены в <a href="https://store.steampowered.com/subscriber_agreement/">Соглашении подписчика Steam</a> («SSA»). <br />
		<br />

		<b>2. Почему Valve собирает и обрабатывает данные</b><br />
		<br />

		Valve собирает и обрабатывает Персональные данные по следующим причинам:<br />
		<br />

		а) если это необходимо для выполнения нашего соглашения с вами по предоставлению полнофункционального игрового сервиса и связанных с ним Контента и Услуг;<br />
		б) если это необходимо для соблюдения правовых обязательств, которые мы обязаны выполнять (например, наших обязательств по сохранению определенной информации в соответствии с налоговым законодательством);<br />
		в) если это необходимо в рамках законных и правомерных интересов Valve или третьей стороны (например, в интересах других клиентов), за исключением случаев, когда ваши законные права и интересы преобладают над такими интересами; или<br />
		г) если вы дали на это свое согласие. <br />
		<br />

		Эти причины сбора и обработки Персональных данных определяют и ограничивают виды Персональных данных, которые мы собираем, и методы их использования (см. раздел 3 ниже), сроки хранения данных (см. раздел 4 ниже), лиц, обладающих правом на доступ к этим данным (см. раздел 5 ниже), а также то, какие права и другие механизмы контроля доступны вам в качестве пользователя (см. раздел 6 ниже).<br />
		<br />

		<b>3. Типы и источники данных, которые мы собираем</b><br />
		<br />

		3.1. Базовые данные Аккаунта<br />

		При создании Аккаунта Valve получает сведения о вашем адресе электронной почты и стране проживания. Вы также должны выбрать имя пользователя и пароль. Предоставление такой информации необходимо для регистрации Аккаунта Steam. При настройке аккаунту автоматически присваивается номер («Steam ID»), который в дальнейшем используется для ссылки на ваш аккаунт без прямого указания ваших Персональных данных.<br />

		Мы не требуем от вас предоставить или использовать свое настоящее имя для настройки Аккаунта Steam.<br />
		<br />

		3.2. Данные о транзакциях и платежные данные<br />

		Для совершения транзакций в Steam (например, для приобретения Подписки на Контент и Услуги или для внесения средств в ваш Кошелек Steam), вам может потребоваться предоставить Valve платежные данные, чтобы обеспечить возможность проведения транзакции. Если вы используете для оплаты кредитную карту, вам необходимо предоставить компании Valve информацию о кредитной карте (имя, адрес, номер кредитной карты, дату истечения срока действия и защитный код), которую компания Valve обрабатывает и передает оператору платежной системы по вашему выбору, чтобы обеспечить возможность проведения транзакции и выполнения проверок для борьбы с мошенничеством. Точно так же компания Valve будет получать данные от вашего оператора платежной системы по тем же причинам. <br />
		<br />

		3.3. Другие данные, которые вы предоставляете в явной форме<br />

		Мы собираем и обрабатываем Персональные данные, которые вы отправляете нам в явной форме в рамках общения с другими пользователями в Steam, например, на форумах Сообщества Steam, в чатах, а также при предоставлении отзыва или других материалов, создаваемых пользователем. Эти данные включают в себя следующее:
		<ul>
		<li>сведения, которые вы публикуете или указываете в комментариях для какого-либо нашего Контента и Услуг;</li>
		<li>сведения, отправляемые в чате;</li>
		<li>сведения, которые вы предоставляете, когда запрашиваете у нас информацию или техническую поддержку либо приобретаете Контент и Услуги, включая сведения, необходимые для обработки ваших заказов с применением соответствующего механизма оплаты или, в случае физических товаров, для службы доставки;</li>
		<li>Информация, которую вы нам предоставляете, участвуя в конкурсах, соревнованиях, турнирах или опросах, например ваши контактные данные.</li>
		</ul>

		3.4. Использование вами Клиентского приложения и Веб-сайтов Steam<br />

		Мы собираем различную информацию при вашем взаимодействии с веб-сайтами, Контентом и Услугами, предлагаемыми Steam. К Персональным данным, которые мы можем собирать, относятся, помимо прочих, сведения о браузере и устройстве, данные, собираемые при автоматизированном электронном взаимодействии, и данные об использовании приложений.<br />

		Кроме того, мы будем отслеживать ваши действия на наших веб-сайтах и в приложениях, чтобы убедиться, что вы не робот, и оптимизировать наши услуги. <br />
		<br />

		3.5. Использование вами Игр и других Подписок<br />

		Чтобы предоставлять вам услуги, мы будем собирать, хранить и использовать различную информацию о ваших действиях с нашим Контентом и Услугами. «Информация, связанная с Контентом» включает в себя ваш идентификатор Steam ID, а также сведения, которые обычно называют «игровой статистикой». Игровой статистикой мы считаем информацию о ваших игровых предпочтениях, успехах в играх, игровом времени, а также сведения об используемом устройстве, в том числе об операционной системе, параметрах устройства, уникальных идентификаторах устройства и сбоях. <br />
		<br />

		3.6. Данные отслеживания и cookie-файлы<br />

		Мы используем cookie-файлы, т.е. текстовые файлы, размещаемые на вашем компьютере, и аналогичные технологии (например веб-маяки, пиксели, рекламные теги и идентификаторы устройств), которые помогают нам проанализировать, как пользователи используют наши услуги, а также улучшить предлагаемые услуги для усовершенствования маркетинга, аналитики или функциональности веб-сайта. Использование cookie-файлов является стандартной практикой в Интернете. Хотя большинство веб-браузеров автоматически принимают cookie-файлы, окончательное решение, принимать их или нет, остается за вами. Вы можете настроить параметры браузера, чтобы не допускать прием сookie-файлов или получать уведомление при каждой отправке вам сookie-файла. Вы можете запретить использование сookie-файлов, выбрав соответствующие параметры в веб-браузере. Управление использованием cookie-файлов для каждого браузера подробно описано на следующей странице справки: <a href="https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930">https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930</a>. Однако обратите внимание, что в этом случае вы не сможете пользоваться всеми функциональными возможностями наших веб-сайтов.<br />

		Когда вы посещаете какую-либо из наших служб, наши серверы регистрируют ваш IP-адрес, представляющий собой номер, который автоматически назначается для сети, частью которой является ваш компьютер.<br />
		<br />

		3.7. Рекомендации Контента<br />

		Мы можем обрабатывать информацию, собираемую в соответствии с разделом 3 настоящего документа, чтобы адаптировать согласно вашим предпочтениям контент, продукты и сервисы, представленные на страницах магазина Steam и в сообщениях об обновлениях, отображаемых при запуске Клиентского приложения Steam, и отображать в них соответствующие рекомендации и предложения. Это делается в целях повышения уровня вашего обслуживания. Вы можете заблокировать такую обработку ваших данных, отключив автоматическую загрузку страницы магазина Steam и уведомлений Steam в разделе «Интерфейс» настроек Клиентского приложения Steam.<br />

		В соответствии с вашим отдельным согласием или в случаях, когда это явно разрешено действующими законами об электронных рассылках, компания Valve может посылать вам на ваш адрес электронной почты рекламные сообщения о продуктах и услугах, предлагаемых компанией Valve. В таком случае мы также можем использовать собранную информацию о вас для персонализации таких рекламных сообщений, а также собирать информацию о том, открывали ли вы такие сообщения и на какие ссылки в тексте вы нажимали.<br />

		<u>Вы можете в любой момент отменить или отозвать свое согласие на получение рекламных электронных сообщений, отозвав свое согласие на той же странице, на которой вы ранее подтвердили свое согласие, или нажав на ссылку «Отказаться от подписки», которая имеется в каждом рекламном сообщении.</u> <br />
		<br />

		3.8. Информация, необходимая для обнаружения нарушений<br />

		Мы собираем определенные данные, которые необходимы для выявления, расследования и предотвращения мошенничества и прочих нарушений SSA и действующего законодательства (далее «Нарушения»). Такие данные используются только в целях выявления, расследования и предотвращения Нарушений и, в соответствующих случаях, принятия мер при таких Нарушениях, и хранятся в течение минимального времени, необходимого для этих целей. Если эти данные указывают на то, что произошло Нарушение, мы продолжим хранить такие данные для установления, осуществления или защиты юридических требований в течение применимого срока давности или до тех пор, пока не будет принято судебное решение. Обратите внимание, что конкретные данные, хранящиеся для этой цели, не будут вам раскрыты в случае, если таковое раскрытие информации поставит под угрозу механизм, применяемый нами для выявления, расследования и предотвращения таких Нарушений. <br />
		<br />

		<b>4. Как долго мы храним данные</b><br />
		<br />

		Мы храним вашу информацию лишь в течение срока, необходимого для достижения целей, в которых осуществляется сбор и обработка такой информации, или (если действующее законодательство предусматривает более длительный срок хранения) в течение срока хранения, требующегося по закону. После окончания этого срока ваши Персональные данные удаляются, блокируются или анонимизируются, как это предусмотрено действующим законодательством.<br />
		<br />

		В частности:<br />
		<ul>
		<li>Если вы закрываете свой Аккаунт Steam, ваши Персональные данные отмечаются для удаления, за исключением случаев, когда юридические требования или другие преобладающие законные цели требуют более длительного хранения.</li>
		<li>В некоторых случаях нельзя полностью удалить Персональные данные в связи с необходимостью обеспечения согласованности результатов игр или на Торговой площадке Сообщества Steam. Так, не будут удалены данные о сыгранных вами матчах, которые влияют на сведения о партнерах и счете других игроков, но ваше участие в этих матчах будет на постоянной основе анонимизировано.</li>
		<li>Обратите внимание, что компания Valve обязана хранить определенные данные о транзакциях в соответствии с установленными законом коммерческими и налоговыми правилами в течение срока до десяти (10) лет.</li>
		<li>Если вы отзываете свое согласие на обработку ваших Персональных данных или Персональных данных вашего ребенка, мы удаляем ваши Персональные данные или, соответственно, Персональные данные вашего ребенка без неоправданной задержки в той мере, в какой сбор и обработка Персональных данных основаны на отзыве согласия.</li>
		<li>Если вы используете право на возражение против обработки ваших Персональных данных, мы рассматриваем ваше возражение и без неоправданной задержки удаляем ваши Персональные данные, обрабатываемые с целью, против которой вы возражаете, если нет иной правовой основы для обработки и хранения этих данных или сохранение этих данных не требуется в соответствии с действующим законодательством.</li>
		</ul>
		<br />

		<b>5. Кто имеет доступ к данным</b><br />
		<br />

		Valve не продает Персональные данные. Тем не менее, мы можем предоставлять доступ к каждой категории Персональных данных, которые мы собираем, если это необходимо для достижения следующих деловых целей.<br />
		<br />

		5.1. Компания Valve и ее дочерние компании могут предоставлять друг другу доступ к вашим Персональным данным и использовать их по мере необходимости для достижения целей, указанных выше в разделе 2. В случае реорганизации, продажи или слияния компания может передать Персональные данные соответствующей третьей стороне в соответствии с действующим законодательством.<br />
		<br />

		5.2. Мы также предоставляем ваши Персональные данные сторонним поставщикам услуг, которые предоставляют услуги по поддержке клиентов в связи с товарами, Контентом и Услугами, распространяемыми через Steam. Ваши Персональные данные будут использоваться в соответствии с настоящей Политикой конфиденциальности и только в той мере, которая необходима для предоставления услуг по поддержке клиентов. <br />
		<br />

		5.3. В соответствии со стандартами Интернета мы также имеем право предоставлять определенную информацию (включая ваш IP-адрес и идентификацию контента Steam, к которому вы хотите получить доступ) нашим сторонним поставщикам сетевых услуг, которые предоставляют услуги сети доставки контента и игровых серверов в связи с Steam. Наши поставщики сети доставки контента обеспечивают возможность доставки цифрового контента, который вы запрашиваете, в том числе пользуясь Steam, используя систему распределенных серверов, которая обеспечивает доставку вам контента с учетом вашего географического положения. <br />
		<br />

		5.4. Google Analytics<br />

		Наш веб-сайт использует Google Analytics — сервис веб-аналитики компании Google, Inc. («Google»). Google Analytics использует сookie-файлы, которые помогают операторам веб-сайта анализировать, как посетители пользуются сайтом. Информация об использовании веб-сайта посетителями, созданная с помощью сookie-файлов, как правило, передается и хранится на серверах компании Google в США.<br />

		На данном веб-сайте активировано скрытие IP-адресов. IP-адреса пользователей, посещающих Steam, должны укорачиваться. Только в исключительных случаях на сервер Google в США будет передаваться полный IP-адрес и укорачиваться там. От имени оператора веб-сайта компания Google будет использовать эту информацию с целью оценки веб-сайта для его пользователей, для составления отчетов о действиях на веб-сайте и предоставления других услуг, связанных с действиями на веб-сайте и использованием Интернета для операторов веб-сайтов.<br />

		Компания Google не будет связывать IP-адрес, передаваемый в контексте Google Analytics, с какими-либо другими данными, хранящимися в Google. Вы можете запретить использование сookie-файлов, выбрав соответствующие параметры в веб-браузере. Однако обратите внимание, что в этом случае вы не сможете пользоваться полной функциональностью данного веб-сайта. Более подробная информация о том, как Google Analytics собирает и использует данные, доступна по адресу <a href="www.google.com/policies/privacy/partners">www.google.com/policies/privacy/partners</a>.<br />

		Кроме того, вы можете запретить Google выполнять сбор и обработку данных об использовании вами веб-сайта, загрузив и установив подключаемый модуль браузера по следующей ссылке: <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>.<br />
		<br />

		5.5. Мы предоставляем доступ к определенным данным, связанным с вашим Аккаунтом Steam, для других игроков и наших партнеров через Steamworks API. Доступ к этой информации может получить по запросу любой пользователь, указав идентификатор вашего идентификатора Steam ID. Таким образом можно получить доступ, по меньшей мере, к публичному имени персоны, которое вы выбрали для представления вас в Steam, изображению Аватара и сведениям о том, не запрещено ли вам участвовать в многопользовательской игре за мошенничество. Настройка доступности какой-либо дополнительной информации о вас осуществляется на странице профиля пользователя Сообщества Steam. Данные, общедоступные на странице вашего профиля, автоматически становятся доступными через Steamworks API. Разработчики и издатели игр в дополнение к общедоступным сведениям имеют доступ к определенной информации из Steamworks API, непосредственно касающейся пользователей игр, работу которых они поддерживают. В минимальном объеме такая информация включает сведения о вашем владении соответствующей игрой. В зависимости от того, какие сервисы Steamworks реализованы в игре, такая информация также может включать список лидеров, ваш статус в игре, ваши достижения, подбор игроков в многопользовательских играх, внутриигровые элементы и другую информацию, необходимую для использования игры и предоставления поддержки для нее. Подробнее о сервисах Steamworks, реализованных в конкретной игре, можно узнать на соответствующей странице в магазине.<br />

		Через Steamworks API никогда намеренно не предоставляется доступ к Персональным данным, в том числе к настоящему имени или адресу электронной почты. Тем не менее, через Steamworks API можно получить доступ к любой информации, которой вы делитесь в своем общедоступном профиле Steam, в том числе к информации, позволяющей идентифицировать вашу личность. <br />
		<br />

		5.6. В Сообществе Steam имеются доски объявлений, форумы и/или чаты, где пользователи могут обмениваться мнениями и общаться друг с другом. Обратите внимание, что после публикации сообщения на доске, форуме или в чате, это сообщение становится общедоступным в Интернете; следовательно, вы совершаете это действие на свой страх и риск. Если ваши Персональные данные опубликованы на одном из форумов нашего сообщества против вашей воли, воспользуйтесь функцией отчетности и сайтом поддержки Steam, чтобы запросить их удаление.<br />
		<br />

		5.7. Компания Valve может разрешить вам связать ваш Аккаунт Steam с аккаунтом, предложенным третьей стороной. В случае вашего согласия на связывание аккаунтов компания Valve может собирать и объединять информацию, которую вы разрешили компании Valve получать от третьей стороны, с информацией о вашем Аккаунте Steam в той степени, насколько это допускается вашим согласием на данный момент. Если для связывания аккаунтов требуется передать вашу личную информацию от компании Valve третьей стороне, вы будете информированы об этом до связывания аккаунтов и вам будет предоставлена возможность дать согласие на связывание аккаунтов и передачу вашей информации. Использование вашей информации третьей стороной регламентируется политикой конфиденциальности этой третьей стороны, которую мы рекомендуем тщательно изучить.<br />
		<br />

		5.8. Компания Valve может раскрывать Персональные данные в соответствии с судебными распоряжениями или правилами, которые обязывают нас раскрывать такую информацию. <br />
		<br />

		<b>6. Ваши права и механизмы контроля</b><br />
		<br />

		Законы о защите данных в Европейской экономической зоне, Калифорнии и других регионах предоставляют жителям этих регионов определенные права в отношении их Персональных данных. Прочие юрисдикции могут предоставлять меньший объем прав, однако мы создаем инструменты, предназначенные для реализации прав наших клиентов по всему миру.<br />
		<br />

		Чтобы упростить реализацию ваших прав на защиту данных, мы предоставляем специальный раздел на странице поддержки Steam (далее — «Панель защиты конфиденциальности»). Там вы можете получить доступ к своим Персональным данным, при необходимости исправить или удалить такие данные, а также возразить против их использования, если вы считаете, что это необходимо. Для доступа к этой панели войдите на страницу поддержки Steam по адресу <a href="http://help.steampowered.com">http://help.steampowered.com</a> и выберите в меню пункты <i>Мой аккаунт -&gt; Данные, связанные с вашим Аккаунтом Steam.</i> В большинстве случаев вы можете получать доступ к Персональным данным, управлять ими или удалять их с помощью Панели защиты конфиденциальности, но вы также можете обратиться в Valve с вопросами или запросами, используя процедуры взаимодействия, описанные в разделах 8 и 10 ниже.<br />
		<br />

		Являясь постоянным жителем Европейской экономической зоны, вы имеете следующие права в отношении своих Персональных данных: <br />
		<br />

		6.1. Право на доступ.<br />

		Вы имеете право на доступ к своим Персональным данным, которые у нас хранятся, т. е. право бесплатно востребовать 1) информацию о том, хранятся ли ваши Персональные данные, 2) получение доступа и/или 3) дубликатов хранящихся Персональных данных. Вы можете использовать это право на доступ к своим Персональным данным с помощью Панели защиты конфиденциальности. Если такой запрос затрагивает права и свободы других лиц либо явно необоснован или чрезмерен, мы оставляем за собой право взимать разумную плату (с учетом административных расходов, связанных с предоставлением информации, коммуникациями или запрошенным действием) или отказаться исполнять запрос. <br />
		<br />

		6.2. Право на исправление.<br />

		Обрабатывая ваши Персональные данные, мы будем принимать соответствующие меры для поддержки точности и актуальности ваших Персональных данных в целях, для которых осуществляется их сбор. Если ваши Персональные данные являются неточными или неполными, вы можете их изменить, используя Панель защиты конфиденциальности.<br />
		<br />

		6.3. Право на удаление.<br />

		Вы имеете право на удаление Персональных данных, касающихся вас, если причина, по которой мы могли их собирать (см. раздел 2 выше), больше не существует, или если для удаления данных существует другое юридическое основание. Вы можете изменить отдельные элементы Персональных данных с помощью Панели защиты конфиденциальности или запросить их удаление на странице поддержки Steam. Вы также можете запросить удаление Аккаунта Steam на странице поддержки Steam.<br />
		<br />

		В результате удаления Аккаунта Steam вы потеряете доступ к службам Steam, в том числе к Аккаунту, Подпискам и игровой информации, связанной с Аккаунтом Steam, а также возможность доступа к другим услугам, для которых используется Аккаунт Steam. <br />
		<br />

		Мы предоставляем возможность восстановить Аккаунт Steam в течение тридцатидневного (30) льготного периода с момента отправки вашего запроса на удаление Аккаунта Steam. Благодаря этой функции вы не потеряете Аккаунт по ошибке, из-за потери учетных данных или хакерской атаки. В течение периода приостановления мы сможем завершить финансовые и другие операции, которые вы могли инициировать перед отправкой запроса на удаление Аккаунта Steam. После окончания льготного периода Персональные данные, связанные с вашим Аккаунтом, будут удалены в соответствии с пунктом 4 выше. <br />
		<br />

		В некоторых случаях удаление вашего Аккаунта Steam и соответствующее удаление Персональных данных может быть связано с определенными трудностями. А именно, в случае деловых отношений вашего Аккаунта с Valve, к примеру, связанных с вашей работой для разработчика игр, вы сможете удалить свой Аккаунт Steam только после передачи этой роли другому пользователю или расторжения деловых отношений. В некоторых случаях, учитывая сложность и количество запросов, период удаления Персональных данных может быть продлен, но не более чем на два месяца.<br />
		<br />

		6.4. Право на возражение.<br />

		Если обработка ваших Персональных данных основывается исключительно на законных интересах в соответствии со статьей 6(1)(f) GDPR / разделом 2.в) настоящей Политики конфиденциальности, вы можете использовать свое право на возражение. Если вы выразите свое возражение, мы не будем обрабатывать ваши Персональные данные при отсутствии убедительных и преобладающих законных оснований для такой обработки, как описано в статье 21 GDPR; в частности, когда данные необходимы для установления, осуществления или защиты юридических требований. Вы также имеете право подать жалобу в контролирующий орган.<br />
		<br />

		6.5. Право на ограничение обработки ваших Персональных данных<br />

		Вы имеете право на ограничение обработки ваших Персональных данных в соответствии с условиями, указанными в статье 18 GDPR.<br />
		<br />

		6.6. Право на перенос Персональных данных<br />

		Вы имеете право на получение своих Персональных данных в структурированном, широко используемом и машиночитаемом формате и имеете право передавать эти данные другому контроллеру в соответствии с условиями, указанными в статье 20 GDPR. Valve предоставляет доступ к вашим Персональным данным в структурированном формате HTML через Панель защиты конфиденциальности, как описано выше.<br />
		<br />

		6.7. Право на контроль Персональных данных после смерти<br />

		Если к вам применимы законы о защите данных Франции, вы имеете право устанавливать правила в отношении сохранения, удаления и передачи Персональных данных после вашей смерти в соответствии со статьей 40-1 Закона №78-17 от 6 января 1978 года «Об информатике, файлах и свободах».<br />
		<br />

		<b>7. Дети</b><br />
		<br />

		Минимальный возраст для создания Аккаунта Steam составляет 13 лет. Компания Valve сознательно не собирает Персональные данные у детей младше этого возраста. В некоторых странах установлен больший возраст согласия на сбор Персональных данных, и в таких случаях компания Valve требует родительское согласие перед созданием Аккаунта Steam и связанным с ним сбором Персональных данных. Valve призывает родителей давать своим детям инструкции о том, что никогда не следует открывать свои персональные данные в сети. <br />
		<br />

		<b>8. Контактная информация</b><br />
		<br />

		Вы можете связаться с ответственным специалистом Valve по защите данных по указанному ниже адресу. <br />
		<br />

		Хотя мы рассматриваем любые запросы, отправленные по почте, имейте в виду, что в рамках борьбы с мошенничеством, домогательствами и кражей идентификационных данных предусмотрен единственный способ для доступа, исправления или удаления ваших данных — вам следует войти в ваш Аккаунт Steam на сайте <a href="http://help.steampowered.com">http://help.steampowered.com</a> и выбрать пункты меню <i>Мой аккаунт -&gt; Просмотр данных аккаунта</i>. <br />
		<br />

		Valve Corporation<br />

		Att. Data Protection officer<br />

		P.O. Box 1688<br />

		Bellevue, WA 98009<br />
		<br />

		Представитель по вопросам защиты данных в странах Европы:<br />
		<br />

		Valve GmbH<br />

		Att. Legal<br />

		Rödingsmarkt 9<br />

		D-20459 Hamburg<br />

		Germany<br />
		<br />

		<b>9. Дополнительная информация для пользователей из Европейской экономической зоны, Великобритании и Швейцарии</b><br />
		<br />

		Компания Valve и TR Technical Services Inc., находящаяся в полной собственности дочерняя компания в США (совместно именуемые «Valve») соблюдают утвержденные Министерством торговли США рамочные соглашения Privacy Shield, которые заключены между США с одной стороны и Европейским союзом и Швейцарией с другой стороны и регламентируют сбор, использование и хранение персональных данных, переданных из стран Европейского союза и Швейцарии в США. Компания Valve официально подтвердила Министерству торговли США, что она соблюдает положения соглашения Privacy Shield. В случае конфликта между условиями данной политики конфиденциальности и положениями соглашения Privacy Shield применяются положения соглашения Privacy Shield. Подробная информация о программе Privacy Shield и данные о сертификации нашей компании представлены на сайте http://www.privacyshield.gov.<br />
		<br />

		В соответствии с принципами Privacy Shield компания Valve берет на себя обязательство разрешать жалобы по поводу нашего сбора или использования вашей личной информации. Если у граждан стран Европейского союза или Швейцарии возникнут вопросы или жалобы в отношении нашей политики Privacy Shield, они сначала должны обратиться в компанию Valve здесь. При наличии проблемы, связанной с конфиденциальностью или использованием данных, которую мы не смогли удовлетворительно разрешить, свяжитесь с нашим агентом по разрешению споров в США (бесплатно) со страницы https://feedback-form.truste.com/watchdog/request. В документации Privacy Shield (https://www.privacyshield.gov/article?id=ANNEX-I-introduction) разъясняется, что некоторые остаточные претензии, не урегулированные другими средствами, могут подлежать обязательному арбитражу. В этом случае вы сможете использовать арбитражный суд.<br />
		<br />

		Принципы Privacy Shield предусматривают отчетность компании Valve за персональные данные, которые она впоследствии передает стороннему агенту. В соответствии с этими Принципами компания Valve сохраняет ответственность за персональные данные, если сторонние агенты обрабатывают их с нарушениями этих Принципов, если только компания Valve не докажет, что она не несет ответственности за событие, повлекшее за собой ущерб.<br />
		<br />

		Федеральная торговая комиссия США обладает юрисдикцией в отношении соблюдения компанией Valve требований Privacy Shield.<br />
		<br />

		<b>10. Дополнительная информация для пользователей из Калифорнии</b><br />
		<br />

		CCPA предоставляет жителям Калифорнии определенные права защиты конфиденциальности в отношении собираемых нами Персональных данных. Мы стремимся уважать эти права и соблюдать CCPA. Ниже приведены описания этих прав и практик Valve в их отношении. <br />
		<br />

		<b>Право на знание.</b> В соответствии с CCPA вы имеете право запросить у нас раскрытие информации о том, какие Персональные данные мы собираем, используем, раскрываем и продаем. <br />
		<br />

		<b>Право на запрос удаления.</b> Вы также имеете право запросить удаление Персональных данных, находящихся в нашем распоряжении, с учетом определенных исключений. Обратите внимание, что ваш запрос на удаление данных может повлиять на использование вами службы Steam в некоторых случаях, и мы можем отказаться от удаления информации по причинам, указанным в настоящей Политике конфиденциальности или разрешенным CCPA. <br />
		<br />

		<b>Другие права.</b> CCPA также дает жителям Калифорнии право отказаться от продажи своих Персональных данных. Как описано в разделе 5, мы не продаем Персональные данные и не продавали их в течение последних 12 месяцев. Вы также имеете право получать уведомления о наших практиках на момент или до начала сбора ваших Персональных данных. И наконец, у вас есть право не подвергаться дискриминации за исполнение ваших прав в рамках CCPA.<br />
		<br />

		<b>Исполнение ваших прав.</b> Основной инструмент для доступа, управления или удаления ваших Персональных данных — это Панель защиты конфиденциальности, описанная в разделе 6 настоящей политики. Клиенты также могут удалить свой Аккаунт Steam и связанные с ним Персональные данные, как описано в разделе 6.3 настоящей Политики конфиденциальности. Если вы не можете получить доступ к данным или удалить их с помощью Панели защиты конфиденциальностью, вы также можете связаться с нами и отправить запрос на исполнение этих прав, используя форму по адресу <a href="https://help.steampowered.com/en/wizard/HelpAccountDataQuestion">https://help.steampowered.com/en/wizard/HelpAccountDataQuestion</a>. Для подтверждения личности вам потребуется войти в систему с помощью учетных данных Аккаунта Steam, чтобы использовать форму. Вы также можете отправить свой запрос по адресу questions@valvesoftware.com. Однако перед предоставлением доступа к Персональным данным или их удалением на основании запроса, полученного по электронной почте, нам потребуется подтвердить вашу личность с помощью процедуры подтверждения владения, описанной по адресу <a href="https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762">https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762</a>. <br />
		<br />

		Вы можете в письменной форме или посредством доверенности назначить уполномоченного агента, который будет делать запросы от вашего имени с целью исполнения ваших прав в рамках CCPA. Перед тем как принять такой запрос от агента, мы потребуем от него предоставить подтверждение, что вы уполномочили его действовать от вашего имени, и нам может потребоваться непосредственное подтверждение вашей личности. <br />
		<br />

		<b>Категории, источники, цели и получатели собираемых данных.</b> В течение предыдущих 12 месяцев мы собирали категории Персональных данных, описанные в разделе 3 настоящей Политики конфиденциальности. Источники, из которых мы собираем Персональные данные, а также цели, для которых мы собираем и обрабатываем их, описаны в разделах 2 и 3. В течение предыдущих 12 месяцев мы раскрывали для деловых целей каждую из категорий Персональных данных третьим лицам, как описано в разделе 5. <br />
		<br />

		<i>Дата редакции: 28 июля 2020 г.</i>
		<br />
		<br />
		<br />
		&nbsp;
		<br clear="all" />
	</BODY>
</HTML>
