<HTML>
	<HEAD>
		<TITLE>Política de confidencialidad</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, privacy, policy" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
		<H3>POLÍTICA DE CONFIDENCIALIDAD</H3>
		<br />

		Valve respeta la privacidad de sus visitantes en línea y de los clientes de sus productos y servicios, y cumple con las leyes aplicables para la protección de su privacidad, entre las que se incluyen la Ley de privacidad del consumidor de California (&quot;CCPA&quot;), el Reglamento general de protección de datos de la Unión Europea (&quot;RGPD&quot;) y los marcos Escudo de Privacidad de la UE y Suiza. <br />
		<br />

		<b>1. Definiciones</b><br />
		<br />

		Cuando hablemos de Datos personales a continuación, nos referiremos a cualquier información que pueda identificarlo a usted como individuo (&quot;Información de identificación personal&quot;) o que pueda relacionarse con usted de manera indirecta mediante su vinculación con la Información de identificación personal. Valve también procesa datos anónimos, colectivos o no, con el fin de analizar y elaborar estadísticas relacionadas con los hábitos, patrones de uso y datos demográficos de los clientes en grupo o de forma individual. Dichos datos anónimos no permiten la identificación de los clientes a los que se refieren. Valve puede compartir datos anónimos, agregados o no, con terceros.<br />
		<br />

		Otros términos en mayúscula de esta Política de confidencialidad tendrán el significado definido en el <a href="https://store.steampowered.com/subscriber_agreement/">Acuerdo de suscriptor a Steam</a>. <br />
		<br />

		<b>2. Por qué Valve recopila y procesa datos</b><br />
		<br />

		Valve recopila y procesa datos personales por las siguientes razones:<br />
		<br />

		a) cuando sea necesario para el desempeño de nuestro acuerdo celebrado con usted con el objetivo de proporcionar un servicio de juego completo y entregar los Contenidos y Servicios asociados;<br />
		b) cuando sea necesario para cumplir con las obligaciones legales a las que estamos sujetos (por ejemplo, nuestras obligaciones de conservar cierta información en virtud de las leyes fiscales);<br />
		c) cuando sea necesario para los fines de los intereses legítimos y legales de Valve o un tercero (por ejemplo, los intereses de nuestros otros clientes), excepto cuando dichos intereses queden anulados por sus intereses y derechos legítimos e imperantes; o<br />
		d) cuando haya dado su consentimiento para ello. <br />
		<br />

		Estas razones para recopilar y procesar Datos personales determinan y limitan qué Datos personales recopilamos y cómo los utilizamos (véase la sección 3 a continuación), cuánto tiempo podemos almacenarlos (véase la sección 4 a continuación), quién tiene acceso a ellos (véase la sección 5 a continuación) y qué derechos y otros mecanismos de control están a su disposición como usuario (véase la sección 6 a continuación).<br />
		<br />

		<b>3. Tipos y fuentes de datos que recopilamos</b><br />
		<br />

		3.1 Datos básicos de la cuenta<br />

		Al configurar una cuenta, Valve recopilará su dirección de correo electrónico y país de residencia. Usted también deberá elegir un nombre de usuario y una contraseña. Es necesario aportar esta información para registrar una Cuenta de usuario de Steam. Durante la configuración de su cuenta, a esta se le asigna automáticamente un número (el &quot;identificador de Steam&quot;) que posteriormente se utiliza para hacer referencia a su cuenta de usuario sin exponer directamente Información de identificación personal sobre usted.<br />

		No requerimos que proporcione o use su nombre real para configurar una Cuenta de usuario de Steam.<br />
		<br />

		3.2 Datos de pago y transacciones<br />

		A fin de realizar una transacción en Steam (por ejemplo, para la compra de Suscripciones de Contenidos y servicios o para la suma de fondos de su Cartera de Steam), puede ser necesario que proporcione datos de pago a Valve para permitir la transacción. Si paga con tarjeta de crédito, deberá proporcionar la información habitual de la tarjeta de crédito (nombre, dirección, número de tarjeta de crédito, fecha de caducidad y código de seguridad) a Valve. Valve procesará y transmitirá estos datos al proveedor del servicio de pago de su elección para permitir la transacción y realizar controles antifraude. Asimismo, Valve recibirá los datos de su proveedor de servicios de pago por las mismas razones. <br />
		<br />

		3.3 Otros datos que presente explícitamente<br />

		Recopilaremos y procesaremos Datos personales cuando usted nos los proporcione de forma explícita o los envíe al comunicarse con terceros en Steam, por ejemplo, en los chats o Foros de la comunidad Steam, o al proporcionar comentarios u otro tipo de contenido generado por el usuario. Estos datos incluyen:
		<ul>
		<li>la información que usted publique, comente o siga en cualquiera de nuestros Contenidos y servicios;</li>
		<li>la información enviada a través del chat;</li>
		<li>la información que usted proporcione al solicitar información o asistencia de nosotros, o adquirir Contenidos y servicios de nosotros, incluida la información necesaria para tramitar sus pedidos con el correspondiente comerciante de pago o, en el caso de bienes físicos, los proveedores del envío;</li>
		<li>la información que usted nos proporcione cuando participe en competiciones, concursos y torneos, o cuando responda a encuestas, por ejemplo, su información de contacto.</li>
		</ul>

		3.4 Su uso del cliente de Steam y los Sitios web<br />

		Recopilamos una gran variedad de información a través de su interacción general con los sitios web y los Contenidos y servicios ofrecidos por Steam. Entre los Datos personales que recopilemos se pueden incluir información del navegador y del dispositivo, los datos recopilados a través de interacciones electrónicas automatizadas y los datos de uso de la aplicación.<br />

		Asimismo, realizaremos un seguimiento de su proceso a través de nuestros sitios web y aplicaciones para comprobar que no es un bot y optimizar nuestros servicios. <br />
		<br />

		3.5 Uso de Juegos y otras Suscripciones<br />

		A fin de proporcionarle servicios, necesitamos recopilar, almacenar y utilizar diversa información acerca de su actividad en nuestros Contenidos y servicios. En &quot;Datos relacionados con los contenidos&quot; se incluye su identificador de Steam, así como lo que se conoce normalmente como &quot;estadísticas de juego&quot;. Por estadísticas de juego nos referimos a información acerca de sus preferencias de juegos, los avances en los juegos, el tiempo de juego y la información sobre el dispositivo que esté utilizando, incluidos el sistema operativo que esté utilizando, la configuración del dispositivo, los identificadores de los dispositivos únicos y los datos de bloqueo. <br />
		<br />

		3.6 Datos de seguimiento y Cookies<br />

		Utilizamos &quot;Cookies&quot;, que son archivos de texto ubicados en su ordenador, y tecnologías similares (por ejemplo, balizas web, píxeles, etiquetas de anuncios e identificadores de dispositivos) para ayudarnos a analizar el uso que hacen los usuarios de nuestros servicios, así como para mejorar los servicios que ofrecemos, para mejorar la comercialización, los análisis o la funcionalidad del sitio web. El uso de Cookies es común en Internet. Aunque la mayoría de los exploradores web aceptan las cookies de forma automática, la decisión de aceptarlas o no es suya. Puede ajustar la configuración de su navegador para impedir la recepción de cookies o para proporcionar una notificación cada vez que se le envíe una cookie. Usted puede rechazar el uso de cookies seleccionando la configuración apropiada en su navegador. La gestión del uso de cookies para cada navegador se detalla en la siguiente página de ayuda: <a href="https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930">https://support.steampowered.com/kb_article.php?ref=9076-QYOJ-0930</a>. Sin embargo, tenga en cuenta que si hace esto puede que no sea capaz de acceder a toda la funcionalidad de nuestros sitios web.<br />

		Cuando visita cualquiera de nuestros servicios, nuestros servidores registran su dirección IP, que es un número que se asigna automáticamente a la red a la que pertenece su equipo.<br />
		<br />

		3.7 Recomendaciones de contenido<br />

		Podríamos procesar la información recopilada en virtud de esta sección 3 de modo que el contenido, los productos y los servicios que se muestran en las páginas de la tienda de Steam y en los mensajes de actualización que aparecen al iniciar el cliente de Steam se puedan adaptar para satisfacer sus necesidades y puedan poblarse con las ofertas y recomendaciones pertinentes. Esto se hace para mejorar su experiencia de cliente. Puede bloquear el procesamiento de sus datos de esta forma desactivando la carga automática de la página de la tienda de Steam y de las notificaciones de Steam en la sección &quot;Interface&quot; (interfaz) de la configuración del cliente de Steam.<br />

		Sujeto a su consentimiento independiente o en los casos expresamente permitidos por las leyes aplicables sobre el marketing por correo electrónico, Valve puede enviarle mensajes de marketing sobre productos y servicios ofrecidos por este a su dirección de correo electrónico. En tal caso, también podríamos utilizar su información recopilada para personalizar dichos mensajes de marketing, así como para recopilar información sobre si abrió esos mensajes y qué enlaces de los que había en el texto utilizó.<br />

		<u>Puede cancelar o retirar su consentimiento para recibir correos electrónicos de marketing en cualquier momento anulando dicho consentimiento en la misma página en la que lo proporcionó o haciendo clic en el enlace &quot;Borrar suscripción&quot; que se proporciona en cada mensaje de correo electrónico de marketing.</u> <br />
		<br />

		3.8 Información necesaria para detectar infracciones<br />

		Recopilamos ciertos datos que resultan necesarios para que podamos detectar, investigar y prevenir fraudes, trampas y otras infracciones del Acuerdo de suscriptor a Steam y de las leyes aplicables (&quot;Infracciones&quot;). Estos datos se utilizan únicamente para detectar, investigar, prevenir y, en su caso, actuar sobre tales infracciones, y solo se almacenan durante la cantidad de tiempo mínima necesaria para este fin. Si los datos indican que ha habido una infracción, almacenaremos los datos durante más tiempo para establecer, ejecutar o realizar la defensa de reclamaciones legales y los conservaremos durante la prescripción aplicable o hasta que se resuelva un caso legal relacionado con esto. Tenga en cuenta que los datos almacenados para este propósito no pueden revelárseles a usted si dicha revelación pondrá en peligro el mecanismo a través del cual detectamos, investigamos y prevenimos esas infracciones. <br />
		<br />

		<b>4. Cuánto tiempo almacenamos los datos</b><br />
		<br />

		Solo almacenaremos su información tanto tiempo como sea necesario para cumplir con los fines para los cuales dicha información se recopiló y procesó o, cuando la ley aplicable permita almacenarla durante más tiempo y el periodo de retención sea mayor, durante el periodo de retención y almacenamiento requerido por la ley. Después de esto, sus Datos personales se borrarán, bloquearán o anonimizarán, según lo dispuesto por la ley aplicable.<br />
		<br />

		En particular:<br />
		<ul>
		<li>Si usted cierra su Cuenta de usuario de Steam, sus Datos personales se marcarán para su eliminación, excepto cuando los requisitos legales u otros fines legítimos prevalecientes dicten un almacenamiento más largo.</li>
		<li>En algunos casos, los Datos personales no se pueden eliminar por completo con el fin de garantizar la coherencia de la experiencia de juego o el Mercado de la comunidad Steam. Por ejemplo, las partidas que haya jugado que afecten a las puntuaciones y los datos de matchmaking de otros jugadores de no se eliminarán; en su lugar, se anonimizará de forma permanente su vinculación con estas partidas.</li>
		<li>Tenga en cuenta que Valve está obligada a conservar determinados datos de transacciones comerciales y legales de acuerdo con la ley de impuestos durante un periodo de hasta diez (10) años.</li>
		<li>Si usted retira su consentimiento que sirva de base para el procesamiento de sus Datos personales o de los Datos personales de su hijo, eliminaremos sus Datos personales o los Datos personales de su hijo en relación con el consentimiento retirado que era la base para recopilar y procesar dichos Datos personales; lo haremos sin demora.</li>
		<li>Si ejerce el derecho a oponerse al tratamiento de sus Datos personales, revisaremos su objeción y eliminaremos sus Datos personales que procesamos con la finalidad a la que se opuso sin dilación indebida, a menos que exista otra base jurídica relativa al procesamiento y conservación de estos datos o a menos que la legislación vigente nos obligue a conservar los datos.</li>
		</ul>
		<br />

		<b>5. Quién tiene acceso a los datos</b><br />
		<br />

		Valve no vende Datos personales. Sin embargo, podemos compartir o proporcionar acceso a cada una de las categorías de Datos personales que recopilamos según sea necesario para los siguientes fines empresariales.<br />
		<br />

		5.1 Valve y sus filiales podrán compartir sus Datos personales entre sí y utilizarlos en la medida necesaria para lograr los fines que figuran en la sección 2 anterior. En caso de reorganización, venta o fusión, podríamos transferir los Datos personales a la tercera parte en cuestión, de acuerdo con las leyes aplicables.<br />
		<br />

		5.2 También podemos compartir sus Datos personales con nuestros proveedores de servicios externos que ofrecen servicios de atención al cliente en relación con los productos y Contenidos y servicios distribuidos a través de Steam. Sus Datos personales se utilizarán de conformidad con esta Política de confidencialidad y solo en la medida en que ello sea necesario para la prestación de los servicios de atención al cliente. <br />
		<br />

		5.3 De acuerdo con los estándares de Internet, también podríamos compartir cierta información (incluidas su dirección IP y la identificación del contenido de Steam al que desee acceder) con nuestros proveedores de red externos que proporcionen servicios de red de entrega de contenido y servicios de servidor de juegos relacionados con Steam. Nuestros proveedores de red de entrega de contenidos permiten la entrega de contenido digital que solicite, por ejemplo cuando utiliza Steam, mediante un sistema de servidores distribuidos que le entregan el contenido, en función de su ubicación geográfica. <br />
		<br />

		5.4 Google Analytics<br />

		Nuestro sitio web utiliza Google Analytics, un servicio analítico web prestado por Google, Inc. (&quot;Google&quot;). Google Analytics utiliza cookies para ayudar a los operadores del sitio web a analizar cómo los visitantes utilizan el sitio. Generalmente Google recibe y almacena la información que genera la cookie acerca del uso de los visitantes del sitio web en los servidores de Estados Unidos.<br />

		En este sitio web se ha activado la anonimización de la IP. Las direcciones IP de los usuarios que visitan Steam se acortarán. Solo en casos excepcionales se transmitirán direcciones IP completas a un servidor de Google en los Estados Unidos para acortarse allí. En nombre del operador de la página web, Google utilizará esta información con el propósito de evaluar el sitio web para sus usuarios con el objetivo de compilar informes sobre la actividad del sitio web y prestar otros servicios relacionados con la actividad del sitio web y el uso de Internet para operadores del sitio web.<br />

		Google no asociará la dirección IP transferida en el marco de Google Analytics con ningún otro dato del que disponga Google. Usted puede rechazar el uso de cookies seleccionando la configuración apropiada en su navegador. Sin embargo, tenga en cuenta que en este caso usted podría no ser capaz de usar la funcionabilidad completa de este sitio web. Puede obtener más información sobre cómo Google Analytics recopila y utiliza los datos en <a href="www.google.com/policies/privacy/partners">www.google.com/policies/privacy/partners</a>.<br />

		Además, puede impedir la recopilación y el procesamiento de datos acerca de s uso del sitio web por parte de Google al descargar e instalar complementos del navegador a través del siguiente enlace: <a href="http://tools.google.com/dlpage/gaoptout?hl=en">http://tools.google.com/dlpage/gaoptout?hl=en</a>.<br />
		<br />

		5.5 Ponemos a disposición de otros jugadores y de nuestros socios ciertos datos relacionados con su Cuenta de usuario de Steam a través de la API de Steamworks. Cualquier persona puede acceder a esta información consultando su identificación de Steam. De esta forma puede accederse al menos al nombre personal público que haya elegido para que le represente en Steam y a la imagen de su Avatar, así como si ha recibido un veto por hacer trampas en un juego multijugador. La accesibilidad a cualquier información adicional acerca de usted se puede controlar a través de su página de perfil de usuario de la Comunidad Steam; a los datos disponibles de forma pública en su página de perfil se puede acceder automáticamente a través de la API de Steamworks. Además de la información disponible de forma pública, los editores y desarrolladores de juegos tienen acceso a cierta información de la API de Steamworks relacionada directamente con los usuarios de los juegos que utilizan. Esta información incluye, al menos, su propiedad del juego en cuestión. Según los servicios de Steamworks implementados en el juego, también se puede incluir en esa información los datos de clasificación, sus progresos en el juego, los logros que haya completado, la información de matchmaking de juegos multijugador, artículos internos de juegos y otra información necesaria para hacer funcionar el juego y prestar asistencia en relación con este. Para obtener más información sobre qué servicios de Steamworks tiene implementados un juego específico, consúltelo en la tienda.<br />

		Aunque no podemos compartir, a sabiendas, Información de identificación personal sobre usted a través de la API de Steamworks, como su nombre real o su dirección de correo electrónico, se puede acceder a la información que usted comparta acerca de usted en su Perfil de Steam público a través de la API de Steamworks, incluida la información con la que se le pueda identificar. <br />
		<br />

		5.6 En la comunidad de Steam se incluyen tableros de mensajes, foros y/o áreas de chat en los que los usuarios pueden intercambiar ideas y comunicarse entre sí. Tenga en cuenta que, al publicar un mensaje a un tablero, foro o chat, esta información estará disponible públicamente en línea; por lo tanto, lo hace a su propio riesgo. Si sus Datos personales se publican en uno de nuestros foros de la comunidad en contra de su voluntad, utilice la función de denuncia y el sitio de asistencia de Steam para solicitar su eliminación.<br />
		<br />

		5.7 Valve puede permitirle vincular su Cuenta de usuario de Steam con una cuenta ofrecida por un tercero. Si usted da su consentimiento para vincular estas cuentas, Valve puede recopilar la información que usted permitió a Valve recibir de un tercero y combinarla con la información de su Cuenta de usuario de Steam según el consentimiento que otorgó en el momento. Si la vinculación de las cuentas requiere la transmisión de información sobre usted de Valve a un tercero, se le informará sobre ello antes de que se produzca la vinculación; igualmente, se le dará la oportunidad de dar su consentimiento a que se produzca la vinculación y la transmisión de su información. El uso de su información por parte de terceros estará sujeto a la política de confidencialidad de dicho tercero; le recomendamos que consulte dicha política de confidencialidad.<br />
		<br />

		5.8 Valve podría divulgar Datos personales para satisfacer órdenes judiciales o leyes y reglamentos que nos obliguen a ello. <br />
		<br />

		<b>6. Sus derechos y mecanismos de control</b><br />
		<br />

		Las leyes de protección de datos del Espacio Económico Europeo y otros territorios otorgan a sus residentes ciertos derechos en relación con sus Datos personales. Aunque otras jurisdicciones pueden ofrecer menos derechos legales, ponemos a disposición de todos nuestros clientes a escala mundial herramientas diseñadas para ejercer tales derechos disponibles.<br />
		<br />

		Para permitirle ejercer sus derechos de protección de datos de forma sencilla ofrecemos una sección específica en la página de asistencia de Steam (el &quot;Panel de privacidad&quot;). Esto le da acceso a sus Datos personales, le permite rectificar y eliminar lo que sea necesario y oponerse a su uso cuando lo considere oportuno. Para acceder a ella, inicie sesión en la página de asistencia de Steam en <a href="http://help.steampowered.com">http://help.steampowered.com</a> y seleccione los elementos de menú <i>Mi cuenta -&gt; Datos relacionados con tu cuenta de Steam</i>. En la mayoría de los casos, puede acceder a, gestionar o eliminar los Datos personales en el Panel de privacidad, aunque también puede ponerse en contacto con Valve si tiene alguna pregunta o solicitud a través de los procesos de contacto que se describen en la secciones 8 y 10 más abajo.<br />
		<br />

		Como residente del Espacio Económico Europeo, tiene los siguientes derechos en relación con sus Datos personales: <br />
		<br />

		6.1 Derecho de acceso.<br />

		Tiene derecho a acceder a los Datos personales que conservemos sobre usted, es decir, el derecho a exigir de forma gratuita (i) información sobre si conservamos Datos personales suyos, (ii) acceso a los Datos personales almacenados y/o (iii) los duplicados de los Datos personales guardados. Puede ejercer su derecho a acceder a sus Datos personales a través del Panel de privacidad. Si la solicitud afecta a los derechos y libertades de terceros, o se considera manifiestamente infundada o excesiva, nos reservamos el derecho de cobrar una tasa razonable (teniendo en cuenta los costos administrativos derivados del suministro de la información o comunicación, o de la ejecución de la acción solicitada) o de negarnos a actuar en relación con la petición. <br />
		<br />

		6.2 Derecho a la rectificación.<br />

		Si procesamos sus Datos personales, nos esforzaremos en garantizar mediante la aplicación de las medidas adecuadas que sus Datos personales sean preciosos y estén actualizados para los fines por los que se recopilaron. Si sus Datos personales son inexactos o están incompletos, usted puede cambiar la información proporcionada a través del Panel de privacidad.<br />
		<br />

		6.3. Derecho al olvido.<br />

		Usted tiene derecho a que se eliminen los Datos personales que le conciernen si el motivo por el que los recopilamos (véase la sección 2 anterior) ya no existe o si existe otra base legal para su eliminación. En el caso de elementos individuales de Datos personales, edítelos a través del Panel de privacidad o solicite la eliminación a través de la página de soporte de Steam. También puede solicitar la eliminación de su cuenta de usuario de Steam a través de la página de soporte de Steam.<br />
		<br />

		Como resultado de la eliminación de su Cuenta de usuario de Steam, perderá el acceso a los servicios de Steam, incluidas la Cuenta de usuario de Steam, las Suscripciones y la información relacionada con juegos y vinculada con la Cuenta de usuario de Steam, así como la posibilidad de acceder a otros servicios para los que use la Cuenta de usuario de Steam. <br />
		<br />

		Le permitiremos restaurar su Cuenta de usuario de Steam durante un periodo de gracia de 30 (treinta) días a partir del momento en el que solicite la eliminación de su Cuenta de usuario de Steam. Esta funcionalidad le permitirá no perder su cuenta debido a un error, a la pérdida de las credenciales de su cuenta o a la piratería. Durante el periodo de suspensión, podremos concluir las actividades financieras y de otro tipo que haya iniciado antes de enviar la solicitud de eliminación de la Cuenta de usuario de Steam. Después del periodo de gracia, los Datos personales relacionados con su cuenta se eliminarán sin perjuicio de lo dispuesto en la sección 4 mencionada anteriormente. <br />
		<br />

		En algunos casos, la eliminación de su Cuenta de usuario de Steam y, por lo tanto, de sus Datos personales, podría ser complicada. Es decir, si su cuenta mantiene una relación comercial con Valve, como por ejemplo a causa de que usted trabaje para un desarrollador de juegos, usted solo podrá eliminar su Cuenta de usuario de Steam después de haber transferido esta función a otro usuario o hasta que se haya disuelto la relación comercial. En algunos casos, habida cuenta de la complejidad y el número de solicitudes, el periodo establecido para la eliminación de los Datos personales puede ampliarse, pero no en más de dos meses adicionales.<br />
		<br />

		6.4 Derecho a la objeción.<br />

		Cuando el hecho de que procesemos sus Datos personales se base en intereses legítimos de acuerdo con el artículo 6(1)(f) del Reglamento general de protección de datos/sección 2.c) de la presente Política de confidencialidad, tiene derecho a oponerse a este procesamiento. Si se opone, no procesaremos sus Datos personales a no ser que existan bases legítimas sólidas y prevalecientes para dicho procesamiento, tal como se describe en el artículo 21 del Reglamento general de protección de datos; en particular, si esta información es necesaria para establecer, ejercer o realizar la defensa de demandas legales. También tiene el derecho a presentar una reclamación ante una autoridad supervisora.<br />
		<br />

		6.5 Derecho a la restricción del procesamiento de sus Datos personales<br />

		Usted tiene derecho a restringir el procesamiento de sus Datos personales de acuerdo con las condiciones establecidas en el artículo 18 del RGPD.<br />
		<br />

		6.6 Derecho a la portabilidad de los Datos personales<br />

		Usted tiene derecho a recibir sus Datos personales en un formato estructurado, de uso común y legible por máquina, y tiene derecho a transmitir esos datos a otro controlador de acuerdo con las condiciones establecidas en el artículo 20 del RGPD. Valve pone a disposición sus Datos personales en un formato HTML estructurado a través del Panel de privacidad, como se ha descrito anteriormente.<br />
		<br />

		6.7 Derecho al control post mortem de sus Datos personales<br />

		Si en su caso se aplica la legislación francesa sobre protección de datos, tiene derecho a establecer directrices para la conservación, la eliminación y la transmisión de sus Datos personales después de su fallecimiento de conformidad con el artículo 40-1 de la Ley n.º 78-17 de 6 de enero de 1978 sobre información, tecnología, archivos de datos y libertades civiles.<br />
		<br />

		<b>7. Niños</b><br />
		<br />

		La edad mínima para crear una Cuenta de usuario de Steam es de 13 años. Valve no recopilará a sabiendas Datos personales de niños menores de esta edad. En caso de que en ciertos países se aplique una edad de consentimiento mayor para la recopilación de Datos personales, Valve requerirá el consentimiento de los padres antes de poder crear una Cuenta de usuario de Steam y de que se puedan recopilar los Datos personales asociados con ella. Valve ruega encarecidamente a los padres que den instrucciones a sus hijos para que nunca proporcionen información personal cuando estén en línea. <br />
		<br />

		<b>8. Información de contacto</b><br />
		<br />

		Puede ponerse en contacto con el responsable de protección de datos de Valve en la dirección mencionada a continuación. <br />
		<br />

		Aunque revisamos todas las solicitudes enviadas por correo, tenga en cuenta que, con el objetivo de combatir el fraude, el acoso y el robo de identidad, la única forma de acceder a sus datos, corregirlos o eliminarlos es iniciar sesión con su Cuenta de usuario de Steam en <a href="http://help.steampowered.com">http://help.steampowered.com</a> y seleccionar los elementos de menú <i>-&gt; Mi Cuenta -&gt; Ver datos de la cuenta</i>. <br />
		<br />

		Valve Corporation<br />

		A la atención de: Data Protection officer<br />

		P.O. Box 1688<br />

		Bellevue, WA 98009 (EE. UU.)<br />
		<br />

		Representante europeo para preguntas relativas a la protección de datos:<br />
		<br />

		Valve GmbH<br />

		A la atención de: Legal<br />

		Rödingsmarkt 9<br />

		D-20459 Hamburg<br />

		Alemania<br />
		<br />

		<b>9. Información adicional para usuarios del Espacio Económico Europeo, Reino Unido y Suiza</b><br />
		<br />

		Valve y TR Technical Services Inc., su subsidiaria de propiedad absoluta en EE. UU., (de forma colectiva, &quot;Valve&quot;) cumplen con el marco del escudo de privacidad (Privacy Shield) entre la UE y EE. UU., y entre Suiza y EE. UU. de conformidad con lo acordado por el Departamento de Comercio de los Estados Unidos acerca de la recopilación, el uso y la conservación de información personal transferida de la Unión Europea y Suiza a Estados Unidos. El Departamento de Comercio ha otorgado a Valve la certificación de que cumple con los principios de Privacy Shield. Si existe algún conflicto entre los términos de esta política de privacidad y los principios de Privacy Shield, prevalecerán estos últimos. Para obtener más información sobre el programa Privacy Shield y para ver nuestra certificación, visite http://www.privacyshield.gov.<br />
		<br />

		De conformidad con los principios de Privacy Shield, Valve se compromete a resolver las quejas acerca de nuestra recopilación o uso de su información personal. Las personas de la EU y Suiza con consultas o quejas acerca de la política Privacy Shield deben ponerse en contacto primero con Valve aquí. Si tiene algún problema sin resolver sobre confidencialidad o uso de los datos que no hayamos atendido satisfactoriamente, póngase en contacto con nuestro proveedor de resolución de conflictos de terceros con base en EE. UU. (sin coste adicional) en https://feedback-form.truste.com/watchdog/request. Como se explica en la documentación de Privacy Shield (https://www.privacyshield.gov/article?id=ANNEX-I-introduction), ciertas reclamaciones residuales no resueltas por otros medios podrían estar sujetas a arbitraje vinculante. En tal caso, se pondrá a su disposición una opción de arbitraje.<br />
		<br />

		Los principios del escudo de privacidad (Privacy Shield) describen la responsabilidad de Valve sobre los Datos personales que posteriormente transfiere a un agente de terceros. En el marco de estos principios, Valve será responsable si los agentes de terceros procesan la información personal en una forma que no cumpla los principios, a menos que se demuestre que Valve no es responsable por el acontecimiento que originó el daño.<br />
		<br />

		La Comisión de Comercio Federal tiene jurisdicción sobre el cumplimiento de Valve de Privacy Shield.<br />
		<br />

		<b>10. Información adicional para usuarios de California</b><br />
		<br />

		La CCPA otorga a los residentes en California determinados derechos de privacidad en relación con los Datos personales que recopilamos. Nos comprometemos a respetar estos derechos y a cumplir la CCPA. A continuación se explican estos derechos y las prácticas de Valve en relación con ellos. <br />
		<br />

		<b>Derecho a saber.</b> De acuerdo con la CCPA, tiene derecho a solicitar que le revelemos los Datos personales que recopilamos, usamos, revelamos y vendemos. <br />
		<br />

		<b>Derecho a solicitar la eliminación.</b> También tiene derecho a solicitar la eliminación de los Datos personales que tengamos en nuestro poder, con determinadas excepciones. Tenga en cuenta que su solicitud para eliminar los datos puede afectar a su uso del servicio Steam en algunos casos y que podemos negarnos a eliminar la información por los motivos que se establecen en esta Política de privacidad o según lo permita la CCPA. <br />
		<br />

		<b>Otros derechos.</b> La CCPA también otorga a los residentes en California el derecho a negarse a la venta de sus Datos personales. Como se describe en la sección 5, no vendemos Datos personales y no lo hemos hecho en los últimos 12 meses. También tiene derecho a recibir notificación de nuestras prácticas en el momento o antes de la recopilación de sus Datos personales. Por último, tiene derecho a no ser discriminado por ejercer sus derechos de acuerdo con la CCPA.<br />
		<br />

		<b>Ejercicio de sus derechos.</b> El medio principal para acceder a, gestionar o eliminar sus Datos personales es a través del Panel de privacidad, como se describe en la sección 6 de esta Política. Los clientes también pueden eliminar su Cuenta de Steam y los Datos personales asociados como se describe en la sección 6.3 de esta Política de privacidad. Si no puede acceder a sus datos o eliminarlos a través del Panel de privacidad, también puede ponerse en contacto con nosotros solicitando el ejercicio de sus derechos mediante el formulario disponible en <a href="https://help.steampowered.com/en/wizard/HelpAccountDataQuestion">https://help.steampowered.com/en/wizard/HelpAccountDataQuestion</a>. Para verificar su identidad, deberá iniciar sesión con su Cuenta de usuario de Steam para usar el formulario. Por último, puede ponerse en contacto con nosotros mediante una solicitud a questions@valvesoftware.com. Sin embargo, antes de proporcionar acceso a los Datos personales o eliminarlos, en función de la solicitud recibida por correo electrónico, necesitaremos verificar su identidad utilizando el proceso &quot;Prueba de propiedad&quot; que se describe en <a href="https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762">https://support.steampowered.com/kb_article.php?ref=2268-EAFZ-9762</a>. <br />
		<br />

		Usted puede designar, por escrito o a través de un poder notarial, a un agente autorizado para que realice las solicitudes en su nombre con el fin de ejercer sus derechos de conformidad con la CCPA. Antes de aceptar dicha solicitud de un agente, requeriremos a este que demuestre que usted lo ha autorizado para actuar en su nombre, y podemos necesitar que usted verifique su identidad directamente con nosotros. <br />
		<br />

		<b>Categorías, fuentes, fines y destinatarios de los datos que recopilamos.</b> Durante los últimos 12 meses, hemos recopilado las categorías de Datos personales que se describen en la sección 3 de esta Política de privacidad. Las fuentes de las que recopilamos Datos personales y los fines de su recopilación y procesamiento se describen en las secciones 2 y 3. Durante los últimos 12 meses, hemos revelado con fines empresariales cada una de las categorías de Datos personales a las categorías de terceros que se describen en la sección 5. <br />
		<br />

		<i>Fecha de revisión: martes, 28 de julio de 2020</i>
		<br />
		<br />
		<br />
		&nbsp;
		<br clear="all" />
	</BODY>
</HTML>
