<HTML>
	<HEAD>
		<TITLE>Соглашение подписчика Steam&reg;</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, account, account creation, signup" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
	<H3>СОГЛАШЕНИЕ ПОДПИСЧИКА STEAM&reg;</H3><br>
	<p><a name="0"></a>Содержание:
		<ol style="margin-left: 13px;">
			<li><a href="#1">Регистрация в качестве подписчика; условия использования; ваш аккаунт</a></li>
			<li><a href="#2">Лицензии</a></li>
			<li><a href="#3">Биллинг, платежи и другие подписки</a></li>
			<li><a href="#4">Нормы поведения в Интернете, мошенничество в игре и иные незаконные действия</a></li>
			<li><a href="#5">Контент сторонних производителей</a></li>
			<li><a href="#6">Пользовательский контент</a></li>
			<li><a href="#7">Отказ от ответственности; ограничение ответственности; отсутствие гарантийных обязательств; ограниченная гарантия и соглашение</a></li>
			<li><a href="#8">Внесение изменений в соглашение</a></li>
			<li><a href="#9">Срок действия соглашения и условия расторжения</a></li>
			<li><a href="#10">Применимое право/посредничество/юрисдикция/расходы на юриста</a></li>
			<li><a href="#11">Разрешение споров/обязательный арбитраж/отказ от коллективного иска</a></li>
			<li><a href="#12">Разное</a></li>
		</ol>
	</p>
	
	<p>Данное Соглашение подписчика Steam (далее — «Соглашение») является юридическим документом, устанавливающим ваши права и обязанности как подписчика службы Steam Valve Corporation, компании, действующей по законам штата Вашингтон, имеющей юридический адрес 10400 NE 4th St., Bellevue, WA 98004, United States и зарегистрированной государственным секретарем штата Вашингтон под номером 60 22 90 773; идентификационный номер плательщика НДС — EU 8260 00671 (далее — «Valve»). Пожалуйста, внимательно ознакомьтесь с его содержанием.</p>
	<p>ПУНКТ 11 СОДЕРЖИТ ОБЯЗАТЕЛЬНОЕ АРБИТРАЖНОЕ СОГЛАШЕНИЕ И ОТКАЗ ОТ КОЛЛЕКТИВНЫХ ИСКОВ. ОН ВЛИЯЕТ НА РЕШЕНИЕ СПОРОВ. ПОЖАЛУЙСТА, ВНИМАТЕЛЬНО ОЗНАКОМЬТЕСЬ С НИМ. ЕСЛИ ВЫ ЯВЛЯЕТЕСЬ ПОДПИСЧИКОМ, ПОСТОЯННО ПРОЖИВАЮЩИМ В КВЕБЕКЕ (КАНАДА) ИЛИ ЕВРОПЕЙСКОМ СОЮЗЕ, ПУНКТ 11 НА ВАС НЕ РАСПРОСТРАНЯЕТСЯ.</p>
	
	<a name="1"></a>
	<p>1. РЕГИСТРАЦИЯ В КАЧЕСТВЕ ПОДПИСЧИКА; УСЛОВИЯ ИСПОЛЬЗОВАНИЯ; ВАШ АККАУНТ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Steam — это онлайн-служба (далее — «Steam»), предлагаемая компанией Valve.</p>
		<p>После завершения регистрации аккаунта пользователя Steam вы становитесь подписчиком службы Steam (далее — «Подписчик»). Настоящее соглашение вступает в силу после того, как вы принимаете его условия. Вы не имеете права стать подписчиком, если вам еще не исполнилось 13 лет. Служба Steam не предназначена для лиц младше 13 лет, и компания Valve не будет преднамеренно осуществлять сбор персональных данных лиц младше 13 лет.</p>
			<p>A. Сторона соглашения</p>
				<p>Во всех ситуациях взаимодействие со службой Steam осуществляется в рамках договорных отношений с Valve. Если в момент транзакции не указано иное (например, в случае покупки у другого Подписчика на Торговой площадке Подписок), все транзакции в отношении Подписок (в соответствии с определением, приведенным ниже) в Steam совершаются в Valve.</p>
			<p>B. Подписки; Контент и Услуги</p>
				<p>Являясь Подписчиком, вы можете получить доступ к определенным услугам, программным продуктам и контенту, доступному Подписчикам. Под термином «Контент и Услуги» в настоящем Соглашении понимаются программный клиент Steam и любые другие программные продукты, контент и обновления, которые вы загружаете или доступ к которым вы получаете, используя Steam, включая, помимо прочего, видеоигры, игровой контент и программное обеспечение, связанное с Устройствами, корпорации Valve или сторонних производителей, а также любые виртуальные объекты, обмен, продажа или покупка которых осуществляется на Торговой площадке Подписок Steam; под термином «Подписки» в настоящем Соглашении понимаются права доступа к Контенту и Услугам и/или права пользования Контентом и Услугами, доступ к которым вы получаете с помощью Steam.</p>
				<p>Каждая Подписка дает вам право доступа к определенным Контенту и Услугам. Некоторые Подписки могут включать дополнительные условия, установленные для этой Подписки (далее — «Условия Подписки») (например, лицензионное соглашение с конечным пользователем определенной игры или условия использования, касающиеся определенного продукта или функции службы Steam). Кроме того, дополнительные условия (например, процедуры оплаты и биллинга) могут размещаться по адресу <a target="_new" href="http://www.steampowered.com">http://www.steampowered.com</a> или в службе Steam («Правила использования»). Правила использования включают Правила поведения в сети при использовании службы Steam <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> и Политику возмещения средств службы Steam <a target="_new" href="http://store.steampowered.com/steam_refunds">http://store.steampowered.com/steam_refunds</a>. Условия подписки, Правила использования и Политика конфиденциальности компании Valve (которая размещена по адресу <a target="_new" href="http://www.valvesoftware.com/privacy.htm">http://www.valvesoftware.com/privacy.htm</a>) становятся юридически обязывающими для вас, как только вы принимаете их или настоящее Соглашение или иным образом признаете их юридическую силу, как описано в Разделе 8 (Дополнения к настоящему Соглашению).</p>
			<p>C. Ваш Аккаунт</p>
				<p>Завершив процедуру регистрации в службе Steam, вы создаете собственный аккаунт в службе Steam (далее — «Аккаунт»). Ваш Аккаунт также может содержать платежные реквизиты, которые вы предоставляете компании Valve для приобретения Подписок, Контента и Услуг, а также любых физических товаров, предлагаемых для приобретения через Steam (далее — «Устройства»). Вы не имеете права раскрывать, передавать или иным образом предоставлять третьим лицам право пользования вашим паролем или Аккаунтом за исключением случаев, разрешенных Valve. Вы несете ответственность за конфиденциальность вашего имени пользователя и пароля и за безопасность вашей компьютерной системы. Valve не несет ответственности за использование вашего пароля и Аккаунта или за любое взаимодействие и деятельность в Steam, ставшие результатом использования вашего имени пользователя и пароля вами или лицами, которым вы могли умышленно или по неосторожности раскрыть свое имя пользователя и/или пароль в нарушение настоящего положения о конфиденциальности. За исключением случаев, когда это является результатом небрежности или нарушения со стороны Valve, Valve не несет ответственности за использование вашего Аккаунта лицом, использовавшим ваше имя пользователя и пароль мошенническим образом без вашего разрешения. Если вы считаете, что конфиденциальность вашего имени пользователя и/или пароля была нарушена, вы обязаны незамедлительно уведомить об этом Valve, используя форму технической поддержки (<a target="_new" href="https://support.steampowered.com/newticket.php">https://support.steampowered.com/newticket.php</a>).</p>
				<p>Ваш Аккаунт, включая любую информацию, имеющую к нему отношение (например, контактные данные, платежная информация, история Аккаунта, Подписки и пр.), носит сугубо личный характер. Вы не имеете права продавать или предоставлять за плату право пользования своим Аккаунтом или иным образом передавать право пользования своим Аккаунтом, а также вы не имеете права продавать, предоставлять за плату право пользования или иным образом передавать право пользования своими Подписками, кроме случаев, когда это явно разрешено настоящим Соглашением (включая любые Условия подписки или Правила использования) или иным образом разрешено Valve.</p>
			<p>D. Обработка платежей</p>
				<p>Обработка платежей, относящихся к приобретению Контента, Услуг и/или Устройств, предлагаемых в Steam, осуществляется непосредственно Valve Corporation или полностью принадлежащей Valve дочерней компанией Valve GmbH от имени Valve Corporation в зависимости от использованного метода оплаты. Если ваша банковская карта выпущена за пределами США, ваш платеж может быть обработан через европейский банк-эквайрер компанией Valve GmbH от имени Valve Corporation. В случае использования любых других методов оплаты платеж обрабатывается непосредственно Valve Corporation. Независимо от метода оплаты, доставка Контента и Услуг, а также Устройств осуществляется Valve Corporation.</p>
	
	<a name="2"></a>
	<p>2. ЛИЦЕНЗИИ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Общая лицензия на Контент и Услуги</p>
				<p>Для использования Steam и ваших Подписок требуется загрузка и установка на ваш компьютер Контента и Услуг. Настоящим Valve передает вам, а вы принимаете неэксклюзивное право пользования Контентом и Услугами в личных некоммерческих целях (за исключением случаев, когда коммерческое использование разрешено в прямой форме в настоящем документе или в соответствующих Условиях подписки). Лицензия утрачивает силу по окончании срока действия (а) данного Соглашения или (б) Подписки, включающей лицензию. Настоящим передается право пользования Контентом и Услугами, а не какие-либо иные вещные права. Передаваемое право не порождает никакого титула или права собственности на Контент и Услуги. Чтобы использовать Контент и Услуги, вы должны иметь Аккаунт в Steam, а также вам может потребоваться запустить клиентское приложение Steam и поддерживать соединение с Интернетом.</p>
				<p>По различным причинам, таким как безопасность, стабильность и должное функционирование программы в многопользовательском режиме, может возникнуть необходимость в автоматическом обновлении, проведении предварительной загрузки, создании новых версий или внесении иных улучшений в Контент и Услуги, и, соответственно, системные требования для использования Контента и Услуг со временем могут меняться. Вы даете согласие на автоматические обновления такого рода. Вы признаете, что данное Соглашение (включая соответствующие Условия подписок) не дает вам права на получение в будущем обновлений, новых версий или иных улучшений Контента и Услуг, предоставляемых по определенной Подписке, хотя Valve имеет право по своему усмотрению предоставить такие обновления и т. п.</p>
			<p>B. Лицензия на Бета-версию Программного обеспечения</p>
				<p>Время от времени Valve может предоставлять вам через службу Steam программное обеспечение раньше его коммерческого релиза (далее — «Бета-версия»). Вы не обязаны использовать Бета-версии, но имеете право использовать их на следующих условиях. Бета-версия считается включающей в себя Контент и Услуги, а каждая предоставленная вам копия Бета-версии — Подпиской на соответствующую Бета-версию на следующих специальных условиях:</p>
		<p>
			<ul>
				<li>Ваше право пользования Бета-версией может иметь ограниченный срок действия и предоставляться на дополнительных Условиях подписки;<br><li>Valve или любая аффилированная компания Valve вправе просить или требовать от вас предложений, рецензий или иной информации об использовании Бета-версии; в соответствии с Пунктом 6 данного Соглашения (Пользовательский контент) такая информация будет считаться Пользовательским контентом; и<br><li>В дополнение к установленным в Пункте 7 данного соглашения (Отказ от ответственности; ограничение ответственности; отсутствие гарантий; ограниченная гарантия и соглашение) отказу от ответственности и ограничению ответственности за все Программное обеспечение, в зависимости от того, что применимо, вы признаете, что Бета-версия выпускается только в целях тестирования и усовершенствования, в частности для обеспечения Valve отзывами о качестве и удобстве использования Бета-версии, и, следовательно, содержит ошибки, не является окончательной версией и может вызвать программный конфликт или причинить вред вашему компьютеру, содержащейся в нем информации и/или установленному на нем программному обеспечению. Устанавливая и/или используя Бета-версию, вы обязуетесь использовать ее только в соответствии с ее предназначением, т. е. в целях тестирования и улучшения, и ни в коем случае не использовать ее в системе или в целях, когда неисправность Бета-версии может причинить ущерб любого рода. В частности, вы должны сохранять полные резервные копии любой системы, в которой будет устанавливаться Бета-версия.</ul>
		</p>
			<p>C. Лицензия на использование Средств разработчика Valve</p>
				<p>Ваши Подписки могут включать в себя доступ к различным средствам Valve, которые используются для создания контента (далее — «Средства разработчика»). К примерам таких средств относятся: пакет разработчика программного обеспечения (далее — «Пакет SDK») для версии игрового «движка» («Source Engine») и соответствующий редактор Valve Hammer, программное обеспечение Source&reg; Filmmaker или другие игровые инструменты, с помощью которых вы можете редактировать или создавать производные продукты на основе игры Valve. Некоторые Средства разработчика (например, программное обеспечение Source&reg; Filmmaker) могут распространяться по специальным Условиям подписки, которые отличаются от правил, оговоренных в данном Пункте. Если иное не указано в других специальных Условиях подписки, распространяющихся на использование определенного Средства разработчика, то вы вправе использовать Средства разработчика, а также использовать, воспроизводить, публиковать, исполнять, отображать и распространять любой контент, созданный вами с помощью Средств разработчика, но не в коммерческих целях.</p>
				<p>Если вы хотите использовать пакет Source Engine SDK или какие-либо другие Средства разработчика Valve в коммерческих целях, свяжитесь с Valve по адресу sourceengine@valvesoftware.com.</p>
			<p>D. Лицензия на использование игрового контента Valve в Фан-арте.</p>
				<p>Valve ценит сообщество Подписчиков, занимающихся художественным творчеством, создающих литературные произведения и аудиовизуальные продукты на основе сюжетов и персонажей игр Valve («Фан-арт»). Вы вправе включать контент игр Valve в тематику Фан-арта. За исключением случаев, специально оговоренных в данном Пункте или в Условиях подписки, вы можете использовать, воспроизводить, публиковать, исполнять, отображать и распространять любые продукты Фан-арта, содержащие контент игр Valve, но только в некоммерческих целях.</p> 
				<p>Если вы собираетесь включить любой контент сторонних производителей в продукт Фан-арта, вам следует в обязательном порядке получить все необходимые права от владельца этого контента.</p>
				<p>Коммерческое использование контента некоторых игр Valve разрешается через такие функции, как Мастерские Steam или Торговая площадка Подписок Steam. Условия, применимые к такому виду использования, изложены в Пунктах 3.D. и 6.B. ниже и в Условиях подписки, предусмотренных для этих функций.</p>
				<p>Чтобы просмотреть политику предоставления видеоматериалов Valve, содержащую дополнительные условия относительно использования аудиовизуальных продуктов, включающих интеллектуальную собственность Valve или созданных с использованием программного обеспечения Source&reg; Filmmaker, нажмите на следующую ссылку: <a target="_new" href="http://www.valvesoftware.com/videopolicy.html">http://www.valvesoftware.com/videopolicy.html</a></p>
			<p>E. Лицензия на использование Программного обеспечения Выделенного сервера Valve</p>
				<p>Ваши Подписки могут включать в себя доступ к Программному обеспечению Выделенного сервера Valve. В таком случае вы имеете право использовать Программное обеспечение Выделенного сервера Valve на неограниченном числе компьютеров с целью создания серверов для многопользовательских игр Valve. Если вы используете Программное обеспечение Выделенного сервера Valve, на вас ложатся все затраты, связанные с обеспечением доступа к Интернету, пропускной способностью канала и иными вытекающими из такой деятельности расходами.</p>
			<p>F. Право собственности на Контент и Услуги</p>
				<p>Все права собственности и права интеллектуальной собственности, связанные с Контентом и Услугами и их копиями, принадлежат компании Valve и/или ее лицензиарам или лицензиарам аффилированных лиц. Все права защищены, если иное не установлено настоящим Соглашением. Контент и Услуги охраняются законодательством об авторском праве, международными соглашениями и конвенциями в сфере интеллектуальной собственности и иными нормативно-правовыми актами. Контент и Услуги содержат определенный набор лицензионных материалов, и лицензиары Valve и лицензиары ее аффилированных компаний вправе защищать свои права в случае нарушения положений настоящего Соглашения.</p>
			<p>G. Ограничения на использование Контента и Услуг</p>
				<p>Вы не можете использовать Контент и Услуги с любой иной целью, кроме разрешенного доступа к Steam и к вашим Подпискам и использовать ваши Подписки в личных некоммерческих целях за исключением случаев, разрешенных настоящим Соглашением или применимыми Условиями подписки. Если иное не оговорено в настоящем Соглашении (включая любые Условия подписок или Правила использования) или в соответствующем законе, вы не имеете права полностью или частично копировать, делать фотокопии, воспроизводить, публиковать, распространять, переводить, проводить обратное проектирование, устанавливать исходный код, модифицировать, разбирать, создавать производные произведения, а также удалять сведения об авторских правах из данного Контента и Услуг или любого программного обеспечения, полученного посредством Steam, без предварительного письменного согласия Valve.</p>
				<p>Контент и Услуги предназначены для личного пользования. Вы не имеете права: (i) продавать, обременять залогом или передавать копии Контента и Услуг третьим лицам каким-либо способом, предоставлять Контент и Услуги на праве аренды или передавать право пользования ими третьим лицам без предварительного письменного согласия Valve, если иное явно не указано в настоящем Соглашении (включая любые Условия подписки или Правила использования); (ii) предоставлять свои услуги по подбору партнера, имитировать или перенаправлять протоколы связи, используемые Valve в сетевых настройках Контента и Услуг, посредством эмуляции протоколов, тунеллирования, модификаций или добавления новых компонентов в Контент и Услуги, использования утилит и любых других методов, уже имеющихся или разработанных в будущем, в любых целях, включая (но не ограничиваясь) сетевую игру через Интернет, сетевую игру с использованием коммерческих и некоммерческих игровых сетей, или использовать Контент и Услуги в качестве элемента сетей, веб-сайтов или служб сбора данных без предварительного письменного разрешения Valve; или (iii) использовать Контент и Услуги или их компоненты в коммерческих целях, за исключением случаев, разрешенных в прямой форме в каких-либо пунктах настоящего Соглашения (в том числе любые Условия подписок или Правила использования).</p>
	
	<a name="3"></a>
	<p>3. БИЛЛИНГ, ПЛАТЕЖИ И ДРУГИЕ ПОДПИСКИ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Все сборы за пользование службой Steam, а также все покупки, совершенные с использованием Кошелька Steam, полностью оплачиваются авансом и окончательно кроме случаев, описанных в разделах 3.I и 7 ниже.</p>
			<p>A. Разрешение на оплату</p>
				<p>Предоставляя Valve или одному из ее платежных операторов платежную информацию, вы гарантируете, что являетесь законным владельцем карты, ПИН-кода, ключа или аккаунта, связанных с данным платежом, и уполномочиваете Valve на списание средств с вашей кредитной карты или на обработку вашего платежа с помощью стороннего платежного оператора для оплаты Подписки, пополнения Кошелька Steam, покупки Устройства или оплаты иных ваших расходов. Valve может потребовать от вас предоставить ваш адрес или другую информацию, чтобы выполнить свои обязательства, предусмотренные применимым налоговым законодательством.</p>
				<p>В случае с Подписками, оплата за которые взимается в виде абонентской платы (далее — «Подписки с абонентской платой»), продолжая пользоваться такой Подпиской, вы автоматически подтверждаете право Valve на списание средств в размере абонентской платы с вашей кредитной карты (или из Кошелька Steam, если в нем есть средства) или на обработку платежа с помощью любого другого соответствующего платежного оператора. Если вы приобрели какие-либо Подписки с абонентской платой, вы обязаны оповещать Valve в кратчайший срок об изменениях номера вашей кредитной карты, сроках ее действия и/или платежного адреса, или счета PayPal или иного средства платежа, а также обязаны уведомить Valve в случае, если у вашей кредитной карты, счета PayPal или иного средства платежа закончился срок действия или она аннулирована по какой-либо причине.</p>
				<p>Если использование вами Steam подпадает под действие любого налога на использование или продажу, то в этом случае Valve также может списать с вас сумму таких налогов в дополнение к Подписке или другим платежам, установленным Правилами использования. Суммы НДС Европейского союза (далее — «НДС»), взимаемые Valve, соответствуют НДС, начисленному на стоимость Контента и Услуг, Устройств или Подписки.</p>
				<p>Вы соглашаетесь не использовать IP-прокси или другие методы, позволяющие скрыть ваше место жительства, с целью обойти географические ограничения на игровой контент, приобрести игру по цене, не соответствующей вашему региону, или по любой другой причине. В противном случае Valve может блокировать ваш доступ к Аккаунту.</p>
			<p>B. Ответственность за расходы, связанные с вашим Аккаунтом</p>
				<p>Являясь владельцем Аккаунта, вы несете все соответствующие расходы, включая налоги, и оплачиваете все покупки, сделанные вами или кем-либо через ваш Аккаунт, включая ваших друзей и членов семьи. Valve оставляет за собой право взимать абонентскую плату и иные полагающиеся платежи, начисленные до закрытия Аккаунта или аннулирования Подписки. Прежде чем вновь зарегистрироваться, необходимо погасить задолженности по предыдущему Аккаунту.</p>
			<p>C. Кошелек Steam</p>
				<p>Steam может предоставить вам доступ к остатку на счете, связанному с вашим Аккаунтом (далее — «Кошелек Steam»). Кошелек Steam не является ни банковским счетом, ни любым другим инструментом платежа. Он предназначен для покупки Контента и Услуг после его предварительного пополнения. Вы можете пополнять свой Кошелек Steam до максимальной суммы, определенной Valve, используя для этого кредитную карту, карту предоплаты, промо-код или любые другие способы оплаты, которые принимает Steam. В течение 24 (двадцати четырех) часов общая сумма средств в вашем Кошельке Steam плюс общая сумма средств, потраченных из Кошелька Steam, вместе не должны превышать 2000 долларов США или эквивалентную сумму в вашей национальной валюте — вы не сможете пополнить свой Кошелек Steam на сумму, превышающую указанный лимит. Время от времени Valve может изменять значения лимита средств на балансе и лимиты использования Кошелька Steam.</p>
				<p>Вы будете получать уведомления по электронной почте о любых изменениях баланса и лимитов использования Кошелька Steam в течение 60 (шестидесяти) дней до вступления изменений в силу. Если вы будете пользоваться вашим Аккаунтом Steam более 30 (тридцати) дней после вступления изменений в силу, это будет означать, что вы принимаете эти изменения. Если вы не принимаете изменения, единственным способом защиты своего права для вас является ликвидация Аккаунта Steam или отказ от использования Кошелька Steam. В этом случае Valve не берет на себя обязательств по возмещению любых средств, оставшихся в вашем Кошельке Steam.</p>
				<p>Вы можете использовать средства из Кошелька Steam для покупки Подписок или оплаты игровых покупок, если в игре поддерживаются операции с Кошельком Steam, а также для приобретения Устройств. В соответствии с Пунктом 3.1 средства, переведенные в Кошелек Steam, не подлежат возврату или передаче. Средства, имеющиеся в Кошельке Steam, не являются частной собственностью, не имеют ценности за пределами Steam и могут использоваться только для покупки Подписок, соответствующего контента через Steam (включая, помимо прочего, игры и другие приложения в магазине Steam или на Торговой площадке Подписок Steam), а также Устройств. Средства, имеющиеся в Кошельке Steam, нельзя обменять на наличные деньги. Невостребованные средства, имеющиеся в Кошельке Steam, могут быть переданы соответствующим инстанциям.</p>
			<p>D. Обмен и продажа Подписок между Подписчиками</p>
				<p>Steam может включать одну или несколько функций или площадок, с помощью которых Подписчики могут осуществлять обмен, продажи или покупку Подписок определенных типов (например, лицензионные права на виртуальные объекты), взаимодействуя с другими Подписчиками (далее — «Торговые площадки Подписок»). Примером Торговой площадки Подписок может служить Торговая площадка Сообщества Steam. При использовании Торговой площадки Подписок или при участии в обмене вы разрешаете Valve от своего лица или в качестве агента или лицензиата любого стороннего разработчика или издателя соответствующих Подписок на вашем Аккаунте перемещать эти Подписки из вашего Аккаунта с целью осуществления обмена или продажи.</p>
				<p>Valve может взимать комиссионные сборы за обмен или продажу на Торговой площадке Подписок. Вам будет предоставлена информация обо всех комиссионных сборах до завершения обмена или продажи.</p>
				<p>При совершении обмена, продажи или покупки на Торговой площадке Подписок вы признаете и соглашаетесь с тем, что несете ответственность за любые налоги, которые могут быть связаны с вашими транзакциями, включая налоги на продажу или использование, а также за соблюдение соответствующего налогового законодательства. Выручка от продаж, осуществленных вами на Торговой площадке Подписок, может считаться доходом при расчете вашего налога на прибыль. Вам следует посоветоваться со специалистом по налогообложению, чтобы определить свои налоговые обязательства, связанные с деятельностью на Торговой площадке Подписок.</p>
				<p>Вы понимаете и подтверждаете, что Valve может принять решение о прекращении работы Торговой площадки Подписок, изменить размер взимаемых комиссионных сборов или изменить условия или функции Торговой площадки Подписок Steam. Valve не будет нести перед вами никакой ответственности в случае любой невозможности обмена, продажи или покупки Подписок на Торговой площадке Подписок Steam, в том числе по причине прекращения ее работы или изменения условий, функций или требований для работы с Торговой площадкой Подписок.</p>
				<p>Вы также понимаете и подтверждаете, что Подписки, обмен, продажа или покупка которых происходит на Торговой площадке Подписок, представляют собой лицензионные права, что вы не имеете прав собственности в отношении таких Подписок, и что Valve не признает никаких обменов Подписок (включая обмены в силу закона), совершенных вне Steam.</p>
			<p>E. Розничная покупка</p>
				<p>Valve может предложить или потребовать от покупателей продуктов в розничной упаковке или покупателей OEM-версий своей продукции оформить Подписку. Для активации Подписки в поставляемый розничный или OEM-комплект входит «Ключ CD» или «Ключ продукта».</p>
			<p>F. Авторизованные дилеры службы Steam</p>
				<p>Вы можете приобрести Подписку через авторизованных дилеров Valve. «Ключ продукта», входящий в поставляемый комплект, необходим для активации вашей Подписки. Если вы приобретаете Подписку у авторизованного дилера Valve, все вопросы, связанные с Ключом продукта, должны быть адресованы этому дилеру.</p>
			<p>G. Бесплатная Подписка</p>
				<p>В некоторых случаях Valve может предложить бесплатную Подписку на определенные услуги, программное обеспечение и контент. Как и в случае с платными Подписками, вы берете на себя все расходы, связанные с оплатой услуг интернет-провайдера, телефонного соединения и иных издержек, понесенных во время соединения со службой Steam, даже если Valve предлагает бесплатную подписку.</p>
			<p>H. Сайты сторонних производителей</p>
				<p>Steam может предоставлять ссылки на сайты сторонних производителей. Некоторые из них могут взимать дополнительную плату за пользование, которая не включена и не относится к абонентской плате за Подписку или к иным платежам, взимаемым за пользование услугами Valve. Steam также может предоставлять доступ к сайтам продавцов, предлагающих контент, товары и/или услуги через Steam или Интернет. Вы несете все дополнительные расходы и обязательства, возникшие в результате отношений с этими продавцами. Valve не берет на себя никаких обязательств, прямых или косвенных, связанных с сайтами сторонних производителей. В частности, Valve не берет на себя никаких обязательств, прямых или косвенных, что услуги или подписки, предлагаемые сторонними продавцами, не будут изменены, или их оказание не будет приостановлено или прекращено.</p>
			<p>I. Возмещение средств и право на отмену</p>
				<p>Без ущерба для любых ваших прав, предусмотренных законом, вы можете запросить возмещение средств за покупки на Steam в соответствии с положениями Политики возмещения средств Valve <a target="_new" href="http://store.steampowered.com/steam_refunds/">http://store.steampowered.com/steam_refunds/</a>.</p>
				<p>Для потребителей из стран Европейского союза:</p>
				<p>Законодательство Европейского союза предоставляет право отмены определенных договоров на физические товары и на покупку цифрового содержимого. Подробную информацию о предоставленном вам законом праве отмены и возможностях осуществления этого права можно найти на этой странице: <a target="_new" href="https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516">https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516</a>.</p>
	
	<a name="4"></a>
	<p>4. НОРМЫ ПОВЕДЕНИЯ В ИНТЕРНЕТЕ, МОШЕННИЧЕСТВО В ИГРЕ И ВМЕШАТЕЛЬСТВО В ПРОЦЕССЫ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Ваше поведение в сети и взаимоотношения с другими подписчиками должны соответствовать общепринятым нормам поведения. В частности, оно должно соответствовать Правилам поведения в сети при использовании Steam, которые опубликованы на веб-сайте <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a>. Условия подписок, применимые к конкретной Подписке, могут также содержать дополнительные требования в зависимости от условий использования, предлагаемых третьими сторонами, обеспечивающими размещение конкретных игр или других сервисов.</p>
		<p>Steam и Контент и Услуги могут использовать функции, предназначенные для выявления программных или аппаратных процессов или функций, которые способны предоставить игроку несправедливое преимущество при игре в многопользовательской версии любого Контента и Услуг, или модификаций Контента и Услуг (далее — «Чит-коды»). Настоящим вы соглашаетесь не создавать и не способствовать созданию и использованию Чит-кодов третьими лицами. Вы также соглашаетесь, что не будете прямо или косвенно отключать или иным образом препятствовать работе программ, отвечающих за обнаружение и предотвращение использования Чит-кодов.</p>
		<p>Вы соглашаетесь, что не будете вмешиваться в работу Steam или Контента и Услуг, если иное не разрешено Valve. Вы соглашаетесь с тем, что как Valve, так и другие поставщики многопользовательских онлайн-игр, распространяемых в Steam (далее — «Внешний поставщик»), могут отказать вам в участии в определенных многопользовательских онлайн-играх, если вы будете уличены в использовании Чит-кодов или вмешательстве в работу Steam или Контента и Услуг.</p>
		<p>Кроме того, вы признаете и соглашаетесь с тем, что Внешние поставщики могут сообщать о вашем использовании Чит-кодов или несанкционированном вмешательстве в процессы компании Valve, и Valve может сообщить вашу историю использования этих средств Внешним поставщикам с соблюдением условий Политики конфиденциальности Steam.</p>
		<p>Valve имеет право ликвидировать ваш Аккаунт или конкретную Подписку за любое поведение или действие, которое нарушает закон, представляет собой использование Чит-кода или иным образом отрицательно влияет на использование Steam другими Подписчиками. Вы признаете, что компания Valve не обязана предоставлять вам уведомление перед ликвидацией вашей Подписки и/или Аккаунта.</p>
		<p>Вы не имеете права использовать Чит-коды, программное обеспечение для автоматизации действий или процессов (боты), модификации, средства взлома или иное несанкционированное программное обеспечение сторонних производителей для изменения или автоматизации любых процессов на Торговой площадке Подписок или процесса создания аккаунта Steam.</p>
	
	<a name="5"></a>
	<p>5. КОНТЕНТ СТОРОННИХ ПРОИЗВОДИТЕЛЕЙ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Valve не проводит проверку контента сторонних производителей, доступного через Steam или на других ресурсах, в отношении всех Подписок, Контента и Услуг, которые не являются продукцией Valve. Valve не несет никакой ответственности за контент сторонних производителей. Некоторое программное обеспечение сторонних производителей может быть использовано юридическими лицами в коммерческих целях, однако вы можете получать такое программное обеспечение через Steam только для частного использования.</p>
	
	<a name="6"></a>
	<p>6. ПОЛЬЗОВАТЕЛЬСКИЙ КОНТЕНТ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Общие положения</p>
				<p>Steam предоставляет интерфейсы и инструменты, чтобы вы могли создавать контент, доступный другим пользователям и/или Valve по вашему усмотрению. Под Пользовательским контентом подразумеваются любые сведения, которые вы предоставили другим пользователям службы Steam через многопользовательские опции Steam, а также ставшие доступными Valve или ее аффилированным компаниям вследствие использования вами Контента и Услуг.</p>
				<p>Когда вы загружаете свой контент в Steam, делая его доступным для других пользователей и/или Valve, вы передаете компании Valve и ее аффилированным компаниям международное, неэксклюзивное право на использование, воспроизведение, модификацию, создание производных работ, распространение, передачу, транскодирование, перевод, трансляцию и иную передачу, а также на публичный показ и публичное воспроизведение вашего Пользовательского контента и производных от него работ с целью использования, распространения, продвижения и включения в службы Steam, игры Steam и другие предложения Steam, включая Подписки. Данная лицензия предоставляется компании Valve при загрузке контента в сервис Steam на все время действия прав на интеллектуальную собственность. Ее действие может быть прекращено, если компания Valve нарушила положения лицензионного соглашения и не устранила такое нарушение в течение 14 (четырнадцати) дней с момента получения уведомления, отправленного вами в юридический отдел Valve по действующему адресу Valve, указанному на данной странице <a target="new" style="text-decoration:underline;" href="http://store.steampowered.com/privacy_agreement/">Политики конфиденциальности</a>. Прекращение действия данной лицензии не влияет на права каких-либо сублицензиатов, полученные в соответствии с какой-либо сублицензией, предоставленной Valve до прекращения действия лицензии. Valve является единоличным владельцем производных продуктов, созданных Valve на основе вашего Пользовательского контента, и поэтому имеет право предоставлять права на эти производные продукты. Если вы используете облачный сервис хранения Valve, вы тем самым предоставляете нам право хранить вашу информацию в составе этого сервиса. Valve может установить ограничения на доступный для использования объем хранилища.</p>
				<p>В случае предоставления вами в адрес Valve своих замечаний или предложений относительно работы Steam, Контента и Услуг или продуктов, Устройств или услуг Valve, компания Valve вправе использовать их любым образом без каких-либо обязательств по отношению к вам.</p>
			<p>B. Контент, загруженный в Мастерскую Steam</p>
				<p>Некоторые игры или приложения на сайте Steam (далее — «Приложения, поддерживающие Мастерскую») позволяют вам создавать Пользовательский контент на основе или с помощью Приложений, поддерживающих Мастерскую, и отправлять его (далее — «Продукт, переданный в Мастерскую») на одну или более веб-страниц Мастерской Steam. Члены Сообщества Steam могут просматривать Продукты, переданные в Мастерскую, а пользователи могут запрашивать, загружать или приобретать некоторые виды Продуктов, переданных в Мастерскую. В некоторых случаях Продукты, переданные в Мастерскую, могут включаться компанией Valve или сторонним разработчиком в игру или использоваться на Торговой площадке Подписок.</p>  
				<p>Вы понимаете и подтверждаете, что Valve не берет на себя обязательств по использованию, распространению или поддержке распространения копий любых Продуктов, переданных в Мастерскую, и оставляет за собой право (но не обязательство) ограничивать использование Продуктов, переданных в Мастерскую, или удалять их по любой причине.</p>
				<p>Специальные Приложения, поддерживающие Мастерскую, или веб-страницы Мастерской могут содержать особые условия («Условия, касающиеся приложений»), которые дополняют или изменяют условия, изложенные в данном Пункте. В частности, если Продукты, переданные в Мастерскую, распространяются за плату, Условия, касающиеся приложений, оговаривают способы распределения доходов. Если иное не указано в Условиях, касающихся приложений (если таковые имеются), к Продуктам, переданным в Мастерскую, применяются следующие общие правила.</p>
		<p>
			<ul>
				<li>Продукты, переданные в Мастерскую, являются Подписками, и следовательно вы признаете, что любой Подписчик, получающий копию вашего продукта из Мастерской, будет иметь такие же права на использование Продуктов, переданных в Мастерскую (а к Подписчику будут применяться такие же ограничения), которые предусмотрены для любых других Подписок в данном Соглашении.<br><li>Невзирая на лицензии, описанные в Пункте 6.A., компания Valve вправе только модифицировать или выполнять производные работы на основе вашего Продукта, переданного в Мастерскую, в следующих случаях: (a) Valve имеет право внести изменения, необходимые для поддержки совместимости вашего переданного Продукта с функционалом Steam или Мастерской или пользовательского интерфейса и (b) Valve или соответствующий разработчик имеют право вносить изменения в Продукты, переданные в Мастерскую, которые были утверждены для распространения в составе Приложений, поскольку это признано необходимым или рекомендованным для усовершенствования игр.<li>Вы вправе по своему усмотрению удалить Продукт, переданный в Мастерскую, с соответствующих страниц Мастерской. В этом случае, компания Valve не будет больше иметь прав на использование, распространение, передачу, трансляцию и иное публичное использование Продукта, переданного в Мастерскую, за исключением случаев, когда (a) Valve может продолжить пользоваться правами на Продукт, переданный в Мастерскую, если он утвержден для распространения в составе приложений или передается таким образом, который позволяет использовать его в играх, и (b) выполненное вами удаление не будет затрагивать прав любого Подписчика, уже получившего доступ к копии Продукта, переданного в Мастерскую.</ul>
		</p>
				<p>Если Условия, касающиеся приложений, не оговаривают иное, вы признаете, что возмещение Valve за ваш Продукт, переданный в Мастерскую, является полной компенсацией, и у вас нет никаких иных прав или компенсаций в связи с правами, предоставленными компании Valve и другим Подписчикам.</p>
			<p>C. Продвижение и реклама</p>
			<p>Если вы используете Steam (например, списки кураторов Steam или трансляции Steam) для продвижения или рекламирования продукта, услуги или мероприятия третьих лиц на возмездной основе (включая неденежные виды вознаграждения, такие как бесплатные игры), вы должны четко указать источник этого вознаграждения вашей аудитории.</p>
			<p>D. Обязательства и гарантии</p>
				<p>Настоящим вы заявляете и гарантируете нам, что вы имеете достаточно прав на весь Пользовательский контент, чтобы предоставить компании Valve и другим заинтересованным сторонам права, описанные в пунктах A. и B. выше, или на любые условия предоставления прав, касающихся соответствующего Приложения, поддерживающего Мастерскую, или на странице Мастерской. К ним относятся, среди прочего, любые виды прав на интеллектуальную собственность или другие права собственности или личные права, затрагиваемые Пользовательским контентом или в связи с ним. В частности, в отношении Продукта, переданного в Мастерскую, вы заявляете и гарантируете, что данный продукт был изначально создан вами (или в отношении Продукта, переданного в Мастерскую, в создании которого помимо вас участвовали другие разработчики, и в таком случае, вы вправе передавать такой продукт от имени остальных участников).</p>
				<p>Кроме того, вы заявляете и гарантируете, что Пользовательский контент, его передача и предоставление вами прав на этот контент не нарушает условий контрактов, юридических или законодательных норм.</p>
	
	<a name="7"></a>
	<p>7. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ; ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ; ОТСУТСТВИЕ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ; ОГРАНИЧЕННАЯ ГАРАНТИЯ И СОГЛАШЕНИЕ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>ДАННЫЙ РАЗДЕЛ 7 НЕ ПРИМЕНЯЕТСЯ К ПОДПИСЧИКАМ ИЗ СТРАН ЕС.</p>
		<p>
			<ul>
				<li>ДЛЯ ПОДПИСЧИКОВ ИЗ АВСТРАЛИИ — ДАННЫЙ ПУНКТ 7 НЕ ИСКЛЮЧАЕТ, НЕ ОГРАНИЧИВАЕТ И НЕ ИЗМЕНЯЕТ ПРИМЕНЕНИЕ КАКОЙ-ЛИБО ГАРАНТИИ, ПРАВА ИЛИ СРЕДСТВА ПРАВОВОЙ ЗАЩИТЫ, КОТОРЫЕ НЕ МОГУТ БЫТЬ ТАКИМ ОБРАЗОМ ИСКЛЮЧЕНЫ, ОГРАНИЧЕНЫ ИЛИ ИЗМЕНЕНЫ, ВКЛЮЧАЯ ГАРАНТИИ, ПРАВА И СРЕДСТВА ПРАВОВОЙ ЗАЩИТЫ, ПРЕДОСТАВЛЯЕМЫЕ ЗАКОНОМ АВСТРАЛИИ О ЗАЩИТЕ ПРАВ ПОТРЕБИТЕЛЕЙ (ACL). СОГЛАСНО ЗАКОНУ ACL ТОВАРЫ ПОСТАВЛЯЮТСЯ С ГАРАНТИЯМИ, ВКЛЮЧАЮЩИМИ ГАРАНТИЮ ПРИЕМЛЕМОГО КАЧЕСТВА ТОВАРОВ. В СЛУЧАЕ НЕВЫПОЛНЕНИЯ ТАКОЙ ГАРАНТИИ ВЫ ИМЕЕТЕ ПРАВО НА СРЕДСТВО ПРАВОВОЙ ЗАЩИТЫ (КОТОРОЕ МОЖЕТ ВКЛЮЧАТЬ РЕМОНТ ИЛИ ЗАМЕНУ ТОВАРОВ ИЛИ ВОЗВРАТ СРЕДСТВ). ЕСЛИ ОСУЩЕСТВИТЬ РЕМОНТ ИЛИ ЗАМЕНУ НЕВОЗМОЖНО ИЛИ ИМЕЕТСЯ СЕРЬЕЗНЫЙ ДЕФЕКТ, ВЫ ИМЕЕТЕ ПРАВО НА ВОЗВРАТ СРЕДСТВ.</li>
				<li>ДЛЯ ПОДПИСЧИКОВ ИЗ НОВОЙ ЗЕЛАНДИИ — ДАННЫЙ ПУНКТ 7 НЕ ИСКЛЮЧАЕТ, НЕ ОГРАНИЧИВАЕТ И НЕ ИЗМЕНЯЕТ ПРИМЕНЕНИЕ КАКОГО-ЛИБО ПРАВА ИЛИ СРЕДСТВА ПРАВОВОЙ ЗАЩИТЫ, КОТОРЫЕ НЕ МОГУТ БЫТЬ ИСКЛЮЧЕНЫ, ОГРАНИЧЕНЫ ИЛИ ИЗМЕНЕНЫ, ВКЛЮЧАЯ ПРАВА И СРЕДСТВА ПРАВОВОЙ ЗАЩИТЫ, ПРЕДОСТАВЛЯЕМЫЕ ЗАКОНОМ О ГАРАНТИЯХ ПОТРЕБИТЕЛЕЙ НОВОЙ ЗЕЛАНДИИ ОТ 1993 ГОДА. ПОЛОЖЕНИЯ ДАННОГО ЗАКОНА ГАРАНТИРУЮТ, ЧТО ТОВАРЫ И УСЛУГИ ИМЕЮТ ПРИЕМЛЕМОЕ КАЧЕСТВО. ЕСЛИ ЭТА ГАРАНТИЯ НЕ УДОВЛЕТВОРЯЕТСЯ, ЗАКОН ПРЕДОСТАВЛЯЕТ ПРАВО НА УСТРАНЕНИЕ НЕИСПРАВНОСТЕЙ ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ (ЧТО МОЖЕТ ВКЛЮЧАТЬ В СЕБЯ ИСПРАВЛЕНИЕ, ЗАМЕНУ ИЛИ ВОЗМЕЩЕНИЕ СРЕДСТВ). ЕСЛИ НЕИСПРАВНОСТЬ НЕ МОЖЕТ БЫТЬ УСТРАНЕНА ИЛИ ЯВЛЯЕТСЯ СУЩЕСТВЕННОЙ, ЗАКОН ПРЕДУСМАТРИВАЕТ ВОЗМЕЩЕНИЕ СРЕДСТВ.</li>
			</ul>
		</p>
		<p>Перед приобретением Подписки вы должны ознакомиться с информацией о продукте, доступной в Steam, включая описание Подписки, минимальные технические требования и отзывы пользователей.</p>
			<p>A. ОТКАЗ ОТ ОТВЕТСТВЕННОСТИ</p>
				<p>В МАКСИМАЛЬНО ДОПУСТИМОЙ СООТВЕТСТВУЮЩИМ ЗАКОНОМ СТЕПЕНИ VALVE, ЕЕ ОТДЕЛЕНИЯ И ПОСТАВЩИКИ УСЛУГ ЯВНО ОТКАЗЫВАЮТСЯ ОТ 1) ПРЕДОСТАВЛЕНИЯ ЛЮБЫХ ГАРАНТИЙ ПО STEAM, КОНТЕНТУ И УСЛУГАМ И ПОДПИСКАМ, А ТАКЖЕ ОТ 2) ЛЮБЫХ ВЫТЕКАЮЩИХ ИЗ ОБЩЕГО ПРАВА ОБЯЗАННОСТЕЙ В ОТНОШЕНИИ STEAM, КОНТЕНТА И УСЛУГ И ПОДПИСОК, В ТОМ ЧИСЛЕ ОТ ОТВЕТСТВЕННОСТИ ЗА ХАЛАТНОСТЬ И НЕДОСТАТОК КВАЛИФИЦИРОВАННЫХ УСИЛИЙ. STEAM, КОНТЕНТ И УСЛУГИ, ПОДПИСКИ И ЛЮБАЯ ИНФОРМАЦИЯ, СТАВШАЯ ДОСТУПНОЙ ВСЛЕДСТВИЕ ИХ ИСПОЛЬЗОВАНИЯ, ПРЕДОСТАВЛЯЮТСЯ ПО ПРИНЦИПУ «КАК ЕСТЬ» И «СО ВСЕМИ ОШИБКАМИ», А ТАКЖЕ БЕЗ КАКИХ-ЛИБО ГАРАНТИЙ, ПРЯМО УКАЗАННЫХ ИЛИ ПОДРАЗУМЕВАЕМЫХ, В ТОМ ЧИСЛЕ БЕЗ ОГРАНИЧЕНИЙ ГАРАНТИИ ТОВАРНОСТИ ИЛИ ПРИГОДНОСТИ ДЛЯ ОСУЩЕСТВЛЕНИЯ КОНКРЕТНОЙ ЦЕЛИ ИЛИ ОТСУТСТВИЯ ПРАВОВЫХ ПРЕПЯТСТВИЙ. VALVE ОСВОБОЖДАЕТСЯ ОТ ЛЮБЫХ ГАРАНТИЙ В ОТНОШЕНИИ НАРУШЕНИЙ, УКАЗАННЫХ В ПУНКТЕ 2-312 ЕДИНОГО КОММЕРЧЕСКОГО КОДЕКСА США, И/ИЛИ ЛЮБОМ ДРУГОМ ПРИМЕНИМОМ НОРМАТИВНО-ПРАВОВОМ АКТЕ. КРОМЕ ТОГО, VALVE ОТКАЗЫВАЕТСЯ ОТ ЛЮБЫХ ГАРАНТИЙ В ОТНОШЕНИИ НАЗВАНИЯ, ПРОТИВОРЕЧИЯ ВАШИМ ПРАВАМ ПО ИСПОЛЬЗОВАНИЮ, А ТАКЖЕ ОТ ГАРАНТИЙ ПОЛНОМОЧИЙ В ОТНОШЕНИИ STEAM, КОНТЕНТА И УСЛУГ, ПОДПИСОК ИЛИ ИНФОРМАЦИИ, СТАВШЕЙ ДОСТУПНОЙ ВСЛЕДСТВИЕ ИХ ИСПОЛЬЗОВАНИЯ.</p>
				<p>VALVE ОСВОБОЖДАЕТСЯ ОТ ЛЮБЫХ ГАРАНТИЙ В ОТНОШЕНИИ НАРУШЕНИЙ, УКАЗАННЫХ В ПУНКТЕ 2-312 ЕДИНОГО КОММЕРЧЕСКОГО КОДЕКСА США.</p>
			<p>B. ОГРАНИЧЕНИЕ ОТВЕТСТВЕННОСТИ</p>
				<p>В МАКСИМАЛЬНО ДОПУСТИМОЙ СООТВЕТСТВУЮЩИМ ЗАКОНОМ СТЕПЕНИ НИ VALVE, НИ ЕЕ ЛИЦЕНЗИАРЫ, НИ ИХ АФФИЛИРОВАННЫЕ ЛИЦА, НИ ПОСТАВЩИКИ УСЛУГ НЕ НЕСУТ ОТВЕТСТВЕННОСТИ ЗА УБЫТКИ, СТАВШИЕ СЛЕДСТВИЕМ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТИ ИСПОЛЬЗОВАНИЯ СЛУЖБЫ STEAM, ВАШЕГО АККАУНТА, ВАШИХ ПОДПИСОК И КОНТЕНТА И УСЛУГ, В ТОМ ЧИСЛЕ ПОТЕРЮ НЕМАТЕРИАЛЬНЫХ АКТИВОВ, ОСТАНОВКУ РАБОЧЕГО ПРОЦЕССА, ВЫХОД ИЗ СТРОЯ ИЛИ НЕИСПРАВНОЕ ФУНКЦИОНИРОВАНИЕ КОМПЬЮТЕРОВ, А ТАКЖЕ ЛЮБЫЕ ДРУГИЕ КОММЕРЧЕСКИЕ УБЫТКИ. НИ В КАКОМ СЛУЧАЕ VALVE НЕ НЕСЕТ ОТВЕТСТВЕННОСТИ ЗА ПРЯМЫЕ, КОСВЕННЫЕ, ВТОРОСТЕПЕННЫЕ, ОСОБЕННЫЕ, ШТРАФНЫЕ И ИНЫЕ УБЫТКИ, СТАВШИЕ СЛЕДСТВИЕМ ПОЛЬЗОВАНИЯ СЛУЖБОЙ STEAM, ИСПОЛЬЗОВАНИЯ КОНТЕНТА И УСЛУГ, ПОДПИСОК И ЛЮБОЙ ИНФОРМАЦИИ, СТАВШЕЙ ДОСТУПНОЙ В РЕЗУЛЬТАТЕ ПОЛЬЗОВАНИЯ УСЛУГАМИ СЛУЖБЫ STEAM, А ТАКЖЕ ЗА ЗАДЕРЖКУ ИСПОЛЬЗОВАНИЯ ИЛИ НЕВОЗМОЖНОСТЬ ИСПОЛЬЗОВАНИЯ КОНТЕНТА И УСЛУГ, ПОДПИСОК ИЛИ ЛЮБОЙ ИНФОРМАЦИИ ДАЖЕ В ТОМ СЛУЧАЕ, ЕСЛИ ЭТО СТАЛО СЛЕДСТВИЕМ ВИНОВНОГО ДЕЯНИЯ, ДЕЛИКТА (В ТОМ ЧИСЛЕ ГРУБОЙ НЕОСТОРОЖНОСТИ), ДЕЯНИЙ, ВЛЕКУЩИХ ПРЯМУЮ ОТВЕТСТВЕННОСТЬ, НАРУШЕНИЙ ПОЛОЖЕНИЙ СОГЛАШЕНИЯ ИЛИ ГАРАНТИЙНЫХ ОБЯЗАТЕЛЬСТВ КОМПАНИИ VALVE ИЛИ ЕЕ АФФИЛИРОВАННЫХ ЛИЦ. ДАННЫЕ ОГРАНИЧЕНИЯ И ИСКЛЮЧЕНИЯ ОТВЕТСТВЕННОСТИ ОСТАЮТСЯ В СИЛЕ ДАЖЕ В ТОМ СЛУЧАЕ, КОГДА ИНЫЕ СРЕДСТВА ПРАВОВОЙ ЗАЩИТЫ НЕ ДЕЙСТВУЮТ.</p>
				<p>ПОСКОЛЬКУ НЕКОТОРЫЕ СТРАНЫ ИЛИ ЮРИСДИКЦИИ НЕ ДОПУСКАЮТ ИСКЛЮЧЕНИЙ ИЛИ ОГРАНИЧЕНИЙ ОТВЕТСТВЕННОСТИ ЗА КОСВЕННЫЙ ИЛИ СЛУЧАЙНЫЙ УЩЕРБ, В ТАКИХ СТРАНАХ ИЛИ ЮРИСДИКЦИЯХ ОТВЕТСТВЕННОСТЬ VALVE, ЕЕ ЛИЦЕНЗИАРОВ ИЛИ ЕЕ АФФИЛИРОВАННЫХ ЛИЦ ОГРАНИЧИВАЕТСЯ В МАКСИМАЛЬНОЙ МЕРЕ, ДОПУСТИМОЙ В СООТВЕТСТВИИ С ЗАКОНОДАТЕЛЬСТВОМ.</p>
			<p>C. ОТСУТСТВИЕ ГАРАНТИЙ</p>
				<p>В МАКСИМАЛЬНО ДОПУСТИМОЙ СООТВЕТСТВУЮЩИМ ЗАКОНОМ СТЕПЕНИ НИ VALVE, НИ ЕЕ АФФИЛИРОВАННЫЕ КОМПАНИИ НЕ ГАРАНТИРУЮТ БЕСПЕРЕБОЙНУЮ, БЕЗОШИБОЧНУЮ, СВОБОДНУЮ ОТ ВИРУСОВ И БЕЗОПАСНУЮ РАБОТУ КОНТЕНТА И УСЛУГ, А ТАКЖЕ БЕСПЕРЕБОЙНЫЙ, БЕЗОШИБОЧНЫЙ, СВОБОДНЫЙ ОТ ВИРУСОВ И БЕЗОПАСНЫЙ ДОСТУП К STEAM, ВАШЕМУ АККАУНТУ И/ИЛИ ПОДПИСКАМ ИЛИ ЛЮБОЙ ИНФОРМАЦИИ, ДОСТУПНОЙ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ STEAM.</p>
			<p>D. ОГРАНИЧЕННАЯ ГАРАНТИЯ И СОГЛАШЕНИЕ</p>
				<p>ДЛЯ НЕКОТОРЫХ УСТРОЙСТВ, ПРИОБРЕТЕННЫХ У VALVE, ПРЕДОСТАВЛЯЮТСЯ ОГРАНИЧЕННАЯ ГАРАНТИЯ И СОГЛАШЕНИЕ [ИЛИ, В ЗАВИСИМОСТИ ОТ МЕСТА ВАШЕГО ПРОЖИВАНИЯ, ГАРАНТИЯ, ПРЕДУСМОТРЕННАЯ МЕСТНЫМ ЗАКОНОДАТЕЛЬСТВОМ], КОТОРЫЕ ПОДРОБНО ОПИСАНЫ <a style="text-decoration:underline;" href="https://support.steampowered.com/kb_article.php?ref=4577-TUJV-6223">ЗДЕСЬ</a>.</p>
	
	<a name="8"></a>
	<p>8. ВНЕСЕНИЕ ИЗМЕНЕНИЙ В СОГЛАШЕНИЕ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>ОБРАТИТЕ ВНИМАНИЕ. Если вы являетесь клиентом, постоянно проживающим в Германии, к вам применим другой вариант Пункта 8, который доступен <a style="text-decoration:underline;" href="http://store.steampowered.com/subscriber_agreement_de/">здесь</a>.</p>
			<p>A. Внесение изменений в двустороннем порядке</p>
				<p>Данное Соглашение может быть в любое время изменено в двустороннем порядке при вашем явном согласии с изменениями, предложенными Valve.</p>
			<p>B. Внесение изменений в одностороннем порядке</p>
				<p>Кроме того, Valve оставляет за собой право в одностороннем порядке вносить изменения в настоящее Соглашение (в том числе в любые Условия подписок или Правила использования) в любое время и по своему усмотрению. В этом случае вы получите по электронной почте уведомление о любых изменениях, внесенных в настоящее Соглашение компанией Valve, не менее чем за 30 (тридцать) дней до вступления изменений в силу. С текстом Соглашения можно ознакомиться в любое время по адресу <a target="_new" href="http://www.steampowered.com/">http://www.steampowered.com/</a>. Если вы не ликвидируете свой Аккаунт до вступления изменений в силу, это будет означать, что вы принимаете внесенные в Соглашение изменения. Если вы не согласны с изменениями, единственным способом защиты своего права для вас является ликвидация Аккаунта или отказ от Подписки. Valve не берет на себя обязательств по возмещению оплаты за ваш Аккаунт, начисленной до его ликвидации или до прекращения вами использования любой Подписки, а также Valve не обязуется произвести перерасчет уплаченной абонентской платы в подобных обстоятельствах.</p>
	
	<a name="9"></a>
	<p>9. СРОК ДЕЙСТВИЯ СОГЛАШЕНИЯ И УСЛОВИЯ РАСТОРЖЕНИЯ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>А. Сроки</p>
				<p>Соглашение вступает в силу с момента нажатия вами кнопки «Я согласен» («I agree») и продолжается до тех пор, пока не будет расторгнуто в соответствии с условиями настоящего Соглашения.</p>
			<p>B. Расторжение по вашей инициативе</p>
				<p>Вы можете ликвидировать свой Аккаунт в любое время. Вы можете в любое время прекратить использование Подписки или, при желании, вы можете попросить Valve закрыть вам доступ к Подписке. Однако Подписки нельзя передавать, и даже если ваш доступ к Подписке на определенную игру или приложение закрыт, исходный ключ активации невозможно зарегистрировать на другом Аккаунте, даже если Подписка была приобретена в розничном магазине. Доступ к Подпискам, приобретенным в составе пакета, не может быть прекращен по отдельности; прекращение доступа к одной игре из пакета приведет к прекращению доступа ко всем играм, приобретенным в составе пакета. В случае если ваш Аккаунт или Подписка ликвидирована по вашей инициативе, вы не вправе рассчитывать на какое бы то ни было возмещение, включая возврат абонентской платы. Valve оставляет за собой право потребовать выплатить абонентскую плату, пени и прочие взносы, начисленные до момента удаления Аккаунта или прекращения Подписки. Кроме того, вы обязаны выплатить причитающиеся суммы сторонним производителям и поставщикам контента, прежде чем ликвидировать Аккаунт.</p>
			<p>C. Расторжение по инициативе Valve</p>
				<p>Valve может ликвидировать ваш Аккаунт или любую Подписку в любое время, если (a) компания Valve прекратит предоставление таких Подписок аналогичным подписчикам в общем порядке или (b) вы нарушите любое из условий настоящего Соглашения (в том числе Условия подписок или Правила использования). В случае если ваш Аккаунт или Подписка ликвидирована по инициативе Valve по причине нарушения вами положений Соглашения или незаконной деятельности, вы не вправе рассчитывать на какое бы то ни было возмещение, включая возврат абонентской платы или неиспользованных средств из вашего Кошелька Steam.</p>
			<p>D. Сохранение в силе</p>
				<p>Пункты 2.C., 2.D., 2.F., 2.G., 3.A., 3.B., 3.D., 3.H. и 5–12 остаются в силе после окончания срока действия Соглашения или его расторжения.</p>
	
	<a name="10"></a>
	<p>10. ПРИМЕНИМОЕ ПРАВО/ПОСРЕДНИЧЕСТВО/ЮРИСДИКЦИЯ/РАСХОДЫ НА ЮРИСТА<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Для клиентов за пределами Европейского союза:</p>
		<p>Настоящим вы и компания Valve соглашаетесь с тем, что данное Соглашение составлено и заключено в штате Вашингтон, США, и претензии, за исключением коллизионного права и Конвенции по договорам о международной продаже товаров, будут разрешаться в соответствии с законодательством штата Вашингтон. Это распространяется на все претензии, возникающие в связи со следующими пунктами или связанные с ними: (i) любые аспекты нашего взаимодействия; (ii) настоящее Соглашение; (iii) ваше использование службы Steam, вашего Аккаунта или Контента и Услуг. Исключением являются ситуации, на которые распространяется Федеральный закон США об арбитраже, если это не противоречит законодательству страны вашего проживания. В соответствии с Пунктом 11 (Разрешение споров/обязательный арбитраж/отказ от коллективного иска), приведенным ниже, вы и компания Valve соглашаетесь с тем, что все иски будут рассматриваться федеральными судом или судом штата, находящимся на территории графства Кинг, штат Вашингтон, и что такие суды будут иметь исключительную юрисдикцию. Настоящим вы и компания Valve соглашаетесь на исключительную юрисдикцию таких судов. По окончании любых судебных разбирательств, возникающих в связи с настоящим Соглашением, использованием вами службы Steam, вашего Аккаунта или Контента и Услуг, выигравшая сторона получает право на возмещение судебных издержек (за исключением арбитража — см. Пункт 11.C).</p>
		<p>Для клиентов из Евросоюза:</p>
		<p>При возникновении разногласий, касающихся истолкования, эффективности или действительности Соглашения подписчика, решение на дружественной основе будет рассматриваться до принятия каких-либо судебных мер. Вы можете подать жалобу на сайте <a style="text-decoration:underline;" href="http://help.steampowered.com">http://help.steampowered.com</a>. В случае отказа вы имеете право в течение одного года с даты отклоненного запроса прибегнуть к Альтернативной процедуре разрешения споров, подав жалобу через Интернет на веб-сайте Онлайн-урегулирования споров Европейской комиссии: <a style="text-decoration:underline;" href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage">https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage</a>.</p>
		<p>В случае если решение спора не будет достигнуто вне суда, конфликт может быть представлен перед компетентным судом.</p>
	
	<a name="11"></a>
	<p>11. РАЗРЕШЕНИЕ СПОРОВ, ОБЯЗАТЕЛЬНЫЙ АРБИТРАЖ И ОТКАЗ ОТ КОЛЛЕКТИВНОГО ИСКА<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Данный Пункт 11 обязателен к исполнению в максимально дозволенных применимым правом рамках. В ЧАСТНОСТИ, ЕСЛИ ВЫ ЯВЛЯЕТЕСЬ ПОДПИСЧИКОМ, ПОСТОЯННО ПРОЖИВАЮЩИМ В КВЕБЕКЕ (КАНАДА) ИЛИ ЕВРОПЕЙСКОМ СОЮЗЕ, ПУНКТ 11 НА ВАС НЕ РАСПРОСТРАНЯЕТСЯ.</p>
		<p>Большинство проблем пользователей можно решить с помощью нашего сайта поддержки Steam, доступного по адресу <a target="_new" href="https://support.steampowered.com/">https://support.steampowered.com/</a>. Если Valve не может решить вашу проблему, и между вами и Valve остаются разногласия, разрешать такие разногласия сторонам следует согласно процедуре, описанной в данном Пункте.</p>
			<p>A. Все претензии должны разрешаться в порядке арбитража, за исключением тех, которые связаны с интеллектуальной собственностью, незаконным использованием, пиратством или кражами</p>
				<p>ВЫ И КОМПАНИЯ VALVE СОГЛАСНЫ РЕШАТЬ ВСЕ СПОРЫ И ПРЕТЕНЗИИ В ПОРЯДКЕ ИНДИВИДУАЛЬНОГО АРБИТРАЖА, ИМЕЮЩЕГО ОБЯЗАТЕЛЬНУЮ СИЛУ ДЛЯ СТОРОН. СЮДА ОТНОСЯТСЯ, СРЕДИ ПРОЧЕГО, ЛЮБЫЕ ПРЕТЕНЗИИ, ВОЗНИКАЮЩИЕ В СВЯЗИ С ИЛИ СВЯЗАННЫЕ С: (i) ЛЮБЫМИ АСПЕКТАМИ НАШЕГО ВЗАИМОДЕЙСТВИЯ, (ii) НАСТОЯЩИМ СОГЛАШЕНИЕМ ИЛИ (iii) ВАШИМ ИСПОЛЬЗОВАНИЕМ STEAM, ВАШЕГО АККАУНТА, УСТРОЙСТВ ИЛИ КОНТЕНТА И УСЛУГ. ДАННАЯ ПРОЦЕДУРА РАЗРЕШЕНИЯ СПОРОВ ПРИМЕНИМА ВНЕ ЗАВИСИМОСТИ ОТ ТОГО, КАСАЮТСЯ ЛИ ДАННЫЕ СПОРЫ ДОГОВОРА, ДЕЛИКТА, ЗАКОНОДАТЕЛЬНОГО АКТА, МОШЕННИЧЕСТВА, НЕДОБРОСОВЕСТНОЙ КОНКУРЕНЦИИ, ВВЕДЕНИЯ В ЗАБЛУЖДЕНИЕ ИЛИ ЛЮБОЙ ДРУГОЙ ТЕОРИИ ПРАВА, А ТАКЖЕ ОНА РАСПРОСТРАНЯЕТСЯ НА ВСЕ ПРЕТЕНЗИИ, ПОДАННЫЕ ОТ ИМЕНИ ТРЕТЬЕЙ СТОРОНЫ.</p>
				<p>Однако Пункт 11 не применим к следующим типам претензий или споров, которые вы и компания Valve можете вынести в любой суд с соответствующей юрисдикцией: (i) претензии в связи с нарушением или другим неправильным использованием прав интеллектуальной собственности, в том числе претензии, требующие судебного запрета; (ii) претензии, связанные с или возникающие в связи с любым предполагаемым незаконным использованием, пиратством или кражей.</p>
				<p>Пункт 11 не запрещает вам вынести спор на рассмотрение любого государственного учреждения, федерального или местного, которое в соответствии с законодательством может осуществлять в отношении вас судебную защиту.</p>
				<p>Арбитраж — это рассмотрение дела незаинтересованным арбитром вместо судьи или присяжных. Арбитраж является менее формальным, чем рассмотрение дела в суде, и обеспечивает не такую широкую огласку. Он следует другим процедурам, нежели суд, и подлежит весьма ограниченному пересмотру со стороны судов. Арбитр выносит письменное решение и по требованию сторон предоставляет обоснование. ВЫ И КОМПАНИЯ VALVE ПРИЗНАЕТЕ, ЧТО ВЫ ОТКАЗЫВАЕТЕСЬ ОТ ПРАВА РАССМАТРИВАТЬ ВАШ СПОР В СУДЕ ПЕРЕД СУДЬЕЙ ИЛИ ПРИСЯЖНЫМИ.</p>
			<p>B. Сначала попробуйте разрешить спор неофициально</p>
				<p>Вы и компания Valve согласны приложить разумные, добросовестные усилия, чтобы разрешить любой спор неофициально до передачи дела на рассмотрение в арбитраж. Сторона, которая намерена передать дело на рассмотрение в арбитраж, должна сначала выслать другой стороне письменное уведомление, описывающее суть и основу претензии или спора, и также искомое решение. Если вы и компания Valve не можете достичь соглашения, чтобы разрешить претензию или спор в течение 30 дней после получения уведомления, вы и компания Valve можете передавать дело в арбитраж. Письменное уведомление компании Valve необходимо высылать по адресу: ATTN: Arbitration Notice, Valve Corporation, P.O. Box 1688, Bellevue, WA 98004.</p>
			<p>C. Правила проведения арбитража и комиссионные сборы</p>
				<p>Федеральный закон США об арбитраже применяется к Пункту 11, если это не противоречит законодательству страны вашего проживания. Арбитраж будет проводиться в соответствии с Правилами проведения потребительских арбитражей (или в соответствии с Правилами проведения коммерческих арбитражей, если неприменимы Правила проведения потребительских арбитражей) Американской арбитражной ассоциации (далее — «AAA»), как установлено настоящим Соглашением. Правила доступны по адресу: <a target="_new" href="http://www.adr.org">http://www.adr.org</a>. Арбитр обязан учитывать условия настоящего Соглашения.</p>
				<p>Ассоциация AAA будет осуществлять руководство ходом арбитража. За пределами США Valve выберет нейтральную организацию, предоставляющую арбитражные услуги и использующую эти или аналогичные правила. Арбитраж может проводиться путем предоставления документов, по телефону или при личном присутствии в стране вашего проживания или в другом согласованном обеими сторонами месте.</p>
				<p>Если требование по вашему иску составляет 10 000 долларов США или меньше, то компания Valve соглашается возместить вашу плату за подачу иска и вашу долю расходов на арбитраж AAA, включая вашу часть компенсации арбитру, если только арбитр не установит, что ваши претензии необоснованны или являются оскорбительными. Компания Valve согласна не взыскивать свои расходы на юриста или другие судебные издержки, если только арбитр не установит, что ваши претензии необоснованны или являются оскорбительными. Если требование по вашему иску составляет более 10 000 долларов США и Правила проведения потребительских арбитражей ААА не применяются, то затраты на арбитраж ААА, включая компенсацию арбитру, будут поделены между вами и компанией Valve в соответствии с Правилами проведения коммерческих арбитражей AAA.</p>
			<p>D. Только обязательный индивидуальный арбитраж</p>
				<p>ВЫ И КОМПАНИЯ VALVE СОГЛАСНЫ НЕ ВЫДВИГАТЬ И НЕ УЧАСТВОВАТЬ В КОЛЛЕКТИВНЫХ ИЛИ ПРЕДСТАВИТЕЛЬСКИХ ИСКАХ, ОБЩИХ ИСКАХ, ВЫДВИГАЕМЫХ ЧАСТНЫМИ ПОВЕРЕННЫМИ, ИСКАХ, СВЯЗАННЫХ С ИНФОРМАТОРСКОЙ ДЕЯТЕЛЬНОСТЬЮ, ИЛИ В КОЛЛЕКТИВНЫХ ЛИБО ПРЕДСТАВИТЕЛЬСКИХ АРБИТРАЖАХ, ДАЖЕ В ТОМ СЛУЧАЕ, ЕСЛИ ПРОЦЕДУРЫ ИЛИ ПРАВИЛА AAA ДОПУСКАЮТ ЭТО. АРБИТР МОЖЕТ ВЫНЕСТИ РЕШЕНИЕ ТОЛЬКО В ПОЛЬЗУ ЧАСТНОЙ СТОРОНЫ И ТОЛЬКО В ПРЕДЕЛАХ ИНДИВИДУАЛЬНОГО ИСКА ЭТОЙ СТОРОНЫ. Вы и компания Valve также согласны не совмещать никакие иски или арбитражи с любыми другими исками и арбитражами без согласия всех сторон настоящего Соглашения, а также участников всех остальных исков или арбитражей.</p>
				<p>Настоящее Соглашение запрещает проведение коллективных или представительских арбитражей. Суд имеет исключительное право принимать решения относительно любых заявлений.</p>
			<p>E. Что произойдет, если положение Пункта 11 будет признано незаконным или неосуществимым</p>
				<p>Если какое-либо положение Пункта 11 (Разрешение споров/обязательный арбитраж/отказ от коллективного иска) будет признано незаконным или неосуществимым, остальные положения останутся действующими (при условии, что арбитражное решение принято до начала любого судебного разбирательства), за исключением случаев, когда признание положения незаконным или неосуществимым разрешит проведение коллективного или представительского арбитража. В такой ситуации Пункт 11 будет полностью признан неосуществимым, и претензия или спор будут разрешаться в суде.</p>
	
	<a name="12"></a>
	<p>12. РАЗНОЕ<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Если иное не оговаривается в данном Соглашении в прямой форме, в случае если какое-либо положение настоящего Соглашения будет признано арбитром или в судебном порядке незаконным или неосуществимым, оно должно исполняться в максимально допустимой мере, а остальные положения настоящего Соглашения должны оставаться действующими в полную силу. Пункт 11.E. регулирует такие случаи, когда некоторые положения Пункта 11 (Разрешение споров/обязательный арбитраж/отказ от коллективного иска) признаются незаконными или неосуществимыми. Настоящее Соглашение, в том числе любые Условия подписок, Правила использования, Политика конфиденциальности Valve и Политика ограниченной гарантии Valve на устройства, составляет полное Соглашение между сторонами по вопросам, рассмотренным в данном Соглашении, и отменяет все ранее достигнутые устные и письменные договоренности. Вы соглашаетесь с тем, что настоящее Соглашение, права по нему и гарантированные им средства правовой защиты распространяются только на стороны — участницы Соглашения.</p>
		<p>Обязательства Valve регулируются применимым действующим законодательством, и Valve обязана действовать в соответствии с предписаниями органов власти, судебных органов и иными властными предписаниями, даже если это противоречит положениям соглашения.</p>
		<p>Настоящим вы соглашаетесь действовать в соответствии с применимыми нормами законодательства об импорте/экспорте. Вы обязуетесь не экспортировать Контент и Услуги, а также Устройства и не позволять использовать ваш Аккаунт лицам, проживающим на территории государств, поддерживающих террористические организации, в соответствии с запретами, установленными Бюро регулирования экспорта США. Настоящим вы заявляете и гарантируете, что не проживаете на территории и не являетесь гражданином такого государства.</p>
		<p>Настоящее Соглашение изменено 28 августа 2020 года (далее — «Дата пересмотра»). Если вы были Подписчиком до Даты пересмотра, настоящая версия заменяет существующее Соглашение с Valve или Valve SARL в день вступления в силу в соответствии с Пунктом 8 выше.</p>
	</BODY>
</HTML>
