<HTML>
	<HEAD>
		<TITLE>Acordo de assinatura do Steam&reg;</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, account, account creation, signup" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
	<H3>ACORDO DE ASSINATURA DO STEAM&reg;</H3><br>
	<p><a name="0"></a>Índice:
		<ol style="margin-left: 13px;">
			<li><a href="#1">Registro como assinante; aplicação dos termos a você; a sua conta</a></li>
			<li><a href="#2">Licenças</a></li>
			<li><a href="#3">Faturamento, pagamento e outras assinaturas</a></li>
			<li><a href="#4">Conduta, trapaça e comportamento ilegal online</a></li>
			<li><a href="#5">Conteúdo de terceiros</a></li>
			<li><a href="#6">Conteúdo gerado pelo usuário</a></li>
			<li><a href="#7">Isenção de responsabilidade; limitação de responsabilidade; ausência de garantias; garantia limitada e acordo</a></li>
			<li><a href="#8">Alterações no presente acordo</a></li>
			<li><a href="#9">Duração e término</a></li>
			<li><a href="#10">Taxas para leis aplicáveis/mediação/jurisdição/advogados</a></li>
			<li><a href="#11">Resolução de disputas/arbitragem vinculativa/renúncia de ação coletiva</a></li>
			<li><a href="#12">Disposições gerais</a></li>
		</ol>
	</p>
	
	<p>Este Acordo de Assinatura do Steam (“Acordo”) é um documento legal que explica seus direitos e obrigações como um assinante do Steam da Valve Corporation, uma corporação de acordo com as leis do Estado de Washington, com sede registrada em 10400 NE 4th St., Bellevue, WA 98004, Estados Unidos, registrada no Washington Secretary of State com o número 60 22 90 773, ID de IVA nº EU 8260 00671 (“Valve”). Leia-o atentamente.</p>
	<p>A SEÇÃO 11 CONTÉM UM ACORDO DE ARBITRAGEM VINCULATIVA E UMA RENÚNCIA À AÇÃO COLETIVA. ISSO AFETA COMO AS DISPUTAS SÃO RESOLVIDAS. LEIA OS ITENS MENCIONADOS. SE VOCÊ MORAR EM UMA PROVÍNCIA DE QUEBEC (CANADÁ) OU NA UNIÃO EUROPEIA, A SEÇÃO 11 NÃO SE APLICARÁ A VOCÊ.</p>
	
	<a name="1"></a>
	<p>1. REGISTRO COMO ASSINANTE; APLICAÇÃO DOS TERMOS A VOCÊ; A SUA CONTA<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>O Steam é um serviço online disponibilizado pela Valve.</p>
		<p>Você se tornar um assinante do Steam (&quot;Assinante&quot;) ao completar o registro de uma conta de usuário do Steam. O presente Acordo entra em vigor assim que você indicar a sua aceitação destes termos. Você não pode se tornar um Assinante se tiver menos de 13 (treze) anos de idade. O Steam não foi feito para crianças menores de 13 anos e a Valve não coletará intencionalmente informações pessoais de crianças menores de 13 anos.</p>
			<p>A. Parte contratante</p>
				<p>Para qualquer interação com o Steam, sua relação contratual será com a Valve. Salvo indicado em contrário no momento da compra (como no caso de compras efetuadas de um outro Assinante em um Mercado de Assinaturas), quaisquer transações de Assinaturas (conforme definido abaixo) do Steam são executadas com a Valve.</p>
			<p>B. Assinaturas; Conteúdo e Serviços</p>
				<p>Como Assinante, você pode obter acesso a determinados serviços, software e conteúdo disponíveis para os Assinantes. O software cliente Steam e qualquer outro software, conteúdo e atualizações que você baixar ou acessar por meio do Steam, incluindo, mas sem caráter limitativo, videogames e conteúdo do jogo da Valve ou de terceiros, software associado ao hardware e quaisquer itens virtuais que trocar, vender ou comprar em um Mercado de Assinaturas Steam são mencionados no presente Acordo como “Conteúdo e Serviços”; os direitos de acesso e/ou uso de quaisquer Conteúdo e Serviços por meio do Steam são mencionados no presente Acordo como “Assinaturas”.</p>
				<p>Cada Assinatura permite o acesso a Conteúdo e Serviços específicos. Algumas Assinaturas podem impor termos adicionais específicos de tal Assinatura (&quot;Termos de Assinatura&quot;) (por exemplo, um acordo de licença para o usuário final específico de um determinado jogo, ou termos de uso de um determinado produto ou funcionalidade do Steam). Além disso, os termos adicionais (por exemplo, procedimentos de pagamento e faturamento) podem ser publicados em <a target="_new" href="http://www.steampowered.com">http://www.steampowered.com&quot;</a> ou no serviço Steam (&quot;Regras de Uso&quot;). As Regras de Uso incluem as Regras de Conduta Online Steam <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> e a Política de Reembolso Steam <a target="_new" href="http://store.steampowered.com/steam_refunds">http://store.steampowered.com/steam_refunds</a>. Os Termos de Assinatura, as Regras de Uso e a Política de Privacidade da Valve (que pode ser consultada em <a target="_new" href="http://www.valvesoftware.com/privacy.htm">http://www.valvesoftware.com/privacy.htm</a>) estarão vinculados a você assim que sua aceitação deles ou do presente Acordo for indicada, ou você se tornará vinculado a eles do modo descrito na Seção 8 (Alterações do presente Acordo).</p>
			<p>C. Sua Conta</p>
				<p>Quando você concluir o processo de registro no Steam, será criada uma conta Steam (&quot;Conta&quot;). Sua Conta também poderá incluir informações de faturamento fornecidas à Valve para a compra de Assinaturas, Conteúdo, Serviços e mercadorias físicas oferecidas para compra por meio do Steam (“Hardware”). Você poderá não revelar, compartilhar ou de outra forma permitir que outras pessoas usem sua senha ou Conta, exceto se for especificamente autorizado de outra forma pela Valve. Você é o responsável pela confidencialidade de seu nome de login e senha assim como pela segurança do seu sistema de computador. A Valve não é responsável pelo uso da sua senha e Conta nem por todas as comunicações e atividades no Steam que resultem do uso de seu nome de login e senha por você, ou por qualquer pessoa a qual tenha, de forma intencional ou não, divulgado seu login e/ou senha em violação à disposição de confidencialidade. A menos que resulte da negligência ou culpa da Valve, a Valve não é responsável pelo uso de sua Conta por uma pessoa que usou fraudulentamente seu login e senha sem sua permissão. Se você acreditar que a confidencialidade de seu login e/ou senha pode ter sido comprometida, você deverá notificar a Valve por meio do formulário de suporte (<a target="_new" href="https://support.steampowered.com/newticket.php">https://support.steampowered.com/newticket.php</a>) imediatamente.</p>
				<p>A sua Conta, incluindo informações pertinentes a ela (ex: informações de contato, informações de cobrança, histórico e Assinaturas da Conta, etc.) é estritamente pessoal. Portanto, você não pode vender, nem cobrar dos outros pelo direito de uso da sua Conta, nem transferir, de outro modo, a sua Conta, nem pode vender, nem cobrar dos outros pelo direito de uso, nem transferir quaisquer Assinaturas que não sejam as expressamente autorizadas pelo presente Acordo (incluindo quaisquer Termos de Assinatura ou Regras de Uso) ou especificamente permitidas, de outra forma, pela Valve.</p>
			<p>D. Processamento de pagamentos</p>
				<p>O processamento de pagamentos relacionado ao Conteúdo e aos Serviços e/ou ao hardware adquirido no Steam é realizado diretamente pela Valve Corporation ou pela subsidiária integral da Valve, a Valve GmbH, em nome da Valve Corporation, dependendo do tipo de método de pagamento utilizado. Se seu cartão foi emitido fora dos Estados Unidos, seu pagamento pode ser processado por um adquirente europeu pela Valve GmbH, em nome da Valve Corporation. Para quaisquer outros tipos de compras, o pagamento será recolhido diretamente pela Valve Corporation. Em todos os casos, a entrega de Conteúdo, Serviços e hardware é realizada pela Valve Corporation.</p>
	
	<a name="2"></a>
	<p>2. LICENÇAS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Licença de Serviços e Conteúdo Geral</p>
				<p>O Steam e as suas Assinaturas exigem download e instalação do Conteúdo e dos Serviços no seu computador. A Valve concede, por meio deste, e você aceita, um direito e uma licença não exclusiva de uso do Conteúdo e dos Serviços para o uso pessoal não comercial (exceto quando o uso comercial for expressamente permitido aqui ou nos Termos de Assinatura aplicáveis). Esta licença termina mediante a rescisão (a) deste Acordo ou (b) de uma Assinatura que inclua a licença. O Conteúdo e os Serviços são licenciados, não vendidos. A sua licença não confere qualquer título ou propriedade sobre o Conteúdo ou os Serviços. Para usar o Conteúdo e os Serviços, você necessita de ter uma Conta Steam e pode ser necessário executar o cliente Steam e manter uma conexão com a Internet.</p>
				<p>Por motivos que incluem, sem caráter limitativo, a segurança do sistema, a estabilidade e a interoperabilidade de multijogadores, o Steam necessita fazer atualizações, pré-carregar, criar novas versões do Conteúdo e dos Serviços ou os aperfeiçoar de outro modo e, consequentemente, os requisitos do sistema para usar o Conteúdo e os Serviços podem mudar ao longo do tempo. Você consente com tal atualização automática. Você entende que o presente Acordo (incluindo os Termos de Assinatura aplicáveis) não lhe confere o direito a atualizações futuras, novas versões ou outros aperfeiçoamentos do Conteúdo e dos Serviços associados a uma Assinatura específica, embora a Valve possa escolher fornecer essas atualizações, etc. a seu critério exclusivo.</p>
			<p>B. Licença de Software Beta</p>
				<p>A Valve pode, ao longo do tempo, disponibilizar software para você, por meio do Steam, antes do lançamento comercial geral desse software (&quot;Software Beta&quot;). O uso do Software Beta não é obrigatório, mas, se a Valve oferecê-lo, você poderá usá-lo mediante os termos que se seguem. O Software Beta será considerado Conteúdo e Serviços, e cada item do Software Beta fornecido será considerado uma Assinatura desse Software Beta, com as seguintes disposições específicas para o Software Beta:</p>
		<p>
			<ul>
				<li>Seu direito de utilizar o Software Beta pode estar limitado por tempo e pode estar sujeito a Termos de Assinatura adicionais;<br><li>A Valve ou qualquer afiliada da Valve pode solicitar ou pedir o fornecimento de sugestões, feedback ou dados relativos ao uso do Software Beta, que serão considerados Conteúdo Gerado pelo Usuário sob a Seção 6 (Conteúdo Gerado pelo Usuário) abaixo; e<br><li>Em acréscimo às renúncias e limitações de responsabilidade para todos os Softwares da Seção 7 (Isenção de Responsabilidade, Limites de Responsabilidade; Ausência de Garantias; Garantia Limitada e Acordo) abaixo conforme aplicável, você reconhece especificamente que o Software Beta é lançado apenas com o propósito de testes e aprimoramentos, especialmente para fornecer para a Valve feedback sobre a qualidade e usabilidade do Software Beta e, portanto, contém erros, não está terminado e pode gerar incompatibilidades ou danificar seu computador, dados e/ou software. Se você optar por instalar e/ou usar o Software Beta, deverá apenas usá-lo em conformidade com suas finalidades, ou seja, para fins de teste e aprimoramentos e em ambos os casos não em um sistema nem para finalidades nas quais o mau funcionamento do Software Beta possa causar qualquer tipo de danos. Especialmente, mantenha backups completos de qualquer sistema no qual você opte por instalar o Software Beta.</ul>
		</p>
			<p>C. Licença de Uso para Ferramentas de Desenvolvedor Valve</p>
				<p>As suas Assinaturas podem incluir acesso a diversas ferramentas da Valve que podem ser utilizadas para criar conteúdo (&quot;Ferramentas de Desenvolvedor&quot;). Alguns exemplos incluem: o kit de desenvolvimento de software da Valve (o &quot;SDK&quot;) para uma versão do motor do jogo de computador designada &quot;Source&quot; (o &quot;Motor Source&quot;) e o editor Valve Hammer, o Software Source&reg; Filmmaker, ou ferramentas no jogo por meio das quais você pode editar ou criar trabalhos derivados de um jogo da Valve. Ferramentas de Desenvolvedor específicas (por exemplo, o Software Source&reg; Filmmaker) podem ser distribuídas com Termos de Assinatura independentes, diferentes das regras definidas nesta Seção. Exceto conforme estabelecido em qualquer Termo de Assinatura separado aplicável ao uso de uma Ferramenta de Desenvolvedor específica, você pode usar as Ferramentas de Desenvolvedor e pode usar, reproduzir, publicar, executar, exibir e distribuir qualquer conteúdo que você criar usando as Ferramentas de Desenvolvedor da maneira que desejar, mas unicamente para fins não comerciais.</p>
				<p>Caso você queira usar o Motor Source SDK ou outras Ferramentas de Desenvolvedor Valve para uso comercial, entre em contato com a Valve em sourceengine@valvesoftware.com.</p>
			<p>D. Licença de Uso para Conteúdo de Jogos da Valve na Arte feita pelos Fãs.</p>
				<p>A Valve estima a comunidade de Assinantes que cria arte feita pelos fãs, ficção dos fãs e trabalhos audiovisuais com referência a jogos da Valve (&quot;Arte feita pelos Fãs&quot;). Você pode incorporar conteúdo de jogos da Valve em sua Arte feita pelos Fãs. Exceto quando especificado em contrário nesta Seção ou em qualquer dos Termos de Assinatura, você poderá usar, reproduzir, publicar, executar, exibir e distribuir Arte feita pelos Fãs que incorpore conteúdo de jogos da Valve da maneira que desejar, mas unicamente para fins não comerciais.</p> 
				<p>Caso você incorpore qualquer conteúdo de terceiro em qualquer Arte feita pelos Fãs, deverá certificar-se de obter todos os direitos necessários com o proprietário daquele conteúdo.</p>
				<p>O uso comercial de alguns conteúdos de jogos da Valve é permitido por meio de recursos como Workshop Steam ou Mercado de Assinaturas Steam. Os termos aplicáveis a esse uso estão definidos nas Seções 3.D. e 6.B. abaixo e em qualquer Termo de Assinatura fornecido para esses recursos.</p>
				<p>Para visualizar a política de vídeo da Valve contendo termos adicionais que abrangem o uso de trabalhos audiovisuais incorporando propriedade intelectual da Valve ou conteúdo criado com o Software Source&reg; Filmmaker, clique aqui: <a target="_new" href="http://www.valvesoftware.com/videopolicy.html">Http://www.valvesoftware.com/videopolicy.html</a></p>
			<p>E. Licença de Uso para Software de Servidor Dedicado Valve</p>
				<p>As suas Assinaturas podem conter acesso ao Software de Servidor Dedicado Valve. Se assim for, você pode usar o Software de Servidor Dedicado Valve em um número ilimitado de computadores com o propósito de hospedar partidas online multijogador de produtos Valve. Se você pretende usar o Software de Servidor Dedicado Valve, será exclusivamente responsável pela obtenção de acesso à Internet, largura de banda ou hardware para tais atividades e arcará com todos os custos associados ao seu uso.</p>
			<p>F. Propriedade do Conteúdo e dos Serviços</p>
				<p>Todos os direitos de titularidade, propriedade e de propriedade intelectual relativos ao Conteúdo e Serviços e a todas as cópias deste são propriedade da Valve e/ou licenciantes das respectivas afiliadas. Todos os direitos são reservados, salvo como expressamente declarado no presente documento. O Conteúdo e os Serviços são protegidos por leis de direitos autorais, tratados e convenções internacionais de direitos autorais e outras leis. O Conteúdo e os Serviços contêm determinados materiais licenciados, e os licenciantes da Valve e das respectivas afiliadas podem proteger os respectivos direitos no caso de qualquer violação do presente Acordo.</p>
			<p>G. Restrições de Uso do Conteúdo e dos Serviços</p>
				<p>Você não pode usar o Conteúdo e dos Serviços para qualquer finalidade que não seja ao acesso permitido ao Steam e a suas Assinaturas, e para fazer uso pessoal não comercial de suas Assinaturas, exceto com permissão de outro modo em conformidade com este Acordo ou com os Termos de Assinatura aplicáveis. Salvo permissão em contrário sob o presente Acordo (incluindo quaisquer Termos de Assinatura ou Regras de Uso), ou de acordo com a legislação aplicável, não obstante a estas restrições, você não pode copiar, fotocopiar, reproduzir, publicar, distribuir, traduzir, aplicar engenharia inversa, derivar código fonte de, modificar, desmontar, descompilar, criar trabalhos derivados com base em, ou remover quaisquer avisos ou legendas de propriedade, parcial ou totalmente, do Conteúdo e dos Serviços ou de qualquer software acessado por meio do Steam sem autorização prévia por escrito da Valve.</p>
				<p>Você tem o direito de uso do Conteúdo e dos Serviços para uso pessoal, mas não tem o direito de: (i) vender, conceder uma garantia ou transferir reproduções do Conteúdo e dos Serviços para outras partes, de qualquer outro modo, nem alugar nem licenciar o Conteúdo e os Serviços a outros sem a autorização prévia por escrito da Valve, salvo na medida expressamente permitida em outra seção do presente Acordo (incluindo quaisquer Termos de Assinatura ou Regras de Uso); (ii) hospedar ou fornecer serviços de associação ao Conteúdo e Serviços ou emular ou redirecionar os protocolos de comunicação usados pela Valve em qualquer funcionalidade de rede do Conteúdo e dos Serviços, pela de emulação de protocolo, encapsulamento, modificação ou adição de componentes ao Conteúdo e Serviços, uso de programa utilitário ou quaisquer outras técnicas já conhecidas ou desenvolvidas posteriormente para qualquer propósito, incluindo, mas sem caráter limitativo, jogo em rede pela Internet, jogo em rede usando redes de jogos comerciais ou não comerciais ou como parte de redes de agregação de conteúdo, websites ou serviços, sem a autorização prévia por escrito da Valve; nem de (iii) explorar o Conteúdo e os Serviços ou qualquer uma das suas partes para fins comerciais, exceto quando expressamente permitido em outro ponto deste Acordo (incluindo quaisquer Termos de Assinatura ou Regras de Uso).</p>
	
	<a name="3"></a>
	<p>3. FATURAMENTO, PAGAMENTO E OUTRAS ASSINATURAS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Todas as despesas incorridas no Steam e todas as compras realizadas com a Carteira Steam envolvem o pagamento antecipado e final, exceto conforme descrito nas Seções 3.I e 7 abaixo.</p>
			<p>A. Autorização de pagamento</p>
				<p>Quando você fornecer informações de pagamento à Valve ou a um dos respectivos processadores de pagamento, estará declarando, à Valve, que é o usuário autorizado do cartão, PIN, senha ou conta associados a tal pagamento e que autoriza a Valve a cobrar de seu cartão de crédito ou a processar seu pagamento com o processador de pagamentos de terceiros selecionado para qualquer Assinatura, fundos da Carteira Steam, Hardware ou outros custos incorridos. A Valve pode solicitar que você forneça seu endereço ou outras informações, de modo a respeitar as obrigações da Valve de acordo com a lei fiscal aplicável.</p>
				<p>Para Assinaturas compradas com base em um período de uso determinado, no qual são efetuados pagamentos recorrentes em troca de uso contínuo (“Assinaturas de Pagamento Recorrente”), ao continuar a usar a Assinatura de Pagamento Recorrente, você aceita e reafirma que a Valve está autorizada a cobrar seu cartão de crédito (na sua Carteira Steam, se tiver fundos), ou a processar o seu pagamento com qualquer outro processador de pagamentos de terceiros aplicável, para qualquer montante de pagamento recorrente. Se você tiver comprado qualquer Assinatura de Pagamento Recorrente, concordará em notificar a Valve, assim que possível, de quaisquer alterações no seu número de conta de cartão de crédito, data de validade e/ou endereço de faturamento, ou da sua conta PayPal ou de qualquer outro número de conta de pagamento, e concordará em notificar a Valve, assim que possível, caso o seu cartão de crédito ou conta PayPal ou outra conta de pagamento expire ou seja cancelado por qualquer razão.</p>
				<p>Se o seu uso do Steam estiver sujeito a qualquer tipo de imposto sobre uso ou sobre vendas, a Valve poderá cobrar esses impostos, em acréscimo à Assinatura ou a outras taxas publicadas nas Regras de Uso. Os montantes de IVA da União Europeia (“IVA”) recolhidos pela Valve refletem o IVA devido sobre o valor de qualquer Conteúdo, Serviços, Hardware ou Assinatura.</p>
				<p>Você concorda em não usar endereços IP de proxy nem outros métodos para disfarçar o seu local de residência, seja para contornar restrições geográficas do conteúdo de jogos, para comprar com preços não aplicáveis a sua região ou para qualquer outro propósito. Se praticar alguma destas ações, a Valve pode encerrar o acesso à sua Conta.</p>
			<p>B. Responsabilidade por custos associados à sua conta</p>
				<p>Como titular da Conta, você é o responsável por todos os custos incorridos, incluindo impostos aplicáveis, e por todas as compras efetuadas por você ou por qualquer outra pessoa que utilize a sua Conta, incluindo a sua família ou amigos. Se você cancelar a sua Conta, a Valve se reserva o direito de cobrar taxas, sobretaxas ou custos incorridos antes do cancelamento. A situação de qualquer Conta inadimplente ou não paga deve ser resolvida antes de a Valve permitir que você se registre novamente.</p>
			<p>C. Carteira Steam</p>
				<p>O Steam pode disponibilizar um saldo de conta associado à sua Conta (a “Carteira Steam”). A Carteira Steam não é uma conta de banco nem qualquer tipo de instrumento de pagamento. Ela funciona como um saldo pré-pago para comprar Conteúdo e Serviços. Você pode depositar fundos na sua Carteira Steam até a um montante máximo determinado pela Valve, por cartão de crédito, cartão pré-pago, código promocional ou qualquer outro método de pagamento aceito pelo Steam. Em qualquer período de 24 (vinte e quatro) horas, o montante total armazenado em sua Carteira Steam, mais o montante total gasto da sua Carteira Steam, no total, não poderá exceder US$ 2.000 ou o respectivo equivalente em sua moeda local aplicável -- as tentativas de depósitos em sua Carteira Steam que excederem esse limite poderão não ser creditados em sua Carteira Steam até que sua atividade fique abaixo deste limite. A Valve pode, ao longo do tempo, alterar ou estabelecer diferentes limites de saldo e de uso da Carteira Steam.</p>
				<p>Você será notificado por e-mail sobre qualquer alteração no saldo da Carteira Steam e sobre limites de uso em 60 (sessenta) dias antes de a alteração entrar em vigor. Seu uso contínuo da Conta Steam há mais de 30 (trinta) dias antes das alterações entrarem em vigor constituirá sua aceitação das alterações. Se você não concordar com as alterações, seu único recurso será encerrar sua Conta Steam ou cessar o uso da sua Carteira Steam. Neste caso, a Valve não deverá ter nenhuma obrigação de reembolsar quaisquer créditos remanescentes em sua Carteira Steam.</p>
				<p>Você poderá usar fundos da Carteira Steam para comprar Assinaturas, incluindo fazer compras no jogo, no qual as transações da Carteira Steam estiverem ativas, ou compras de Hardware. Sujeito à Seção 3.I, os fundos adicionados à Carteira Steam não são reembolsáveis nem transferíveis. Os fundos da Carteira Steam não constituem um direito de propriedade pessoal, não têm qualquer valor fora do Steam e podem ser usados apenas para comprar Assinaturas e conteúdo relacionado por meio do Steam (incluindo, mas sem limitação a, jogos e outras aplicações disponibilizadas pela Loja Steam ou em um Mercado de Assinaturas Steam) e Hardware. Os fundos da Carteira Steam não têm valor monetário e não podem ser trocados por dinheiro. Os fundos da Carteira Steam que forem considerados propriedade não reclamada podem ser entregues à autoridade aplicável.</p>
			<p>D. Trocas e vendas de Assinaturas entre Assinantes</p>
				<p>O Steam pode incluir uma ou mais funcionalidades ou sites que permitam aos Assinantes trocar, vender ou comprar certos tipos de Assinaturas (por exemplo, direitos de licença para itens virtuais) com, para ou a outros Assinantes (“Mercados de Assinatura”). Um exemplo de Mercado de Assinaturas é o Mercado da Comunidade Steam. O uso ou a participação em Mercados de Assinaturas autoriza a Valve, em seu nome, como agente ou licenciado de qualquer criador ou editor de terceiros das Assinaturas aplicáveis na sua Conta, a transferir essas Assinaturas da sua Conta, de modo a produzir efeitos sobre qualquer troca ou venda efetuada.</p>
				<p>A Valve pode cobrar uma taxa por trocas ou vendas em um Mercado de Assinaturas. Quaisquer taxas serão divulgadas antes da conclusão da troca ou venda.</p>
				<p>Se você concluir uma troca, venda ou compra em um Mercado de Assinaturas, está reconhecendo e concordando que é o responsável pelos impostos, se existirem, que possam ser devidos em relação as suas transações, incluindo impostos sobre o uso ou sobre a venda, e por motivos de conformidade com as leis fiscais aplicáveis. Os proventos de vendas efetuados em um Mercado de Assinaturas podem ser considerados rendimentos para propósitos de impostos sobre o rendimento. Você deve consultar um especialista em questões fiscais para determinar a sua responsabilidade fiscal relativa as suas atividades em qualquer Mercado de Assinaturas.</p>
				<p>Você compreende e reconhece que a Valve poderá decidir encerrar o funcionamento de qualquer Mercado de Assinaturas, alterar as taxas cobradas ou alterar os termos ou funcionalidades de qualquer Mercado de Assinaturas. A Valve não terá nenhuma responsabilidade por motivos de qualquer incapacidade de troca, venda ou compra de Assinaturas em um Mercado de Assinaturas, incluindo a interrupção ou alteração dos termos, funcionalidades ou requisitos de elegibilidade de qualquer Mercado de Assinaturas.</p>
				<p>Você também compreende e reconhece que as Assinaturas trocadas, vendidas ou compradas em qualquer Mercado de Assinaturas são direitos de licença, que você não tem participação na propriedade dessas Assinaturas e que a Valve não reconhece nenhuma transferência de Assinaturas (incluindo transferências por força da lei) feitas fora do Steam.</p>
			<p>E. Aquisição comercial</p>
				<p>A Valve poderá disponibilizar ou solicitar uma Assinatura no caso de compradores de versões do produto embalado ou de versões OEM dos produtos Valve. A &quot;CD Key&quot; ou &quot;Código de Produto&quot; que acompanha essas versões será usada para ativar a Assinatura.</p>
			<p>F. Revendedores Autorizados do Steam</p>
				<p>Você pode comprar uma Assinatura por meio de um revendedor autorizado da Valve. O &quot;Código de Produto&quot; que acompanha a compra será usado para ativar a sua Assinatura. Se você comprar uma Assinatura de um revendedor autorizado da Valve, concordará em encaminhar todas as questões relativas ao Código de Produto para esse revendedor.</p>
			<p>G. Assinaturas Gratuitas</p>
				<p>Em alguns casos, a Valve pode oferecer uma Assinatura gratuita de determinados serviços, software e conteúdo. Assim como em todas as Assinaturas, você sempre será responsável por qualquer custo de serviço de Internet, telefone e por outras taxas de conexão incorridas durante o uso do Steam, mesmo quando a Valve oferecer uma Assinatura gratuita.</p>
			<p>H. Sites de Terceiros</p>
				<p>O Steam pode disponibilizar links para sites de terceiros. Alguns desses sites poderão cobrar taxas separadas, não incluídas e adicionais a qualquer Assinatura ou outras taxas que você poderá ter de pagar para a Valve. O Steam também poderá disponibilizar acesso a fornecedores de terceiros que disponibilizam conteúdo, bens e/ou serviços no Steam ou na Internet. Quaisquer taxas ou obrigações separadas nas quais você possa incorrer ao lidar com esses terceiros serão de sua responsabilidade. A Valve não faz declarações nem fornece garantias, explícitas ou implícitas, relativas a qualquer site de terceiros. Em particular, a Valve não faz declarações nem fornece garantias de que qualquer serviço ou assinatura oferecido por terceiros não será suspenso ou encerrado.</p>
			<p>I. Reembolsos e Direitos de revogação</p>
				<p>Sem prejuízo a qualquer direito estatutário que você tenha, é possível solicitar um reembolso de suas aquisições com a Steam de acordo com os termos da  Política de Reembolso da Valve <a target="_new" href="http://store.steampowered.com/steam_refunds/">http://store.steampowered.com/steam_refunds/</a>.</p>
				<p>Para consumidores da União Europeia:</p>
				<p>As leis da UE oferecem um direito legal para revogar determinados contratos para mercadorias físicas e para a aquisição de conteúdo digital. Você pode encontrar mais informações sobre a magnitude de seus direitos estatutários para revogação e sobre as maneiras como você pode exercê-los nesta página: <a target="_new" href="https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516">https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516</a>.</p>
	
	<a name="4"></a>
	<p>4. CONDUTA, TRAPAÇA E ADULTERAÇÃO DE PROCESSO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>A sua conduta e interação online com outros Assinantes deverá se orientar pelo bom senso e pelas regras básicas de etiqueta. Eles devem cumprir, em especial, as Regras de Conduta do Steam Online, que podem ser encontradas em <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a>. Dependendo dos termos de uso impostos por terceiros que hospedam jogos particulares ou outros serviços, requisitos adicionais também podem ser fornecidos nos Termos da Assinatura aplicáveis a uma assinatura específica.</p>
		<p>O Steam e o Conteúdo e os Serviços poderão incluir funcionalidades criadas para identificar processos ou funcionalidades de software ou hardware que poderão fornecer a determinado jogador uma vantagem competitiva injusta ao jogar versões multijogadores de qualquer Conteúdo e Serviços ou modificações deles (“Métodos de Trapaça”). Você concorda em não criar Métodos de Trapaça nem auxiliar terceiros, de qualquer forma, na criação ou no uso de Métodos de Trapaça. Você concorda em não desativar, contornar ou interferir de qualquer outra forma, direta ou indiretamente, no funcionamento do software concebido para impedir ou comunicar o uso de métodos de Trapaça.</p>
		<p>Você concorda em não adulterar a execução do Steam ou do Conteúdo e dos Serviços, a menos que autorizado de outra forma pela Valve. Você reconhece e concorda que a Valve, ou qualquer outro anfitrião de um jogo de multijogadores on-line distribuído através do Steam (&quot;Anfitrião Externo&quot;), poderá recusar sua participação em determinados jogos de multijogadores on-line se você usar métodos de Trapaça ou adulteração com a execução do Steam ou do Conteúdo e Serviços.</p>
		<p>Além disso, você reconhece e concorda que Anfitriões Externos podem relatar seu uso de Trapaças ou adulteração de processos não autorizados na Valve, e a Valve pode comunicar seu histórico de tais usos a Anfitriões Externos dentro dos limites da Política de Privacidade do Steam.</p>
		<p>A Valve poderá terminar a sua Conta ou uma Assinatura específica por qualquer conduta ou atividade que ela considere ilegal, que constitua um Método de Trapaça, ou que de outra forma afete negativamente a satisfação com o Steam dos outros Assinantes. Você reconhece que a Valve não é obrigada a avisá-lo previamente do término das sua(s) Assinatura(s) e/ou Conta.</p>
		<p>Você não poderá usar métodos de Trapaça, software de automação (bots), mods, hacks, ou qualquer software não autorizado de terceiros, para modificar ou automatizar qualquer processo do Mercado de Assinaturas ou processo de criação de conta do Steam.</p>
	
	<a name="5"></a>
	<p>5. CONTEÚDO DE TERCEIROS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Em relação a todas as Assinaturas, Conteúdo e Serviços que não sejam de autoria da Valve, a Valve não examina esses conteúdos de terceiros disponíveis no Steam ou por meio de outras fontes. A Valve não assume qualquer responsabilidade ou passivo por esses conteúdos de terceiros. É possível que determinados softwares aplicativos de terceiros sejam usados pelas empresas para propósitos empresariais. Contudo, você poderá adquirir esse Software apenas por meio do Steam para uso privado.</p>
	
	<a name="6"></a>
	<p>6. CONTEÚDO GERADO PELO USUÁRIO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Provisões gerais</p>
				<p>O Steam oferece interface e ferramentas para que você possa gerar conteúdo e disponibilizá-lo para outros usuários e/ou para a Valve a seu critério exclusivo. &quot;Conteúdo Gerado pelo Usuário&quot; significa quaisquer informações disponibilizadas para outros usuários por meio do uso de funcionalidades para vários usuários do Steam, ou à Valve ou às suas afiliadas pelo uso do Conteúdo e dos Serviços ou de outro modo.</p>
				<p>Ao fazer upload do conteúdo para o Steam para que ele fique disponível para outros usuários e/ou para a Valve, você concede à Valve e às suas afiliadas o direito mundial e não exclusivo de uso, reprodução, modificação, criação de trabalhos derivados, distribuição, transmissão, transcodificação, conversão, difusão e de comunicação, apresentação e execução pública, de qualquer outra forma, do Conteúdo Gerado pelo Usuário e trabalhos derivados dele, para a finalidade de operação, distribuição, incorporação como parte e promoção do serviço, jogos ou outras ofertas do Steam, incluindo assinaturas. Esta licença é concedida à Valve uma vez que o conteúdo é carregado no Steam pela duração dos direitos de propriedade intelectual. Ela poderá ser rescindida se a Valve violar a licença e não sanar tal violação em 14 (quatorze) dias contados a partir do recebimento da notificação enviada por você aos cuidados do Departamento Jurídico da Valve, no endereço aplicável da Valve, informado nesta página da <a target="new" style="text-decoration:underline;" href="http://store.steampowered.com/privacy_agreement/">Política de Privacidade</a>. A rescisão da referida licença não afeta os direitos de quaisquer sublicenciados de acordo com qualquer sublicença concedida pela Valve antes do término da licença. A Valve é a única proprietária dos trabalhos derivados criados pela Valve a partir do seu Conteúdo Gerado pelo Usuário e, portanto, está qualificada a fornecer licenças sobre estes trabalhos derivados. Caso você use o armazenamento em nuvem da Valve, você nos concede uma licença para armazenamento de suas informações como parte desse serviço. A Valve pode limitar a quantidade de armazenamento que você pode utilizar.</p>
				<p>Caso você forneça à Valve quaisquer comentários e sugestões sobre o Steam, o Conteúdo e Serviços ou quaisquer produtos, hardware ou serviços da Valve, a Valve poderá usar os comentários ou as sugestões da maneira que preferir, sem obrigação de responder a você.</p>
			<p>B. Conteúdo carregado no Workshop Steam</p>
				<p>Alguns jogos ou aplicativos disponíveis no Steam (&quot;Aplicativos Habilitados para Workshop&quot;) permitem criar Conteúdo Gerado pelo Usuário com base em ou utilizando o Aplicativo Habilitado para Workshop, e enviar esse Conteúdo Gerado pelo Usuário (uma “Contribuição de Workshop”) para uma ou mais páginas de internet do Workshop Steam. Contribuições de Workshop podem ser visualizadas pela comunidade do Steam e, no caso de algumas categorias de Contribuições de Workshop, os usuários podem interagir com a Contribuição de Workshop, fazer seu download ou compra. Em alguns casos, Contribuições de Workshop podem ser consideradas para incorporação pela Valve ou desenvolvedor terceiro em um jogo, ou em um Mercado de Assinaturas.</p>  
				<p>Você compreende e concorda que a Valve não é obrigada a usar, distribuir ou continuar a distribuir cópias de qualquer Contribuição de Workshop, e se reserva o direito (mas não a obrigação) de restringir ou remover Contribuições de Workshop por qualquer motivo.</p>
				<p>Aplicativos Habilitados para Workshop ou páginas de internet de Workshop podem conter termos especiais (“Termos Específicos de Aplicativos”) que suplementam ou alteram os termos definidos nesta Seção. Especificamente, nos casos em que Contribuições de Workshop são distribuídas por uma tarifa, Termos Específicos de Aplicativos estabelecerão como a receita será partilhada. Exceto quando especificado em contrato nos Termos Específicos de Aplicativos (se houver), as regras gerais seguintes serão aplicáveis a Contribuições de Workshop.</p>
		<p>
			<ul>
				<li>Contribuições de Workshop são Assinaturas e, portanto, você concorda que qualquer Assinante recebendo uma distribuição de sua Contribuição de Workshop terá os mesmos direitos de uso de sua Contribuição de Workshop (e estará sujeito às mesmas restrições) conforme definido neste Acordo para quaisquer outras Assinaturas.<br><li>Apesar da licença descrita na Seção 6.A, a Valve somente terá o direito de alterar ou criar trabalhos advindos da Contribuição do Workshop nos seguintes casos: (a) a Valve pode fazer alterações necessárias para tornar a Contribuição compatível com Steam e com a funcionalidade do Workshop ou com a interface do usuário, e (b) a Valve ou o desenvolvedor aplicável pode fazer alterações nas Contribuições do Workshop que são aceitas para distribuição no aplicativo, conforme julgar necessário ou desejável para aprimorar o jogo.<li>Você poderá, a seu próprio critério, optar por remover uma Contribuição de Workshop das páginas de Workshop aplicáveis. Caso faça isso, a Valve não terá mais o direito de usar, distribuir, transmitir, comunicar, exibir ou executar publicamente a Contribuição de Workshop, exceto que (a) a Valve poderá continuar a exercer esse direito para qualquer Contribuição de Workshop aceita para distribuição no jogo ou distribuída de maneira que possa ser utilizada no jogo, e (b) sua remoção não afetará os direitos de qualquer Assinante que já tenha obtido acesso a uma cópia da Contribuição de Workshop.</ul>
		</p>
				<p>Exceto quando especificado em contrário nos Termos Específicos de Aplicativos, você concorda que a consideração da Valve sobre sua Contribuição de Workshop será sua total compensação e você não terá direito a quaisquer outros direitos ou compensações relacionados aos direitos concedidos à Valve e a outros Assinantes.</p>
			<p>C. Promoções e Endossos</p>
			<p>Se você usar os serviços do Steam (por exemplo, as Listas de Curadores do Steam ou o serviço Difusão do Steam) para promover ou endossar um produto, serviço ou evento em troca de qualquer tipo de consideração de um terceiro (inclusive de prêmios não monetários como jogos gratuitos), deverá indicar claramente a fonte de tal consideração para seu público-alvo.</p>
			<p>D. Declarações e garantias</p>
				<p>Você declara e garante que tem direitos necessários em todos os Conteúdos gerados pelo usuário para oferecer para a Valve e para outras partes afetadas as licenças descritas em A. e B. acima ou em quaisquer termos de licença específicos ao aplicativo Aplicativos Habilitados para Workshop ou na página do Workshop. Isso inclui, sem limitação, qualquer tipo de direito de propriedade intelectual ou outros direitos proprietários ou pessoais afetados pelo ou incluídos no Conteúdo Gerado pelo Usuário. Especificamente com relação a Contribuições de Workshop, você declara e garante que a Contribuição de Workshop foi originalmente criada por você (ou, com relação a uma Contribuição de Workshop para a qual outros contribuíram além de você, por você e pelos outros contribuidores. Nesse caso, você deve ter o direito de enviar tal Contribuição de Workshop em nome desses outros contribuidores).</p>
				<p>Além disso, você declara e garante que o Conteúdo Gerado pelo Usuário, seu envio desse conteúdo e sua concessão de direitos sobre esse Conteúdo não violam qualquer contrato, legislação ou regulação aplicável.</p>
	
	<a name="7"></a>
	<p>7. ISENÇÃO DE RESPONSABILIDADE; LIMITAÇÃO DE RESPONSABILIDADE; AUSÊNCIA DE GARANTIAS; GARANTIA LIMITADA E ACORDO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>ESTA SEÇÃO 7 NÃO SE APLICA A ASSINANTES DA UE.</p>
		<p>
			<ul>
				<li>PARA OS ASSINANTES DA AUSTRÁLIA, ESTA SEÇÃO 7 NÃO EXCLUI, RESTRINGE NEM MODIFICA O APLICATIVO DE QUALQUER GARANTIA, DIREITO OU REPARAÇÃO QUE NÃO POSSA SER EXCLUÍDO, RESTRINGIDO OU MODIFICADO, INCLUINDO AQUELES CONFERIDOS PELA LEI DE DIREITO DO CONSUMIDOR DA AUSTRÁLIA (ACL - AUSTRALIAN CONSUMER LAW). DE ACORDO COM A ACL, OS BENS ACOMPANHAM GARANTIAS, INCLUINDO UMA GARANTIA DE QUE OS BENS SÃO DE QUALIDADE ACEITÁVEL. SE HOUVER UMA FALHA NESSA GARANTIA, VOCÊ TEM DIREITO A UMA REPARAÇÃO (QUE PODE INCLUIR O CONSERTO OU SUBSTITUIÇÃO DO BEM, OU REEMBOLSO). CASO UM CONSERTO OU SUBSTITUIÇÃO NÃO POSSA SER PROVIDENCIADO OU SE HOUVER UMA FALHA GRAVE, VOCÊ TEM DIREITO A UM REEMBOLSO.</li>
				<li>PARA OS ASSINANTES DA NOVA ZELÂNDIA, ESTA SEÇÃO 7 NÃO EXCLUI, RESTRINGE NEM MODIFICA O APLICATIVO DE QUALQUER DIREITO OU RECURSO QUE NÃO POSSA SER EXCLUÍDO, RESTRINGIDO OU MODIFICADO, INCLUINDO AQUELES CONFERIDOS PELA LEI DE GARANTIAS AO CONSUMIDOR DA NOVA ZELÂNDIA DE 1993. NO ÂMBITO DESTA LEI, EXISTEM GARANTIAS DE QUE O SOFTWARE POSSUI QUALIDADE ACEITÁVEL. SE ESTA GARANTIA NÃO FOR ATENDIDA, HAVERÁ QUALIFICAÇÕES PARA QUE O SOFTWARE SEJA CORRIGIDO (QUE PODEM INCLUIR REPAROS, SUBSTITUIÇÃO OU REEMBOLSO). SE UM RECURSO NÃO PUDER SER FORNECIDO OU SE A FALHA TIVER CARÁCTER SUBSTANCIAL, A LEI PREVÊ UM REEMBOLSO.</li>
			</ul>
		</p>
		<p>Antes de adquirir uma Assinatura, você deveria consultar as informações do produto disponibilizadas no Steam, incluindo a descrição da Assinatura, requisitos técnicos mínimos e revisões de usuários.</p>
			<p>A. AVISO DE ISENÇÃO</p>
				<p>NA MÁXIMA EXTENSÃO PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, A VALVE E SUAS AFILIADAS E FORNECEDORES DE SERVIÇOS RENUNCIAM EXPRESSAMENTE A (I) QUALQUER GARANTIA DO STEAM, DO CONTEÚDO E SERVIÇOS E DAS ASSINATURAS E (II) QUAISQUER DEVERES DE DIREITO COMUM EM RELAÇÃO AO STEAM, AO CONTEÚDO E SERVIÇOS E ÀS ASSINATURAS, INCLUINDO DEVERES POR FALTA DE NEGLIGÊNCIA E ESMERO. O STEAM, O CONTEÚDO E OS SERVIÇOS, AS ASSINATURAS E QUAISQUER INFORMAÇÕES DISPONÍVEIS RELACIONADAS SÃO FORNECIDOS &quot;TAL COMO ESTÃO&quot; E &quot;TAL COMO DISPONÍVEL&quot;, &quot;COM TODAS AS SUAS FALHAS&quot; E SEM QUALQUER TIPO DE GARANTIA, EXPLÍCITA OU IMPLICITAMENTE, INCLUINDO, MAS NÃO LIMITADO A GARANTIAS IMPLÍCITAS DE COMERCIABILIDADE, ADEQUAÇÃO A DETERMINADO PROPÓSITO OU NÃO INFRAÇÃO. QUALQUER GARANTIA CONTRA INFRAÇÃO QUE POSSA TER SIDO FORNECIDA NA SEÇÃO 2-312 DO CÓDIGO COMERCIAL UNIFORME E/OU EM QUALQUER OUTRO DECRETO ESTADUAL COMPARÁVEL É EXPRESSAMENTE RENUNCIADA. ALÉM DISSO, NÃO HÁ QUALQUER GARANTIA DE PROPRIEDADE, DE NÃO INTERFERÊNCIA COM A SUA SATISFAÇÃO OU AUTORIDADE RELATIVAMENTE AO STEAM, AO CONTEÚDO E SERVIÇOS, ÀS ASSINATURAS OU ÀS INFORMAÇÕES DISPONÍVEIS RELATIVAMENTE AOS MESMOS.</p>
				<p>QUALQUER GARANTIA CONTRA INFRAÇÃO QUE POSSA TER SIDO FORNECIDA NA SEÇÃO 2-312 DO CÓDIGO COMERCIAL UNIFORME DOS ESTADOS UNIDOS É EXPRESSAMENTE RENUNCIADA.</p>
			<p>B. LIMITAÇÃO DE RESPONSABILIDADE</p>
				<p>NA MÁXIMA EXTENSÃO PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, A VALVE, SEUS LICENCIANTES, AS RESPECTIVAS AFILIADAS, BEM COMO QUALQUER FORNECEDOR DE SERVIÇOS DA VALVE, NÃO SERÃO RESPONSABILIZADOS, DE QUALQUER FORMA, PELA PERDA OU DANO DE QUALQUER TIPO, RESULTANTE DO USO OU INCAPACIDADE DE USO DO STEAM, SUA CONTA, SUAS ASSINATURAS E CONTEÚDO E SERVIÇOS, INCLUINDO, MAS NÃO LIMITADO A, PERDA DE ÁGIO, INTERRUPÇÃO DE TRABALHO, AVARIA OU FALHA DO COMPUTADOR, OU QUAISQUER OUTROS DANOS OU PERDAS COMERCIAIS. EM NENHUM CASO A VALVE PODERÁ SER RESPONSABILIZADA POR QUAISQUER DANOS INDIRETOS, INCIDENTAIS, CONSEQUENCIAIS, ESPECIAIS, PUNITIVOS, EXEMPLARES OU POR QUAISQUER OUTROS DANOS RESULTANTES, OU DE QUALQUER FORMA RELACIONADOS AO STEAM, AO CONTEÚDO E SERVIÇOS, ÀS ASSINATURAS E A QUAISQUER INFORMAÇÕES DISPONÍVEIS RELACIONADAS A ISSO, OU AO ATRASO OU INCAPACIDADE DE USO DO CONTEÚDO E SERVIÇOS, ASSINATURAS OU QUAISQUER INFORMAÇÕES, MESMO EM CASO DE CULPA, RESPONSABILIDADE CIVIL (INCLUINDO NEGLIGÊNCIA), RESPONSABILIDADE ESTRITA OU NÃO CUMPRIMENTO DA GARANTIA DA VALVE OU DE SUAS AFILIADAS, MESMO QUE A VALVE TENHA SIDO INFORMADA DA POSSIBILIDADE DESSES DANOS. ESTAS LIMITAÇÕES E EXCLUSÕES DE RESPONSABILIDADE SÃO APLICÁVEIS MESMO SE QUALQUER SOLUÇÃO NÃO CONSEGUIR FORNECER A RECOMPENSA ADEQUADA.</p>
				<p>COMO ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO OU A LIMITAÇÃO DE RESPONSABILIDADE POR DANOS CONSEQUENCIAIS OU INCIDENTAIS NESSES ESTADOS OU JURISDIÇÕES, A RESPONSABILIDADE DA VALVE E DE SEUS LICENCIANTES E RESPECTIVAS AFILIADAS DEVERÁ SER LIMITADA NA MÁXIMA EXTENSÃO PERMITIDA POR LEI.</p>
			<p>C. INEXISTÊNCIA DE GARANTIAS</p>
				<p>NA MÁXIMA EXTENSÃO PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, NEM A VALVE, NEM SUAS AFILIADAS, GARANTE O FUNCIONAMENTO E O ACESSO CONTÍNUO, SEM ERROS, SEM VÍRUS OU SEGURO AO STEAM, AO CONTEÚDO E SERVIÇOS, À SUA CONTA E/OU ÀS SUAS ASSINATURAS, BEM COMO A QUAISQUER INFORMAÇÕES DISPONÍVEIS COM RELAÇÃO AOS MESMOS.</p>
			<p>D. GARANTIA LIMITADA E ACORDO</p>
				<p>ALGUNS HARDWARES ADQUIRIDOS DA VALVE ESTÃO SUJEITOS A UMA GARANTIA LIMITADA E A UM ACORDO, [OU, DEPENDENDO DE SUA LOCALIZAÇÃO, UMA GARANTIA ESTATUTÁRIA], DESCRITA EM DETALHES <a style="text-decoration:underline;" href="https://support.steampowered.com/kb_article.php?ref=4577-TUJV-6223">AQUI</a>.</p>
	
	<a name="8"></a>
	<p>8. ALTERAÇÕES NO PRESENTE ACORDO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>OBSERVAÇÃO: Se você for um consumidor residente na Alemanha, será aplicada a você uma versão diferente da Seção 8, que está disponível <a style="text-decoration:underline;" href="http://store.steampowered.com/subscriber_agreement_de/">aqui</a>.</p>
			<p>A. Emenda mútua</p>
				<p>Este Acordo pode, a qualquer momento, ser mutuamente alterado por seu consentimento explícito às alterações propostas pela Valve.</p>
			<p>B. Emenda unilateral</p>
				<p>Além disso, a Valve poderá alterar o presente Acordo (incluindo quaisquer Termos de Assinatura ou Regras de Uso) a qualquer momento, a seu critério exclusivo. Nesse caso, você será notificado por e-mail sobre qualquer emenda neste Acordo feito pela Valve, em até 30 (trinta) dias antes de a emenda entrar em vigor. Você pode consultar o Acordo a qualquer momento em <a target="_new" href="http://www.steampowered.com/">http://www.steampowered.com/</a>. O não cancelamento da Conta antes de a emenda entrar em vigor constituirá sua aceitação dos termos alterados. Caso não concorde com as alterações ou com algum dos termos do presente Acordo, a única medida que você poderá tomar será cancelar a sua Conta ou deixar de usar as Assinaturas afetadas. A Valve não deverá ser obrigada a reembolsar quaisquer taxas que possam ter sido imputadas a sua Conta antes do cancelamento dela ou do término de uso de qualquer Assinatura, nem deverá ser obrigada a atribuir quaisquer taxas em tais circunstâncias.</p>
	
	<a name="9"></a>
	<p>9. DURAÇÃO E TÉRMINO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Duração</p>
				<p>A duração do presente Acordo (o &quot;Termo&quot;) começa na data indicada pela primeira vez na aceitação dos presentes termos e continuará em vigor até que seja terminado de outro modo, em conformidade com o presente Acordo.</p>
			<p>B. Rescisão pelo cliente</p>
				<p>Você poderá cancelar a sua conta a qualquer momento. Poderá cessar o uso de uma Assinatura a qualquer momento ou, se preferir, poderá solicitar que a Valve cancele o acesso a uma Assinatura. Contudo, as Assinaturas não são transferíveis e, mesmo que o seu acesso a uma Assinatura de um jogo ou aplicativo específico seja terminado, a chave de ativação original não poderá ser registrada em qualquer outra conta, mesmo que a Assinatura tenha sido adquirida em um revendedor. O acesso às Assinaturas adquiridas como parte de um pacote ou de um conjunto não pode ser terminado individualmente. O término do acesso a um jogo do conjunto resultará no término do acesso a todos os jogos adquiridos no pacote. O cancelamento de uma Conta, o término de uso de qualquer Assinatura ou a solicitação de que o acesso a uma Assinatura seja terminado, não darão a você direito a qualquer reembolso, incluindo quaisquer taxas de Assinatura. A Valve se reserva o direito de recolher taxas, sobretaxas ou custos incorridos antes do cancelamento da sua Conta ou do término do seu acesso a uma Assinatura específica. Além disso, você é o responsável por quaisquer alterações efetuadas por fornecedores terceiros ou fornecedores de conteúdo antes do seu cancelamento.</p>
			<p>C. Rescisão pela Valve</p>
				<p>A Valve poderá cancelar sua Conta ou qualquer Assinatura específica a qualquer momento, caso (a) a Valve não forneça mais tais Assinaturas a Assinantes em geral em igual situação, ou (b) você violar quaisquer termos deste Acordo (incluindo quaisquer Termos de Assinatura ou Regras de Uso). Caso a sua Conta ou uma Assinatura específica seja terminada ou cancelada pela Valve devido a uma violação do presente Acordo ou a atividades ilegais, não será concedido qualquer reembolso, incluindo quaisquer taxas de Assinatura ou fundos não utilizados em sua Carteira Steam.</p>
			<p>D. Permanência em vigor dos Termos</p>
				<p>As Seções 2.C., 2.D., 2.F., 2.G., 3.A., 3.B., 3.D., 3.H. e 5 - 12 sobreviverão a qualquer expiração ou rescisão deste Acordo.</p>
	
	<a name="10"></a>
	<p>10. TAXAS PARA LEIS APLICÁVEIS/MEDIAÇÃO/JURISDIÇÃO/ADVOGADOS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Para todos os clientes fora da União Europeia:</p>
		<p>Você e a Valve concordam que este Acordo será considerado criado e executado no Estado de Washington, EUA, e de acordo com as leis de Washington, excluindo conflitos de princípios legais e a Convenção sobre Acordos para a Venda Internacional de Mercadorias, rege todas as reivindicações decorrentes de ou relacionadas a: (i) qualquer aspecto da relação entre as partes; (ii) o presente Acordo; ou (iii) seu uso do Steam, da sua Conta ou do Conteúdo e dos Serviços, exceto que a Lei de Arbitragem Federal dos EUA regirá a arbitragem na medida em que as leis do seu país permitirem. Sujeito à Seção 11 (Resolução de Disputa/Arbitragem Vinculante/Renúncia de Ação Coletiva) abaixo, você e a Valve concordam que qualquer reivindicação declarada em qualquer processo legal deverá ser iniciada e mantida exclusivamente em qualquer tribunal estadual ou federal localizado em King County, Washington, com jurisdição do assunto. Você e a Valve concordam com a jurisdição exclusiva de tais tribunais. Em qualquer disputa decorrente ou relacionada a este Acordo, seu uso do Steam, sua conta ou o Conteúdo e Serviços, a parte prevalecente terá direito a honorários e despesas advocatícios (exceto arbitragem, consulte a Seção 11.C.)</p>
		<p>Para clientes da União Europeia:</p>
		<p>No caso de uma disputa relacionada à interpretação, desempenho ou validade do Acordo de Assinatura, uma solução amigável será buscada antes de qualquer ação legal. Você pode registrar a sua reclamação no site <a style="text-decoration:underline;" href="http://help.steampowered.com">http://help.steampowered.com</a>. Em caso de falha, você pode, em até um ano após a falha da solicitação, recorrer a um procedimento de Resolução de Disputa Alternativa, registrando uma reclamação on-line no site da Resolução de Litígios em Linha da Comissão Europeia: <a style="text-decoration:underline;" href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage">https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage</a>.</p>
		<p>No caso de falha em resolução extrajudicial da disputa, esta pode ser levada aos tribunais competentes.</p>
	
	<a name="11"></a>
	<p>11. RESOLUÇÃO DE DISPUTAS/ARBITRAGEM VINCULATIVA/RENÚNCIA DE AÇÃO COLETIVA<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>A presente Seção 11 deverá ser aplicada na máxima extensão permitida pela legislação aplicável. EM PARTICULAR, SE VOCÊ MORAR NA PROVÍNCIA DE QUEBEC (CANADÁ) OU NA UNIÃO EUROPEIA, A SEÇÃO 11 NÃO SERÁ APLICÁVEL AO SEU CASO.</p>
		<p>A maior parte dos problemas dos usuários pode ser resolvida por meio do nosso site de Atendimento ao Cliente Steam em <a target="_new" href="https://support.steampowered.com/">https://support.steampowered.com/</a>. Se a Valve não conseguir resolver seus problemas e o litígio entre você e a Valve permanecer, esta Seção explica como as partes devem resolver a referida disputa.</p>
			<p>A. Deve arbitrar todas as reivindicações, exceto IP, uso não autorizado, pirataria ou roubo</p>
				<p>VOCÊ E A VALVE CONCORDAM EM RESOLVER TODOS OS LITÍGIOS E RECLAMAÇÕES ENTRE AS PARTES POR MEIO DE ARBITRAGEM VINCULATIVA INDIVIDUAL. ISSO INCLUI, MAS NÃO ESTÁ LIMITADO A QUAISQUER RECLAMAÇÕES RESULTANTES DE OU RELACIONADAS COM: (i) QUALQUER ASPECTO DA RELAÇÃO ENTRE AS PARTES; (ii) O PRESENTE ACORDO; OU (iii) O SEU USO DO STEAM, DA SUA CONTA, HARDWARE OU CONTEÚDO E DOS SERVIÇOS. APLICA-SE INDEPENDENTEMENTE DO FATO DE TAIS RECLAMAÇÕES SEREM OU NÃO BASEADAS NO CONTRATO, DANO, ESTATUTO, FRAUDE, CONCORRÊNCIA DESLEAL, DETURPAÇÃO OU QUALQUER OUTRA TEORIA LEGAL, E INCLUI TODAS AS RECLAMAÇÕES EM NOME DE OUTRA PARTE.</p>
				<p>Contudo, esta Seção 11 não se aplica aos seguintes tipos de reclamações ou litígios, que você ou a Valve poderão levar a qualquer tribunal competente: (i) reclamações de violação ou outro uso incorreto dos direitos de propriedade intelectual, incluindo reclamações cujo objetivo seja uma medida cominatória; e (ii) reclamações relacionadas com, ou resultantes de, qualquer uso alegado não autorizado, pirataria ou roubo.</p>
				<p>Esta Seção 11 não impede você de levar o seu litígio a qualquer agência governamental federal, estatal ou local que possa auxiliá-lo, caso a lei o permita.</p>
				<p>Uma arbitragem é um procedimento realizado diante de um árbitro neutro, em vez de diante de um juiz ou de um júri. A arbitragem é menos formal do que um processo legal em tribunal e fornece uma descoberta mais limitada. Segue regras diferentes dos procedimentos dos tribunais e está sujeita a uma análise muito limitada dos tribunais. O árbitro emitirá uma decisão por escrito e fornecerá uma exposição dos motivos, caso solicitado por qualquer uma das partes. VOCÊ COMPREENDE QUE VOCÊ E A VALVE ESTÃO ABDICANDO DO DIREITO DE TEREM UM PROCESSO EM TRIBUNAL E UM JULGAMENTO PERANTE UM JUIZ OU UM JÚRI.</p>
			<p>B. Tentar resolver um litígio informalmente primeiro</p>
				<p>Você e a Valve concordam em desenvolver esforços razoáveis e de boa-fé para resolverem de forma informal qualquer litígio antes de iniciar a arbitragem. A parte que pretenda procurar arbitragem, em primeiro lugar, deverá enviar à outra parte um aviso por escrito que descreva a natureza e a base da reclamação ou do litígio e defina a resolução desejada. Se você e a Valve não chegarem a um acordo para resolver a reclamação ou o litígio em um prazo de 30 dias após o recebimento do aviso, você ou a Valve poderão iniciar uma arbitragem. O aviso por escrito para a Valve deverá ser enviado por correio para: ATTN: Arbitration Notice, Valve Corporation, P.O. Box 1688, Bellevue, WA 98004.</p>
			<p>C. Taxas e regras de arbitragem</p>
				<p>A Lei Federal de Arbitragem dos EUA aplica-se a esta Seção 11 até onde as leis do seu país permitirem. A arbitragem será regida pelas Regras de Arbitragem do Consumidor (ou pelas Regras de Arbitragem Comercial, se as Regras de Arbitragem do Consumidor não forem aplicáveis) da Associação Americana de Arbitragem (“AAA”), conforme modificado por este Contrato. As regras estão disponíveis em <a target="_new" href="http://www.adr.org">http://www.adr.org</a>. O árbitro se encontra limitado pelos termos do presente Acordo.</p>
				<p>A AAA administrará a arbitragem. Fora dos EUA, a Valve selecionará um provedor de arbitragem neutro que use essas regras ou semelhantes. A arbitragem poderá ser realizada pela submissão de documentos, por telefone ou pessoalmente, no país onde você reside ou em outra localização acordada entre ambas as partes.</p>
				<p>Se você solicitar US$ 10.000 ou menos, a Valve concordará em reembolsar imediatamente sua taxa de registro e sua parte de qualquer custo de arbitragem da AAA, incluindo a compensação do árbitro, a menos que ele determine que suas reclamações sejam insignificantes ou tenham sido arquivadas por assédio. A Valve concordará em não reclamar os honorários ou custos dos seus advogados, a menos que o árbitro determine que as suas reclamações sejam insignificantes ou tenham sido arquivadas por assédio. Se você solicitar mais de US$ 10.000 e as Regras de Arbitragem do Consumidor da AAA não se aplicarem, os custos de mediação da AAA, incluindo a compensação do árbitro, serão divididos entre você e a Valve de acordo com as Regras de Arbitragem Comercial da AAA.</p>
			<p>D. Somente arbitragem vinculativa individual</p>
				<p>VOCÊ E A VALVE CONCORDAM EM NÃO INICIAR OU PARTICIPAR DE UMA AÇÃO COLETIVA OU REPRESENTATIVA, AÇÃO GERAL DE UM ADVOGADO PRIVADO, AÇÃO DE INFORMANTE OU ARBITRAGEM COLETIVA, DE CLASSE OU REPRESENTATIVA, MESMO QUE AS REGRAS DA AAA O PERMITAM. O ÁRBITRO APENAS PODERÁ CONCEDER UMA RESOLUÇÃO A FAVOR DA PARTE INDIVIDUAL QUE PROCURA UMA RESOLUÇÃO E APENAS NA EXTENSÃO DA RECLAMAÇÃO INDIVIDUAL DA PARTE EM QUESTÃO. Você e a Valve concordam também não procurar combinar qualquer ação ou arbitragem com qualquer outra ação ou arbitragem sem o consentimento de todas as partes ao presente Acordo e a todas as restantes ações ou arbitragens.</p>
				<p>Este Acordo não permite a arbitragem coletiva, representativa ou de classe. Um tribunal tem autoridade exclusiva para avaliar qualquer afirmação que faz.</p>
			<p>E. O que acontece se parte da Seção 11 for considerada ilegal ou não aplicável</p>
				<p>Se qualquer parte da Seção 11 (Resolução de Disputa/Arbitragem Vinculante/Renúncia de Ação Coletiva) for considerada ilegal ou inexequível, o restante permanecerá em vigor (com uma sentença arbitral emitida antes de qualquer processo judicial começar), exceto se a descoberta de ilegalidade parcial ou inexequibilidade permitir arbitragem de classe, coletiva ou representativa, toda a Seção 11 não será aplicável e a reivindicação ou o litígio será resolvido em juízo.</p>
	
	<a name="12"></a>
	<p>12. DISPOSIÇÕES GERAIS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Exceto se definido expressamente em contrário neste Acordo, no caso de qualquer provisão do presente Acordo ser considerada não aplicável ou ilegal por qualquer árbitro ou tribunal competente, tal provisão será aplicada na máxima extensão permitida e as restantes porções do presente Acordo deverão se manter na sua força e efeito total. A Seção 11.E. regirá se algumas partes da Seção 11 (Resolução de Disputas/Arbitragem Vinculativa/Isenção de Ação Coletiva) forem consideradas ilegais ou não aplicáveis. Este Acordo, incluindo quaisquer Termos de Assinatura, Regras de Uso, Política de Privacidade da Valve e Política de Garantia Limitada de Hardware da Valve, constitui e contém um acordo integral entre as partes com relação ao assunto indicado e substitui quaisquer acordos orais ou escritos prévios. Você concorda que o propósito do presente Acordo não é conceder, e não concede, quaisquer direitos ou soluções a qualquer pessoa que não as partes do presente Acordo.</p>
		<p>As obrigações da Valve estão sujeitas às leis e processos legais existentes, e a Valve poderá agir de acordo com o cumprimento da lei ou pedidos ou requisitos regulamentares, apesar de qualquer termo contrário.</p>
		<p>Você concorda agir de acordo com todas as leis e regulamentos de importação/exportação. Você concorda em não exportar o Conteúdo, os Serviços ou o Hardware nem autorizar o uso de sua Conta por indivíduos de quaisquer países que apoiem atividades terroristas, para os quais as exportações de criptografia são restritas no momento pelo Bureau of Export Administration dos EUA. Você declara e garante que não se encontra em um país proibido, não está sob controle de indivíduos desses países e não é cidadão nem residente em nenhum desses países.</p>
		<p>Este Acordo foi atualizado pela última vez em 28 de agosto de 2020 (&quot;Data de Revisão&quot;). Se você assinou este Acordo antes da Data de Revisão, ele substitui o acordo existente com a Valve ou a Valve SARL no dia que entrar em vigor de acordo com a Seção 8 acima.</p>
	</BODY>
</HTML>
