<HTML>
	<HEAD>
		<TITLE>Acordo de Subscrição STEAM&reg;</TITLE>
		<META http-equiv="Content-Type" content="text/html; charset=utf-8">
		<META http-equiv="pragma" content="no-cache">
		<META content="ALL" name="ROBOTS">
		<META content="SteamPowered" name="DESCRIPTION">
		<META content="Steam, account, account creation, signup" name="KEYWORDS">
		<META content="Valve Corporation" name="AUTHOR">
		<STYLE>
			BODY	{
				font-family:arial, sans-serif;
				font-size:8pt;
				color:#a2a09b;

				margin:12px 12px 24px 12px;
				background:#2e3132;
				line-height:16px;

				scrollbar-face-color: #4C5844;
				scrollbar-shadow-color: #4C5844;
				scrollbar-highlight-color: #4C5844;
				scrollbar-3dlight-color: #818D7C;
				scrollbar-darkshadow-color: #1C261E;
				scrollbar-track-color: #5A6A50;
				scrollbar-arrow-color: #969F8E;
				}
			TABLE	{
				border:0px;
				border-style:none;
				padding:0px;
				margin:0px;
				}
			TR	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			TD	{
				border:0px;
				margin:0px;
				padding:0px;
				}
			HR	{
				margin:8px 0px 12px 0px;
				border-bottom: 1px solid #818D7C;
				border-top: 1px solid #000000;
				width:80%;
				text-align:left;
				}
			DIV	{
				padding:0px;
				margin:0px;
				}
			H1	{
				font-family:trebuchet ms;
				font-size:19pt;
				font-weight:bold;
				line-height:23pt;
				color:white;
				margin:18px 0px 6px 0px;
				letter-spacing:0.2em;
				}
			H2	{
				color:#C4CABE;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				/* letter-spacing:0.1em; */
				}
			H3	{
				color:#cbbf57;
				font-family:trebuchet ms,arial narrow,helvetica narrow;verdana,tahoma,helvetica;
				font-size:14px;
				font-weight:bold;
				line-height:18px;
				margin:0px 0px 0px 0px;
				padding:0px;
				letter-spacing:0.1em;
				text-transform:uppercase;
				}
			P	{
				margin-top:0px;
				padding-right:10px;
				}
			A {
				}
			A.maize {
				color:#cbbf57;
				}

			A:visited {
				color: #cbbf57; text-decoration:underline;
				}

			A:link {
				color: #cbbf57; text-decoration:underline;
				}

			A:hover {
				color: #ffffff; text-decoration:underline;
				}

			A:active {
				color: #ffffff; text-decoration:underline;
				}

			A:link.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}

			A:hover.maize {
				color: #cbbf57; text-decoration:none;
				}

			A:visited.maize {
				color: #cbbf57; text-decoration:none; font-weight:bold;
				}
		</STYLE>
	</HEAD>
	<BODY>
	<H3>ACORDO DE SUBSCRIÇÃO STEAM&reg;</H3><br>
	<p><a name="0"></a>Índice:
		<ol style="margin-left: 13px;">
			<li><a href="#1">Registo como subscritor; aplicação dos termos ao utilizador; a sua conta</a></li>
			<li><a href="#2">Licenças</a></li>
			<li><a href="#3">Faturação, pagamento e outras subscrições</a></li>
			<li><a href="#4">Conduta, batota e comportamento ilegal online</a></li>
			<li><a href="#5">Conteúdo de terceiros</a></li>
			<li><a href="#6">Conteúdo gerado pelo utilizador</a></li>
			<li><a href="#7">Exoneração de responsabilidade; limitação de responsabilidade; inexistência de garantias; garantia limitada e acordo</a></li>
			<li><a href="#8">Alterações ao presente acordo</a></li>
			<li><a href="#9">Duração e término</a></li>
			<li><a href="#10">Legislação/mediação/jurisdição/honorários dos advogados aplicáveis</a></li>
			<li><a href="#11">Resolução de disputas/arbitragem vinculativa/renúncia de ação coletiva</a></li>
			<li><a href="#12">Diversos</a></li>
		</ol>
	</p>
	
	<p>O presente Acordo de Subscrição Steam (&quot;Acordo&quot;) é um documento legal que explica os direitos e obrigações do utilizador enquanto subscritor do serviço Steam da Valve Corporation, uma empresa que se rege sob as leis do Estado de Washington, com sede social em 10400 NE 4th St., Bellevue, WA 98004, Estados Unidos, e registada na Secretaria de Estado de Washington com o número 60 22 90 773; número de identificação fiscal: EU 8260 00671 (&quot;Valve&quot;). Leia-o atentamente.</p>
	<p>A SECÇÃO 11 CONTÉM UM ACORDO DE ARBITRAGEM VINCULATIVO E UMA RENÚNCIA A AÇÃO COLETIVA. TAL AFETA A FORMA COMO AS DISPUTAS SÃO RESOLVIDAS. LEIA OS ITENS MENCIONADOS. CASO VIVA NA PROVÍNCIA DO QUEBEC (CANADÁ) OU NA UNIÃO EUROPEIA, A SECÇÃO 11 NÃO É APLICÁVEL.</p>
	
	<a name="1"></a>
	<p>1. REGISTO COMO SUBSCRITOR; APLICAÇÃO DOS TERMOS AO UTILIZADOR; A CONTA<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>O Steam é um serviço online oferecido pela Valve.</p>
		<p>Torna-se num subscritor Steam (&quot;Subscritor&quot;) ao completar o processo de registo de uma conta de utilizador do Steam. O presente Acordo produz efeitos assim que o utilizador indicar a aceitação destes termos. Não se pode tornar subscritor caso tenha menos de 13 anos de idade. O Steam não foi concebido para crianças com menos de 13 anos de idade e a Valve não irá deliberadamente recolher informações pessoais pertencentes a crianças com menos de 13 anos de idade.</p>
			<p>A. Parte Contratante</p>
				<p>Para qualquer interação com o Steam, a relação contratual do utilizador é com a Valve. Salvo indicação em contrário no momento da transação (como no caso de compra a outro subscritor num Mercado de subscrições), as transações de subscrições (como definido abaixo) que faça no Steam são celebradas com a Valve.</p>
			<p>B. Subscrição; Conteúdo e Serviços</p>
				<p>Como Subscritor, pode obter acesso a determinados serviços, software e conteúdo disponíveis para os Subscritores. O software cliente Steam e qualquer outro software, conteúdo e atualizações que transferir ou a que aceder via Steam, incluindo, mas sem caráter limitativo, videojogos e conteúdo no jogo da Valve ou de terceiros, software associado com o Hardware e quaisquer itens virtuais que trocar, vender ou comprar num Mercado de Subscrição Steam, são mencionados no presente Acordo como &quot;Conteúdo e Serviços&quot;; os direitos de acesso e/ou utilização de qualquer Conteúdo e Serviços acessível através do Steam são mencionados no presente Acordo como &quot;Subscrições&quot;.</p>
				<p>Cada Subscrição permite-lhe aceder a Conteúdo e Subscrição específicos. Algumas Subscrições podem impor termos adicionais específicos de tal Subscrição (&quot;Termos de Subscrição&quot;) (por exemplo, um acordo de licença para o utilizador final específico de um determinado jogo, ou termos de utilização de um determinado produto ou funcionalidade do Steam). Em acréscimo, os termos adicionais (por exemplo, procedimentos de pagamento e faturação) podem ser publicados em <a target="_new" href="http://www.steampowered.com">http://www.steampowered.com</a> ou dentro do serviço Steam (&quot;Regras de Utilização&quot;). As Regras de Utilização incluem as Regras de Conduta do Steam <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a> e a Política de Reembolso do Steam <a target="_new" href="http://store.steampowered.com/steam_refunds">http://store.steampowered.com/steam_refunds</a>. Os Termos de Subscrição, as Regras de Utilização e a Política de Privacidade da Valve (que pode ser consultada em <a target="_new" href="http://www.valvesoftware.com/privacy.htm">http://www.valvesoftware.com/privacy.htm</a>) são vinculativos assim que o utilizador indicar a aceitação dos mesmos ou do presente Acordo, ou se ficar a eles vinculado do modo descrito na Secção 8 (Alterações ao presente Acordo).</p>
			<p>C. A Conta</p>
				<p>Quando completar o processo de registo no Steam, é criada uma conta Steam (&quot;Conta&quot;). A Conta também pode incluir informação de faturação que faculte à Valve para a compra de Subscrições, Conteúdo e Serviços e quaisquer produtos físicos disponibilizados para compra através do Steam (&quot;Hardware&quot;). Portanto, não pode revelar, partilhar nem permitir, de outro modo, que outros utilizem a palavra-passe ou Conta, exceto nos casos especificamente autorizados pela Valve. O utilizador é responsável não só pela confidencialidade dos respetivos dados e palavra-passe de início de sessão, como também como pela segurança do respetivo sistema informático. A Valve não é responsável pela utilização da palavra-passe e da conta do utilizador, nem por quaisquer comunicações e atividade no Steam que resultem da utilização do nome do utilizador e da palavra-passe de início de sessão pelo mesmo, ou por qualquer pessoa à qual o utilizador tenha revelado, intencionalmente ou não, os respetivos dados e/ou palavra-passe de início de sessão em violação desta cláusula de confidencialidade. Exceto em casos de culpa ou negligência por parte da Valve, a Valve não é responsável pela utilização da conta do utilizador por parte de uma pessoa que tenha utilizado os respetivos dados de início de sessão e palavra-passe, de forma fraudulenta e sem a permissão do utilizador. Se o utilizador achar que a confidencialidade dos respetivos dados e/ou palavra-passe de início de sessão foi comprometida, deverá notificar a Valve através do formulário de assistência (<a target="_new" href="https://support.steampowered.com/newticket.php">https://support.steampowered.com/newticket.php</a>) imediatamente.</p>
				<p>A Conta, incluindo todas as informações relativas à mesma (por ex.: informações de contacto, informações de faturação, Subscrições e histórico da Conta, etc.), é estritamente pessoal. Não pode vender, nem cobrar um preço a outros pelo direito de utilização da Conta, nem transferir, de outro modo, a Conta, nem pode vender, nem cobrar um preço a outros pelo direito de utilização, nem transferir quaisquer Subscrições que não como expressamente autorizado, e se autorizado, pelo presente Acordo (incluindo quaisquer Termos de Subscrição ou Regras de Utilização), exceto nos casos em que tal seja especificamente permitido pela Valve.</p>
			<p>D. Processamento de Pagamentos</p>
				<p>O processamento de pagamentos relacionados com Conteúdo e Serviços e/ou Hardware adquiridos no Steam pode ser feito diretamente pela Valve Corporation ou pela sua subsidiária integralmente detida pela Valve, a Valve GmbH, em nome da Valve Corporation, dependendo do tipo de método de pagamento utilizado. Se o cartão do utilizador foi emitido fora dos Estados Unidos, o pagamento poderá ser processado através de uma entidade europeia pela Valve GmbH em nome da Valve Corporation. O pagamento relativo a qualquer outro tipo de compras será recolhido diretamente pela Valve Corporation. Em todo o caso, a entrega do Conteúdo e dos Serviços, bem como do Hardware, é realizada pela Valve Corporation.</p>
	
	<a name="2"></a>
	<p>2. LICENÇAS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Licença Geral de Conteúdo e Serviços</p>
				<p>O Steam e as Subscrições do utilizador necessitam da transferência e instalação de Conteúdo e Serviços para o respetivo computador. Pela presente, a Valve concede, e o utilizador aceita, uma licença não exclusiva para utilizar o Conteúdo e Serviços para uso pessoal e não comercial (exceto se a utilização comercial for expressamente autorizada neste documento ou nos Termos de Subscrição aplicáveis). Esta licença termina com a rescisão (a) do presente Acordo ou (b) Subscrição que inclui a licença. O Conteúdo e Serviços são licenciados, não vendidos. A licença do utilizador não confere qualquer título ou propriedade sobre o Conteúdo e Serviços. Para utilizar o Conteúdo e Serviços, necessita de ter uma Conta Steam e pode necessitar de executar o cliente Steam e de ter uma ligação à Internet.</p>
				<p>Por motivos que incluem, sem caráter limitativo, a segurança do sistema, a estabilidade e interoperabilidade multijogador, o Steam necessita de atualizar, pré-carregar, criar novas versões do Conteúdo e Serviços, automaticamente, ou melhorá-lo de outro modo e, consequentemente, os requisitos do sistema para utilizar o Conteúdo e Serviços podem mudar ao longo do tempo. Autoriza esta atualização automática. Compreende que o presente Acordo (incluindo os Termos de Subscrição aplicáveis) não lhe confere o direito a atualizações futuras, versões novas ou outros melhoramentos do Conteúdo e Serviços associados a uma Subscrição em particular, embora a Valve possa escolher fornecer tais atualizações, etc. se assim o entender.</p>
			<p>B. Licença de Software Beta</p>
				<p>A Valve pode, ao longo do tempo, disponibilizar-lhe software a si, via Steam, antes do lançamento comercial geral de tal software (&quot;Software Beta&quot;). A utilização de Software Beta não é obrigatória, mas, se a Valve oferecer, pode escolher usá-lo mediante os termos que se seguem. O Software Beta será considerado Conteúdo e Serviços, e cada item do Software Beta fornecido será considerado uma Subscrição para tal Software Beta, com as seguintes disposições específicas para o Software Beta:</p>
		<p>
			<ul>
				<li>O direito de utilização do Software Beta pode ser limitado no tempo e estar sujeito a Termos de Subscrição adicionais;<br><li>A Valve ou qualquer afiliada da Valve pode solicitar ou pedir que forneça sugestões, feedback ou dados relativamente à utilização do Software Beta, o que será considerado Conteúdo Gerado pelo Utilizador ao abrigo da Secção 6 (Conteúdo Gerado pelo Utilizador) abaixo; e<br><li>Em acréscimo às renúncias e limitações de responsabilidade para todo o Software ao abrigo da Secção 7 (Exoneração de responsabilidade; Limitação de Responsabilidade; Inexistência de Garantias; Garantia Limitada e Acordo) abaixo conforme aplicável, reconhece, especificamente, que o Software Beta só é disponibilizado para fins de teste e melhoramento, particularmente para fornecer feedback à Valve sobre a qualidade e capacidade de utilização do Software Beta, e que, portanto, contém erros, não está terminado e que pode gerar incompatibilidades ou danificar o computador, dados e/ou software. Se decidir instalar e/ou utilizar o Software Beta, apenas deverá utilizá-lo em conformidade com as respetivas finalidades, ou seja, para fins de teste e melhoria, e não deve nunca utilizá-lo num sistema ou para fins em que o funcionamento incorreto do Software Beta possa provocar qualquer tipo de dano. Em particular, deverá manter cópias de segurança completas de qualquer sistema onde decidir instalar o Sistema Beta.</ul>
		</p>
			<p>C. Licença de Utilização das Ferramentas de Programador da Valve</p>
				<p>As Subscrições podem incluir acesso a várias ferramentas da Valve que podem ser utilizadas para criar conteúdo (&quot;Ferramentas de Programador&quot;). Alguns exemplos incluem: o kit de desenvolvimento de software da Valve (o &quot;SDK&quot;) para uma versão do motor do jogo de computador designado &quot;Source&quot; (o &quot;Source Engine&quot;) e o editor Hammer associado da Valve, Software Source&reg; Filmmaker, ou ferramentas no jogo através das quais pode editar ou criar trabalhos derivados de um jogo da Valve. Determinadas Ferramentas de Programador (por exemplo, Software Source&reg; Filmmaker) podem ser distribuídas com Termos de Subscrição em separado que são distintos das regras estipuladas na presente Secção. Exceto conforme estipulado em quaisquer Termos de Subscrição em separado aplicáveis à utilização de uma determinada Ferramenta de Programador, pode utilizar as Ferramentas de Programador, assim como utilizar, reproduzir, publicar, executar, apresentar e distribuir qualquer conteúdo que crie utilizando as Ferramentas de Programador como pretenda, mas exclusivamente de modo não comercial.</p>
				<p>Se pretender utilizar o SDK Source Engine ou outras Ferramentas de Programador da Valve para utilização comercial, contacte a Valve em sourceengine@valvesoftware.com.</p>
			<p>D. Licença de Utilização de Conteúdo de Jogo da Valve em Fan Art.</p>
				<p>A Valve agradece à comunidade de Subscritores que cria o Fan Art, Fan Fiction e trabalhos audiovisuais que fazem referência aos jogos da Valve (&quot;Fan Art&quot;). O utilizador pode integrar conteúdos dos jogos da Valve no respetivo Fan Art. Salvo estipulado em contrário na presente Secção ou em quaisquer Termos de Subscrição, pode utilizar, reproduzir, publicar, executar, apresentar e distribuir Fan Art que integre conteúdos dos jogos da Valve como pretenda, mas exclusivamente de modo não comercial.</p> 
				<p>Se integrar quaisquer conteúdos de terceiros em qualquer Fan Art, tem de se certificar de que obtém todos os direitos necessários por parte do proprietário desses conteúdos.</p>
				<p>A utilização comercial de alguns conteúdos dos jogos da Valve é permitida por funcionalidades tais como Steam Workshop ou Mercado de Subscrição Steam. Os termos aplicáveis a esta utilização estão estipulados nas Secções 3.D. e 6.B. abaixo e em quaisquer Termos de Subscrição fornecidos para estas funcionalidades.</p>
				<p>Para ver a política de vídeo da Valve com os termos adicionais abrangendo a utilização de trabalhos audiovisuais que integrem a Propriedade Intelectual da Valve ou os criados com Software Source&reg; Filmmaker, clique aqui: <a target="_new" href="http://www.valvesoftware.com/videopolicy.html">http://www.valvesoftware.com/videopolicy.html</a></p>
			<p>E. Licença de Utilização do Software de Servidor Dedicado Valve</p>
				<p>As Subscrições podem conter acesso ao Software de Servidor Dedicado Valve. Se assim for, pode utilizar o Software de Servidor Dedicado Valve num número ilimitado de computadores para o propósito de alojar jogos online multijogador de produtos Valve. Se pretender utilizar o Software de Servidor Dedicado Valve, será exclusivamente responsável pela obtenção de acesso à Internet, largura de banda ou hardware para tais atividades e suportará todos os custos associados à respetiva utilização.</p>
			<p>F. Propriedade do Conteúdo e Serviços</p>
				<p>Todos os direitos de titularidade, propriedade e de propriedade intelectual relativos ao Conteúdo e Serviços e a todas as cópias deste são propriedade da Valve e/ou licenciantes das respetivas afiliadas. Todos os direitos reservados, salvo como expressamente declarado no presente documento. O Conteúdo e Serviços encontram-se protegidos pelos direitos de autor, tratados e convenções internacionais sobre direitos de autor e outras leis. O Conteúdo e Serviços contêm determinados materiais licenciados e os licenciantes da Valve e das respetivas afiliadas podem proteger os respetivos direitos no caso de qualquer violação do presente Acordo.</p>
			<p>G. Restrições sobre a utilização do Conteúdo e Serviços</p>
				<p>Não pode utilizar o Conteúdo e Serviços para qualquer propósito que não o acesso permitido ao Steam e às Subscrições e para uma utilização pessoal e não comercial das Subscrições, salvo permitido em contrário pelo presente Acordo ou Termos de Subscrição aplicáveis. Salvo permitido em contrário ao abrigo do presente Acordo (incluindo quaisquer Termos de Subscrição ou Regras de Utilização), ou ao abrigo da legislação aplicável, não obstante estas restrições, não pode copiar, fotocopiar, reproduzir, publicar, distribuir, traduzir, aplicar engenharia inversa, derivar código fonte de, modificar, desmontar, descompilar, criar trabalhos derivados com base em, ou remover quaisquer avisos ou legendas de propriedade, parcial ou totalmente, do Conteúdo e Serviços ou de qualquer software acedido via Steam sem autorização prévia por escrito da Valve.</p>
				<p>Tem o direito de utilizar o Conteúdo e Serviços para uso pessoal, mas não tem o direito de: (i) vender, conceder uma garantia ou transferir reproduções do Conteúdo e Serviços para outras partes de qualquer outro modo, nem de alugar nem licenciar o Conteúdo e Serviços a outros sem a autorização prévia por escrito da Valve, salvo na medida expressamente permitida noutra secção do presente Acordo (incluindo quaisquer Termos de Subscrição ou Regras de Utilização); (ii) alojar ou fornecer serviços de emparelhamento (matchmaking) para o Conteúdo e Serviços ou emular ou redirecionar os protocolos de comunicação utilizados pela Valve em qualquer funcionalidade de rede do Conteúdo e Serviços, através de emulação de protocolo, criar túneis, modificar ou adicionar componentes ao Conteúdo e Serviços, utilizar um programa utilitário ou quaisquer outras técnicas agora conhecidas ou posteriormente desenvolvidas para qualquer propósito, incluindo, mas sem caráter limitativo, jogo em rede através da Internet, jogo em rede utilizando redes de jogo comerciais ou não comerciais ou como parte de redes de agregação de conteúdo, websites ou serviços, sem a autorização prévia, por escrito, da Valve; nem de (iii) explorar o Conteúdo e Serviços ou qualquer uma das suas partes para fins comerciais, salvo como expressamente permitido noutra secção do presente Acordo (incluindo quaisquer Termos de Subscrição ou Regras de Utilização).</p>
	
	<a name="3"></a>
	<p>3. FATURAÇÃO, PAGAMENTO E OUTRAS SUBSCRIÇÕES<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Todos os encargos incorridos no Steam, e todas as compras feitas com a Carteira Steam, são pagos com antecedência e são finais, exceto conforme descrito nas Secções 3.I e 7 abaixo.</p>
			<p>A. Autorização de Pagamento</p>
				<p>Quando faculta informação de pagamento à Valve ou a um dos respetivos processadores de pagamento, declara, à Valve, que é o utilizador autorizado do cartão, PIN, código ou conta associado a tal pagamento, e autoriza a Valve a realizar cobranças no cartão de crédito ou a processar o pagamento com o processador de pagamento selecionado de terceiros para qualquer Subscrição, fundos da Carteira Steam, Hardware ou outros custos incorridos pelo utilizador. A Valve pode solicitar ao utilizador que faculte o respetivo endereço ou outras informações de modo a respeitar as obrigações da mesma ao abrigo da lei fiscal aplicável.</p>
				<p>Para Subscrições compradas com base num período de utilização acordado, onde são efetuados pagamentos recorrentes em troca de utilização contínua (&quot;Subscrições de Pagamento Recorrente&quot;), ao continuar a utilizar a Subscrição de Pagamento Recorrente, o utilizador aceita e reafirma que a Valve está autorizada a realizar cobranças no respetivo cartão de crédito (na Carteira Steam, caso contenha fundos), ou a processar o respetivo pagamento com qualquer outro processador de pagamentos de terceiros aplicável, relativamente a quaisquer montantes de pagamento recorrente. Se o utilizador tiver comprado qualquer Subscrição de Pagamento Recorrente, acorda em notificar a Valve, assim que possível, de quaisquer alterações ao número de conta de cartão de crédito, data de validade e/ou endereço de faturação, ou da conta PayPal ou de qualquer outro número de conta de pagamento, e acorda em notificar a Valve, assim que possível, caso o cartão de crédito ou conta PayPal ou outra conta de pagamento expire ou seja cancelado, por qualquer razão.</p>
				<p>Se a utilização do Steam estiver sujeita a qualquer tipo de imposto sobre a utilização ou sobre vendas, a Valve pode cobrar-lhe tais impostos, em acréscimo à Subscrição ou a outras taxas publicadas nas Regras de Utilização. Os montantes de IVA da União Europeia (&quot;IVA&quot;) cobrados pela Valve refletem o IVA devido sobre o valor de qualquer Conteúdo e Serviços, Hardware ou Subscrição.</p>
				<p>O utilizador concorda em não utilizar um proxy nem outros métodos para disfarçar o IP do respetivo local de residência, quer para contornar restrições geográficas do conteúdo de jogos, para comprar a preços não aplicáveis à respetiva região ou para qualquer outro propósito. Se praticar alguma destas ações, a Valve pode terminar o acesso do utilizador à Conta.</p>
			<p>B. Responsabilidade por Custos Associados à Conta</p>
				<p>Como titular da Conta, o utilizador é o responsável por todos os custos incorridos, incluindo impostos aplicáveis, e por todas as compras efetuadas pelo mesmo ou por qualquer outra pessoa que utilize a Conta, incluindo a familiares ou amigos. Se cancelar a Conta, a Valve reserva-se o direito de cobrar taxas, sobretaxas ou custos incorridos antes do cancelamento. A situação de quaisquer Contas em falta ou não pagas deve ser resolvida antes de a Valve permitir que se volte a registar.</p>
			<p>C. Carteira Steam</p>
				<p>O Steam pode disponibilizar um saldo de conta associado à Conta (a &quot;Carteira Steam&quot;). A Carteira Steam não é uma conta bancária nem nenhum outro tipo de instrumento de pagamento. Foi concebida para ser uma fonte de saldo pré-pago que deve ser usado para adquirir Conteúdo e Serviços. Pode depositar fundos na Carteira Steam até a um montante máximo determinado pela Valve, por cartão de crédito, cartão pré-pago, código promocional ou qualquer outro método de pagamento aceite pelo Steam. Dentro de um período de vinte e quatro (24) horas, o montante total armazenado na Carteira Steam, mais o montante total gasto da Carteira Steam, no agregado, não pode exceder 2000 USD ou respetivo equivalente na moeda local aplicável – as tentativas de depósitos na Carteira Steam que excedam este limite não podem ser creditados na Carteira Steam até que a atividade desça abaixo deste limite. A Valve pode, ao longo do tempo, estabelecer diferentes limites de saldo e de utilização da Carteira Steam.</p>
				<p>Será notificado sobre qualquer alteração ao saldo da Carteira Steam e quaisquer limites de utilização por e-mail no prazo de sessenta (60) dias antes da entrada em vigor da alteração. Ao continuar a utilizar a Conta Steam durante mais de trinta (30) dias após a entrada em vigor das alterações, considera-se que aceita as mesmas. Se não concordar com as alterações, a única solução que tem é cancelar a Conta Steam ou interromper a utilização da Carteira Steam. Neste caso, a Valve não terá a obrigação de reembolsar quaisquer créditos restantes na Carteira Steam.</p>
				<p>Pode utilizar fundos da Carteira Steam para comprar Subscrições, incluindo para fazer compras no jogo, onde as transações da Carteira Steam estiverem ativas, assim como Hardware. Sujeitos à Secção 3.I, os fundos adicionados à Carteira Steam não são reembolsáveis nem transferíveis. Os fundos da Carteira Steam não constituem um direito de propriedade pessoal, não têm qualquer valor fora do Steam e apenas podem ser utilizados para comprar Subscrições e conteúdo relacionado via Steam (incluindo, mas sem caráter limitativo, jogos e outras aplicações disponibilizadas através da Loja Steam ou num Mercado de Subscrição Steam), assim como Hardware. Os fundos da Carteira Steam não têm valor monetário e não podem ser trocados por dinheiro. Os fundos da Carteira Steam considerados propriedade por reclamar podem ser entregues à autoridade aplicável.</p>
			<p>D. Trocas e Vendas de Subscrições entre Subscritores</p>
				<p>O Steam pode incluir uma ou mais funcionalidades ou sites que permitam que os Subscritores troquem, vendam ou comprem certos tipos de Subscrições (por exemplo, direitos de licença para itens virtuais) com, para ou a outros Subscritores (&quot;Mercados de Subscrição&quot;). Um exemplo de um Mercado de Subscrição é o Mercado da Comunidade Steam. Ao utilizar ou participar em Mercados de Subscrição, autoriza a Valve, em nome desta ou como agente ou licenciado de qualquer criador ou editor de terceiros das Subscrições aplicáveis na Conta, a transferir tais Subscrições da Conta, de modo a produzir efeitos sobre qualquer troca ou venda que efetue.</p>
				<p>A Valve pode cobrar uma taxa por trocas ou vendas num Mercado de Subscrição. Quaisquer taxas ser-lhe-ão comunicadas antes da realização da troca ou venda.</p>
				<p>Se completar uma troca, venda ou compra num Mercado de Subscrição, reconhece e concorda que é o responsável por impostos, se existirem, que possam ser devidos relativamente às transações, incluindo impostos sobre a utilização ou sobre a venda, e por motivos de conformidade com as leis fiscais aplicáveis. Os proventos de vendas que efetuar num Mercado de Subscrição podem ser considerados rendimentos para propósitos de impostos sobre o rendimento. O utilizador deve consultar um especialista em questões fiscais para determinar a respetiva responsabilidade fiscal relativamente às atividades do mesmo em qualquer Mercado de Subscrição.</p>
				<p>Compreende e reconhece que a Valve pode decidir cessar o funcionamento de qualquer Mercado de Subscrição, alterar as taxas que cobra ou alterar os termos ou funcionalidades de qualquer Mercado de Subscrição. A Valve não será responsável devido a qualquer incapacidade de trocar, vender ou comprar Subscrições num Mercado de Subscrição, incluindo por motivos de interrupção ou alteração dos termos, funcionalidades ou requisitos de elegibilidade de qualquer Mercado de Subscrição.</p>
				<p>Também compreende e reconhece que as Subscrições trocadas, vendidas ou compradas em qualquer Mercado de Subscrição são direitos de licença, que não tem qualquer parte da propriedade em tais Subscrições e que a Valve não reconhece quaisquer transferências de Subscrições (incluindo transferências por força da lei) efetuadas fora do Steam.</p>
			<p>E. Compra</p>
				<p>A Valve pode disponibilizar ou solicitar uma Subscrição no caso de compradores de versões do produto embalado ou de versões OEM dos produtos Valve. A &quot;CD Key&quot; ou &quot;Código de Produto&quot; que acompanha tais versões é utilizado para ativar a Subscrição.</p>
			<p>F. Revendedores Autorizados do Steam</p>
				<p>Pode comprar uma Subscrição através de um revendedor autorizado da Valve. O &quot;Código de Produto&quot; que acompanha a compra será utilizado para ativar a Subscrição. Se comprar uma Subscrição a um revendedor autorizado da Valve, acorda em encaminhar todas as questões relativas ao Código de Produto para tal revendedor.</p>
			<p>G. Subscrições Gratuitas</p>
				<p>Em alguns casos, a Valve pode oferecer uma Subscrição gratuita de determinados serviços, software e conteúdo. Tal como com todas as Subscrições, é sempre responsável por qualquer fornecedor de serviço de Internet, telefone e por outras taxas de ligação em que possa incorrer quando utilizar o Steam, mesmo em casos onde a Valve ofereça uma Subscrição gratuita.</p>
			<p>H. Sites de Terceiros</p>
				<p>O Steam poderá disponibilizar ligações para sites de terceiros. Alguns desses sites poderão cobrar taxas em separado, que não estão incluídas e são adicionais a qualquer Subscrição ou outras taxas que poderá pagar à Valve. O Steam também poderá disponibilizar acesso a terceiros que disponibilizam conteúdo, bens e/ou serviços no Steam ou na Internet. Quaisquer taxas ou obrigações em que possa incorrer em separado ao lidar com esses terceiros são da responsabilidade do utilizador. A Valve não representa nem dá qualquer garantia, quer explícita quer implicitamente, relativamente a qualquer site de terceiros. Em particular, a Valve não representa nem dá qualquer garantia de que qualquer serviço ou subscrição oferecido através de terceiros não será suspenso ou terminado.</p>
			<p>I. Reembolsos e Direito de Cancelamento</p>
				<p>Sem prejuízo de quaisquer direitos que o utilizador possa deter, este pode solicitar um reembolso das compras feitas no Steam de acordo com os termos da Política de Reembolso da Valve <a target="_new" href="http://store.steampowered.com/steam_refunds/">http://store.steampowered.com/steam_refunds/</a>.</p>
				<p>Para consumidores da União Europeia:</p>
				<p>A legislação da UE concede o direito ao cancelamento de determinados contratos relativos a produtos físicos e à aquisição de conteúdos digitais. Pode encontrar mais informações sobre a extensão do direito do utilizador ao cancelamento e sobre as formas como este pode exercê-lo nesta página: <a target="_new" href="https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516">https://support.steampowered.com/kb_article.php?ref=8620-QYAL-4516</a>.</p>
	
	<a name="4"></a>
	<p>4. CONDUTA, BATOTA E ADULTERAÇÃO DO PROCESSO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>A conduta e interação online do utilizador com outros Subscritores deverá orientar-se pelo senso comum e pelas regras básicas de etiqueta. Têm de cumprir as Regras de Conduta Online do Steam, que podem ser consultadas em <a target="_new" href="http://steampowered.com/index.php?area=online_conduct">http://steampowered.com/index.php?area=online_conduct</a>. Dependendo dos termos de utilização impostos por terceiros que alojam jogos específicos ou outros serviços, podem ser fornecidos outros requisitos nos Termos de subscrição aplicáveis a uma Subscrição específica.</p>
		<p>O Steam e o Conteúdo e Serviços poderão incluir funcionalidades concebidas para identificar processos ou funcionalidades de software ou hardware que poderão dar a determinado jogador uma vantagem competitiva injusta ao jogar versões multijogador de qualquer Conteúdo e Serviços ou modificações deste (&quot;Batota&quot;). Concorda em não criar métodos de Batota nem, de qualquer forma, auxiliar terceiros na criação ou utilização de métodos de Batota. Concorda em não desativar, contornar ou interferir de qualquer outra forma, direta ou indiretamente, com o funcionamento do software concebido para impedir ou comunicar a utilização de métodos de Batota.</p>
		<p>O utilizador concorda que não adulterará a execução do Steam e ou do Conteúdo e Serviços, salvo autorização em contrário da Valve. Reconhece e concorda que a Valve, ou qualquer outro anfitrião de sistema multijogador online distribuído através do Steam (&quot;Anfitrião Externo&quot;), poderá não permitir que participe em determinados jogos de sistema multijogador online se utilizar métodos de Batota ou adulteração relativamente à execução do Steam ou do Conteúdo e Serviços.</p>
		<p>Além disso, reconhece e concorda que os Anfitriões Externos podem relatar a sua utilização de métodos de Batota ou adulteração não autorizada de processos à Valve, e a Valve pode comunicar o seu histórico de utilização a Anfitriões Externos dentro dos limites da Política de Privacidade do Steam.</p>
		<p>A Valve poderá terminar a Conta ou uma Subscrição específica por qualquer conduta ou atividade ilegal, que constitua Batota, ou que de outra forma afete negativamente a satisfação com o Steam por parte dos outros Subscritores. O utilizador reconhece que a Valve não é obrigada a avisá-lo previamente do término das respetivas Subscrições e/ou Conta.</p>
		<p>Não poderá utilizar Batota, software de automação (bots), mods, hacks, ou qualquer software de terceiros não autorizado, para modificar ou automatizar qualquer processo do Mercado de Subscrição ou processo de criação de contas no Steam.</p>
	
	<a name="5"></a>
	<p>5. CONTEÚDO DE TERCEIROS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>A Valve não examina os conteúdos de terceiros disponíveis no Steam ou através de outras fontes relativamente a todas as Subscrições, Conteúdo e Serviços não autorizados pela Valve. A Valve não assume qualquer responsabilidade por esses conteúdos de terceiros. É possível que determinados softwares de aplicação de terceiros sejam utilizados pelas empresas para propósitos empresariais; contudo, apenas poderá adquirir esse software através do Steam para utilização privada.</p>
	
	<a name="6"></a>
	<p>6. CONTEÚDO GERADO PELO UTILIZADOR<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Disposições Gerais</p>
				<p>O Steam fornece interfaces e ferramentas para que possa gerar conteúdos e torná-lo disponível a outros utilizadores e/à Valve ao critério exclusivo do utilizador. O &quot;Conteúdo Gerado pelo Utilizador&quot; constitui qualquer conteúdo disponibilizado pelo utilizador a outros utilizadores através da utilização de funcionalidades para vários utilizadores do Steam, ou à Valve ou às suas afiliadas através da utilização do Conteúdo e Serviços ou de outro modo.</p>
				<p>Quando o utilizador envia o respetivo conteúdo para o Steam para o disponibilizar a outros utilizadores e/ou à Valve, concede à Valve e às suas afiliadas o direito mundial não exclusivo de utilizar, reproduzir, modificar, criar trabalhos derivados de, distribuir, transmitir, transcodificar, traduzir, difundir e de qualquer outra forma comunicar, apresentar e executar publicamente o Conteúdo Gerado pelo Utilizador e os trabalhos derivados do Conteúdo Gerado pelo Utilizador, com propósitos de utilização, distribuição, incorporação como parte de e promoção do serviço da Steam, de jogos da Steam e outras ofertas da Steam, incluindo Subscrições. Esta licença é concedida à Valve ao carregar os conteúdos para a Steam pela duração total dos direitos de propriedade intelectual. A licença poderá ser cancelada se a Valve violar a licença e não tiver solucionado essa violação no prazo de catorze (14) dias após a receção de notificação do utilizador enviada ao cuidado do Departamento Jurídico da Valve para o endereço aplicável indicado nesta página de <a target="new" style="text-decoration:underline;" href="http://store.steampowered.com/privacy_agreement/">Política de Privacidade</a>. O cancelamento desta licença não afeta os direitos de quaisquer sublicenciados nos termos de qualquer sublicença concedida pela Valve antes do cancelamento da licença. A Valve é a única proprietária dos trabalhos derivativos criados pela Valve a partir do respetivo Conteúdo Gerado pelo Utilizador e, desta forma, tem o direito de conceder licenças relativamente a estes trabalhos derivativos. Se utilizar o armazenamento na cloud da Valve, o utilizador concede-nos uma licença para armazenar as respetivas informações como parte desse serviço. A Valve pode colocar limites na quantidade de armazenamento que pode utilizar.</p>
				<p>Se fornecer feedback ou sugestões à Valve sobre o Steam, o Conteúdo e Serviços, ou quaisquer produtos, Hardware ou serviços da Valve, a Valve é livre de os utilizar como lhe aprouver, sem qualquer obrigação de o informar.</p>
			<p>B. Conteúdo Enviado ao Steam Workshop</p>
				<p>Alguns jogos ou aplicações disponíveis no Steam (&quot;Apps com Workshop&quot;) permitem-lhe criar Conteúdo Gerado pelo Utilizador com base em ou utilizando a App com Workshop e submeter esse Conteúdo Gerado pelo Utilizador (uma &quot;Contribuição do Workshop&quot;) a uma ou mais páginas da web do Steam Workshop. A comunidade Steam pode ver as Contribuições do Workshop e algumas categorias de utilizadores das Contribuições do Workshop poderão interagir com, transferir ou comprar a Contribuição do Workshop. Em alguns casos, as Contribuições do Workshop podem ser consideradas para incorporação por parte da Valve ou de um programador terceiro num jogo ou num Mercado de Subscrição.</p>  
				<p>Compreende e concorda que a Valve não se encontra obrigada a utilizar, distribuir, ou continuar a distribuir cópias de qualquer Contribuição do Workshop e reserva-se o direito, mas não a obrigação, de restringir ou remover Contribuições do Workshop por qualquer razão.</p>
				<p>As Apps com Workshop específicas ou as páginas da web do Workshop podem conter termos especiais (&quot;Termos Específicos da App&quot;) que suplementem ou alterem os termos constantes na presente Secção. Em particular, quando as Contribuições do Workshop são disponibilizadas mediante o pagamento de uma taxa, os Termos Específicos da App tratarão das questões relativas à partilha das receitas. Salvo especificado em contrário nos Termos Específicos da App (se existirem), serão aplicadas as seguintes regras gerais às Contribuições do Workshop.</p>
		<p>
			<ul>
				<li>As Contribuições do Workshop constituem Subscrições e, por conseguinte, concorda que qualquer Subscritor que receba a distribuição da Contribuição do Workshop terá os mesmos direitos de utilização da Contribuição do Workshop (e estará sujeito às mesmas restrições) tal como definidos no presente Acordo para quaisquer outras Subscrições.<br><li>Não obstante a licença descrita na Secção 6.A., a Valve só terá o direito de modificar ou criar trabalhos derivados da Contribuição do Workshop nos seguintes casos: (a) a Valve poderá as realizar modificações necessárias para tornar a Contribuição compatível com o Steam e com a funcionalidade Workshop ou com a interface do utilizador, e (b) a Valve ou o programador aplicável poderá fazer modificações às Contribuições do Workshop que são aceites para distribuição na Aplicação conforme considerar necessário ou desejável para melhorar a jogabilidade.<li>Pode, se assim o entender, optar por remover uma Contribuição do Workshop das páginas aplicáveis do Workshop. Se o fizer, a Valve perderá o direito de utilizar, distribuir, transmitir, comunicar, apresentar ou executar publicamente a Contribuição do Workshop, exceto se (a) a Valve continuar a exercer esses direitos relativamente a qualquer Contribuição do Workshop que tenha sido aceite para distribuição no jogo ou seja distribuída de maneira que permita a respetiva utilização no jogo, e (b) a sua remoção não afetar os direitos de qualquer Subscritor que já tenha obtido acesso a uma cópia da Contribuição do Workshop.</ul>
		</p>
				<p>Salvo onde disposto em contrário nos Termos Específicos da App, concorda que a consideração da Valve da Contribuição do Workshop corresponde à compensação por inteiro e não tem direito a quaisquer outros direitos ou compensação relativamente aos direitos concedidos à Valve e a outros Subscritores.</p>
			<p>C. Promoções e Patrocínios</p>
			<p>Se utilizar os serviços Steam (como as Listas de Curadores do Steam ou o serviço de Transmissão do Steam) para promover ou patrocinar um produto, serviço ou evento em troca de qualquer tipo de consideração de terceiros (incluindo retribuições não monetárias, como jogos grátis), o utilizador deverá indicar claramente ao respetivo público a fonte de tais considerações.</p>
			<p>D. Representações e Garantias</p>
				<p>O utilizador representa e garante à Valve que tem direitos suficientes em todos os Conteúdos Gerados pelo Utilizador para garantir à Valve e a outras partes afetadas as licenças descritas em A. e B. acima, ou em quaisquer termos de licença específicos para a aplicação da Workshop ou página da Workshop. Tal inclui, sem caráter limitativo, qualquer tipo de direitos de propriedade intelectual ou outros direitos de propriedade ou pessoais afetados por ou incluídos no Conteúdo Gerado pelo Utilizador. Em particular, relativamente às Contribuições do Workshop, representa e garante que a Contribuição do Workshop foi originalmente criada por si (ou, relativamente a uma Contribuição do Workshop para a qual contribuíram outros indivíduos além de si, por si e pelos outros contribuidores, e no caso em que tem o direito de submeter essa Contribuição do Workshop em nome desses outros contribuidores).</p>
				<p>Além disso, representa e garante que o Conteúdo Gerado pelo Utilizador, a submissão desse Conteúdo e a concessão de direitos relativamente a esse Conteúdo não viola qualquer contrato, legislação ou regulamento aplicáveis.</p>
	
	<a name="7"></a>
	<p>7. EXONERAÇÃO DE RESPONSABILIDADE; LIMITAÇÃO DE RESPONSABILIDADE; INEXISTÊNCIA DE GARANTIAS; GARANTIA LIMITADA E ACORDO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>A SECÇÃO 7 NÃO SE APLICA AOS SUBSCRITORES DA UE.</p>
		<p>
			<ul>
				<li>PARA OS CONSUMIDORES DA AUSTRÁLIA, ESTA SECÇÃO 7 NÃO EXCLUI, RESTRINGE NEM MODIFICA A APLICAÇÃO DE QUALQUER DIREITO OU COMPENSAÇÃO QUE NÃO POSSAM SER EXCLUÍDOS, RESTRINGIDOS OU MODIFICADOS, INCLUINDO OS CONFERIDOS PELA LEI DE GARANTIAS AO CONSUMIDOR DA AUSTRÁLIA (ACL, AUSTRALIAN CONSUMER LAW). NOS TERMOS DA ACL, OS BENS TÊM GARANTIAS, INCLUINDO A GARANTIA DE QUE OS BENS SÃO DE QUALIDADE ACEITÁVEL. CASO OCORRA UM NÃO CUMPRIMENTO DESTA GARANTIA, TEM DIREITO A UMA INDEMINIZAÇÃO (QUE PODE INCLUIR A REPARAÇÃO OU SUBSTITUIÇÃO DOS BENS OU UM REEMBOLSO). SE A REPARAÇÃO OU SUBSTITUIÇÃO NÃO FOR POSSÍVEL, OU SE OCORRER UMA FALHA GRAVE, TEM DIREITO A UM REEMBOLSO.</li>
				<li>PARA OS CONSUMIDORES DA NOVA ZELÂNDIA, ESTA SECÇÃO 7 NÃO EXCLUI, RESTRINGE NEM MODIFICA A APLICAÇÃO DE QUALQUER DIREITO OU COMPENSAÇÃO QUE NÃO POSSAM SER EXCLUÍDOS, RESTRINGIDOS OU MODIFICADOS, INCLUINDO OS CONFERIDOS PELA LEI DE GARANTIAS AO CONSUMIDOR DA NOVA ZELÂNDIA (NEW ZEALAND CONSUMER GUARANTEES ACT) DE 1993. ESTA LEI ABRANGE GARANTIAS QUE INCLUEM A QUALIDADE ACEITÁVEL DOS BENS E SERVIÇOS. SE ESTA GARANTIDA NÃO FOR CUMPRIDA, EXISTEM DIREITOS DE REPARAÇÃO DO SOFTWARE (QUE PODERÃO INCLUIR A REPARAÇÃO, SUBSTITUIÇÃO OU REEMBOLSO). SE NÃO FOR POSSÍVEL FORNECER UMA SOLUÇÃO OU SE A FALHA FOR SUBSTANCIAL, A LEI PREVÊ O REEMBOLSO.</li>
			</ul>
		</p>
		<p>Antes de adquirir uma Subscrição, deverá consultar as informações do produto disponibilizadas no Steam, incluindo a descrição da Subscrição, requisitos técnicos mínimos e comentários dos utilizadores.</p>
			<p>A. RENÚNCIAS</p>
				<p>NA MÁXIMA EXTENSÃO PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, A VALVE E AS SUAS AFILIADAS E FORNECEDORES DE SERVIÇOS RENUNCIAM EXPRESSAMENTE A (I) QUALQUER GARANTIA DO STEAM, DO CONTEÚDO E SERVIÇOS E DAS SUBSCRIÇÕES, E A (II) QUAISQUER DEVERES DE DIREITO CONSUETUDINÁRIO RELATIVAMENTE AO STEAM, AO CONTEÚDO E SERVIÇOS E ÀS SUBSCRIÇÕES, INCLUINDO DEVERES DE FALTA DE NEGLIGÊNCIA E FALTA DE EFICIÊNCIA. O STEAM, O CONTEÚDO E SERVIÇOS, AS SUBSCRIÇÕES E QUAISQUER INFORMAÇÕES DISPONÍVEIS RELATIVAMENTE AOS MESMOS SÃO FORNECIDOS &quot;TAL COMO ESTÃO&quot; E &quot;TAL COMO DISPONÍVEIS&quot;, &quot;COM TODAS AS SUAS FALHAS&quot; E SEM QUALQUER TIPO DE GARANTIA, QUER EXPLICITA QUER IMPLICITAMENTE, INCLUINDO, MAS NÃO LIMITADO A GARANTIAS IMPLÍCITAS DE COMERCIABILIDADE, ADEQUAÇÃO A DETERMINADO PROPÓSITO OU NÃO INFRAÇÃO. QUALQUER GARANTIA CONTRA INFRAÇÃO QUE POSSA TER SIDO FORNECIDA NA SECÇÃO 2-312 DO CÓDIGO COMERCIAL UNIFORME DOS ESTADOS UNIDOS E/OU EM QUALQUER OUTRO DECRETO ESTATAL COMPARÁVEL É EXPRESSAMENTE RENUNCIADA. ALÉM DISSO, NÃO HÁ QUALQUER GARANTIA DE PROPRIEDADE, DE NÃO INTERFERÊNCIA COM A SATISFAÇÃO OU AUTORIDADE DO UTILIZADOR RELATIVAMENTE AO STEAM, AO CONTEÚDO E SERVIÇOS, ÀS SUBSCRIÇÕES OU ÀS INFORMAÇÕES DISPONÍVEIS RELATIVAMENTE AOS MESMOS.</p>
				<p>QUALQUER GARANTIA CONTRA INFRAÇÃO QUE POSSA TER SIDO FORNECIDA NA SECÇÃO 2-312 DO CÓDIGO COMERCIAL UNIFORME DOS ESTADOS UNIDOS É EXPRESSAMENTE RENUNCIADA.</p>
			<p>B. LIMITAÇÃO DE RESPONSABILIDADE</p>
				<p>NA MÁXIMA EXTENSÃO PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, A VALVE, OS SEUS LICENCIANTES, AS RESPETIVAS AFILIADAS BEM COMO QUALQUER FORNECEDOR DE SERVIÇOS DA VALVE NÃO SERÃO RESPONSABILIZADOS DE QUALQUER FORMA PELA PERDA OU DANO DE QUALQUER TIPO RESULTANTE DA UTILIZAÇÃO OU INCAPACIDADE PARA UTILIZAR O STEAM, A CONTA, AS SUBSCRIÇÕES E O CONTEÚDO E SERVIÇOS DO UTILIZADOR, INCLUINDO, MAS NÃO LIMITADO A PERDA DE REPUTAÇÃO, INTERRUPÇÃO DE TRABALHO, AVARIA OU FALHA DO COMPUTADOR, OU QUAISQUER OUTROS DANOS OU PERDAS COMERCIAIS. EM CASO ALGUM A VALVE PODERÁ SER RESPONSABILIZADA POR QUAISQUER DANOS INDIRETOS, INCIDENTAIS, CONSEQUENCIAIS, ESPECIAIS, PUNITIVOS OU EXEMPLARES OU QUAISQUER OUTROS DANOS RESULTANTES DE, OU DE ALGUMA FORMA RELACIONADOS COM O STEAM, O CONTEÚDO E SERVIÇOS, AS SUBSCRIÇÕES E QUAISQUER INFORMAÇÕES DISPONÍVEIS RELATIVAMENTE AOS MESMOS, OU O ATRASO OU INCAPACIDADE PARA UTILIZAR O CONTEÚDO E SERVIÇOS, AS SUBSCRIÇÕES OU QUAISQUER INFORMAÇÕES, MESMO EM CASO DE CULPA, DANO (INCLUINDO NEGLIGÊNCIA), RESPONSABILIDADE OBJETIVA OU INCUMPRIMENTO DA GARANTIA DA VALVE POR PARTE DA VALVE OU DAS SUAS AFILIADAS, E MESMO QUE TENHA SIDO INFORMADA DA POSSIBILIDADE DESSES DANOS. ESTAS LIMITAÇÕES E EXCLUSÕES DE RESPONSABILIDADE APLICAM-SE MESMO SE QUALQUER SOLUÇÃO NÃO CONSEGUIR FORNECER A RECOMPENSA ADEQUADA.</p>
				<p>COMO ALGUNS ESTADOS OU JURISDIÇÕES NÃO PERMITEM A EXCLUSÃO OU A LIMITAÇÃO DE RESPONSABILIDADE POR DANOS CONSEQUENCIAIS OU INCIDENTAIS, NESSES ESTADOS OU JURISDIÇÕES A RESPONSABILIDADE DA VALVE, DOS SEUS LICENCIANTES E RESPETIVAS AFILIADAS DEVERÁ SER LIMITADA NA MÁXIMA EXTENSÃO PERMITIDA POR LEI.</p>
			<p>C. INEXISTÊNCIA DE GARANTIAS</p>
				<p>NA MÁXIMA EXTENSÃO PERMITIDA PELA LEGISLAÇÃO APLICÁVEL, NEM A VALVE NEM AS SUAS AFILIADAS GARANTEM O FUNCIONAMENTO E ACESSO CONTÍNUO, SEM ERROS, SEM VÍRUS OU SEGURO AO STEAM, AO CONTEÚDO E SERVIÇOS, À SUA CONTA E/OU ÀS SUAS SUBSCRIÇÕES, BEM COMO A QUAISQUER INFORMAÇÕES DISPONÍVEIS RELATIVAMENTE AOS MESMOS.</p>
			<p>D. GARANTIA LIMITADA E ACORDO</p>
				<p>ALGUM HARDWARE COMPRADO JUNTO DA VALVE ESTÁ SUJEITO A UMA GARANTIA LIMITADA E A UM ACORDO [OU, DEPENDENDO DA LOCALIZAÇÃO DO UTILIZADOR, A GARANTIA CONTRATUAL] QUE SÃO DESCRITOS DETALHADAMENTE <a style="text-decoration:underline;" href="https://support.steampowered.com/kb_article.php?ref=4577-TUJV-6223">AQUI</a>.</p>
	
	<a name="8"></a>
	<p>8. ALTERAÇÕES AO PRESENTE ACORDO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>NOTA: Se o consumidor residir na Alemanha, aplica-se uma versão diferente da Secção 8, que está disponível <a style="text-decoration:underline;" href="http://store.steampowered.com/subscriber_agreement_de/">aqui</a>.</p>
			<p>A. Alteração Bilateral</p>
				<p>O presente Acordo pode ser alterado mutuamente em qualquer momento através da autorização explícita do utilizador às alterações propostas pela Valve.</p>
			<p>B. Alteração Unilateral</p>
				<p>Além disso, a Valve poderá alterar o presente Acordo (incluindo os Termos ou Regras de Utilização de qualquer Subscrição) unilateralmente a qualquer altura segundo o seu próprio critério. Neste caso, será notificado por e-mail de qualquer alteração ao presente Acordo realizada pela Valve no prazo de, pelo menos, trinta (30) dias antes da entrada em vigor da alteração. Pode consultar o Acordo a qualquer altura em <a target="_new" href="http://www.steampowered.com/">http://www.steampowered.com/</a>. Se o utilizador não cancelar a Conta antes da entrada em vigor da alteração, considera-se que aceita as alterações aos termos. Caso não concorde com as alterações ou com algum dos termos do presente Acordo, a única medida que pode tomar é cancelar a Conta ou deixar de utilizar as Subscrições afetadas. A Valve não deverá ser obrigada a reembolsar quaisquer taxas que possam ter sido imputadas à Conta antes do cancelamento da mesma ou da cessação da utilização de qualquer Subscrição, nem deverá ser obrigada a atribuir quaisquer taxas em tais circunstâncias.</p>
	
	<a name="9"></a>
	<p>9. DURAÇÃO E TÉRMINO<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
			<p>A. Duração</p>
				<p>A duração do presente Acordo (o &quot;Termo&quot;) começa na data em que indicou pela primeira vez a aceitação dos presentes termos e continuará em vigor até que seja terminado de outro modo, em conformidade com o presente Acordo.</p>
			<p>B. Término pelo Utilizador</p>
				<p>Poderá cancelar a Conta a qualquer altura. Poderá cessar a utilização de uma Subscrição a qualquer altura ou, se preferir, poderá solicitar que a Valve termine o acesso a uma Subscrição. Contudo, as Subscrições não são transferíveis e, mesmo que o acesso por parte do utilizador a uma Subscrição de um jogo ou aplicação específico seja terminado, a chave de ativação original não poderá ser registada em qualquer outra conta, mesmo que a Subscrição tenha sido obtida junto de um revendedor. O acesso às Subscrições adquiridas como parte de um pack ou de um conjunto não pode ser terminado individualmente, o término do acesso a um jogo do conjunto resultará no término do acesso a todos os jogos adquiridos no pack. O cancelamento de uma Conta, a cessação da utilização de qualquer Subscrição ou a solicitação de que o acesso a uma Subscrição seja terminado, não lhe darão direito a qualquer reembolso, incluindo quaisquer taxas de Subscrição. A Valve reserva-se o direito de recolher taxas, sobretaxas ou custos incorridos antes do cancelamento da Conta ou do término do acesso a uma Subscrição específica. Além disso, o utilizador é responsável por quaisquer alterações efetuadas a fornecedores terceiros ou fornecedores de conteúdo antes do respetivo cancelamento.</p>
			<p>C. Término pela Valve</p>
				<p>A Valve poderá cancelar a Conta ou quaisquer Subscrições específicas a qualquer altura no caso de (a) a Valve deixar de fornecer normalmente tais Subscrições a Subscritores em condições análogas, ou (b) de violar quaisquer termos do presente Acordo (incluindo os Termos ou Regras de Utilização de qualquer Subscrição). Caso a Conta ou uma Subscrição específica seja terminada ou cancelada pela Valve devido a uma violação do presente Acordo ou de atividades ilegais, não será concedido qualquer reembolso, incluindo quaisquer taxas de Subscrição ou quaisquer fundos não utilizados na Carteira Steam.</p>
			<p>D. Permanência em Vigor dos Termos</p>
				<p>As secções 2.C., 2.D., 2.F., 2.G., 3.A., 3.B., 3.D., 3.H. e 5-12 permanecerão em vigor após a expiração ou término do presente Acordo.</p>
	
	<a name="10"></a>
	<p>10. LEGISLAÇÃO/MEDIAÇÃO/JURISDIÇÃO/HONORÁRIOS DOS ADVOGADOS APLICÁVEIS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Para todos os clientes fora da União Europeia:</p>
		<p>O Utilizador e a Valve concordam que o presente Acordo deverá ser considerado como tendo sido estabelecido e formalizado no Estado de Washington, EUA, e que a legislação de Washington, excluindo os conflitos de leis e a Convenção sobre Contratos de Venda Internacional de Mercadorias, regula quaisquer reclamações resultantes de ou relacionadas com: (i) qualquer aspeto da relação entre as partes; (ii) o presente Acordo; ou (iii) a utilização do Steam, da Conta ou do Conteúdo e Serviços; exceto se a Lei de Arbitragem Federal dos EUA regular a arbitragem mediante permissão da legislação do país do utilizador. Sujeitos à Secção 11 (Resolução de Disputas/Arbitragem Vinculativa/Renúncia de Ação Coletiva) abaixo, o Utilizador e a Valve concordam que qualquer reclamação reivindicada em qualquer procedimento legal deverá ser iniciada e mantida exclusivamente num tribunal estatal ou federal localizado no Condado de King, em Washington, com jurisdição sobre o assunto indicado. O Utilizador e a Valve aceitam pelo presente a jurisdição exclusiva dos referidos tribunais. Em qualquer disputa resultante ou relacionada com o presente Acordo, a utilização do Steam, da Conta ou do Conteúdo e Serviços, a parte vencedora receberá os honorários e despesas dos advogados (exceto da arbitragem – consulte a Secção 11.C.).</p>
		<p>Para os clientes da União Europeia:</p>
		<p>Em caso de disputas relativamente à interpretação, ao desempenho, ou à validade do Acordo de Subscrição, uma solução amigável será procurada antes de qualquer ação legal. Pode apresentar uma reclamação através de <a style="text-decoration:underline;" href="http://help.steampowered.com">http://help.steampowered.com</a>. Em caso de falha, o utilizador pode, dentro de um ano após o pedido falhado, recorrer a um procedimento alternativo de resolução de litígios, apresentando uma queixa online através do website de Resolução de Litígios Online da Comissão Europeia: <a style="text-decoration:underline;" href="https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage">https://webgate.ec.europa.eu/odr/main/index.cfm?event=main.home.chooseLanguage</a>.</p>
		<p>Caso as resoluções de disputas fora dos tribunais falhem, a disputa poderá ser levada para os tribunais adequados.</p>
	
	<a name="11"></a>
	<p>11. RESOLUÇÃO DE DISPUTAS/ARBITRAGEM VINCULATIVA/RENÚNCIA DE AÇÃO COLETIVA<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>A presente Secção 11 deverá aplicar-se na máxima extensão permitida pela legislação aplicável. EM PARTICULAR, CASO VIVA NA PROVÍNCIA DO QUEBEC (CANADÁ) OU NA UNIÃO EUROPEIA, A SECÇÃO 11 NÃO É APLICÁVEL.</p>
		<p>A maior parte dos problemas dos utilizadores pode resolver-se através do nosso site de Apoio ao Cliente Steam em <a target="_new" href="https://support.steampowered.com/">https://support.steampowered.com/</a>. Se a Valve não conseguir resolver os problemas do utilizador e a disputa entre este e a Valve permanecer, esta Secção explica como as partes concordaram em resolver a referida disputa.</p>
			<p>A. Obrigação de arbitrar todas as reclamações, exceto reclamações relacionadas com IP, utilização não autorizada, pirataria ou roubo</p>
				<p>O UTILIZADOR E A VALVE CONCORDAM EM RESOLVER TODAS AS DISPUTAS E RECLAMAÇÕES ENTRE AS PARTES ATRAVÉS DE ARBITRAGEM VINCULATIVA INDIVIDUAL. TAL INCLUI, MAS NÃO ESTÁ LIMITADO A QUAISQUER RECLAMAÇÕES RESULTANTES DE OU RELACIONADAS COM: (i) QUALQUER ASPETO DA RELAÇÃO ENTRE AS PARTES; (ii) O PRESENTE ACORDO; OU (iii) A SUA UTILIZAÇÃO DO STEAM, DA CONTA, DO HARDWARE OU DO CONTEÚDO E SERVIÇOS. APLICA-SE INDEPENDENTEMENTE DO FACTO DE TAIS RECLAMAÇÕES SEREM OU NÃO BASEADAS NO CONTRATO, DANO, ESTATUTO, FRAUDE, CONCORRÊNCIA DESLEAL, DETURPAÇÃO OU QUALQUER OUTRA TEORIA LEGAL E INCLUI TODAS AS RECLAMAÇÕES APRESENTADAS EM NOME DE TERCEIROS.</p>
				<p>Contudo, a Secção 11 não se aplica aos seguintes tipos de reclamações ou disputas que, quer o utilizador quer a Valve, poderão levar a qualquer tribunal competente: (i) reclamações de violação ou outra utilização incorreta dos direitos de propriedade intelectual, incluindo reclamações cujo objetivo seja uma medida cominatória; e (ii) reclamações relacionadas com, ou resultantes de, qualquer alegada utilização não autorizada, pirataria ou roubo.</p>
				<p>A Secção 11 não impede o utilizador de levar a disputa a quaisquer agências governamentais federais, estatais ou locais que possam auxiliá-lo, caso a lei o permita.</p>
				<p>Uma arbitragem é um procedimento realizado diante de um árbitro neutro, ao invés de diante de um juiz ou de um júri. A arbitragem é menos formal do que um processo legal em tribunal e fornece uma descoberta mais limitada. Segue regras diferentes dos procedimentos dos tribunais e está sujeita a uma análise muito limitada pelos tribunais. O árbitro emitirá uma decisão por escrito e fornecerá uma exposição dos motivos, caso solicitado por qualquer uma das partes. O UTILIZADOR COMPREENDE QUE, JUNTAMENTE COM A VALVE, ESTÃO A ABDICAR DO DIREITO DE PROCESSAR EM TRIBUNAL E DE TER UM JULGAMENTO PERANTE UM JUIZ OU UM JÚRI.</p>
			<p>B. Tentativa de resolver primeiro a disputa de forma informal</p>
				<p>O Utilizador e a Valve concordam em desenvolver esforços razoáveis e de boa-fé para resolverem de forma informal qualquer disputa antes de iniciar a arbitragem. A parte que pretenda procurar arbitragem, em primeiro lugar deverá enviar à outra parte um aviso por escrito que descreva a natureza e a base da reclamação ou da disputa e defina a resolução desejada. Se o Utilizador e a Valve não chegarem a um acordo para resolver a reclamação ou a disputa num prazo de 30 dias após a receção do aviso, o Utilizador ou a Valve poderão iniciar uma arbitragem. O aviso por escrito para a Valve deverá ser enviado por correio postal para: ATTN: Arbitration Notice, Valve Corporation, P.O. Box 1688, Bellevue, WA 98004.</p>
			<p>C. Taxas e regras de arbitragem</p>
				<p>A Lei de Arbitragem Federal dos EUA aplica-se à Secção 11 mediante permissão da legislação do país do utilizador. A arbitragem será regulada pelas Regras de Arbitragem do Consumidor (ou pelas Regras de Arbitragem Comerciais, caso as Regras de Arbitragem do Consumidor não sejam aplicáveis) da Associação Americana de Arbitragem (&quot;AAA&quot;) conforme alterado pelo presente Acordo. As regras estão disponíveis em <a target="_new" href="http://www.adr.org">http://www.adr.org</a>. O árbitro encontra-se limitado pelos termos do presente Acordo.</p>
				<p>A AAA administrará a arbitragem. Fora dos EUA, a Valve irá selecionar um fornecedor de arbitragem neutro que utilize estas regras ou regras semelhantes. A arbitragem poderá ser realizada através do envio de documentos, por telefone ou pessoalmente, no país onde reside ou noutra localização acordada entre ambas as partes.</p>
				<p>Se pretender 10 000 USD ou menos, a Valve concorda reembolsar imediatamente a taxa de depósito e a parte dos custos de arbitragem da AAA (se existirem), incluindo a compensação ao árbitro, salvo se o árbitro determinar que as reclamações são insignificantes ou que foram apresentadas com propósitos hostis. A Valve concorda em não reclamar os honorários ou custos dos seus advogados, salvo se o árbitro determinar que as respetivas reclamações são insignificantes ou que foram apresentadas com propósitos hostis. Se pretender mais de 10 000 USD e as Regras de Arbitragem do Consumidor da AAA não forem aplicáveis, os custos de arbitragem da AAA, incluindo a compensação ao árbitro, serão divididos entre o Utilizador e a Valve em conformidade com as Regras de Arbitragem Comerciais da AAA.</p>
			<p>D. Apenas arbitragem vinculativa individual</p>
				<p>O UTILIZADOR E A VALVE CONCORDAM EM NÃO INICIAR OU PARTICIPAR NUMA AÇÃO COLETIVA OU REPRESENTATIVA, AÇÃO GERAL DE UM ADVOGADO, AÇÃO DE DENÚNCIA OU ARBITRAGEM COLETIVA OU REPRESENTATIVA, MESMO QUE AS REGRAS DA AAA O PERMITAM. O ÁRBITRO APENAS PODERÁ CONCEDER UMA RESOLUÇÃO A FAVOR DA PARTE INDIVIDUAL QUE PROCURA UMA RESOLUÇÃO E APENAS NA EXTENSÃO DA RECLAMAÇÃO INDIVIDUAL DA PARTE EM QUESTÃO. O Utilizador e a Valve concordam também em não procurar combinar qualquer ação ou arbitragem com qualquer outra ação ou arbitragem sem o consentimento de todas as partes do presente Acordo e em não procurar qualquer outra ação ou arbitragem.</p>
				<p>O presente Acordo não permite a arbitragem coletiva ou representativa. Os tribunais têm autoridade exclusiva para decidir sobre qualquer afirmação em contrário.</p>
			<p>E. O que acontece caso alguma parte da Secção 11 seja considerada ilegal ou não aplicável</p>
				<p>Se qualquer parte da Secção 11 (Resolução de disputas/Arbitragem vinculativa/Renúncia de ação coletiva) for considerada ilegal ou não aplicável, o restante permanecerá em vigor (com uma decisão de arbitragem emitida antes do início de qualquer procedimento legal), exceto se a ilegalidade ou inaplicabilidade permitir a arbitragem coletiva ou representativa, em cujo caso toda a Secção 11 será considerada não aplicável e a reclamação ou disputa será resolvida em tribunal.</p>
	
	<a name="12"></a>
	<p>12. DIVERSOS<a href="#0" style="text-decoration: none;"><small style="color: #666;">  &#9206;</small></a></p>
		<p>Salvo em contrário ao expressamente estipulado no presente Acordo, caso qualquer provisão do presente Acordo seja considerada ilegal ou não aplicável por um árbitro ou qualquer tribunal competente, tal provisão será aplicada na máxima extensão permitida e as restantes porções do presente Acordo deverão manter-se na sua força e efeito total. A Secção 11.E. prevalece caso parte da Secção 11 (Resolução de Disputas/Arbitragem Vinculativa/Renúncia de Ação Coletiva) seja considerada ilegal ou não aplicável. O presente Acordo, incluindo os Termos de Subscrição, as Regras de Utilização e a Política de Privacidade da Valve, assim como a Política de Garantia Limitada de Hardware da Valve, constitui e contém a totalidade do acordo entre as partes relativamente ao assunto indicado e sobrepõe-se a quaisquer acordos orais ou escritos prévios. Concorda que o propósito do presente Acordo não é conceder, e não concede, quaisquer direitos ou soluções a qualquer pessoa que não as partes do presente Acordo.</p>
		<p>As obrigações da Valve estão sujeitas às leis existentes e aos processos legais e a Valve poderá agir de acordo com o cumprimento da lei ou pedidos regulamentares, ou requisitos em derrogação de qualquer termo contrário.</p>
		<p>Concorda agir de acordo com todas as leis e regulamentos de importação/exportação. Concorda não exportar o Conteúdo, Serviços e Hardware nem autorizar a utilização da Conta por parte de indivíduos de quaisquer países apoiantes de terroristas para os quais as exportações de encriptação são restringidas na altura da exportação pelo Gabinete de Administração de Exportações dos E.U.A. Representa e garante que não se encontra em qualquer país proibido, que não está sob o controlo de qualquer indivíduo de tais países e que não é cidadão nem residente em nenhum desses países.</p>
		<p>Este Acordo foi atualizado pela última vez em 28 de agosto de 2020 (&quot;Data de Revisão&quot;). Se já era Subscritor antes da Data de Revisão, esta substitui o acordo existente com a Valve ou a Valve SARL no dia em que entrar em vigor, em conformidade com a Secção 8 acima.</p>
	</BODY>
</HTML>
